element_key|revision_id|data_source_id|subject_name|subject_id|external_code|client_id|client_name|question_id|is_documentation|question|answer|revised_date|data_comment|data_standing_id|data_standing
3251958|1|34|GOLDBERG, JOSEPH GREEN|22271689|130572|39703903|Alliance NAVCP Alliance|1|N|Aperture Standard survey questionaire unfavorable?|No|2017-01-05 09:13:40||1|Info Keyed
3252818|1|34|CLARK, BEN P|4765513|901035|39703903|Alliance NAVCP Alliance|1|Y|Aperture Standard survey questionaire unfavorable?|Yes|2017-01-06 08:31:29||1|Info Keyed
3253332|2|34|Ortman, Jason T|4885628|CO2238|39703903|Alliance NAVCP Alliance|1|N|Aperture Standard survey questionaire unfavorable?|No|2017-01-11 14:30:18||1|Info Keyed
3254664|1|34|KISER, MELANIE S|17169462|TN1430|39703903|Alliance NAVCP Alliance|1|N|Aperture Standard survey questionaire unfavorable?|No|2017-01-09 15:16:08||1|Info Keyed
3255937|1|34|CRANDON, ELIZABETH JANE|29445363|A06602|39703903|Alliance NAVCP Alliance|1|N|Aperture Standard survey questionaire unfavorable?|No|2017-01-10 15:25:13||1|Info Keyed
3255639|1|34|Mazniker, Lev|43928371|A30093|39703906|EyeMed Vision Care|1|N|Aperture Standard survey questionaire unfavorable?|No|2017-01-10 12:45:47||1|Info Keyed
3255978|1|34|RICCIARDI, ROSEANNE M|40922346|165502|39703903|Alliance NAVCP Alliance|1|Y|Aperture Standard survey questionaire unfavorable?|Yes|2017-01-10 15:53:43||1|Info Keyed
3256798|1|34|Cale, David Michael|311012|A04269|39703903|Alliance NAVCP Alliance|1|Y|Aperture Standard survey questionaire unfavorable?|Yes|2017-01-11 12:37:57||1|Info Keyed
3256824|2|34|ELLISON, INGRID|5174697|940149|39703903|Alliance NAVCP Alliance|1|Y|Aperture Standard survey questionaire unfavorable?|Yes|2017-01-16 14:19:51||1|Info Keyed
3256860|2|34|McMains, Thomas E.|7664847|117455|39703903|Alliance NAVCP Alliance|1|Y|Aperture Standard survey questionaire unfavorable?|Yes|2017-01-16 12:02:10||1|Info Keyed
3256871|1|34|Kwong, Herman Anthony|10401564|GA1934|39703903|Alliance NAVCP Alliance|1|N|Aperture Standard survey questionaire unfavorable?|No|2017-01-11 13:16:17||1|Info Keyed
3257101|1|34|Uyemura, Matthew J|1044360|CO8125|39703903|Alliance NAVCP Alliance|1|N|Aperture Standard survey questionaire unfavorable?|No|2017-01-11 15:06:59||1|Info Keyed
3257181|1|34|Nguyen, Hayden|40725395|A16808|39703903|Alliance NAVCP Alliance|1|N|Aperture Standard survey questionaire unfavorable?|No|2017-01-11 15:46:39||1|Info Keyed
3257635|1|34|THRELKELD, CINDY H|40913207|CA1147|39703903|Alliance NAVCP Alliance|1|N|Aperture Standard survey questionaire unfavorable?|No|2017-01-12 08:17:04||1|Info Keyed
3258358|1|34|Guelzow, Kurt W|2777533|VA0032|39703903|Alliance NAVCP Alliance|1|N|Aperture Standard survey questionaire unfavorable?|No|2017-01-12 13:21:02||1|Info Keyed
3258545|1|34|TURNER, MIRIAM DENNIS|35743869|A17379|39703903|Alliance NAVCP Alliance|1|N|Aperture Standard survey questionaire unfavorable?|No|2017-01-12 14:49:17||1|Info Keyed
3258604|2|34|Turpin, Fred S|7998628|A07284|39703903|Alliance NAVCP Alliance|1|Y|Aperture Standard survey questionaire unfavorable?|Yes|2017-01-16 14:09:31||1|Info Keyed
3258675|1|34|WINSTON, BARRY|3245308|TN0562|39703903|Alliance NAVCP Alliance|1|N|Aperture Standard survey questionaire unfavorable?|No|2017-01-12 16:24:39||1|Info Keyed
3259061|1|34|Jetton, Heather M|8244269|OP3135|39703903|Alliance NAVCP Alliance|1|N|Aperture Standard survey questionaire unfavorable?|No|2017-01-13 08:05:06||1|Info Keyed
3259078|1|34|Winston, Jerry M|3344581|TN0443|39703903|Alliance NAVCP Alliance|1|N|Aperture Standard survey questionaire unfavorable?|No|2017-01-13 08:13:18||1|Info Keyed
3259146|1|34|Hartman, Eric J|3860723|NJ5800|39703903|Alliance NAVCP Alliance|1|N|Aperture Standard survey questionaire unfavorable?|No|2017-01-13 08:44:32||1|Info Keyed
3259152|1|34|HOFFMAN, BLAKE|24784745|A09309|39703903|Alliance NAVCP Alliance|1|Y|Aperture Standard survey questionaire unfavorable?|Yes|2017-01-13 08:49:51||1|Info Keyed
3259230|1|34|YAMAMOTO, SEAN H|40911244|A05972|39703903|Alliance NAVCP Alliance|1|N|Aperture Standard survey questionaire unfavorable?|No|2017-01-13 09:26:14||1|Info Keyed
3259328|1|34|NULL, TERRY N|11576855|IN2112|39703903|Alliance NAVCP Alliance|1|N|Aperture Standard survey questionaire unfavorable?|No|2017-01-13 10:17:57||1|Info Keyed
3259464|1|34|ESSEX, MICHELLE L|36421634|CO2325|39703903|Alliance NAVCP Alliance|1|N|Aperture Standard survey questionaire unfavorable?|No|2017-01-13 11:35:48||1|Info Keyed
3259625|3|34|Austin, Robert B|3836457|112809|39703903|Alliance NAVCP Alliance|1|Y|Aperture Standard survey questionaire unfavorable?|Yes|2017-01-13 13:28:51||1|Info Keyed
3259657|1|34|Sobel, Vered|9207617|A09311|39703903|Alliance NAVCP Alliance|1|Y|Aperture Standard survey questionaire unfavorable?|Yes|2017-01-13 13:45:04||1|Info Keyed
3259698|2|34|KENNEDY, CHRISTINA T|12886183|A23204|39703903|Alliance NAVCP Alliance|1|Y|Aperture Standard survey questionaire unfavorable?|Yes|2017-01-13 14:07:46||1|Info Keyed
3260403|1|34|Shetler, Joseph L|27531720|A07052|39703903|Alliance NAVCP Alliance|1|N|Aperture Standard survey questionaire unfavorable?|No|2017-01-16 07:58:18||1|Info Keyed
3259596|1|34|DEUTSCH, ARTHUR T|8035423|NY2739|39703906|EyeMed Vision Care|1|N|Aperture Standard survey questionaire unfavorable?|No|2017-01-13 13:06:30||1|Info Keyed
3260669|1|34|Dahlgren, Barry A|365647|WI1460|39703903|Alliance NAVCP Alliance|1|N|Aperture Standard survey questionaire unfavorable?|No|2017-01-16 11:14:28||1|Info Keyed
3260712|1|34|Larson, Christopher L|24783808|WI0209|39703903|Alliance NAVCP Alliance|1|N|Aperture Standard survey questionaire unfavorable?|No|2017-01-16 11:44:37||1|Info Keyed
3260718|1|34|LARSON, TODD R|23861047|A10302|39703903|Alliance NAVCP Alliance|1|N|Aperture Standard survey questionaire unfavorable?|No|2017-01-16 11:54:15||1|Info Keyed
3260729|1|34|Lavey, Andrew C|875364|WI2707|39703903|Alliance NAVCP Alliance|1|N|Aperture Standard survey questionaire unfavorable?|No|2017-01-16 12:10:23||1|Info Keyed
3260756|1|34|REDMAN, JILL C|17064673|A09320|39703903|Alliance NAVCP Alliance|1|N|Aperture Standard survey questionaire unfavorable?|No|2017-01-16 12:31:31||1|Info Keyed
3260840|1|34|KUYKENDALL, ERIC R|6149121|OK2161|39703903|Alliance NAVCP Alliance|1|N|Aperture Standard survey questionaire unfavorable?|No|2017-01-16 13:38:53||1|Info Keyed
3260869|1|34|Vincent, William Joseph|12389268|160885|39703906|EyeMed Vision Care|1|N|Aperture Standard survey questionaire unfavorable?|No|2017-01-16 14:09:18||1|Info Keyed
