subject_name|subject_id|external_code|client_id|client_name|billing_client_id|billing_client_name|request_id|product_type_id|product_type_desc|final_resolution_id|final_resolution|batch_desc|start_date|end_date|days_in_process|attest_date|qc_date|inc_date_type_id|inc_date_type|inc_reason_id|inc_reason_desc|inc_date_comment|evidence_file
HOFFMAN, BLAKE|24784745|A09309|39703906|EyeMed Vision Care|39703895|EyeMed Vision Care|551300194|11641|NCQA/Recred - Alliance Parent|17009|Request Complete|March 2017|2016-10-11 19:01:53|2017-01-16 19:32:10|97|2016-12-03 00:00:00|||||||A09309_551300194.TIF
CLARK, BEN P|4765513|901035|39703906|EyeMed Vision Care|39703895|EyeMed Vision Care|551300228|11641|NCQA/Recred - Alliance Parent|17009|Request Complete|March 2017|2016-10-11 19:02:31|2017-01-16 19:30:46|97|2016-11-30 00:00:00|2017-01-16 00:00:00||||||901035_551300228.TIF
Kwong, Herman Anthony|10401564|GA1934|39703906|EyeMed Vision Care|39703895|EyeMed Vision Care|551300239|11641|NCQA/Recred - Alliance Parent|17009|Request Complete|March 2017|2016-10-11 19:02:41|2017-01-16 19:31:18|97|2016-12-23 00:00:00|||||||GA1934_551300239.TIF
KENNEDY, CHRISTINA T|12886183|A23204|39703906|EyeMed Vision Care|39703895|EyeMed Vision Care|551300254|11641|NCQA/Recred - Alliance Parent|17009|Request Complete|March 2017|2016-10-11 19:02:58|2017-01-16 19:31:24|97|2016-10-17 00:00:00|||||||A23204_551300254.TIF
YAMAMOTO, SEAN H|40911244|A05972|39703906|EyeMed Vision Care|39703895|EyeMed Vision Care|551300298|11641|NCQA/Recred - Alliance Parent|17009|Request Complete|March 2017|2016-10-11 19:03:37|2017-01-16 19:33:17|97|2016-09-22 14:09:12|||||||A05972_551300298.TIF
McMains, Thomas E.|7664847|117455|39703906|EyeMed Vision Care|39703895|EyeMed Vision Care|551300439|11641|NCQA/Recred - Alliance Parent|17009|Request Complete|March 2017|2016-10-11 19:05:43|2017-01-16 19:30:57|97|2017-01-04 00:00:00|||||||117455_551300439.TIF
KUYKENDALL, ERIC R|6149121|OK2161|39703906|EyeMed Vision Care|39703895|EyeMed Vision Care|551300519|11641|NCQA/Recred - Alliance Parent|17009|Request Complete|March 2017|2016-10-11 19:06:52|2017-01-16 19:30:53|97|2016-12-06 00:00:00|||||||OK2161_551300519.TIF
Guelzow, Kurt W|2777533|VA0032|39703906|EyeMed Vision Care|39703895|EyeMed Vision Care|551300532|11641|NCQA/Recred - Alliance Parent|17009|Request Complete|March 2017|2016-10-11 19:07:03|2017-01-16 19:30:26|97|2017-01-13 00:00:00|||||||VA0032_551300532.TIF
Sobel, Vered|9207617|A09311|39703906|EyeMed Vision Care|39703895|EyeMed Vision Care|551300688|11641|NCQA/Recred - Alliance Parent|17009|Request Complete|March 2017|2016-10-11 19:09:23|2017-01-16 19:31:17|97|2016-12-08 00:00:00|||||||A09311_551300688.TIF
Austin, Robert B|3836457|112809|39703906|EyeMed Vision Care|39703895|EyeMed Vision Care|551300762|11641|NCQA/Recred - Alliance Parent|17009|Request Complete|March 2017|2016-10-11 19:10:23|2017-01-16 19:30:43|97|2016-11-28 00:00:00|2017-01-13 00:00:00||||||112809_551300762.TIF
GOLDBERG, JOSEPH GREEN|22271689|130572|39703906|EyeMed Vision Care|39703895|EyeMed Vision Care|551300785|11641|NCQA/Recred - Alliance Parent|17009|Request Complete|March 2017|2016-10-11 19:10:43|2017-01-16 19:31:54|97|2016-12-07 00:00:00|2017-01-05 00:00:00||||||130572_551300785.TIF
RICCIARDI, ROSEANNE M|40922346|165502|39703906|EyeMed Vision Care|39703895|EyeMed Vision Care|551300805|11641|NCQA/Recred - Alliance Parent|17009|Request Complete|March 2017|2016-10-11 19:10:57|2017-01-16 19:33:24|97|2016-12-10 00:00:00|2017-01-16 00:00:00||||||165502_551300805.TIF
ELLISON, INGRID|5174697|940149|39703906|EyeMed Vision Care|39703895|EyeMed Vision Care|551300864|11641|NCQA/Recred - Alliance Parent|17009|Request Complete|March 2017|2016-10-11 19:11:41|2017-01-16 19:30:54|97|2016-10-04 13:46:32|||||||940149_551300864.TIF
Cale, David Michael|311012|A04269|39703906|EyeMed Vision Care|39703895|EyeMed Vision Care|551300905|11641|NCQA/Recred - Alliance Parent|17009|Request Complete|March 2017|2016-10-11 19:12:15|2017-01-16 19:30:17|97|2016-10-04 16:52:34|||||||A04269_551300905.TIF
Shetler, Joseph L|27531720|A07052|39703906|EyeMed Vision Care|39703895|EyeMed Vision Care|551300941|11641|NCQA/Recred - Alliance Parent|17009|Request Complete|March 2017|2016-10-11 19:12:34|2017-01-16 19:32:11|97|2016-10-17 00:00:00|||||||A07052_551300941.TIF
Turpin, Fred S|7998628|A07284|39703906|EyeMed Vision Care|39703895|EyeMed Vision Care|551300943|11641|NCQA/Recred - Alliance Parent|17009|Request Complete|March 2017|2016-10-11 19:12:36|2017-01-16 19:31:12|97|2016-11-15 00:00:00|||||||A07284_551300943.TIF
REDMAN, JILL C|17064673|A09320|39703906|EyeMed Vision Care|39703895|EyeMed Vision Care|551300969|11641|NCQA/Recred - Alliance Parent|17009|Request Complete|March 2017|2016-10-11 19:12:49|2017-01-16 19:31:45|97|2017-01-05 00:00:00|||||||A09320_551300969.TIF
LARSON, TODD R|23861047|A10302|39703906|EyeMed Vision Care|39703895|EyeMed Vision Care|551300999|11641|NCQA/Recred - Alliance Parent|17009|Request Complete|March 2017|2016-10-11 19:13:15|2017-01-16 19:31:54|97|2016-12-02 00:00:00|||||||A10302_551300999.TIF
Nguyen, Hayden|40725395|A16808|39703906|EyeMed Vision Care|39703895|EyeMed Vision Care|551301043|11641|NCQA/Recred - Alliance Parent|17009|Request Complete|March 2017|2016-10-11 19:13:44|2017-01-16 19:32:44|97|2016-09-29 17:44:56|2017-01-13 00:00:00||||||A16808_551301043.TIF
TURNER, MIRIAM DENNIS|35743869|A17379|39703906|EyeMed Vision Care|39703895|EyeMed Vision Care|551301065|11641|NCQA/Recred - Alliance Parent|17009|Request Complete|March 2017|2016-10-11 19:14:01|2017-01-16 19:32:39|97|2016-09-30 16:03:21|||||||A17379_551301065.TIF
THRELKELD, CINDY H|40913207|CA1147|39703906|EyeMed Vision Care|39703895|EyeMed Vision Care|551301118|11641|NCQA/Recred - Alliance Parent|17009|Request Complete|March 2017|2016-10-11 19:14:34|2017-01-16 19:33:17|97|2016-09-26 14:04:48|||||||CA1147_551301118.TIF
Ortman, Jason T|4885628|CO2238|39703906|EyeMed Vision Care|39703895|EyeMed Vision Care|551301164|11641|NCQA/Recred - Alliance Parent|17009|Request Complete|March 2017|2016-10-11 19:15:05|2017-01-16 19:30:49|97|2016-11-28 00:00:00|2017-01-10 00:00:00||||||CO2238_551301164.TIF
Uyemura, Matthew J|1044360|CO8125|39703906|EyeMed Vision Care|39703895|EyeMed Vision Care|551301172|11641|NCQA/Recred - Alliance Parent|17009|Request Complete|March 2017|2016-10-11 19:15:10|2017-01-16 19:30:14|97|2016-09-29 17:55:49|||||||CO8125_551301172.TIF
NULL, TERRY N|11576855|IN2112|39703906|EyeMed Vision Care|39703895|EyeMed Vision Care|551301211|11641|NCQA/Recred - Alliance Parent|17009|Request Complete|March 2017|2016-10-11 19:15:42|2017-01-16 19:31:18|97|2016-10-27 00:00:00|||||||IN2112_551301211.TIF
Hartman, Eric J|3860723|NJ5800|39703906|EyeMed Vision Care|39703895|EyeMed Vision Care|551301302|11641|NCQA/Recred - Alliance Parent|17009|Request Complete|March 2017|2016-10-11 19:17:15|2017-01-16 19:30:36|97|2016-10-05 10:02:42|2017-01-13 00:00:00||||||NJ5800_551301302.TIF
Jetton, Heather M|8244269|OP3135|39703906|EyeMed Vision Care|39703895|EyeMed Vision Care|551301346|11641|NCQA/Recred - Alliance Parent|17009|Request Complete|March 2017|2016-10-11 19:17:55|2017-01-16 19:31:04|97|2016-10-20 00:00:00|2017-01-16 00:00:00||||||OP3135_551301346.TIF
Winston, Jerry M|3344581|TN0443|39703906|EyeMed Vision Care|39703895|EyeMed Vision Care|551301366|11641|NCQA/Recred - Alliance Parent|17009|Request Complete|March 2017|2016-10-11 19:18:06|2017-01-16 19:30:32|97|2016-09-29 14:08:16|2017-01-16 00:00:00||||||TN0443_551301366.TIF
WINSTON, BARRY|3245308|TN0562|39703906|EyeMed Vision Care|39703895|EyeMed Vision Care|551301367|11641|NCQA/Recred - Alliance Parent|17009|Request Complete|March 2017|2016-10-11 19:18:07|2017-01-16 19:30:34|97|2016-09-29 14:05:41|||||||TN0562_551301367.TIF
Larson, Christopher L|24783808|WI0209|39703906|EyeMed Vision Care|39703895|EyeMed Vision Care|551301395|11641|NCQA/Recred - Alliance Parent|17009|Request Complete|March 2017|2016-10-11 19:18:29|2017-01-16 19:32:10|97|2016-11-30 00:00:00|||||||WI0209_551301395.TIF
Lavey, Andrew C|875364|WI2707|39703906|EyeMed Vision Care|39703895|EyeMed Vision Care|551301396|11641|NCQA/Recred - Alliance Parent|17009|Request Complete|March 2017|2016-10-11 19:18:30|2017-01-16 19:30:11|97|2016-12-02 00:00:00|||||||WI2707_551301396.TIF
Dahlgren, Barry A|365647|WI1460|39703906|EyeMed Vision Care|39703895|EyeMed Vision Care|551301397|11641|NCQA/Recred - Alliance Parent|17009|Request Complete|March 2017|2016-10-11 19:18:30|2017-01-16 19:30:07|97|2016-12-13 00:00:00|2017-01-16 00:00:00||||||WI1460_551301397.TIF
KISER, MELANIE S|17169462|TN1430|39703906|EyeMed Vision Care|39703895|EyeMed Vision Care|551301546|11641|NCQA/Recred - Alliance Parent|17009|Request Complete|March 2017|2016-10-11 19:20:06|2017-01-16 19:31:39|97|2016-09-27 11:35:17|2017-01-16 00:00:00||||||TN1430_551301546.TIF
ESSEX, MICHELLE L|36421634|CO2325|39703906|EyeMed Vision Care|39703895|EyeMed Vision Care|551301557|11641|NCQA/Recred - Alliance Parent|17009|Request Complete|March 2017|2016-10-11 19:20:14|2017-01-16 19:32:52|97|2017-01-11 00:00:00|||||||CO2325_551301557.TIF
CRANDON, ELIZABETH JANE|29445363|A06602|39703906|EyeMed Vision Care|39703895|EyeMed Vision Care|551301597|11641|NCQA/Recred - Alliance Parent|17009|Request Complete|March 2017|2016-10-11 19:20:35|2017-01-16 19:32:12|97|2016-10-01 11:53:57|||||||A06602_551301597.TIF
Vincent, William Joseph|12389268|160885|39703906|EyeMed Vision Care|39703895|EyeMed Vision Care|551450288|11657|Initial/CAQH|17009|Request Complete||2016-12-13 19:02:31|2017-01-16 19:31:23|34|2016-12-01 12:26:43|||||||160885_551450288.TIF
DEUTSCH, ARTHUR T|8035423|NY2739|39703906|EyeMed Vision Care|39703895|EyeMed Vision Care|551472941|11657|Initial/CAQH|17009|Request Complete||2016-12-22 19:03:02|2017-01-16 19:31:12|25|2016-12-07 00:00:00|2017-01-13 00:00:00||||||NY2739_551472941.TIF
Mazniker, Lev|43928371|A30093|39703906|EyeMed Vision Care|39703895|EyeMed Vision Care|551479169|11657|Initial/CAQH|17009|Request Complete||2016-12-30 19:00:51|2017-01-16 19:32:52|17|2016-12-23 16:40:06|2017-01-13 00:00:00||||||A30093_551479169.TIF
