element_key|revision_id|data_source_id|subject_name|subject_id|external_code|the_date|date_type_id|date_type_desc|date_reason_id|date_reason_desc|revised_date|ver_standing_id|ver_standing|ver_date|verified_via|ver_comment|data_comment|data_standing_id|data_standing
197740686|2|52|Cale, David Michael|311012|A04269|2016-10-04 16:52:34|1|Consent Release Date|||2016-10-12 20:30:29||||||-1|1|Info Keyed
197740678|2|52|Cale, David Michael|311012|A04269|2017-01-11 12:43:55|4|NPDB Query|||2017-01-16 12:02:43|2|Ver/Qual|2017-01-11 00:00:00|Image, NPDB Response||NPDB Process Date:2017-01-11|1|Info Keyed
199107962|1|52|Cale, David Michael|311012|A04269|2017-01-11 13:19:25|5|NPDB Received Date|||2017-01-11 13:19:25|||||||1|Info Keyed
197753583|1|52|Cale, David Michael|311012|A04269|2016-10-12 06:56:37|8|Application Sent Date|||2016-10-12 06:56:37|||||||1|Info Keyed
197776747|1|52|Cale, David Michael|311012|A04269|2016-10-12 20:09:15|9|Application Received Date|||2016-10-12 20:09:15|||||||1|Info Keyed
199170298|1|52|Cale, David Michael|311012|A04269|2017-01-11 00:00:00|10|Application Complete Date|||2017-01-16 12:27:08|||||||1|Info Keyed
197740691|2|52|Cale, David Michael|311012|A04269|2016-10-04 16:52:34|11|Attestation Signature Date|||2016-10-12 20:30:29||||||-1|1|Info Keyed
199170223|1|52|Cale, David Michael|311012|A04269|2017-01-16 00:00:00|13|File Sent To Client|25|Comment Required|2017-01-16 12:22:03||||||Provider does not hold a DEA/CDS.|1|Info Keyed
199170339|1|52|Cale, David Michael|311012|A04269|2017-02-01 16:52:34|36|Profile Fresh Until|||2017-01-16 12:30:31|||||||1|Info Keyed
199179496|1|52|Cale, David Michael|311012|A04269|2017-01-16 19:30:17|40|Product Complete and Delivered|||2017-01-16 19:36:30|||||||1|Info Keyed
197778608|2|52|Cale, David Michael|311012|A04269|2016-10-16 21:16:24|49|CAQH Electronic Received Date|||2016-10-16 21:16:24||||||-1|1|Info Keyed
197778613|2|52|Cale, David Michael|311012|A04269|2016-10-14 00:00:00|52|CAQH Anniversary Date|||2016-10-16 21:16:24||||||-1|1|Info Keyed
197778618|2|52|Cale, David Michael|311012|A04269|2016-10-04 00:00:00|53|Application Ready Date|||2016-10-16 21:16:24||||||-1|1|Info Keyed
197745521|3|52|Dahlgren, Barry A|365647|WI1460|2016-12-13 00:00:00|1|Consent Release Date|||2017-01-16 11:14:41|||||||1|Info Keyed
197745504|2|52|Dahlgren, Barry A|365647|WI1460|2017-01-16 11:29:07|4|NPDB Query|||2017-01-16 11:29:07|1|Verified|2017-01-16 23:59:00|Image, NPDB Response||NPDB Process Date:2017-01-16|1|Info Keyed
199170106|1|52|Dahlgren, Barry A|365647|WI1460|2017-01-16 23:59:00|5|NPDB Received Date|||2017-01-16 12:16:31|||||||1|Info Keyed
197761587|1|52|Dahlgren, Barry A|365647|WI1460|2016-10-12 12:14:59|8|Application Sent Date|||2016-10-12 12:14:59|||||||1|Info Keyed
197779324|1|52|Dahlgren, Barry A|365647|WI1460|2016-10-12 20:39:47|9|Application Received Date|||2016-10-12 20:39:47|||||||1|Info Keyed
199169414|1|52|Dahlgren, Barry A|365647|WI1460|2017-01-16 00:00:00|10|Application Complete Date|||2017-01-16 11:15:43|||||||1|Info Keyed
197745526|3|52|Dahlgren, Barry A|365647|WI1460|2016-12-13 00:00:00|11|Attestation Signature Date|||2017-01-16 11:14:45|||||||1|Info Keyed
199169466|1|52|Dahlgren, Barry A|365647|WI1460|2017-01-16 00:00:00|12|Quality Control|||2017-01-16 11:17:48|||||||1|Info Keyed
199169459|1|52|Dahlgren, Barry A|365647|WI1460|2017-01-16 00:00:00|13|File Sent To Client|25|Comment Required|2017-01-16 11:17:48||||||Provider does not hold a DEA/CDS.|1|Info Keyed
199171005|1|52|Dahlgren, Barry A|365647|WI1460|2017-03-01 00:00:00|36|Profile Fresh Until|||2017-01-16 13:16:05|||||||1|Info Keyed
199180699|1|52|Dahlgren, Barry A|365647|WI1460|2017-01-16 19:30:07|40|Product Complete and Delivered|||2017-01-16 20:31:22|||||||1|Info Keyed
197782190|1|52|Dahlgren, Barry A|365647|WI1460|2016-10-12 21:08:18|49|CAQH Electronic Received Date|||2016-10-12 21:08:18||||||-1|1|Info Keyed
197782195|1|52|Dahlgren, Barry A|365647|WI1460|2016-07-13 00:00:00|52|CAQH Anniversary Date|||2016-10-12 21:08:18||||||-1|1|Info Keyed
197782200|1|52|Dahlgren, Barry A|365647|WI1460|2016-09-20 00:00:00|53|Application Ready Date|||2016-10-12 21:08:18||||||-1|1|Info Keyed
199169386|1|52|Dahlgren, Barry A|365647|WI1460|2017-01-16 00:00:00|61|Application Evaluation Date|||2017-01-16 11:14:47|||||||1|Info Keyed
197745500|3|52|Lavey, Andrew C|875364|WI2707|2016-12-02 00:00:00|1|Consent Release Date|||2017-01-16 12:10:36|||||||1|Info Keyed
197745487|2|52|Lavey, Andrew C|875364|WI2707|2017-01-16 12:26:01|4|NPDB Query|||2017-01-16 12:26:01|1|Verified|2017-01-16 23:59:00|Image, NPDB Response||NPDB Process Date:2017-01-16|1|Info Keyed
199170878|1|52|Lavey, Andrew C|875364|WI2707|2017-01-16 23:59:00|5|NPDB Received Date|||2017-01-16 13:12:34|||||||1|Info Keyed
197761650|1|52|Lavey, Andrew C|875364|WI2707|2016-10-12 12:15:24|8|Application Sent Date|||2016-10-12 12:15:24|||||||1|Info Keyed
197777833|1|52|Lavey, Andrew C|875364|WI2707|2016-10-12 20:23:35|9|Application Received Date|||2016-10-12 20:23:35|||||||1|Info Keyed
199170017|1|52|Lavey, Andrew C|875364|WI2707|2017-01-16 00:00:00|10|Application Complete Date|||2017-01-16 12:10:46|||||||1|Info Keyed
197745518|3|52|Lavey, Andrew C|875364|WI2707|2016-12-02 00:00:00|11|Attestation Signature Date|||2017-01-16 12:10:41|||||||1|Info Keyed
199171093|1|52|Lavey, Andrew C|875364|WI2707|2017-04-01 00:00:00|36|Profile Fresh Until|||2017-01-16 13:21:05|||||||1|Info Keyed
199179341|1|52|Lavey, Andrew C|875364|WI2707|2017-01-16 19:30:11|40|Product Complete and Delivered|||2017-01-16 19:35:09|||||||1|Info Keyed
197779728|1|52|Lavey, Andrew C|875364|WI2707|2016-10-12 20:44:49|49|CAQH Electronic Received Date|||2016-10-12 20:44:49||||||-1|1|Info Keyed
197779730|1|52|Lavey, Andrew C|875364|WI2707|2014-10-17 00:00:00|52|CAQH Anniversary Date|||2016-10-12 20:44:49||||||-1|1|Info Keyed
197779732|1|52|Lavey, Andrew C|875364|WI2707|2016-08-12 00:00:00|53|Application Ready Date|||2016-10-12 20:44:49||||||-1|1|Info Keyed
199170015|1|52|Lavey, Andrew C|875364|WI2707|2017-01-16 00:00:00|61|Application Evaluation Date|||2017-01-16 12:10:44|||||||1|Info Keyed
197743447|2|52|Uyemura, Matthew J|1044360|CO8125|2016-09-29 17:55:49|1|Consent Release Date|||2016-10-12 21:41:50||||||-1|1|Info Keyed
197743428|2|52|Uyemura, Matthew J|1044360|CO8125|2017-01-11 15:19:45|4|NPDB Query|||2017-01-11 15:19:45|1|Verified|2017-01-11 23:59:00|Image, NPDB Response||NPDB Process Date:2017-01-11|1|Info Keyed
199111085|1|52|Uyemura, Matthew J|1044360|CO8125|2017-01-11 23:59:00|5|NPDB Received Date|||2017-01-11 16:18:23|||||||1|Info Keyed
197759328|1|52|Uyemura, Matthew J|1044360|CO8125|2016-10-12 11:01:52|8|Application Sent Date|||2016-10-12 11:01:52|||||||1|Info Keyed
197782582|1|52|Uyemura, Matthew J|1044360|CO8125|2016-10-12 21:10:40|9|Application Received Date|||2016-10-12 21:10:40|||||||1|Info Keyed
199109972|1|52|Uyemura, Matthew J|1044360|CO8125|2017-01-11 00:00:00|10|Application Complete Date|||2017-01-11 15:08:25|||||||1|Info Keyed
197743461|2|52|Uyemura, Matthew J|1044360|CO8125|2016-09-29 17:55:49|11|Attestation Signature Date|||2016-10-12 21:41:50||||||-1|1|Info Keyed
199169580|1|52|Uyemura, Matthew J|1044360|CO8125|2017-01-27 17:55:49|36|Profile Fresh Until|||2017-01-16 11:26:12|||||||1|Info Keyed
199180700|1|52|Uyemura, Matthew J|1044360|CO8125|2017-01-16 19:30:14|40|Product Complete and Delivered|||2017-01-16 20:31:36|||||||1|Info Keyed
197786267|1|52|Uyemura, Matthew J|1044360|CO8125|2016-10-12 21:41:50|49|CAQH Electronic Received Date|||2016-10-12 21:41:50||||||-1|1|Info Keyed
197786270|1|52|Uyemura, Matthew J|1044360|CO8125|2012-06-09 00:00:00|52|CAQH Anniversary Date|||2016-10-12 21:41:50||||||-1|1|Info Keyed
197786273|1|52|Uyemura, Matthew J|1044360|CO8125|2016-09-29 00:00:00|53|Application Ready Date|||2016-10-12 21:41:50||||||-1|1|Info Keyed
197737108|3|52|Guelzow, Kurt W|2777533|VA0032|2017-01-13 00:00:00|1|Consent Release Date|||2017-01-16 13:32:01|||||||1|Info Keyed
197737102|2|52|Guelzow, Kurt W|2777533|VA0032|2017-01-12 13:32:07|4|NPDB Query|||2017-01-12 13:32:07|1|Verified|2017-01-12 23:59:00|Image, NPDB Response||NPDB Process Date:2017-01-12|1|Info Keyed
199125628|1|52|Guelzow, Kurt W|2777533|VA0032|2017-01-12 23:59:00|5|NPDB Received Date|||2017-01-12 14:19:02|||||||1|Info Keyed
197752462|1|52|Guelzow, Kurt W|2777533|VA0032|2016-10-12 06:37:19|8|Application Sent Date|||2016-10-12 06:37:19|||||||1|Info Keyed
197778645|1|52|Guelzow, Kurt W|2777533|VA0032|2016-10-12 20:31:14|9|Application Received Date|||2016-10-12 20:31:14|||||||1|Info Keyed
199171262|1|52|Guelzow, Kurt W|2777533|VA0032|2017-01-16 00:00:00|10|Application Complete Date|||2017-01-16 13:32:08|||||||1|Info Keyed
197737132|3|52|Guelzow, Kurt W|2777533|VA0032|2017-01-13 00:00:00|11|Attestation Signature Date|||2017-01-16 13:32:06|||||||1|Info Keyed
199171365|1|52|Guelzow, Kurt W|2777533|VA0032|2017-05-12 00:00:00|36|Profile Fresh Until|||2017-01-16 13:38:40|||||||1|Info Keyed
199180703|1|52|Guelzow, Kurt W|2777533|VA0032|2017-01-16 19:30:26|40|Product Complete and Delivered|||2017-01-16 20:31:40|||||||1|Info Keyed
197780893|1|52|Guelzow, Kurt W|2777533|VA0032|2016-10-12 20:54:51|49|CAQH Electronic Received Date|||2016-10-12 20:54:51||||||-1|1|Info Keyed
197780897|1|52|Guelzow, Kurt W|2777533|VA0032|2012-12-22 00:00:00|52|CAQH Anniversary Date|||2016-10-12 20:54:51||||||-1|1|Info Keyed
197780901|1|52|Guelzow, Kurt W|2777533|VA0032|2016-07-18 00:00:00|53|Application Ready Date|||2016-10-12 20:54:51||||||-1|1|Info Keyed
199124603|1|52|Guelzow, Kurt W|2777533|VA0032|2017-01-12 00:00:00|61|Application Evaluation Date|||2017-01-12 13:21:13|||||||1|Info Keyed
197745235|2|52|WINSTON, BARRY|3245308|TN0562|2016-09-29 14:05:41|1|Consent Release Date|||2016-10-12 21:43:09||||||-1|1|Info Keyed
197745233|2|52|WINSTON, BARRY|3245308|TN0562|2017-01-12 16:30:52|4|NPDB Query|||2017-01-12 16:30:52|1|Verified|2017-01-12 23:59:00|Image, NPDB Response||NPDB Process Date:2017-01-12|1|Info Keyed
199127836|1|52|WINSTON, BARRY|3245308|TN0562|2017-01-12 23:59:00|5|NPDB Received Date|||2017-01-12 17:10:38|||||||1|Info Keyed
197762435|1|52|WINSTON, BARRY|3245308|TN0562|2016-10-12 12:37:28|8|Application Sent Date|||2016-10-12 12:37:28|||||||1|Info Keyed
197782742|1|52|WINSTON, BARRY|3245308|TN0562|2016-10-12 21:12:46|9|Application Received Date|||2016-10-12 21:12:46|||||||1|Info Keyed
199127542|1|52|WINSTON, BARRY|3245308|TN0562|2016-10-12 00:00:00|10|Application Complete Date|||2017-01-12 16:25:19|||||||1|Info Keyed
197745238|2|52|WINSTON, BARRY|3245308|TN0562|2016-09-29 14:05:41|11|Attestation Signature Date|||2016-10-12 21:43:09||||||-1|1|Info Keyed
199173845|1|52|WINSTON, BARRY|3245308|TN0562|2017-01-27 14:05:41|36|Profile Fresh Until|||2017-01-16 16:06:57|||||||1|Info Keyed
199180705|1|52|WINSTON, BARRY|3245308|TN0562|2017-01-16 19:30:34|40|Product Complete and Delivered|||2017-01-16 20:31:45|||||||1|Info Keyed
197786487|1|52|WINSTON, BARRY|3245308|TN0562|2016-10-12 21:43:09|49|CAQH Electronic Received Date|||2016-10-12 21:43:09||||||-1|1|Info Keyed
197786490|1|52|WINSTON, BARRY|3245308|TN0562|2015-06-30 00:00:00|52|CAQH Anniversary Date|||2016-10-12 21:43:09||||||-1|1|Info Keyed
197786493|1|52|WINSTON, BARRY|3245308|TN0562|2016-09-29 00:00:00|53|Application Ready Date|||2016-10-12 21:43:09||||||-1|1|Info Keyed
197745210|2|52|Winston, Jerry M|3344581|TN0443|2016-09-29 14:08:16|1|Consent Release Date|||2016-10-12 21:43:26||||||-1|1|Info Keyed
197745207|2|52|Winston, Jerry M|3344581|TN0443|2017-01-13 08:24:14|4|NPDB Query|||2017-01-13 08:24:14|1|Verified|2017-01-13 23:59:00|Image, NPDB Response||NPDB Process Date:2017-01-13|1|Info Keyed
199140620|1|52|Winston, Jerry M|3344581|TN0443|2017-01-13 23:59:00|5|NPDB Received Date|||2017-01-13 09:14:48|||||||1|Info Keyed
197762432|1|52|Winston, Jerry M|3344581|TN0443|2016-10-12 12:37:28|8|Application Sent Date|||2016-10-12 12:37:28|||||||1|Info Keyed
197782755|1|52|Winston, Jerry M|3344581|TN0443|2016-10-12 21:13:04|9|Application Received Date|||2016-10-12 21:13:04|||||||1|Info Keyed
199139574|1|52|Winston, Jerry M|3344581|TN0443|2016-10-12 00:00:00|10|Application Complete Date|||2017-01-13 08:13:51|||||||1|Info Keyed
197745221|2|52|Winston, Jerry M|3344581|TN0443|2016-09-29 14:08:16|11|Attestation Signature Date|||2016-10-12 21:43:26||||||-1|1|Info Keyed
199168096|1|52|Winston, Jerry M|3344581|TN0443|2017-01-16 00:00:00|12|Quality Control|||2017-01-16 09:52:11|||||||1|Info Keyed
199168093|1|52|Winston, Jerry M|3344581|TN0443|2017-01-16 00:00:00|13|File Sent To Client|25|Comment Required|2017-01-16 09:52:11||||||Provider does not hold a DEA/CDS|1|Info Keyed
199168251|1|52|Winston, Jerry M|3344581|TN0443|2017-01-27 14:08:16|36|Profile Fresh Until|||2017-01-16 10:04:19|||||||1|Info Keyed
199180706|1|52|Winston, Jerry M|3344581|TN0443|2017-01-16 19:30:32|40|Product Complete and Delivered|||2017-01-16 20:31:46|||||||1|Info Keyed
197786519|1|52|Winston, Jerry M|3344581|TN0443|2016-10-12 21:43:26|49|CAQH Electronic Received Date|||2016-10-12 21:43:26||||||-1|1|Info Keyed
197786522|1|52|Winston, Jerry M|3344581|TN0443|2015-06-30 00:00:00|52|CAQH Anniversary Date|||2016-10-12 21:43:26||||||-1|1|Info Keyed
197786525|1|52|Winston, Jerry M|3344581|TN0443|2016-09-29 00:00:00|53|Application Ready Date|||2016-10-12 21:43:26||||||-1|1|Info Keyed
197738806|4|52|Austin, Robert B|3836457|112809|2016-11-28 00:00:00|1|Consent Release Date|||2017-01-16 10:11:57|||||||1|Info Keyed
197738803|2|52|Austin, Robert B|3836457|112809|2017-01-13 13:46:53|4|NPDB Query|||2017-01-16 10:02:25|2|Ver/Qual|2017-01-13 00:00:00|Image, NPDB Response||NPDB Process Date:2017-01-13|1|Info Keyed
199145509|1|52|Austin, Robert B|3836457|112809|2017-01-13 14:16:51|5|NPDB Received Date|||2017-01-13 14:16:51|||||||1|Info Keyed
197763637|1|52|Austin, Robert B|3836457|112809|2016-10-12 13:34:02|8|Application Sent Date|||2016-10-12 13:34:01|||||||1|Info Keyed
197782407|1|52|Austin, Robert B|3836457|112809|2016-10-12 21:09:39|9|Application Received Date|||2016-10-12 21:09:39|||||||1|Info Keyed
199144633|2|52|Austin, Robert B|3836457|112809|2017-01-16 00:00:00|10|Application Complete Date|||2017-01-16 10:23:33|||||||1|Info Keyed
197738836|3|52|Austin, Robert B|3836457|112809|2016-11-28 00:00:00|11|Attestation Signature Date|||2017-01-16 10:12:03|||||||1|Info Keyed
199168361|1|52|Austin, Robert B|3836457|112809|2017-01-13 00:00:00|12|Quality Control|||2017-01-16 10:10:02|||||||1|Info Keyed
199144792|2|52|Austin, Robert B|3836457|112809|2017-01-13 00:00:00|13|File Sent To Client|25|Comment Required|2017-01-16 10:10:02||||||Provider does not hold a New York DEA/CDS.|1|Info Keyed
199168711|1|52|Austin, Robert B|3836457|112809|2017-03-28 00:00:00|36|Profile Fresh Until|||2017-01-16 10:29:30|||||||1|Info Keyed
199180560|1|52|Austin, Robert B|3836457|112809|2017-01-16 19:30:43|40|Product Complete and Delivered|||2017-01-16 20:12:26|||||||1|Info Keyed
197786110|1|52|Austin, Robert B|3836457|112809|2016-10-12 21:40:45|49|CAQH Electronic Received Date|||2016-10-12 21:40:45||||||-1|1|Info Keyed
197786113|1|52|Austin, Robert B|3836457|112809|2009-12-30 00:00:00|52|CAQH Anniversary Date|||2016-10-12 21:40:45||||||-1|1|Info Keyed
197786116|1|52|Austin, Robert B|3836457|112809|2016-09-09 00:00:00|53|Application Ready Date|||2016-10-12 21:40:45||||||-1|1|Info Keyed
197744615|2|52|Hartman, Eric J|3860723|NJ5800|2016-10-05 10:02:42|1|Consent Release Date|||2016-10-12 20:40:25||||||-1|1|Info Keyed
197744609|2|52|Hartman, Eric J|3860723|NJ5800|2017-01-13 09:00:54|4|NPDB Query|||2017-01-13 09:00:54|1|Verified|2017-01-13 23:59:00|Image, NPDB Response||NPDB Process Date:2017-01-13|1|Info Keyed
199140934|1|52|Hartman, Eric J|3860723|NJ5800|2017-01-13 23:59:00|5|NPDB Received Date|||2017-01-13 09:30:38|||||||1|Info Keyed
197762492|1|52|Hartman, Eric J|3860723|NJ5800|2016-10-12 12:37:35|8|Application Sent Date|||2016-10-12 12:37:35|||||||1|Info Keyed
197777630|1|52|Hartman, Eric J|3860723|NJ5800|2016-10-12 20:18:39|9|Application Received Date|||2016-10-12 20:18:39|||||||1|Info Keyed
199145527|1|52|Hartman, Eric J|3860723|NJ5800|2016-10-12 00:00:00|10|Application Complete Date|||2017-01-13 14:17:33|||||||1|Info Keyed
197744626|2|52|Hartman, Eric J|3860723|NJ5800|2016-10-05 10:02:42|11|Attestation Signature Date|||2016-10-12 20:40:25||||||-1|1|Info Keyed
199140263|1|52|Hartman, Eric J|3860723|NJ5800|2017-01-13 00:00:00|12|Quality Control|||2017-01-13 08:50:16|||||||1|Info Keyed
199140260|1|52|Hartman, Eric J|3860723|NJ5800|2017-01-13 00:00:00|13|File Sent To Client|25|Comment Required|2017-01-13 08:50:15||||||Provider doesnt hold a DEA/CDS|1|Info Keyed
199145653|1|52|Hartman, Eric J|3860723|NJ5800|2017-02-02 10:02:42|36|Profile Fresh Until|||2017-01-13 14:21:46|||||||1|Info Keyed
199180707|1|52|Hartman, Eric J|3860723|NJ5800|2017-01-16 19:30:36|40|Product Complete and Delivered|||2017-01-16 20:31:51|||||||1|Info Keyed
197779371|1|52|Hartman, Eric J|3860723|NJ5800|2016-10-12 20:40:25|49|CAQH Electronic Received Date|||2016-10-12 20:40:25||||||-1|1|Info Keyed
197779374|1|52|Hartman, Eric J|3860723|NJ5800|2015-07-16 00:00:00|52|CAQH Anniversary Date|||2016-10-12 20:40:25||||||-1|1|Info Keyed
197779377|1|52|Hartman, Eric J|3860723|NJ5800|2016-10-05 00:00:00|53|Application Ready Date|||2016-10-12 20:40:25||||||-1|1|Info Keyed
197733779|2|52|CLARK, BEN P|4765513|901035|2016-07-31 17:04:06|1|Consent Release Date|||2016-10-12 21:38:10||||||-1|1|Info Keyed
197733728|2|52|CLARK, BEN P|4765513|901035|2017-01-06 09:29:04|4|NPDB Query|||2017-01-06 09:29:05|1|Verified|2017-01-06 23:59:00|Image, NPDB Response||NPDB Process Date:2017-01-06|1|Info Keyed
199047436|1|52|CLARK, BEN P|4765513|901035|2017-01-06 23:59:00|5|NPDB Received Date|||2017-01-06 10:17:32|||||||1|Info Keyed
197752665|1|52|CLARK, BEN P|4765513|901035|2016-10-12 06:38:44|8|Application Sent Date|||2016-10-12 06:38:44|||||||1|Info Keyed
197781852|1|52|CLARK, BEN P|4765513|901035|2016-10-12 21:05:46|9|Application Received Date|||2016-10-12 21:05:46|||||||1|Info Keyed
199045837|1|52|CLARK, BEN P|4765513|901035|2017-01-06 00:00:00|10|Application Complete Date|||2017-01-06 08:30:54|||||||1|Info Keyed
197733821|3|52|CLARK, BEN P|4765513|901035|2016-11-30 00:00:00|11|Attestation Signature Date|||2017-01-06 08:30:46|||||||1|Info Keyed
199171482|1|52|CLARK, BEN P|4765513|901035|2017-01-16 00:00:00|12|Quality Control|||2017-01-16 13:45:05|||||||1|Info Keyed
199171477|1|52|CLARK, BEN P|4765513|901035|2017-01-16 00:00:00|13|File Sent To Client|25|Comment Required|2017-01-16 13:45:05||||||provider does not hold a DEA/CDS|1|Info Keyed
199171567|1|52|CLARK, BEN P|4765513|901035|2017-03-30 00:00:00|36|Profile Fresh Until|||2017-01-16 13:51:17|||||||1|Info Keyed
199180618|1|52|CLARK, BEN P|4765513|901035|2017-01-16 19:30:46|40|Product Complete and Delivered|||2017-01-16 20:16:56|||||||1|Info Keyed
197785736|1|52|CLARK, BEN P|4765513|901035|2016-10-12 21:38:10|49|CAQH Electronic Received Date|||2016-10-12 21:38:10||||||-1|1|Info Keyed
197785740|1|52|CLARK, BEN P|4765513|901035|2012-06-09 00:00:00|52|CAQH Anniversary Date|||2016-10-12 21:38:10||||||-1|1|Info Keyed
197785744|1|52|CLARK, BEN P|4765513|901035|2016-07-31 00:00:00|53|Application Ready Date|||2016-10-12 21:38:10||||||-1|1|Info Keyed
197743314|2|52|Ortman, Jason T|4885628|CO2238|2016-08-04 12:59:30|1|Consent Release Date|||2016-10-12 21:07:17||||||-1|1|Info Keyed
197743306|2|52|Ortman, Jason T|4885628|CO2238|2017-01-06 14:59:09|4|NPDB Query|||2017-01-09 01:55:02|1|Verified|2017-01-06 23:59:00|Image, NPDB Response||NPDB Process Date:2017-01-06|1|Info Keyed
199061696|1|52|Ortman, Jason T|4885628|CO2238|2017-01-06 23:59:00|5|NPDB Received Date|||2017-01-09 01:55:02|||||||1|Info Keyed
197762319|1|52|Ortman, Jason T|4885628|CO2238|2016-10-12 12:36:48|8|Application Sent Date|||2016-10-12 12:36:48|||||||1|Info Keyed
197779224|1|52|Ortman, Jason T|4885628|CO2238|2016-10-12 20:38:32|9|Application Received Date|||2016-10-12 20:38:32|||||||1|Info Keyed
199089004|1|52|Ortman, Jason T|4885628|CO2238|2017-01-10 00:00:00|10|Application Complete Date|||2017-01-10 12:20:52|||||||1|Info Keyed
197743346|3|52|Ortman, Jason T|4885628|CO2238|2016-11-28 00:00:00|11|Attestation Signature Date|||2017-01-06 14:15:10|||||||1|Info Keyed
199089039|1|52|Ortman, Jason T|4885628|CO2238|2017-01-10 00:00:00|12|Quality Control|||2017-01-10 12:22:09|||||||1|Info Keyed
199106130|1|52|Ortman, Jason T|4885628|CO2238|2017-02-23 00:00:00|36|Profile Fresh Until|||2017-01-11 11:27:43|||||||1|Info Keyed
199180708|1|52|Ortman, Jason T|4885628|CO2238|2017-01-16 19:30:49|40|Product Complete and Delivered|||2017-01-16 20:31:58|||||||1|Info Keyed
197781989|2|52|Ortman, Jason T|4885628|CO2238|2016-10-25 18:38:45|49|CAQH Electronic Received Date|||2016-10-25 18:38:45||||||-1|1|Info Keyed
197781992|2|52|Ortman, Jason T|4885628|CO2238|2016-10-20 00:00:00|52|CAQH Anniversary Date|||2016-10-25 18:38:45||||||-1|1|Info Keyed
197781995|2|52|Ortman, Jason T|4885628|CO2238|2016-08-04 00:00:00|53|Application Ready Date|||2016-10-25 18:38:45||||||-1|1|Info Keyed
197740512|2|52|ELLISON, INGRID|5174697|940149|2016-10-04 13:46:32|1|Consent Release Date|||2016-10-12 20:40:08||||||-1|1|Info Keyed
197740503|2|52|ELLISON, INGRID|5174697|940149|2017-01-11 13:01:44|4|NPDB Query|||2017-01-11 13:01:44|1|Verified|2017-01-11 23:59:00|Image, NPDB Response||NPDB Process Date:2017-01-11|1|Info Keyed
199108127|1|52|ELLISON, INGRID|5174697|940149|2017-01-11 23:59:00|5|NPDB Received Date|||2017-01-11 13:25:28|||||||1|Info Keyed
197753128|1|52|ELLISON, INGRID|5174697|940149|2016-10-12 06:51:31|8|Application Sent Date|||2016-10-12 06:51:30|||||||1|Info Keyed
197777575|1|52|ELLISON, INGRID|5174697|940149|2016-10-12 20:17:27|9|Application Received Date|||2016-10-12 20:17:27|||||||1|Info Keyed
199107471|1|52|ELLISON, INGRID|5174697|940149|2017-01-11 00:00:00|10|Application Complete Date|||2017-01-11 12:55:23|||||||1|Info Keyed
197740519|2|52|ELLISON, INGRID|5174697|940149|2016-10-04 13:46:32|11|Attestation Signature Date|||2016-10-12 20:40:08||||||-1|1|Info Keyed
199169770|1|52|ELLISON, INGRID|5174697|940149|2017-01-16 00:00:00|13|File Sent To Client|25|Comment Required|2017-01-16 11:45:06||||||Provider does not hold a DEA/CDS, most recent DEA expired 8/31/2016|1|Info Keyed
199169870|1|52|ELLISON, INGRID|5174697|940149|2017-02-01 13:46:32|36|Profile Fresh Until|||2017-01-16 11:55:21|||||||1|Info Keyed
199180709|1|52|ELLISON, INGRID|5174697|940149|2017-01-16 19:30:54|40|Product Complete and Delivered|||2017-01-16 20:31:59|||||||1|Info Keyed
197779344|1|52|ELLISON, INGRID|5174697|940149|2016-10-12 20:40:08|49|CAQH Electronic Received Date|||2016-10-12 20:40:08||||||-1|1|Info Keyed
197779347|1|52|ELLISON, INGRID|5174697|940149|2015-04-21 00:00:00|52|CAQH Anniversary Date|||2016-10-12 20:40:08||||||-1|1|Info Keyed
197779350|1|52|ELLISON, INGRID|5174697|940149|2016-10-04 00:00:00|53|Application Ready Date|||2016-10-12 20:40:08||||||-1|1|Info Keyed
199107462|1|52|ELLISON, INGRID|5174697|940149|2017-01-11 00:00:00|61|Application Evaluation Date|||2017-01-11 12:55:14|||||||1|Info Keyed
197736930|3|52|KUYKENDALL, ERIC R|6149121|OK2161|2016-12-06 00:00:00|1|Consent Release Date|||2017-01-16 13:40:42|||||||1|Info Keyed
197736886|2|52|KUYKENDALL, ERIC R|6149121|OK2161|2017-01-13 21:38:13|4|NPDB Query|||2017-01-14 21:20:12|1|Verified|2017-01-13 23:59:00|Image, NPDB Response||NPDB Process Date:2017-01-13|1|Info Keyed
199157036|1|52|KUYKENDALL, ERIC R|6149121|OK2161|2017-01-13 23:59:00|5|NPDB Received Date|||2017-01-14 21:20:12|||||||1|Info Keyed
197752801|1|52|KUYKENDALL, ERIC R|6149121|OK2161|2016-10-12 06:39:24|8|Application Sent Date|||2016-10-12 06:39:24|||||||1|Info Keyed
197787708|1|52|KUYKENDALL, ERIC R|6149121|OK2161|2016-10-12 21:53:41|9|Application Received Date|||2016-10-12 21:53:41|||||||1|Info Keyed
199171414|1|52|KUYKENDALL, ERIC R|6149121|OK2161|2016-12-06 00:00:00|10|Application Complete Date|||2017-01-16 13:41:41|||||||1|Info Keyed
197736964|3|52|KUYKENDALL, ERIC R|6149121|OK2161|2016-12-06 00:00:00|11|Attestation Signature Date|||2017-01-16 13:40:27|||||||1|Info Keyed
199172195|1|52|KUYKENDALL, ERIC R|6149121|OK2161|2017-04-05 00:00:00|36|Profile Fresh Until|||2017-01-16 14:26:15|||||||1|Info Keyed
199180711|1|52|KUYKENDALL, ERIC R|6149121|OK2161|2017-01-16 19:30:53|40|Product Complete and Delivered|||2017-01-16 20:32:01|||||||1|Info Keyed
197790522|2|52|KUYKENDALL, ERIC R|6149121|OK2161|2016-12-24 15:47:29|49|CAQH Electronic Received Date|||2016-12-24 15:47:29||||||-1|1|Info Keyed
197790528|2|52|KUYKENDALL, ERIC R|6149121|OK2161|2015-10-02 00:00:00|52|CAQH Anniversary Date|||2016-12-24 15:47:29||||||-1|1|Info Keyed
197790534|2|52|KUYKENDALL, ERIC R|6149121|OK2161|2016-12-06 00:00:00|53|Application Ready Date|||2016-12-24 15:47:29||||||-1|1|Info Keyed
197735987|3|52|McMains, Thomas E.|7664847|117455|2017-01-04 00:00:00|1|Consent Release Date|||2017-01-11 13:13:43|||||||1|Info Keyed
197735972|2|52|McMains, Thomas E.|7664847|117455|2017-01-11 13:21:46|4|NPDB Query|||2017-01-11 13:21:46|1|Verified|2017-01-11 23:59:00|Image, NPDB Response||NPDB Process Date:2017-01-11|1|Info Keyed
199108914|1|52|McMains, Thomas E.|7664847|117455|2017-01-11 23:59:00|5|NPDB Received Date|||2017-01-11 14:16:39|||||||1|Info Keyed
197756586|1|52|McMains, Thomas E.|7664847|117455|2016-10-12 09:06:29|8|Application Sent Date|||2016-10-12 09:06:29|||||||1|Info Keyed
197779006|1|52|McMains, Thomas E.|7664847|117455|2016-10-12 20:35:25|9|Application Received Date|||2016-10-12 20:35:25|||||||1|Info Keyed
199107793|1|52|McMains, Thomas E.|7664847|117455|2017-01-11 00:00:00|10|Application Complete Date|||2017-01-11 13:14:31|||||||1|Info Keyed
197736026|3|52|McMains, Thomas E.|7664847|117455|2017-01-04 00:00:00|11|Attestation Signature Date|||2017-01-11 13:13:37|||||||1|Info Keyed
199168646|1|52|McMains, Thomas E.|7664847|117455|2017-03-15 00:00:00|36|Profile Fresh Until|||2017-01-16 10:24:04|||||||1|Info Keyed
199180714|1|52|McMains, Thomas E.|7664847|117455|2017-01-16 19:30:57|40|Product Complete and Delivered|||2017-01-16 20:32:08|||||||1|Info Keyed
197781305|1|52|McMains, Thomas E.|7664847|117455|2016-10-12 20:58:40|49|CAQH Electronic Received Date|||2016-10-12 20:58:40||||||-1|1|Info Keyed
197781309|1|52|McMains, Thomas E.|7664847|117455|2016-02-16 00:00:00|52|CAQH Anniversary Date|||2016-10-12 20:58:40||||||-1|1|Info Keyed
197781313|1|52|McMains, Thomas E.|7664847|117455|2016-09-06 00:00:00|53|Application Ready Date|||2016-10-12 20:58:40||||||-1|1|Info Keyed
199107789|1|52|McMains, Thomas E.|7664847|117455|2017-01-11 00:00:00|61|Application Evaluation Date|||2017-01-11 13:14:25|||||||1|Info Keyed
197741372|3|52|Turpin, Fred S|7998628|A07284|2016-11-15 00:00:00|1|Consent Release Date|||2017-01-12 15:17:33|||||||1|Info Keyed
197741362|2|52|Turpin, Fred S|7998628|A07284|2017-01-12 15:25:59|4|NPDB Query|||2017-01-12 15:26:00|1|Verified|2017-01-12 23:59:00|Image, NPDB Response||NPDB Process Date:2017-01-12|1|Info Keyed
199127431|1|52|Turpin, Fred S|7998628|A07284|2017-01-12 23:59:00|5|NPDB Received Date|||2017-01-12 16:18:23|||||||1|Info Keyed
197786741|1|52|Turpin, Fred S|7998628|A07284|2016-10-12 21:45:24|9|Application Received Date|||2016-10-12 21:45:24|||||||1|Info Keyed
199126868|1|52|Turpin, Fred S|7998628|A07284|2017-01-12 00:00:00|10|Application Complete Date|||2017-01-12 15:18:29|||||||1|Info Keyed
197741406|3|52|Turpin, Fred S|7998628|A07284|2016-11-15 00:00:00|11|Attestation Signature Date|||2017-01-12 15:17:28|||||||1|Info Keyed
199170305|1|52|Turpin, Fred S|7998628|A07284|2017-03-15 00:00:00|36|Profile Fresh Until|||2017-01-16 12:27:41|||||||1|Info Keyed
199180716|1|52|Turpin, Fred S|7998628|A07284|2017-01-16 19:31:12|40|Product Complete and Delivered|||2017-01-16 20:32:09|||||||1|Info Keyed
197789744|1|52|Turpin, Fred S|7998628|A07284|2016-10-12 22:15:19|49|CAQH Electronic Received Date|||2016-10-12 22:15:19||||||-1|1|Info Keyed
197789747|1|52|Turpin, Fred S|7998628|A07284|2012-06-13 00:00:00|52|CAQH Anniversary Date|||2016-10-12 22:15:19||||||-1|1|Info Keyed
197789750|1|52|Turpin, Fred S|7998628|A07284|2016-08-24 00:00:00|53|Application Ready Date|||2016-10-12 22:15:19||||||-1|1|Info Keyed
199126864|1|52|Turpin, Fred S|7998628|A07284|2017-01-12 00:00:00|61|Application Evaluation Date|||2017-01-12 15:18:23|||||||1|Info Keyed
198906058|2|52|DEUTSCH, ARTHUR T|8035423|NY2739|2016-12-07 00:00:00|1|Consent Release Date|||2017-01-10 11:47:19|||||||1|Info Keyed
198906049|1|52|DEUTSCH, ARTHUR T|8035423|NY2739|2016-12-22 19:17:04|3|AMA Date|||2016-12-22 19:17:04|||||||2|No Info
198906054|2|52|DEUTSCH, ARTHUR T|8035423|NY2739|2017-01-11 15:20:54|4|NPDB Query|||2017-01-13 12:28:09|2|Ver/Qual|2017-01-11 00:00:00|Image, NPDB Response||NPDB Process Date:2017-01-11|1|Info Keyed
199111093|1|52|DEUTSCH, ARTHUR T|8035423|NY2739|2017-01-11 16:18:59|5|NPDB Received Date|||2017-01-11 16:18:59|||||||1|Info Keyed
198910645|1|52|DEUTSCH, ARTHUR T|8035423|NY2739|2016-12-23 07:15:59|8|Application Sent Date|||2016-12-23 07:15:59|||||||1|Info Keyed
199144289|1|52|DEUTSCH, ARTHUR T|8035423|NY2739|2017-01-10 00:00:00|10|Application Complete Date|||2017-01-13 13:11:09|||||||1|Info Keyed
198906072|2|52|DEUTSCH, ARTHUR T|8035423|NY2739|2016-12-07 00:00:00|11|Attestation Signature Date|||2017-01-10 11:47:35|||||||1|Info Keyed
199144238|2|52|DEUTSCH, ARTHUR T|8035423|NY2739|2017-01-13 00:00:00|12|Quality Control|||2017-01-16 08:57:59|||||||1|Info Keyed
199144237|2|52|DEUTSCH, ARTHUR T|8035423|NY2739|2017-01-13 00:00:00|13|File Sent To Client|25|Comment Required|2017-01-16 08:57:59||||||provider does not hold a DEA/CDS in NJ or NY|1|Info Keyed
199144551|1|52|DEUTSCH, ARTHUR T|8035423|NY2739|2017-01-31 00:00:00|36|Profile Fresh Until|||2017-01-13 13:22:22|||||||1|Info Keyed
199179932|1|52|DEUTSCH, ARTHUR T|8035423|NY2739|2017-01-16 19:31:12|40|Product Complete and Delivered|||2017-01-16 19:44:16|||||||1|Info Keyed
197745034|2|52|Jetton, Heather M|8244269|OP3135|2016-08-03 15:53:31|1|Consent Release Date|||2016-10-12 21:38:26||||||-1|1|Info Keyed
197745025|2|52|Jetton, Heather M|8244269|OP3135|2017-01-13 08:16:12|4|NPDB Query|||2017-01-13 08:16:12|1|Verified|2017-01-13 23:59:00|Image, NPDB Response||NPDB Process Date:2017-01-13|1|Info Keyed
199140534|1|52|Jetton, Heather M|8244269|OP3135|2017-01-13 23:59:00|5|NPDB Received Date|||2017-01-13 09:11:30|||||||1|Info Keyed
197762764|1|52|Jetton, Heather M|8244269|OP3135|2016-10-12 12:54:02|8|Application Sent Date|||2016-10-12 12:54:02|||||||1|Info Keyed
197781831|1|52|Jetton, Heather M|8244269|OP3135|2016-10-12 21:05:30|9|Application Received Date|||2016-10-12 21:05:30|||||||1|Info Keyed
199139400|1|52|Jetton, Heather M|8244269|OP3135|2016-10-12 00:00:00|10|Application Complete Date|||2017-01-13 08:05:48|||||||1|Info Keyed
197745049|3|52|Jetton, Heather M|8244269|OP3135|2016-10-20 00:00:00|11|Attestation Signature Date|||2017-01-16 12:02:20|||||||1|Info Keyed
199169787|1|52|Jetton, Heather M|8244269|OP3135|2017-01-16 00:00:00|12|Quality Control|||2017-01-16 11:47:12|||||||1|Info Keyed
199169782|1|52|Jetton, Heather M|8244269|OP3135|2017-01-16 00:00:00|13|File Sent To Client|25|Comment Required|2017-01-16 11:47:12||||||Provider does not hold a DEA/CDS|1|Info Keyed
199169981|1|52|Jetton, Heather M|8244269|OP3135|2017-02-17 00:00:00|36|Profile Fresh Until|||2017-01-16 12:07:15|||||||1|Info Keyed
199180718|1|52|Jetton, Heather M|8244269|OP3135|2017-01-16 19:31:04|40|Product Complete and Delivered|||2017-01-16 20:32:10|||||||1|Info Keyed
197785776|2|52|Jetton, Heather M|8244269|OP3135|2016-10-18 20:58:05|49|CAQH Electronic Received Date|||2016-10-18 20:58:05||||||-1|1|Info Keyed
197785781|2|52|Jetton, Heather M|8244269|OP3135|2014-01-17 00:00:00|52|CAQH Anniversary Date|||2016-10-18 20:58:05||||||-1|1|Info Keyed
197785786|2|52|Jetton, Heather M|8244269|OP3135|2016-08-03 00:00:00|53|Application Ready Date|||2016-10-18 20:58:05||||||-1|1|Info Keyed
197738620|4|52|Sobel, Vered|9207617|A09311|2016-12-08 00:00:00|1|Consent Release Date|||2017-01-16 13:55:25|||||||1|Info Keyed
197738602|2|52|Sobel, Vered|9207617|A09311|2017-01-13 14:11:59|4|NPDB Query|||2017-01-13 14:11:59|1|Verified|2017-01-13 23:59:00|Image, NPDB Response||NPDB Process Date:2017-01-13|1|Info Keyed
199146462|1|52|Sobel, Vered|9207617|A09311|2017-01-13 23:59:00|5|NPDB Received Date|||2017-01-13 15:11:21|||||||1|Info Keyed
197753236|1|52|Sobel, Vered|9207617|A09311|2016-10-12 06:52:09|8|Application Sent Date|||2016-10-12 06:52:08|||||||1|Info Keyed
197778254|1|52|Sobel, Vered|9207617|A09311|2016-10-12 20:28:22|9|Application Received Date|||2016-10-12 20:28:22|||||||1|Info Keyed
199144972|2|52|Sobel, Vered|9207617|A09311|2017-01-16 00:00:00|10|Application Complete Date|||2017-01-16 13:59:21|||||||1|Info Keyed
197738627|3|52|Sobel, Vered|9207617|A09311|2016-12-08 00:00:00|11|Attestation Signature Date|||2017-01-16 13:55:32|||||||1|Info Keyed
199171760|1|52|Sobel, Vered|9207617|A09311|2017-02-20 00:00:00|36|Profile Fresh Until|||2017-01-16 14:07:34|||||||1|Info Keyed
199179246|1|52|Sobel, Vered|9207617|A09311|2017-01-16 19:31:17|40|Product Complete and Delivered|||2017-01-16 19:34:13|||||||1|Info Keyed
197780423|2|52|Sobel, Vered|9207617|A09311|2016-11-18 19:26:11|49|CAQH Electronic Received Date|||2016-11-18 19:26:11||||||-1|1|Info Keyed
197780427|2|52|Sobel, Vered|9207617|A09311|2016-11-17 00:00:00|52|CAQH Anniversary Date|||2016-11-18 19:26:11||||||-1|1|Info Keyed
197780431|2|52|Sobel, Vered|9207617|A09311|2016-10-17 00:00:00|53|Application Ready Date|||2016-11-18 19:26:11||||||-1|1|Info Keyed
199171619|1|52|Sobel, Vered|9207617|A09311|2017-01-16 00:00:00|61|Application Evaluation Date|||2017-01-16 13:55:34|||||||1|Info Keyed
197733861|3|52|Kwong, Herman Anthony|10401564|GA1934|2016-12-23 00:00:00|1|Consent Release Date|||2017-01-11 13:18:35|||||||1|Info Keyed
197733842|2|52|Kwong, Herman Anthony|10401564|GA1934|2017-01-11 13:30:11|4|NPDB Query|||2017-01-11 13:30:11|1|Verified|2017-01-11 23:59:00|Image, NPDB Response||NPDB Process Date:2017-01-11|1|Info Keyed
199108993|1|52|Kwong, Herman Anthony|10401564|GA1934|2017-01-11 23:59:00|5|NPDB Received Date|||2017-01-11 14:20:26|||||||1|Info Keyed
197778396|1|52|Kwong, Herman Anthony|10401564|GA1934|2016-10-12 20:29:14|9|Application Received Date|||2016-10-12 20:29:14|||||||1|Info Keyed
199108032|1|52|Kwong, Herman Anthony|10401564|GA1934|2017-01-11 00:00:00|10|Application Complete Date|||2017-01-11 13:21:40|||||||1|Info Keyed
197733895|3|52|Kwong, Herman Anthony|10401564|GA1934|2016-12-23 00:00:00|11|Attestation Signature Date|||2017-01-11 13:18:30|||||||1|Info Keyed
199168174|1|52|Kwong, Herman Anthony|10401564|GA1934|2017-04-22 00:00:00|36|Profile Fresh Until|||2017-01-16 09:58:11|||||||1|Info Keyed
199180719|1|52|Kwong, Herman Anthony|10401564|GA1934|2017-01-16 19:31:18|40|Product Complete and Delivered|||2017-01-16 20:32:28|||||||1|Info Keyed
197780580|1|52|Kwong, Herman Anthony|10401564|GA1934|2016-10-12 20:53:04|49|CAQH Electronic Received Date|||2016-10-12 20:53:04||||||-1|1|Info Keyed
197780586|1|52|Kwong, Herman Anthony|10401564|GA1934|2015-10-28 00:00:00|52|CAQH Anniversary Date|||2016-10-12 20:53:04||||||-1|1|Info Keyed
197780592|1|52|Kwong, Herman Anthony|10401564|GA1934|2016-09-14 00:00:00|53|Application Ready Date|||2016-10-12 20:53:04||||||-1|1|Info Keyed
199107945|1|52|Kwong, Herman Anthony|10401564|GA1934|2017-01-11 00:00:00|61|Application Evaluation Date|||2017-01-11 13:18:44|||||||1|Info Keyed
197743730|3|52|NULL, TERRY N|11576855|IN2112|2016-10-27 00:00:00|1|Consent Release Date|||2017-01-13 10:10:57|||||||1|Info Keyed
197743726|2|52|NULL, TERRY N|11576855|IN2112|2017-01-13 10:23:54|4|NPDB Query|||2017-01-13 10:23:54|1|Verified|2017-01-13 23:59:00|Image, NPDB Response||NPDB Process Date:2017-01-13|1|Info Keyed
199142423|1|52|NULL, TERRY N|11576855|IN2112|2017-01-13 23:59:00|5|NPDB Received Date|||2017-01-13 11:13:08|||||||1|Info Keyed
197763167|1|52|NULL, TERRY N|11576855|IN2112|2016-10-12 13:09:14|8|Application Sent Date|||2016-10-12 13:09:14|||||||1|Info Keyed
197786789|1|52|NULL, TERRY N|11576855|IN2112|2016-10-12 21:48:02|9|Application Received Date|||2016-10-12 21:48:02|||||||1|Info Keyed
199141465|1|52|NULL, TERRY N|11576855|IN2112|2016-10-27 00:00:00|10|Application Complete Date|||2017-01-13 10:12:42|||||||1|Info Keyed
197743739|3|52|NULL, TERRY N|11576855|IN2112|2016-10-27 00:00:00|11|Attestation Signature Date|||2017-01-13 10:10:50|||||||1|Info Keyed
199141478|1|52|NULL, TERRY N|11576855|IN2112|2017-01-13 00:00:00|13|File Sent To Client|25|Comment Required|2017-01-13 10:13:33||||||Provider does not hold DEA|1|Info Keyed
199145517|1|52|NULL, TERRY N|11576855|IN2112|2017-02-24 00:00:00|36|Profile Fresh Until|||2017-01-13 14:16:55|||||||1|Info Keyed
199180721|1|52|NULL, TERRY N|11576855|IN2112|2017-01-16 19:31:18|40|Product Complete and Delivered|||2017-01-16 20:32:29|||||||1|Info Keyed
197789865|1|52|NULL, TERRY N|11576855|IN2112|2016-10-12 22:16:26|49|CAQH Electronic Received Date|||2016-10-12 22:16:26||||||-1|1|Info Keyed
197789869|1|52|NULL, TERRY N|11576855|IN2112|2009-12-30 00:00:00|52|CAQH Anniversary Date|||2016-10-12 22:16:26||||||-1|1|Info Keyed
197789873|1|52|NULL, TERRY N|11576855|IN2112|2016-08-02 00:00:00|53|Application Ready Date|||2016-10-12 22:16:26||||||-1|1|Info Keyed
199141386|1|52|NULL, TERRY N|11576855|IN2112|2017-01-13 00:00:00|61|Application Evaluation Date|||2017-01-13 10:10:17|||||||1|Info Keyed
198763994|2|52|Vincent, William Joseph|12389268|160885|2016-12-01 12:26:43|1|Consent Release Date|||2016-12-14 21:49:37||||||-1|1|Info Keyed
198763990|1|52|Vincent, William Joseph|12389268|160885|2016-12-13 19:15:26|3|AMA Date|||2016-12-13 19:15:26|||||||2|No Info
198763992|2|52|Vincent, William Joseph|12389268|160885|2017-01-09 10:33:13|4|NPDB Query|||2017-01-09 10:33:13|1|Verified|2017-01-09 23:59:00|Image, NPDB Response||NPDB Process Date:2017-01-09|1|Info Keyed
199070204|1|52|Vincent, William Joseph|12389268|160885|2017-01-09 23:59:00|5|NPDB Received Date|||2017-01-09 11:16:08|||||||1|Info Keyed
198785690|1|52|Vincent, William Joseph|12389268|160885|2016-12-14 21:32:24|9|Application Received Date|||2016-12-14 21:32:24|||||||1|Info Keyed
199171223|1|52|Vincent, William Joseph|12389268|160885|2017-01-16 00:00:00|10|Application Complete Date|||2017-01-16 13:28:53|||||||1|Info Keyed
198763998|2|52|Vincent, William Joseph|12389268|160885|2016-12-01 12:26:43|11|Attestation Signature Date|||2016-12-14 21:49:37||||||-1|1|Info Keyed
199171857|1|52|Vincent, William Joseph|12389268|160885|2017-03-31 12:26:43|36|Profile Fresh Until|||2017-01-16 14:12:12|||||||1|Info Keyed
199179260|1|52|Vincent, William Joseph|12389268|160885|2017-01-16 19:31:23|40|Product Complete and Delivered|||2017-01-16 19:34:43|||||||1|Info Keyed
198785877|1|52|Vincent, William Joseph|12389268|160885|2016-12-14 21:49:38|49|CAQH Electronic Received Date|||2016-12-14 21:49:37||||||-1|1|Info Keyed
198785878|1|52|Vincent, William Joseph|12389268|160885|2016-12-12 00:00:00|52|CAQH Anniversary Date|||2016-12-14 21:49:37||||||-1|1|Info Keyed
198785879|1|52|Vincent, William Joseph|12389268|160885|2016-12-12 00:00:00|53|Application Ready Date|||2016-12-14 21:49:37||||||-1|1|Info Keyed
197733990|3|52|KENNEDY, CHRISTINA T|12886183|A23204|2016-10-17 00:00:00|1|Consent Release Date|||2017-01-13 14:06:45|||||||1|Info Keyed
197733960|2|52|KENNEDY, CHRISTINA T|12886183|A23204|2017-01-13 08:30:47|4|NPDB Query|||2017-01-13 08:30:47|1|Verified|2017-01-13 23:59:00|Image, NPDB Response||NPDB Process Date:2017-01-13|1|Info Keyed
199140703|1|52|KENNEDY, CHRISTINA T|12886183|A23204|2017-01-13 23:59:00|5|NPDB Received Date|||2017-01-13 09:18:03|||||||1|Info Keyed
197758755|1|52|KENNEDY, CHRISTINA T|12886183|A23204|2016-10-12 10:54:40|8|Application Sent Date|||2016-10-12 10:54:40|||||||1|Info Keyed
197781588|1|52|KENNEDY, CHRISTINA T|12886183|A23204|2016-10-12 21:00:05|9|Application Received Date|||2016-10-12 21:00:05|||||||1|Info Keyed
199145187|1|52|KENNEDY, CHRISTINA T|12886183|A23204|2016-10-17 00:00:00|10|Application Complete Date|||2017-01-13 14:06:33|||||||1|Info Keyed
197734011|3|52|KENNEDY, CHRISTINA T|12886183|A23204|2016-10-17 00:00:00|11|Attestation Signature Date|||2017-01-13 14:06:38|||||||1|Info Keyed
199145224|1|52|KENNEDY, CHRISTINA T|12886183|A23204|2017-01-13 00:00:00|13|File Sent To Client|25|Comment Required|2017-01-13 14:08:35||||||Provider does not hold DEA|1|Info Keyed
199145281|1|52|KENNEDY, CHRISTINA T|12886183|A23204|2017-02-14 00:00:00|36|Profile Fresh Until|||2017-01-13 14:11:07|||||||1|Info Keyed
199179278|1|52|KENNEDY, CHRISTINA T|12886183|A23204|2017-01-16 19:31:24|40|Product Complete and Delivered|||2017-01-16 19:34:50|||||||1|Info Keyed
197784890|2|52|KENNEDY, CHRISTINA T|12886183|A23204|2016-11-18 06:22:47|49|CAQH Electronic Received Date|||2016-11-18 06:22:47||||||-1|1|Info Keyed
197784894|2|52|KENNEDY, CHRISTINA T|12886183|A23204|2016-05-24 00:00:00|52|CAQH Anniversary Date|||2016-11-18 06:22:47||||||-1|1|Info Keyed
197784898|2|52|KENNEDY, CHRISTINA T|12886183|A23204|2016-10-17 00:00:00|53|Application Ready Date|||2016-11-18 06:22:47||||||-1|1|Info Keyed
199145180|1|52|KENNEDY, CHRISTINA T|12886183|A23204|2017-01-13 00:00:00|61|Application Evaluation Date|||2017-01-13 14:06:27|||||||1|Info Keyed
197741580|3|52|REDMAN, JILL C|17064673|A09320|2017-01-05 00:00:00|1|Consent Release Date|||2017-01-16 12:31:43|||||||1|Info Keyed
197741574|2|52|REDMAN, JILL C|17064673|A09320|2017-01-16 12:47:15|4|NPDB Query|||2017-01-16 12:47:15|1|Verified|2017-01-16 23:59:00|Image, NPDB Response||NPDB Process Date:2017-01-16|1|Info Keyed
199170959|1|52|REDMAN, JILL C|17064673|A09320|2017-01-16 23:59:00|5|NPDB Received Date|||2017-01-16 13:14:15|||||||1|Info Keyed
197758542|1|52|REDMAN, JILL C|17064673|A09320|2016-10-12 10:52:10|8|Application Sent Date|||2016-10-12 10:52:10|||||||1|Info Keyed
197775523|1|52|REDMAN, JILL C|17064673|A09320|2016-10-12 19:58:28|9|Application Received Date|||2016-10-12 19:58:29|||||||1|Info Keyed
199170360|1|52|REDMAN, JILL C|17064673|A09320|2017-01-16 00:00:00|10|Application Complete Date|||2017-01-16 12:31:52|||||||1|Info Keyed
197741595|3|52|REDMAN, JILL C|17064673|A09320|2017-01-05 00:00:00|11|Attestation Signature Date|||2017-01-16 12:31:48|||||||1|Info Keyed
199171207|1|52|REDMAN, JILL C|17064673|A09320|2017-03-11 00:00:00|36|Profile Fresh Until|||2017-01-16 13:27:50|||||||1|Info Keyed
199180727|1|52|REDMAN, JILL C|17064673|A09320|2017-01-16 19:31:45|40|Product Complete and Delivered|||2017-01-16 20:32:55|||||||1|Info Keyed
197776789|2|52|REDMAN, JILL C|17064673|A09320|2016-10-26 18:40:56|49|CAQH Electronic Received Date|||2016-10-26 18:40:55||||||-1|1|Info Keyed
197776791|2|52|REDMAN, JILL C|17064673|A09320|2016-10-18 00:00:00|52|CAQH Anniversary Date|||2016-10-26 18:40:55||||||-1|1|Info Keyed
197776793|2|52|REDMAN, JILL C|17064673|A09320|2016-10-17 00:00:00|53|Application Ready Date|||2016-10-26 18:40:55||||||-1|1|Info Keyed
199170357|1|52|REDMAN, JILL C|17064673|A09320|2017-01-16 00:00:00|61|Application Evaluation Date|||2017-01-16 12:31:50|||||||1|Info Keyed
197746512|2|52|KISER, MELANIE S|17169462|TN1430|2016-09-27 11:35:17|1|Consent Release Date|||2016-10-12 19:59:22||||||-1|1|Info Keyed
197746502|2|52|KISER, MELANIE S|17169462|TN1430|2017-01-09 15:26:47|4|NPDB Query|||2017-01-09 15:26:47|1|Verified|2017-01-09 23:59:00|Image, NPDB Response||NPDB Process Date:2017-01-09|1|Info Keyed
199074776|1|52|KISER, MELANIE S|17169462|TN1430|2017-01-09 23:59:00|5|NPDB Received Date|||2017-01-09 16:20:18|||||||1|Info Keyed
197763740|1|52|KISER, MELANIE S|17169462|TN1430|2016-10-12 13:34:31|8|Application Sent Date|||2016-10-12 13:34:31|||||||1|Info Keyed
197774712|1|52|KISER, MELANIE S|17169462|TN1430|2016-10-12 19:45:21|9|Application Received Date|||2016-10-12 19:45:21|||||||1|Info Keyed
199171515|1|52|KISER, MELANIE S|17169462|TN1430|2016-10-12 00:00:00|10|Application Complete Date|||2017-01-16 13:47:31|||||||1|Info Keyed
197746530|2|52|KISER, MELANIE S|17169462|TN1430|2016-09-27 11:35:17|11|Attestation Signature Date|||2016-10-12 19:59:22||||||-1|1|Info Keyed
199171510|1|52|KISER, MELANIE S|17169462|TN1430|2017-01-16 00:00:00|12|Quality Control|||2017-01-16 13:46:56|||||||1|Info Keyed
199171507|1|52|KISER, MELANIE S|17169462|TN1430|2017-01-16 00:00:00|13|File Sent To Client|25|Comment Required|2017-01-16 13:46:56||||||Provider does not hold a DEA/CDS.|1|Info Keyed
199171688|1|52|KISER, MELANIE S|17169462|TN1430|2017-01-25 11:35:17|36|Profile Fresh Until|||2017-01-16 14:00:24|||||||1|Info Keyed
199180728|1|52|KISER, MELANIE S|17169462|TN1430|2017-01-16 19:31:39|40|Product Complete and Delivered|||2017-01-16 20:32:56|||||||1|Info Keyed
197775621|1|52|KISER, MELANIE S|17169462|TN1430|2016-10-12 19:59:21|49|CAQH Electronic Received Date|||2016-10-12 19:59:22||||||-1|1|Info Keyed
197775624|1|52|KISER, MELANIE S|17169462|TN1430|2008-01-25 00:00:00|52|CAQH Anniversary Date|||2016-10-12 19:59:22||||||-1|1|Info Keyed
197775627|1|52|KISER, MELANIE S|17169462|TN1430|2016-09-27 00:00:00|53|Application Ready Date|||2016-10-12 19:59:22||||||-1|1|Info Keyed
197740844|2|52|GOLDBERG, JOSEPH GREEN|22271689|130572|2016-09-01 10:28:22|1|Consent Release Date|||2016-10-12 18:58:15||||||-1|1|Info Keyed
197740822|2|52|GOLDBERG, JOSEPH GREEN|22271689|130572|2017-01-05 09:27:28|4|NPDB Query|||2017-01-05 09:27:28|1|Verified|2017-01-05 23:59:00|Image, NPDB Response||NPDB Process Date:2017-01-05|1|Info Keyed
199031526|1|52|GOLDBERG, JOSEPH GREEN|22271689|130572|2017-01-05 23:59:00|5|NPDB Received Date|||2017-01-05 10:14:53|||||||1|Info Keyed
197769812|1|52|GOLDBERG, JOSEPH GREEN|22271689|130572|2016-10-12 18:44:57|9|Application Received Date|||2016-10-12 18:44:57|||||||1|Info Keyed
199030923|1|52|GOLDBERG, JOSEPH GREEN|22271689|130572|2017-01-05 00:00:00|10|Application Complete Date|||2017-01-05 09:21:02|||||||1|Info Keyed
197740875|3|52|GOLDBERG, JOSEPH GREEN|22271689|130572|2016-12-07 00:00:00|11|Attestation Signature Date|||2017-01-05 09:20:39|||||||1|Info Keyed
199030710|1|52|GOLDBERG, JOSEPH GREEN|22271689|130572|2017-01-05 00:00:00|12|Quality Control|||2017-01-05 09:10:43|||||||1|Info Keyed
199030706|1|52|GOLDBERG, JOSEPH GREEN|22271689|130572|2017-01-05 00:00:00|13|File Sent To Client|25|Comment Required|2017-01-05 09:10:43||||||Provider does not hold a DEA/CDS.|1|Info Keyed
199147617|1|52|GOLDBERG, JOSEPH GREEN|22271689|130572|2017-04-06 00:00:00|36|Profile Fresh Until|||2017-01-13 16:29:02|||||||1|Info Keyed
199180730|1|52|GOLDBERG, JOSEPH GREEN|22271689|130572|2017-01-16 19:31:54|40|Product Complete and Delivered|||2017-01-16 20:32:57|||||||1|Info Keyed
197771049|1|52|GOLDBERG, JOSEPH GREEN|22271689|130572|2016-10-12 18:58:15|49|CAQH Electronic Received Date|||2016-10-12 18:58:15||||||-1|1|Info Keyed
197771053|1|52|GOLDBERG, JOSEPH GREEN|22271689|130572|2015-10-02 00:00:00|52|CAQH Anniversary Date|||2016-10-12 18:58:15||||||-1|1|Info Keyed
197771057|1|52|GOLDBERG, JOSEPH GREEN|22271689|130572|2016-09-01 00:00:00|53|Application Ready Date|||2016-10-12 18:58:15||||||-1|1|Info Keyed
197741874|3|52|LARSON, TODD R|23861047|A10302|2016-12-02 00:00:00|1|Consent Release Date|||2017-01-16 11:54:36|||||||1|Info Keyed
197741857|2|52|LARSON, TODD R|23861047|A10302|2017-01-16 12:12:53|4|NPDB Query|||2017-01-16 12:12:53|1|Verified|2017-01-16 23:59:00|Image, NPDB Response||NPDB Process Date:2017-01-16|1|Info Keyed
199170954|1|52|LARSON, TODD R|23861047|A10302|2017-01-16 23:59:00|5|NPDB Received Date|||2017-01-16 13:14:09|||||||1|Info Keyed
197760513|1|52|LARSON, TODD R|23861047|A10302|2016-10-12 11:35:05|8|Application Sent Date|||2016-10-12 11:35:04|||||||1|Info Keyed
197776202|1|52|LARSON, TODD R|23861047|A10302|2016-10-12 20:05:24|9|Application Received Date|||2016-10-12 20:05:24|||||||1|Info Keyed
199169866|1|52|LARSON, TODD R|23861047|A10302|2017-01-16 00:00:00|10|Application Complete Date|||2017-01-16 11:54:44|||||||1|Info Keyed
197741899|3|52|LARSON, TODD R|23861047|A10302|2016-12-02 00:00:00|11|Attestation Signature Date|||2017-01-16 11:54:40|||||||1|Info Keyed
199171053|1|52|LARSON, TODD R|23861047|A10302|2017-04-01 00:00:00|36|Profile Fresh Until|||2017-01-16 13:19:17|||||||1|Info Keyed
199180735|1|52|LARSON, TODD R|23861047|A10302|2017-01-16 19:31:54|40|Product Complete and Delivered|||2017-01-16 20:33:10|||||||1|Info Keyed
197777891|1|52|LARSON, TODD R|23861047|A10302|2016-10-12 20:24:11|49|CAQH Electronic Received Date|||2016-10-12 20:24:11||||||-1|1|Info Keyed
197777894|1|52|LARSON, TODD R|23861047|A10302|2011-08-14 00:00:00|52|CAQH Anniversary Date|||2016-10-12 20:24:11||||||-1|1|Info Keyed
197777897|1|52|LARSON, TODD R|23861047|A10302|2016-08-12 00:00:00|53|Application Ready Date|||2016-10-12 20:24:11||||||-1|1|Info Keyed
199169864|1|52|LARSON, TODD R|23861047|A10302|2017-01-16 00:00:00|61|Application Evaluation Date|||2017-01-16 11:54:42|||||||1|Info Keyed
197745495|3|52|Larson, Christopher L|24783808|WI0209|2016-11-30 00:00:00|1|Consent Release Date|||2017-01-16 11:44:47|||||||1|Info Keyed
197745484|2|52|Larson, Christopher L|24783808|WI0209|2017-01-16 11:57:58|4|NPDB Query|||2017-01-16 11:57:58|1|Verified|2017-01-16 23:59:00|Image, NPDB Response||NPDB Process Date:2017-01-16|1|Info Keyed
199170206|1|52|Larson, Christopher L|24783808|WI0209|2017-01-16 23:59:00|5|NPDB Received Date|||2017-01-16 12:21:26|||||||1|Info Keyed
197753549|1|52|Larson, Christopher L|24783808|WI0209|2016-10-12 06:56:34|8|Application Sent Date|||2016-10-12 06:56:34|||||||1|Info Keyed
197777787|1|52|Larson, Christopher L|24783808|WI0209|2016-10-12 20:21:53|9|Application Received Date|||2016-10-12 20:21:53|||||||1|Info Keyed
199169766|1|52|Larson, Christopher L|24783808|WI0209|2017-01-16 00:00:00|10|Application Complete Date|||2017-01-16 11:44:56|||||||1|Info Keyed
197745506|3|52|Larson, Christopher L|24783808|WI0209|2016-11-30 00:00:00|11|Attestation Signature Date|||2017-01-16 11:44:52|||||||1|Info Keyed
199171036|1|52|Larson, Christopher L|24783808|WI0209|2017-03-30 00:00:00|36|Profile Fresh Until|||2017-01-16 13:17:52|||||||1|Info Keyed
199180744|1|52|Larson, Christopher L|24783808|WI0209|2017-01-16 19:32:10|40|Product Complete and Delivered|||2017-01-16 20:33:24|||||||1|Info Keyed
197779574|1|52|Larson, Christopher L|24783808|WI0209|2016-10-12 20:43:37|49|CAQH Electronic Received Date|||2016-10-12 20:43:37||||||-1|1|Info Keyed
197779576|1|52|Larson, Christopher L|24783808|WI0209|2015-06-22 00:00:00|52|CAQH Anniversary Date|||2016-10-12 20:43:37||||||-1|1|Info Keyed
197779578|1|52|Larson, Christopher L|24783808|WI0209|2016-08-12 00:00:00|53|Application Ready Date|||2016-10-12 20:43:37||||||-1|1|Info Keyed
199169764|1|52|Larson, Christopher L|24783808|WI0209|2017-01-16 00:00:00|61|Application Evaluation Date|||2017-01-16 11:44:54|||||||1|Info Keyed
197733196|2|52|HOFFMAN, BLAKE|24784745|A09309|2016-08-17 11:07:12|1|Consent Release Date|||2016-10-12 22:04:37||||||-1|1|Info Keyed
197733160|2|52|HOFFMAN, BLAKE|24784745|A09309|2017-01-13 08:57:26|4|NPDB Query|||2017-01-13 08:57:26|1|Verified|2017-01-13 23:59:00|Image, NPDB Response||NPDB Process Date:2017-01-13|1|Info Keyed
199140908|1|52|HOFFMAN, BLAKE|24784745|A09309|2017-01-13 23:59:00|5|NPDB Received Date|||2017-01-13 09:28:56|||||||1|Info Keyed
197760611|1|52|HOFFMAN, BLAKE|24784745|A09309|2016-10-12 11:36:31|8|Application Sent Date|||2016-10-12 11:36:31|||||||1|Info Keyed
197785335|1|52|HOFFMAN, BLAKE|24784745|A09309|2016-10-12 21:31:28|9|Application Received Date|||2016-10-12 21:31:28|||||||1|Info Keyed
199140245|1|52|HOFFMAN, BLAKE|24784745|A09309|2017-01-13 00:00:00|10|Application Complete Date|||2017-01-13 08:49:38|||||||1|Info Keyed
197733255|3|52|HOFFMAN, BLAKE|24784745|A09309|2016-12-03 00:00:00|11|Attestation Signature Date|||2017-01-13 08:49:28|||||||1|Info Keyed
199147117|1|52|HOFFMAN, BLAKE|24784745|A09309|2017-01-13 00:00:00|13|File Sent To Client|25|Comment Required|2017-01-13 15:47:44||||||Provider does not have a DEA or CDS.|1|Info Keyed
199147227|1|52|HOFFMAN, BLAKE|24784745|A09309|2017-04-02 00:00:00|36|Profile Fresh Until|||2017-01-13 16:06:00|||||||1|Info Keyed
199179612|1|52|HOFFMAN, BLAKE|24784745|A09309|2017-01-16 19:32:10|40|Product Complete and Delivered|||2017-01-16 19:37:53|||||||1|Info Keyed
197788765|1|52|HOFFMAN, BLAKE|24784745|A09309|2016-10-12 22:04:37|49|CAQH Electronic Received Date|||2016-10-12 22:04:37||||||-1|1|Info Keyed
197788770|1|52|HOFFMAN, BLAKE|24784745|A09309|2012-06-28 00:00:00|52|CAQH Anniversary Date|||2016-10-12 22:04:37||||||-1|1|Info Keyed
197788775|1|52|HOFFMAN, BLAKE|24784745|A09309|2016-08-17 00:00:00|53|Application Ready Date|||2016-10-12 22:04:37||||||-1|1|Info Keyed
197741350|2|52|Shetler, Joseph L|27531720|A07052|2016-08-08 15:46:54|1|Consent Release Date|||2016-10-12 22:14:34||||||-1|1|Info Keyed
197741341|2|52|Shetler, Joseph L|27531720|A07052|2017-01-16 08:08:02|4|NPDB Query|||2017-01-16 08:08:02|1|Verified|2017-01-16 23:59:00|Image, NPDB Response||NPDB Process Date:2017-01-16|1|Info Keyed
199167543|1|52|Shetler, Joseph L|27531720|A07052|2017-01-16 23:59:00|5|NPDB Received Date|||2017-01-16 09:05:47|||||||1|Info Keyed
197760757|1|52|Shetler, Joseph L|27531720|A07052|2016-10-12 11:42:23|8|Application Sent Date|||2016-10-12 11:42:23|||||||1|Info Keyed
197786702|1|52|Shetler, Joseph L|27531720|A07052|2016-10-12 21:44:48|9|Application Received Date|||2016-10-12 21:44:48|||||||1|Info Keyed
199171846|1|52|Shetler, Joseph L|27531720|A07052|2016-10-17 00:00:00|10|Application Complete Date|||2017-01-16 14:11:25|||||||1|Info Keyed
197741376|3|52|Shetler, Joseph L|27531720|A07052|2016-10-17 00:00:00|11|Attestation Signature Date|||2017-01-16 08:01:33|||||||1|Info Keyed
199171816|1|52|Shetler, Joseph L|27531720|A07052|2017-01-16 00:00:00|13|File Sent To Client|25|Comment Required|2017-01-16 14:10:22||||||Provider does not hold a DEA/CDS.|1|Info Keyed
199171947|1|52|Shetler, Joseph L|27531720|A07052|2017-02-14 00:00:00|36|Profile Fresh Until|||2017-01-16 14:15:05|||||||1|Info Keyed
199180749|1|52|Shetler, Joseph L|27531720|A07052|2017-01-16 19:32:11|40|Product Complete and Delivered|||2017-01-16 20:33:33|||||||1|Info Keyed
197789661|1|52|Shetler, Joseph L|27531720|A07052|2016-10-12 22:14:34|49|CAQH Electronic Received Date|||2016-10-12 22:14:34||||||-1|1|Info Keyed
197789664|1|52|Shetler, Joseph L|27531720|A07052|2015-09-21 00:00:00|52|CAQH Anniversary Date|||2016-10-12 22:14:34||||||-1|1|Info Keyed
197789667|1|52|Shetler, Joseph L|27531720|A07052|2016-08-08 00:00:00|53|Application Ready Date|||2016-10-12 22:14:34||||||-1|1|Info Keyed
197746843|2|52|CRANDON, ELIZABETH JANE|29445363|A06602|2016-10-01 11:53:57|1|Consent Release Date|||2016-10-12 21:07:44||||||-1|1|Info Keyed
197746839|2|52|CRANDON, ELIZABETH JANE|29445363|A06602|2017-01-10 15:32:19|4|NPDB Query|||2017-01-10 15:32:19|1|Verified|2017-01-10 23:59:00|Image, NPDB Response||NPDB Process Date:2017-01-10|1|Info Keyed
199093021|1|52|CRANDON, ELIZABETH JANE|29445363|A06602|2017-01-10 23:59:00|5|NPDB Received Date|||2017-01-10 16:19:25|||||||1|Info Keyed
197753641|1|52|CRANDON, ELIZABETH JANE|29445363|A06602|2016-10-12 06:56:56|8|Application Sent Date|||2016-10-12 06:56:56|||||||1|Info Keyed
197779275|1|52|CRANDON, ELIZABETH JANE|29445363|A06602|2016-10-12 20:39:24|9|Application Received Date|||2016-10-12 20:39:24|||||||1|Info Keyed
199092313|1|52|CRANDON, ELIZABETH JANE|29445363|A06602|2017-01-10 00:00:00|10|Application Complete Date|||2017-01-10 15:25:30|||||||1|Info Keyed
197746849|2|52|CRANDON, ELIZABETH JANE|29445363|A06602|2016-10-01 11:53:57|11|Attestation Signature Date|||2016-10-12 21:07:44||||||-1|1|Info Keyed
199169779|1|52|CRANDON, ELIZABETH JANE|29445363|A06602|2017-01-29 11:53:57|36|Profile Fresh Until|||2017-01-16 11:47:06|||||||1|Info Keyed
199180751|1|52|CRANDON, ELIZABETH JANE|29445363|A06602|2017-01-16 19:32:12|40|Product Complete and Delivered|||2017-01-16 20:33:34|||||||1|Info Keyed
197782085|1|52|CRANDON, ELIZABETH JANE|29445363|A06602|2016-10-12 21:07:44|49|CAQH Electronic Received Date|||2016-10-12 21:07:44||||||-1|1|Info Keyed
197782088|1|52|CRANDON, ELIZABETH JANE|29445363|A06602|2016-03-22 00:00:00|52|CAQH Anniversary Date|||2016-10-12 21:07:44||||||-1|1|Info Keyed
197782091|1|52|CRANDON, ELIZABETH JANE|29445363|A06602|2016-10-01 00:00:00|53|Application Ready Date|||2016-10-12 21:07:44||||||-1|1|Info Keyed
197742396|2|52|TURNER, MIRIAM DENNIS|35743869|A17379|2016-09-30 16:03:21|1|Consent Release Date|||2016-10-12 21:52:10||||||-1|1|Info Keyed
197742389|2|52|TURNER, MIRIAM DENNIS|35743869|A17379|2017-01-12 15:01:27|4|NPDB Query|||2017-01-12 15:01:27|1|Verified|2017-01-12 23:59:00|Image, NPDB Response||NPDB Process Date:2017-01-12|1|Info Keyed
199127316|1|52|TURNER, MIRIAM DENNIS|35743869|A17379|2017-01-12 23:59:00|5|NPDB Received Date|||2017-01-12 16:10:53|||||||1|Info Keyed
197754916|1|52|TURNER, MIRIAM DENNIS|35743869|A17379|2016-10-12 07:52:26|8|Application Sent Date|||2016-10-12 07:52:26|||||||1|Info Keyed
197783844|1|52|TURNER, MIRIAM DENNIS|35743869|A17379|2016-10-12 21:21:24|9|Application Received Date|||2016-10-12 21:21:24|||||||1|Info Keyed
199126360|1|52|TURNER, MIRIAM DENNIS|35743869|A17379|2017-01-12 00:00:00|10|Application Complete Date|||2017-01-12 14:54:27|||||||1|Info Keyed
197742407|2|52|TURNER, MIRIAM DENNIS|35743869|A17379|2016-09-30 16:03:21|11|Attestation Signature Date|||2016-10-12 21:52:10||||||-1|1|Info Keyed
199170293|1|52|TURNER, MIRIAM DENNIS|35743869|A17379|2017-01-28 16:03:21|36|Profile Fresh Until|||2017-01-16 12:27:03|||||||1|Info Keyed
199180770|1|52|TURNER, MIRIAM DENNIS|35743869|A17379|2017-01-16 19:32:39|40|Product Complete and Delivered|||2017-01-16 20:34:14|||||||1|Info Keyed
197787475|1|52|TURNER, MIRIAM DENNIS|35743869|A17379|2016-10-12 21:52:10|49|CAQH Electronic Received Date|||2016-10-12 21:52:10||||||-1|1|Info Keyed
197787479|1|52|TURNER, MIRIAM DENNIS|35743869|A17379|2016-01-21 00:00:00|52|CAQH Anniversary Date|||2016-10-12 21:52:10||||||-1|1|Info Keyed
197787483|1|52|TURNER, MIRIAM DENNIS|35743869|A17379|2016-09-30 00:00:00|53|Application Ready Date|||2016-10-12 21:52:10||||||-1|1|Info Keyed
199126356|1|52|TURNER, MIRIAM DENNIS|35743869|A17379|2017-01-12 00:00:00|61|Application Evaluation Date|||2017-01-12 14:54:21|||||||1|Info Keyed
197746626|3|52|ESSEX, MICHELLE L|36421634|CO2325|2017-01-11 00:00:00|1|Consent Release Date|||2017-01-13 11:36:08|||||||1|Info Keyed
197746613|2|52|ESSEX, MICHELLE L|36421634|CO2325|2017-01-13 11:43:01|4|NPDB Query|||2017-01-13 11:43:01|1|Verified|2017-01-13 23:59:00|Image, NPDB Response||NPDB Process Date:2017-01-13|1|Info Keyed
199143627|1|52|ESSEX, MICHELLE L|36421634|CO2325|2017-01-13 23:59:00|5|NPDB Received Date|||2017-01-13 12:20:22|||||||1|Info Keyed
197754954|1|52|ESSEX, MICHELLE L|36421634|CO2325|2016-10-12 07:52:28|8|Application Sent Date|||2016-10-12 07:52:28|||||||1|Info Keyed
197782411|1|52|ESSEX, MICHELLE L|36421634|CO2325|2016-10-12 21:09:39|9|Application Received Date|||2016-10-12 21:09:39|||||||1|Info Keyed
199142959|1|52|ESSEX, MICHELLE L|36421634|CO2325|2017-01-13 00:00:00|10|Application Complete Date|||2017-01-13 11:36:14|||||||1|Info Keyed
197746653|3|52|ESSEX, MICHELLE L|36421634|CO2325|2017-01-11 00:00:00|11|Attestation Signature Date|||2017-01-13 11:35:59|||||||1|Info Keyed
199142910|1|52|ESSEX, MICHELLE L|36421634|CO2325|2017-01-13 00:00:00|13|File Sent To Client|25|Comment Required|2017-01-13 11:32:38||||||Provider does not hold a DEA/CDS|1|Info Keyed
199172827|1|52|ESSEX, MICHELLE L|36421634|CO2325|2017-03-31 00:00:00|36|Profile Fresh Until|||2017-01-16 15:01:21|||||||1|Info Keyed
199180771|1|52|ESSEX, MICHELLE L|36421634|CO2325|2017-01-16 19:32:52|40|Product Complete and Delivered|||2017-01-16 20:34:14|||||||1|Info Keyed
197786206|1|52|ESSEX, MICHELLE L|36421634|CO2325|2016-10-12 21:41:35|49|CAQH Electronic Received Date|||2016-10-12 21:41:35||||||-1|1|Info Keyed
197786212|1|52|ESSEX, MICHELLE L|36421634|CO2325|2016-09-26 00:00:00|52|CAQH Anniversary Date|||2016-10-12 21:41:35||||||-1|1|Info Keyed
197786218|1|52|ESSEX, MICHELLE L|36421634|CO2325|2016-09-27 00:00:00|53|Application Ready Date|||2016-10-12 21:41:35||||||-1|1|Info Keyed
197742221|2|52|Nguyen, Hayden|40725395|A16808|2016-09-29 17:44:56|1|Consent Release Date|||2016-10-12 20:29:07||||||-1|1|Info Keyed
197742217|2|52|Nguyen, Hayden|40725395|A16808|2017-01-11 16:02:22|4|NPDB Query|||2017-01-11 16:02:22|1|Verified|2017-01-11 23:59:00|Image, NPDB Response||NPDB Process Date:2017-01-11|1|Info Keyed
199111422|1|52|Nguyen, Hayden|40725395|A16808|2017-01-11 23:59:00|5|NPDB Received Date|||2017-01-11 16:37:17|||||||1|Info Keyed
197754529|1|52|Nguyen, Hayden|40725395|A16808|2016-10-12 07:49:43|8|Application Sent Date|||2016-10-12 07:49:42|||||||1|Info Keyed
197776616|1|52|Nguyen, Hayden|40725395|A16808|2016-10-12 20:08:35|9|Application Received Date|||2016-10-12 20:08:35|||||||1|Info Keyed
199110749|1|52|Nguyen, Hayden|40725395|A16808|2016-10-12 00:00:00|10|Application Complete Date|||2017-01-11 15:47:21|||||||1|Info Keyed
197742238|2|52|Nguyen, Hayden|40725395|A16808|2016-09-29 17:44:56|11|Attestation Signature Date|||2016-10-12 20:29:07||||||-1|1|Info Keyed
199146251|1|52|Nguyen, Hayden|40725395|A16808|2017-01-13 00:00:00|12|Quality Control|||2017-01-13 14:58:18|||||||1|Info Keyed
199146248|1|52|Nguyen, Hayden|40725395|A16808|2017-01-13 00:00:00|13|File Sent To Client|25|Comment Required|2017-01-13 14:58:17||||||Provider does not hold a DEA/CDS|1|Info Keyed
199146328|1|52|Nguyen, Hayden|40725395|A16808|2017-01-27 17:44:56|36|Profile Fresh Until|||2017-01-13 15:02:17|||||||1|Info Keyed
199180774|1|52|Nguyen, Hayden|40725395|A16808|2017-01-16 19:32:44|40|Product Complete and Delivered|||2017-01-16 20:34:16|||||||1|Info Keyed
197778344|1|52|Nguyen, Hayden|40725395|A16808|2016-10-12 20:29:07|49|CAQH Electronic Received Date|||2016-10-12 20:29:07||||||-1|1|Info Keyed
197778347|1|52|Nguyen, Hayden|40725395|A16808|2015-09-24 00:00:00|52|CAQH Anniversary Date|||2016-10-12 20:29:07||||||-1|1|Info Keyed
197778350|1|52|Nguyen, Hayden|40725395|A16808|2016-09-29 00:00:00|53|Application Ready Date|||2016-10-12 20:29:07||||||-1|1|Info Keyed
197734384|2|52|YAMAMOTO, SEAN H|40911244|A05972|2016-09-22 14:09:12|1|Consent Release Date|||2016-10-12 21:20:13||||||-1|1|Info Keyed
197734368|2|52|YAMAMOTO, SEAN H|40911244|A05972|2017-01-13 09:33:31|4|NPDB Query|||2017-01-13 09:33:31|1|Verified|2017-01-13 23:59:00|Image, NPDB Response||NPDB Process Date:2017-01-13|1|Info Keyed
199141537|1|52|YAMAMOTO, SEAN H|40911244|A05972|2017-01-13 23:59:00|5|NPDB Received Date|||2017-01-13 10:16:17|||||||1|Info Keyed
197755344|1|52|YAMAMOTO, SEAN H|40911244|A05972|2016-10-12 08:05:02|8|Application Sent Date|||2016-10-12 08:05:01|||||||1|Info Keyed
197780842|1|52|YAMAMOTO, SEAN H|40911244|A05972|2016-10-12 20:54:26|9|Application Received Date|||2016-10-12 20:54:26|||||||1|Info Keyed
199146032|2|52|YAMAMOTO, SEAN H|40911244|A05972|2016-10-12 00:00:00|10|Application Complete Date|||2017-01-13 14:45:09|||||||1|Info Keyed
197734413|2|52|YAMAMOTO, SEAN H|40911244|A05972|2016-09-22 14:09:12|11|Attestation Signature Date|||2016-10-12 21:20:13||||||-1|1|Info Keyed
199146073|1|52|YAMAMOTO, SEAN H|40911244|A05972|2017-01-20 14:09:12|36|Profile Fresh Until|||2017-01-13 14:47:34|||||||1|Info Keyed
199180780|1|52|YAMAMOTO, SEAN H|40911244|A05972|2017-01-16 19:33:17|40|Product Complete and Delivered|||2017-01-16 20:34:20|||||||1|Info Keyed
197783749|1|52|YAMAMOTO, SEAN H|40911244|A05972|2016-10-12 21:20:13|49|CAQH Electronic Received Date|||2016-10-12 21:20:13||||||-1|1|Info Keyed
197783753|1|52|YAMAMOTO, SEAN H|40911244|A05972|2010-01-07 00:00:00|52|CAQH Anniversary Date|||2016-10-12 21:20:13||||||-1|1|Info Keyed
197783757|1|52|YAMAMOTO, SEAN H|40911244|A05972|2016-09-22 00:00:00|53|Application Ready Date|||2016-10-12 21:20:13||||||-1|1|Info Keyed
199146028|1|52|YAMAMOTO, SEAN H|40911244|A05972|2017-01-13 00:00:00|61|Application Evaluation Date|||2017-01-13 14:44:57|||||||1|Info Keyed
197742823|2|52|THRELKELD, CINDY H|40913207|CA1147|2016-09-26 14:04:48|1|Consent Release Date|||2016-10-12 22:17:41||||||-1|1|Info Keyed
197742815|2|52|THRELKELD, CINDY H|40913207|CA1147|2017-01-12 08:24:26|4|NPDB Query|||2017-01-12 08:24:27|1|Verified|2017-01-12 23:59:00|Image, NPDB Response||NPDB Process Date:2017-01-12|1|Info Keyed
199119997|1|52|THRELKELD, CINDY H|40913207|CA1147|2017-01-12 23:59:00|5|NPDB Received Date|||2017-01-12 09:12:31|||||||1|Info Keyed
197755380|1|52|THRELKELD, CINDY H|40913207|CA1147|2016-10-12 08:05:09|8|Application Sent Date|||2016-10-12 08:05:09|||||||1|Info Keyed
197786918|1|52|THRELKELD, CINDY H|40913207|CA1147|2016-10-12 21:48:49|9|Application Received Date|||2016-10-12 21:48:49|||||||1|Info Keyed
199119311|2|52|THRELKELD, CINDY H|40913207|CA1147|2016-10-12 00:00:00|10|Application Complete Date|||2017-01-16 10:30:15|||||||1|Info Keyed
197742852|2|52|THRELKELD, CINDY H|40913207|CA1147|2016-09-26 14:04:48|11|Attestation Signature Date|||2016-10-12 22:17:41||||||-1|1|Info Keyed
199168808|1|52|THRELKELD, CINDY H|40913207|CA1147|2017-01-24 14:04:48|36|Profile Fresh Until|||2017-01-16 10:36:36|||||||1|Info Keyed
199180781|1|52|THRELKELD, CINDY H|40913207|CA1147|2017-01-16 19:33:17|40|Product Complete and Delivered|||2017-01-16 20:34:20|||||||1|Info Keyed
197790040|1|52|THRELKELD, CINDY H|40913207|CA1147|2016-10-12 22:17:41|49|CAQH Electronic Received Date|||2016-10-12 22:17:41||||||-1|1|Info Keyed
197790043|1|52|THRELKELD, CINDY H|40913207|CA1147|2015-08-05 00:00:00|52|CAQH Anniversary Date|||2016-10-12 22:17:41||||||-1|1|Info Keyed
197790046|1|52|THRELKELD, CINDY H|40913207|CA1147|2016-09-26 00:00:00|53|Application Ready Date|||2016-10-12 22:17:41||||||-1|1|Info Keyed
197739341|2|52|RICCIARDI, ROSEANNE M|40922346|165502|2016-09-15 08:42:20|1|Consent Release Date|||2016-10-12 20:48:12||||||-1|1|Info Keyed
197739335|2|52|RICCIARDI, ROSEANNE M|40922346|165502|2017-01-10 16:04:09|4|NPDB Query|||2017-01-10 16:04:09|1|Verified|2017-01-10 23:59:00|Image, NPDB Response||NPDB Process Date:2017-01-10|1|Info Keyed
199093187|1|52|RICCIARDI, ROSEANNE M|40922346|165502|2017-01-10 23:59:00|5|NPDB Received Date|||2017-01-10 16:29:45|||||||1|Info Keyed
197755525|1|52|RICCIARDI, ROSEANNE M|40922346|165502|2016-10-12 08:06:06|8|Application Sent Date|||2016-10-12 08:06:06|||||||1|Info Keyed
197778148|1|52|RICCIARDI, ROSEANNE M|40922346|165502|2016-10-12 20:26:02|9|Application Received Date|||2016-10-12 20:26:02|||||||1|Info Keyed
199171696|1|52|RICCIARDI, ROSEANNE M|40922346|165502|2017-01-16 00:00:00|10|Application Complete Date|||2017-01-16 14:01:51|||||||1|Info Keyed
197739344|3|52|RICCIARDI, ROSEANNE M|40922346|165502|2016-12-10 00:00:00|11|Attestation Signature Date|||2017-01-16 14:19:07|||||||1|Info Keyed
199171965|1|52|RICCIARDI, ROSEANNE M|40922346|165502|2017-01-16 00:00:00|12|Quality Control|||2017-01-16 14:15:35|||||||1|Info Keyed
199171962|1|52|RICCIARDI, ROSEANNE M|40922346|165502|2017-01-16 00:00:00|13|File Sent To Client|25|Comment Required|2017-01-16 14:15:35||||||Provider does not hold a DEA/CDS.|1|Info Keyed
199172119|1|52|RICCIARDI, ROSEANNE M|40922346|165502|2017-04-09 00:00:00|36|Profile Fresh Until|||2017-01-16 14:22:21|||||||1|Info Keyed
199180782|1|52|RICCIARDI, ROSEANNE M|40922346|165502|2017-01-16 19:33:24|40|Product Complete and Delivered|||2017-01-16 20:34:21|||||||1|Info Keyed
197780022|1|52|RICCIARDI, ROSEANNE M|40922346|165502|2016-10-12 20:48:12|49|CAQH Electronic Received Date|||2016-10-12 20:48:12||||||-1|1|Info Keyed
197780025|1|52|RICCIARDI, ROSEANNE M|40922346|165502|2009-12-30 00:00:00|52|CAQH Anniversary Date|||2016-10-12 20:48:12||||||-1|1|Info Keyed
197780028|1|52|RICCIARDI, ROSEANNE M|40922346|165502|2016-09-15 00:00:00|53|Application Ready Date|||2016-10-12 20:48:12||||||-1|1|Info Keyed
198990612|2|52|Mazniker, Lev|43928371|A30093|2016-12-23 16:40:06|1|Consent Release Date|||2016-12-31 13:59:27||||||-1|1|Info Keyed
198990610|1|52|Mazniker, Lev|43928371|A30093|2016-12-30 19:03:16|3|AMA Date|||2016-12-30 19:03:16|||||||2|No Info
198990611|2|52|Mazniker, Lev|43928371|A30093|2017-01-10 12:52:21|4|NPDB Query|||2017-01-10 12:52:21|1|Verified|2017-01-10 23:59:00|Image, NPDB Response||NPDB Process Date:2017-01-10|1|Info Keyed
199090090|1|52|Mazniker, Lev|43928371|A30093|2017-01-10 23:59:00|5|NPDB Received Date|||2017-01-10 13:18:56|||||||1|Info Keyed
198992870|1|52|Mazniker, Lev|43928371|A30093|2016-12-31 13:23:46|9|Application Received Date|||2016-12-31 13:23:46|||||||1|Info Keyed
199089539|1|52|Mazniker, Lev|43928371|A30093|2016-12-31 00:00:00|10|Application Complete Date|||2017-01-10 12:46:27|||||||1|Info Keyed
198990614|2|52|Mazniker, Lev|43928371|A30093|2016-12-23 16:40:06|11|Attestation Signature Date|||2016-12-31 13:59:27||||||-1|1|Info Keyed
199147215|1|52|Mazniker, Lev|43928371|A30093|2017-01-13 00:00:00|12|Quality Control|||2017-01-13 16:04:32|||||||1|Info Keyed
199147214|1|52|Mazniker, Lev|43928371|A30093|2017-01-13 00:00:00|13|File Sent To Client|25|Comment Required|2017-01-13 16:04:32||||||Provider does not hold a DEA/CDS.|1|Info Keyed
199147366|1|52|Mazniker, Lev|43928371|A30093|2017-02-01 00:00:00|36|Profile Fresh Until|||2017-01-13 16:15:50|||||||1|Info Keyed
199179842|1|52|Mazniker, Lev|43928371|A30093|2017-01-16 19:32:52|40|Product Complete and Delivered|||2017-01-16 19:41:06|||||||1|Info Keyed
198993029|1|52|Mazniker, Lev|43928371|A30093|2016-12-31 13:59:27|49|CAQH Electronic Received Date|||2016-12-31 13:59:27||||||-1|1|Info Keyed
198993030|1|52|Mazniker, Lev|43928371|A30093|2016-12-29 00:00:00|52|CAQH Anniversary Date|||2016-12-31 13:59:27||||||-1|1|Info Keyed
198993031|1|52|Mazniker, Lev|43928371|A30093|2016-12-29 00:00:00|53|Application Ready Date|||2016-12-31 13:59:27||||||-1|1|Info Keyed
