subject_name|subject_id|external_code|client_id|client_name|request_id|product_type_id|product_type_desc|final_resolution_id|final_resolution|criteria_id|criteria_desc
Cale, David Michael|311012|A04269|39703906|EyeMed Vision Care|551300905|11641|NCQA/Recred - Alliance Parent|17009|Request Complete|5|Sanction Present
Cale, David Michael|311012|A04269|39703906|EyeMed Vision Care|551300905|11641|NCQA/Recred - Alliance Parent|17009|Request Complete|24|Adverse NPDB
Cale, David Michael|311012|A04269|39703906|EyeMed Vision Care|551300905|11641|NCQA/Recred - Alliance Parent|17009|Request Complete|25|Questionnaire Issue
Dahlgren, Barry A|365647|WI1460|39703906|EyeMed Vision Care|551301397|11641|NCQA/Recred - Alliance Parent|17009|Request Complete|9|Adverse Medicaid Exclusions
Lavey, Andrew C|875364|WI2707|39703906|EyeMed Vision Care|551301396|11641|NCQA/Recred - Alliance Parent|17009|Request Complete|9|Adverse Medicaid Exclusions
Uyemura, Matthew J|1044360|CO8125|39703906|EyeMed Vision Care|551301172|11641|NCQA/Recred - Alliance Parent|17009|Request Complete|9|Adverse Medicaid Exclusions
Uyemura, Matthew J|1044360|CO8125|39703906|EyeMed Vision Care|551301172|11641|NCQA/Recred - Alliance Parent|17009|Request Complete|29|Attestation with less than 14 days of freshness
Guelzow, Kurt W|2777533|VA0032|39703906|EyeMed Vision Care|551300532|11641|NCQA/Recred - Alliance Parent|17009|Request Complete|9|Adverse Medicaid Exclusions
WINSTON, BARRY|3245308|TN0562|39703906|EyeMed Vision Care|551301367|11641|NCQA/Recred - Alliance Parent|17009|Request Complete|29|Attestation with less than 14 days of freshness
Winston, Jerry M|3344581|TN0443|39703906|EyeMed Vision Care|551301366|11641|NCQA/Recred - Alliance Parent|17009|Request Complete|29|Attestation with less than 14 days of freshness
Austin, Robert B|3836457|112809|39703906|EyeMed Vision Care|551300762|11641|NCQA/Recred - Alliance Parent|17009|Request Complete|5|Sanction Present
Austin, Robert B|3836457|112809|39703906|EyeMed Vision Care|551300762|11641|NCQA/Recred - Alliance Parent|17009|Request Complete|24|Adverse NPDB
Austin, Robert B|3836457|112809|39703906|EyeMed Vision Care|551300762|11641|NCQA/Recred - Alliance Parent|17009|Request Complete|25|Questionnaire Issue
Hartman, Eric J|3860723|NJ5800|39703906|EyeMed Vision Care|551301302|11641|NCQA/Recred - Alliance Parent|17009|Request Complete|14|MD or DO without a DEA/CDS in Practicing States
Hartman, Eric J|3860723|NJ5800|39703906|EyeMed Vision Care|551301302|11641|NCQA/Recred - Alliance Parent|17009|Request Complete|15|MD or DO with an Adverse DEA
Hartman, Eric J|3860723|NJ5800|39703906|EyeMed Vision Care|551301302|11641|NCQA/Recred - Alliance Parent|17009|Request Complete|17|MD or DO with an Adverse CDS
CLARK, BEN P|4765513|901035|39703906|EyeMed Vision Care|551300228|11641|NCQA/Recred - Alliance Parent|17009|Request Complete|25|Questionnaire Issue
Ortman, Jason T|4885628|CO2238|39703906|EyeMed Vision Care|551301164|11641|NCQA/Recred - Alliance Parent|17009|Request Complete|9|Adverse Medicaid Exclusions
ELLISON, INGRID|5174697|940149|39703906|EyeMed Vision Care|551300864|11641|NCQA/Recred - Alliance Parent|17009|Request Complete|13|MD, DO, or OD with a  Board Cert with Quality Issues
ELLISON, INGRID|5174697|940149|39703906|EyeMed Vision Care|551300864|11641|NCQA/Recred - Alliance Parent|17009|Request Complete|14|MD or DO without a DEA/CDS in Practicing States
ELLISON, INGRID|5174697|940149|39703906|EyeMed Vision Care|551300864|11641|NCQA/Recred - Alliance Parent|17009|Request Complete|15|MD or DO with an Adverse DEA
ELLISON, INGRID|5174697|940149|39703906|EyeMed Vision Care|551300864|11641|NCQA/Recred - Alliance Parent|17009|Request Complete|17|MD or DO with an Adverse CDS
ELLISON, INGRID|5174697|940149|39703906|EyeMed Vision Care|551300864|11641|NCQA/Recred - Alliance Parent|17009|Request Complete|25|Questionnaire Issue
ELLISON, INGRID|5174697|940149|39703906|EyeMed Vision Care|551300864|11641|NCQA/Recred - Alliance Parent|17009|Request Complete|32|Board Certification with less than 14 days of freshness
KUYKENDALL, ERIC R|6149121|OK2161|39703906|EyeMed Vision Care|551300519|11641|NCQA/Recred - Alliance Parent|17009|Request Complete|9|Adverse Medicaid Exclusions
McMains, Thomas E.|7664847|117455|39703906|EyeMed Vision Care|551300439|11641|NCQA/Recred - Alliance Parent|17009|Request Complete|25|Questionnaire Issue
Turpin, Fred S|7998628|A07284|39703906|EyeMed Vision Care|551300943|11641|NCQA/Recred - Alliance Parent|17009|Request Complete|25|Questionnaire Issue
DEUTSCH, ARTHUR T|8035423|NY2739|39703906|EyeMed Vision Care|551472941|11657|Initial/CAQH|17009|Request Complete|5|Sanction Present
DEUTSCH, ARTHUR T|8035423|NY2739|39703906|EyeMed Vision Care|551472941|11657|Initial/CAQH|17009|Request Complete|12|Provider License(s) with Quality issues
DEUTSCH, ARTHUR T|8035423|NY2739|39703906|EyeMed Vision Care|551472941|11657|Initial/CAQH|17009|Request Complete|24|Adverse NPDB
Jetton, Heather M|8244269|OP3135|39703906|EyeMed Vision Care|551301346|11641|NCQA/Recred - Alliance Parent|17009|Request Complete|9|Adverse Medicaid Exclusions
Sobel, Vered|9207617|A09311|39703906|EyeMed Vision Care|551300688|11641|NCQA/Recred - Alliance Parent|17009|Request Complete|9|Adverse Medicaid Exclusions
Sobel, Vered|9207617|A09311|39703906|EyeMed Vision Care|551300688|11641|NCQA/Recred - Alliance Parent|17009|Request Complete|25|Questionnaire Issue
Kwong, Herman Anthony|10401564|GA1934|39703906|EyeMed Vision Care|551300239|11641|NCQA/Recred - Alliance Parent|17009|Request Complete|20|Adverse PLI limits
NULL, TERRY N|11576855|IN2112|39703906|EyeMed Vision Care|551301211|11641|NCQA/Recred - Alliance Parent|17009|Request Complete|9|Adverse Medicaid Exclusions
NULL, TERRY N|11576855|IN2112|39703906|EyeMed Vision Care|551301211|11641|NCQA/Recred - Alliance Parent|17009|Request Complete|20|Adverse PLI limits
Vincent, William Joseph|12389268|160885|39703906|EyeMed Vision Care|551450288|11657|Initial/CAQH|17009|Request Complete|9|Adverse Medicaid Exclusions
KENNEDY, CHRISTINA T|12886183|A23204|39703906|EyeMed Vision Care|551300254|11641|NCQA/Recred - Alliance Parent|17009|Request Complete|9|Adverse Medicaid Exclusions
KENNEDY, CHRISTINA T|12886183|A23204|39703906|EyeMed Vision Care|551300254|11641|NCQA/Recred - Alliance Parent|17009|Request Complete|20|Adverse PLI limits
KENNEDY, CHRISTINA T|12886183|A23204|39703906|EyeMed Vision Care|551300254|11641|NCQA/Recred - Alliance Parent|17009|Request Complete|25|Questionnaire Issue
REDMAN, JILL C|17064673|A09320|39703906|EyeMed Vision Care|551300969|11641|NCQA/Recred - Alliance Parent|17009|Request Complete|9|Adverse Medicaid Exclusions
KISER, MELANIE S|17169462|TN1430|39703906|EyeMed Vision Care|551301546|11641|NCQA/Recred - Alliance Parent|17009|Request Complete|29|Attestation with less than 14 days of freshness
GOLDBERG, JOSEPH GREEN|22271689|130572|39703906|EyeMed Vision Care|551300785|11641|NCQA/Recred - Alliance Parent|17009|Request Complete|9|Adverse Medicaid Exclusions
LARSON, TODD R|23861047|A10302|39703906|EyeMed Vision Care|551300999|11641|NCQA/Recred - Alliance Parent|17009|Request Complete|9|Adverse Medicaid Exclusions
Larson, Christopher L|24783808|WI0209|39703906|EyeMed Vision Care|551301395|11641|NCQA/Recred - Alliance Parent|17009|Request Complete|9|Adverse Medicaid Exclusions
HOFFMAN, BLAKE|24784745|A09309|39703906|EyeMed Vision Care|551300194|11641|NCQA/Recred - Alliance Parent|17009|Request Complete|25|Questionnaire Issue
Shetler, Joseph L|27531720|A07052|39703906|EyeMed Vision Care|551300941|11641|NCQA/Recred - Alliance Parent|17009|Request Complete|9|Adverse Medicaid Exclusions
CRANDON, ELIZABETH JANE|29445363|A06602|39703906|EyeMed Vision Care|551301597|11641|NCQA/Recred - Alliance Parent|17009|Request Complete|29|Attestation with less than 14 days of freshness
TURNER, MIRIAM DENNIS|35743869|A17379|39703906|EyeMed Vision Care|551301065|11641|NCQA/Recred - Alliance Parent|17009|Request Complete|29|Attestation with less than 14 days of freshness
ESSEX, MICHELLE L|36421634|CO2325|39703906|EyeMed Vision Care|551301557|11641|NCQA/Recred - Alliance Parent|17009|Request Complete|9|Adverse Medicaid Exclusions
Nguyen, Hayden|40725395|A16808|39703906|EyeMed Vision Care|551301043|11641|NCQA/Recred - Alliance Parent|17009|Request Complete|9|Adverse Medicaid Exclusions
Nguyen, Hayden|40725395|A16808|39703906|EyeMed Vision Care|551301043|11641|NCQA/Recred - Alliance Parent|17009|Request Complete|29|Attestation with less than 14 days of freshness
YAMAMOTO, SEAN H|40911244|A05972|39703906|EyeMed Vision Care|551300298|11641|NCQA/Recred - Alliance Parent|17009|Request Complete|29|Attestation with less than 14 days of freshness
THRELKELD, CINDY H|40913207|CA1147|39703906|EyeMed Vision Care|551301118|11641|NCQA/Recred - Alliance Parent|17009|Request Complete|29|Attestation with less than 14 days of freshness
RICCIARDI, ROSEANNE M|40922346|165502|39703906|EyeMed Vision Care|551300805|11641|NCQA/Recred - Alliance Parent|17009|Request Complete|25|Questionnaire Issue
Mazniker, Lev|43928371|A30093|39703906|EyeMed Vision Care|551479169|11657|Initial/CAQH|17009|Request Complete|23|Work History Gaps
