element_key|revision_id|data_source_id|subject_name|subject_id|external_code|state|cert_number|is_restricted|expiration_date|sched_1|sched_2|sched_2n|sched_3|sched_3n|sched_4|sched_5|revised_date|ver_standing_id|ver_standing|ver_date|verified_via|ver_comment|data_comment|data_standing_id|data_standing
128734|7|5|Lavey, Andrew C|875364|WI2707|WI|ML0370964||2019-03-31|N|N|N|Y|Y|Y|Y|2016-05-21 07:37:38|1|Verified|2017-01-16 00:00:00|Electronic, NTIS, Version 01/09/2017|||1|Info Keyed
149368|11|5|Uyemura, Matthew J|1044360|CO8125|CO|BU6492540|N|2017-05-31|N|Y|Y|Y|Y|Y|Y|2015-02-18 08:59:27|1|Verified|2017-01-11 00:00:00|Electronic, NTIS, Version 12/05/2016|||1|Info Keyed
317164|11|5|Guelzow, Kurt W|2777533|VA0032|VA|AG8243204||2017-09-30|N|Y|Y|Y|Y|Y|Y|2017-01-12 13:19:22|1|Verified|2017-01-12 00:00:00|Electronic, NTIS, Version 01/09/2017|||1|Info Keyed
353925|7|5|WINSTON, BARRY|3245308|TN0562|TN|MW0244676||2018-05-31|N|Y|Y|Y|Y|Y|Y|2016-05-11 04:01:18|1|Verified|2017-01-16 00:00:00|Electronic, NTIS, Version 01/09/2017|||1|Info Keyed
1068665|6|5|Austin, Robert B|3836457|112809|VT|MA1636440||2019-06-30|N|N|N|Y|N|Y|Y|2017-01-13 13:38:20|1|Verified|2017-01-13 00:00:00|Electronic, NTIS, Version 01/09/2017|||1|Info Keyed
611540|10|5|Ortman, Jason T|4885628|CO2238|CO|MO0760036||2018-12-31|N|N|N|Y|Y|Y|Y|2017-01-11 14:28:22|1|Verified|2017-01-11 00:00:00|Electronic, NTIS, Version 12/05/2016|||2|No Info
706706|7|5|KUYKENDALL, ERIC R|6149121|OK2161|OK|MK0177344||2019-12-31|N|N|N|Y|Y|Y|Y|2017-01-06 15:23:14|1|Verified|2017-01-06 00:00:00|Electronic, NTIS, Version 12/05/2016|||1|Info Keyed
1156748|3|5|McMains, Thomas E.|7664847|117455|GA|MM2364278||2020-01-31|N|Y|N|N|Y|N|N|2017-01-16 10:12:44|1|Verified|2017-01-16 00:00:00|Electronic, NTIS, Version 01/09/2017|||1|Info Keyed
814616|4|5|Turpin, Fred S|7998628|A07284|GA|MT0120028||2018-11-30|N|Y|N|Y|Y|Y|N|2016-12-01 15:23:32|1|Verified|2016-12-01 00:00:00|Image, DEA Certificate|||1|Info Keyed
854201|8|5|Sobel, Vered|9207617|A09311|VT|BS9070361|N|2017-02-28|N|Y|Y|Y|Y|Y|Y|2015-10-05 07:11:07|1|Verified|2016-11-23 00:00:00|Electronic, NTIS, Version 11/07/2016|||1|Info Keyed
893356|6|5|Kwong, Herman Anthony|10401564|GA1934|GA|MK1026257||2018-12-31|N|Y|N|Y|Y|Y|N|2017-01-16 09:44:12|1|Verified|2017-01-16 00:00:00|Electronic, NTIS, Version 01/09/2017|||1|Info Keyed
1447541|2|5|Vincent, William Joseph|12389268|160885|WI|BV1164463||2017-05-31|N|Y|Y|Y|Y|Y|Y|2016-04-11 08:15:32|1|Verified|2017-01-16 00:00:00|Electronic, NTIS, Version 01/09/2017|||1|Info Keyed
1049724|5|5|REDMAN, JILL C|17064673|A09320|WI|MR1984714||2018-04-30|N|N|N|Y|Y|Y|Y|2015-08-18 13:56:46|1|Verified|2016-11-11 00:00:00|Image, DEA Certificate|||1|Info Keyed
1167032|6|5|LARSON, TODD R|23861047|A10302|WI|FL1977442||2019-03-31|N|Y|Y|Y|Y|Y|Y|2017-01-16 11:56:20|1|Verified|2017-01-16 00:00:00|Electronic, NTIS, Version 01/09/2017|||1|Info Keyed
1189390|4|5|Larson, Christopher L|24783808|WI0209|WI|AL1500330||2019-03-31|N|Y|Y|Y|Y|Y|Y|2017-01-16 11:46:19|1|Verified|2017-01-16 00:00:00|Electronic, NTIS, Version 01/09/2017|||1|Info Keyed
1254905|4|5|CRANDON, ELIZABETH JANE|29445363|A06602|KS|MC2223268||2019-08-31|N|Y|Y|Y|Y|Y|Y|2017-01-10 15:23:02|1|Verified|2017-01-10 00:00:00|Electronic, NTIS, Version 12/05/2016|||1|Info Keyed
1363504|3|5|TURNER, MIRIAM DENNIS|35743869|A17379|GA|MT3098375||2019-11-30|N|N|N|Y|Y|Y|N|2017-01-16 12:22:31|1|Verified|2017-01-16 00:00:00|Electronic, NTIS, Version 01/09/2017|||1|Info Keyed
1456663|3|5|YAMAMOTO, SEAN H|40911244|A05972|CA|MY0654788|N|2019-05-31|N|N|N|Y|N|N|N|2017-01-13 09:23:53|1|Verified|2017-01-13 00:00:00|Electronic, NTIS, Version 01/09/2017|||1|Info Keyed
1453946|3|5|THRELKELD, CINDY H|40913207|CA1147|CA|MT1925378|N|2017-11-30|N|N|N|Y|Y|N|N|2017-01-12 08:15:31|1|Verified|2017-01-12 00:00:00|Image, DEA Certificate|||1|Info Keyed
