subject_name|role_id|subject_id|external_code|Lname|Fname|Mname|Title|Generation|SSN|tax_id|medicare_no|UPIN|DOB|Gender|race_id|race_desc|classification_id|classification_desc|provider_type_code|provider_type_desc|primary_specialty_id|primary_specialty_desc|email|revised_date|cdt_run_date|npi_number|CAQH_ProviderID
Cale, David Michael|101|311012|A04269|Cale|David|Michael|||052401162| |C810775|U27286|1952-10-14|M|||3|Allied Health Practitioner|OD|Doctor of Optometry|111|Optometry||2016-10-16 21:16:20|2017-01-17 03:04:30|1932190097|11454109
Dahlgren, Barry A|101|365647|WI1460|Dahlgren|Barry|A|||332423668|391-08-6352|87709|T61720|1948-06-19|M|||3|Allied Health Practitioner|OD|Doctor of Optometry|111|Optometry||2017-01-16 11:16:12|2017-01-17 03:04:30|1235281270|11231096
Lavey, Andrew C|101|875364|WI2707|Lavey|Andrew|C|||395705804| |60220|U71957|1971-07-01|M|||3|Allied Health Practitioner|OD|Doctor of Optometry|111|Optometry||2017-01-16 12:11:31|2017-01-17 03:04:30|1710953609|11217252
Uyemura, Matthew J|101|1044360|CO8125|Uyemura|Matthew|J|||524909284| |KA1913001||1966-09-23|M|||2|Specialist Physician|MD|Medical Doctor|109|Ophthalmology||2017-01-11 14:14:41|2017-01-17 03:04:30|1386640456|10390170
Guelzow, Kurt W|101|2777533|VA0032|Guelzow|Kurt|W|||439681400| |180000632|B61916|1945-07-25|M|||2|Specialist Physician|MD|Medical Doctor|109|Ophthalmology||2016-10-12 20:54:46|2017-01-17 03:04:30|1295739852|10384046
WINSTON, BARRY|101|3245308|TN0562|WINSTON|BARRY||||415763343||3593417|T61138|1949-08-19|M|||3|Allied Health Practitioner|OD|Doctor of Optometry|2111|Optometry - Corneal & Contact Management|barry@winstonvision.com|2016-10-12 21:43:04|2017-01-17 03:04:30|1609868421|11377716
Winston, Jerry M|101|3344581|TN0443|Winston|Jerry|M|||409700805| |3592876|U01247|1943-08-23|M|||3|Allied Health Practitioner|OD|Doctor of Optometry||||2016-10-12 21:43:22|2017-01-17 03:04:30|1942292529|11377717
Austin, Robert B|101|3836457|112809|Austin|Robert|B|||099506909||RA0614|U59331|1962-02-07|M|||3|Allied Health Practitioner|OD|Doctor of Optometry|111|Optometry||2016-10-12 21:40:40|2017-01-17 03:04:30|1659372696|11514469
Hartman, Eric J|101|3860723|NJ5800|Hartman|Eric|J|||122608768||874611|G28991|1961-12-11|M|||2|Specialist Physician|MD|Medical Doctor|109|Ophthalmology||2016-10-12 20:40:21|2017-01-17 03:04:30|1265424337|10658221
CLARK, BEN P|101|4765513|901035|CLARK|BEN|P|||244861712||1982654109||1950-12-01|M|||3|Allied Health Practitioner|OD|Doctor of Optometry||||2016-10-12 21:38:06|2017-01-17 03:04:30|1487626743|11570406
Ortman, Jason T|101|4885628|CO2238|Ortman|Jason|T|||281668966||803358||1972-12-01|M|5|Caucasian|3|Allied Health Practitioner|OD|Doctor of Optometry|111|Optometry||2016-11-15 11:06:41|2017-01-17 03:04:30|1578545828|11532931
ELLISON, INGRID|101|5174697|940149|ELLISON|INGRID||||454235733||18BDFQC|H03376|1966-11-17|F|||2|Specialist Physician|MD|Medical Doctor|109|Ophthalmology||2016-10-12 20:40:03|2017-01-17 03:04:30|1205903556|10590173
KUYKENDALL, ERIC R|101|6149121|OK2161|KUYKENDALL|ERIC|R|||440725729||243619302|U58451|1967-05-12|M|||3|Allied Health Practitioner|OD|Doctor of Optometry|111|Optometry||2016-12-24 15:47:24|2017-01-17 03:04:30|1144204983|11259833
McMains, Thomas E.|101|7664847|117455|McMains|Thomas|E.|||267040217|581532450|41ZCBXP||1950-12-05|M|||||OD|Doctor of Optometry||||2016-10-12 20:58:36|2017-01-17 03:04:30|1992863823|10753528
Turpin, Fred S|101|7998628|A07284|Turpin|Fred|S|||255921323||255921323B|T97884|1953-01-26|M|||3|Allied Health Practitioner|OD|Doctor of Optometry|111|Optometry||2016-12-01 15:21:43|2017-01-17 03:04:30|1811919764|11404365
DEUTSCH, ARTHUR T|101|8035423|NY2739|DEUTSCH|ARTHUR|T|||120320761||G100D33351A1000||1941-02-16|M|||3|Allied Health Practitioner|OD|Doctor of Optometry|111|Optometry||2014-04-12 14:20:21|2017-01-17 03:04:30|1700938701|11839246
Jetton, Heather M|101|8244269|OP3135|Jetton|Heather|M|||457635391||000618801|V02469|1971-05-28|F|||3|Allied Health Practitioner|OD|Doctor of Optometry|111|Optometry||2016-10-18 20:58:00|2017-01-17 03:04:30|1699742684|11524116
Sobel, Vered|101|9207617|A09311|Sobel|Vered||||012728538||0009201|H13515|1966-11-18|F|||2|Specialist Physician|MD|Medical Doctor|109|Ophthalmology||2017-01-13 13:49:32|2017-01-17 03:04:30|1962450742|11447366
Kwong, Herman Anthony|101|10401564|GA1934|Kwong|Herman|Anthony|||082604186||41ZCGFK|U75386|1972-05-03|M|||3|Allied Health Practitioner|OD|Doctor of Optometry||||2016-10-12 20:53:00|2017-01-17 03:04:30|1689766529|11620605
NULL, TERRY N|101|11576855|IN2112|NULL|TERRY|N|||305726603||675840D|T93584|1958-08-28|M|||3|Allied Health Practitioner|OD|Doctor of Optometry|111|Optometry||2016-10-12 22:16:22|2017-01-17 03:04:30|1114025665|11357979
Vincent, William Joseph|101|12389268|160885|Vincent|William|Joseph|||566927412||000847615|U40858|1949-01-28|M|||3|Allied Health Practitioner|OD|Doctor of Optometry|111|Optometry||2017-01-16 10:05:42|2017-01-17 03:04:30|1942366877|11932383
KENNEDY, CHRISTINA T|101|12886183|A23204|KENNEDY|CHRISTINA|T|||375889647||||1980-07-04|F|||3|Allied Health Practitioner|OD|Doctor of Optometry|111|Optometry||2016-11-18 06:22:42|2017-01-17 03:04:30|1154480911|11806830
REDMAN, JILL C|101|17064673|A09320|REDMAN|JILL|C|||600529739||640130025||1982-10-19|F|||3|Allied Health Practitioner|OD|Doctor of Optometry|111|Optometry||2017-01-16 12:34:14|2017-01-17 03:04:30|1598991150|11972606
KISER, MELANIE S|101|17169462|TN1430|KISER|MELANIE|S|||246333005||2022590|U36656|1966-10-25|F|||3|Allied Health Practitioner|OD|Doctor of Optometry|111|Optometry||2016-10-12 19:59:16|2017-01-17 03:04:30|1477696656|11814344
GOLDBERG, JOSEPH GREEN|101|22271689|130572|GOLDBERG|JOSEPH|GREEN|||222329275||417120|T26882|1948-06-17|M|||3|Allied Health Practitioner|OD|Doctor of Optometry||||2017-01-05 09:02:56|2017-01-17 03:04:30|1093772683|11220734
LARSON, TODD R|101|23861047|A10302|LARSON|TODD|R|||398948051||1609184365||1978-02-23|M|||2|Specialist Physician|DO|Doctor of Osteopathy|109|Ophthalmology||2017-01-16 11:55:16|2017-01-17 03:04:30|1609184365|12212967
Larson, Christopher L|101|24783808|WI0209|Larson|Christopher|L|||389503752||60220|B85018|1949-06-07|M|||2|Specialist Physician|MD|Medical Doctor|109|Ophthalmology||2017-01-16 11:45:12|2017-01-17 03:04:30|1750358693|10875696
HOFFMAN, BLAKE|101|24784745|A09309|HOFFMAN|BLAKE||||507150599||KA2465||1983-06-13|M|||3|Allied Health Practitioner|OD|Doctor of Optometry|111|Optometry||2016-10-12 22:04:33|2017-01-17 03:04:30|1225340466|12125305
Shetler, Joseph L|101|27531720|A07052|Shetler|Joseph|L|||508922022|470586132|277876YQSQ|T71366|1960-04-06|M|||||OD|Doctor of Optometry||||2017-01-16 07:55:46|2017-01-17 03:04:30|1952362139|11942086
CRANDON, ELIZABETH JANE|101|29445363|A06602|CRANDON|ELIZABETH|JANE|||378861016||049810001|T91165|1963-05-26|F|||3|Allied Health Practitioner|OD|Doctor of Optometry|111|Optometry||2016-10-12 21:07:41|2017-01-17 03:04:30|1750302857|11727905
TURNER, MIRIAM DENNIS|101|35743869|A17379|TURNER|MIRIAM|DENNIS|||254299761||||1975-12-13|F|||3|Allied Health Practitioner|OD|Doctor of Optometry||||2016-10-12 21:52:06|2017-01-17 03:04:30|1073943486|12634157
ESSEX, MICHELLE L|101|36421634|CO2325|ESSEX|MICHELLE|L|||523337585||809117||1975-04-22|F|||3|Allied Health Practitioner|OD|Doctor of Optometry|111|Optometry||2017-01-13 11:31:30|2017-01-17 03:04:30|1528060795|11531955
Nguyen, Hayden|101|40725395|A16808|Nguyen|Hayden||||543134735|141930492|||1985-07-05|F|2|Asian/ Pacific Islander|||OD|Doctor of Optometry||||2016-10-12 20:29:04|2017-01-17 03:04:30|1023327103|12632315
YAMAMOTO, SEAN H|101|40911244|A05972|YAMAMOTO|SEAN|H|||546772381|953306153|U80490|U80490|1973-06-30|M|||3|Allied Health Practitioner|OD|Doctor of Optometry|111|Optometry||2017-01-13 14:36:45|2017-01-17 03:04:30|1871560698|11730890
THRELKELD, CINDY H|101|40913207|CA1147|THRELKELD|CINDY|H|||559753854|861132784|BT538Z|U89550|1972-09-02|F|||3|Allied Health Practitioner|OD|Doctor of Optometry||||2017-01-12 08:12:31|2017-01-17 03:04:30|1407093834|11841178
RICCIARDI, ROSEANNE M|101|40922346|165502|RICCIARDI|ROSEANNE|M|||099441758|113323080|||1957-04-08|F|||||OD|Doctor of Optometry||||2016-10-12 20:48:09|2017-01-17 03:04:30|1881740082|11226369
Mazniker, Lev|101|43928371|A30093|Mazniker|Lev||||054864359|472974176|A400155507||1989-01-03|M|||||OD|Doctor of Optometry|111|Optometry||2016-12-31 13:59:23|2017-01-17 03:04:30|1346692324|13853045
