element_key|revision_id|data_source_id|subject_name|subject_id|external_code|client_id|client_name|sanc_type_id|sanction_type_desc|source_id|source_desc|detail_holder_id|detail_holder_desc|start_date|end_date|evidence_file|revised_date|data_comment|data_standing_id|data_standing
958354|1|37|DEUTSCH, ARTHUR T|8035423|NY2739|39703906|EyeMed Vision Care|3|Malpractice Claim History|34997|NPDB|34997|NPDB|1986-05-01|1997-03-10||2017-01-13 12:28:55||1|Info Keyed
958477|1|37|Austin, Robert B|3836457|112809|39703903|Alliance NAVCP Alliance|3|Malpractice Claim History|34997|NPDB|34997|NPDB|2004-07-01|2012-12-18||2017-01-16 10:02:57||1|Info Keyed
958539|1|37|Cale, David Michael|311012|A04269|39703903|Alliance NAVCP Alliance|13|Adverse/Quality Issue|34997|NPDB|34997|NPDB|2016-04-20|||2017-01-16 12:02:06||1|Info Keyed
