element_key|revision_id|data_source_id|subject_name|subject_id|external_code|hospital_id|hospital_name|is_primary|is_restricted|privilege_type_id|privilege_type|appointment_date|reappointment_date|addr1|addr2|attn|city|state|zip|country|phone|phone_ext|fax|revised_date|ver_standing_id|ver_standing|ver_date|verified_via|ver_comment|data_comment|data_standing_id|data_standing
52093587|5|8|Hartman, Eric J|3860723|NJ5800|35460|Virtua Memorial Hospital of Burlington County - Mt. Holly, NJ|Y|N|14|Active||||175 Madison Ave|Medical Staff Office|Mt. Holly|NJ|08060|USA|(609)261-7486| |(856)355-0354|2012-06-22 19:36:42|8|VerifiedViaAttestation|2017-01-13 00:00:00|Image, Application Signed & Dated|||1|Info Keyed
52712140|3|8|Uyemura, Matthew J|1044360|CO8125|37882|North Colorado Medical Center - Greeley, CO|Y||14|Active||| |1801 16TH ST| |GREELEY|CO|80631-5154|USA|(970)351-6011| ||2015-06-22 21:41:59|8|VerifiedViaAttestation|2017-01-11 00:00:00|Image, Application Signed & Dated|||2|No Info
52911721|4|8|Guelzow, Kurt W|2777533|VA0032|1016782|Carilion Roanoke Community Hospital - Roanoke, VA|Y||3|Consulting Admitting||| |101 Elm Ave| |Roanoke|VA|24029|USA|||(540)981-8795|2011-08-15 19:40:59|8|VerifiedViaAttestation|2017-01-12 00:00:00|Image, Application Signed & Dated|||1|Info Keyed
53462394|11|8|ELLISON, INGRID|5174697|940149|38395|Wellstar Atlanta Medical Center South - East Point, GA|Y||36|Other|1999-12-01||Medical Staff Office|1170 Cleveland Ave| |East Point|GA|30344|USA||||2017-01-16 11:46:47|8|VerifiedViaAttestation|2017-01-16 00:00:00|Image, Application Signed & Dated|||1|Info Keyed
54340062|3|8|LARSON, TODD R|23861047|A10302|38912|St. Nicholas Hospital - Sheboygan, WI|Y||14|Active||||1601 North Taylor Dr||Sheboygan|WI|53081|USA|||(920)459-5184|2015-11-18 16:59:27|8|VerifiedViaAttestation|2017-01-16 00:00:00|Image, Application Signed & Dated|||1|Info Keyed
55921673|2|8|Larson, Christopher L|24783808|WI0209|38912|St. Nicholas Hospital - Sheboygan, WI|Y||14|Active||||1601 North Taylor Dr||Sheboygan|WI|53081|USA|||(920)459-5184|2015-09-23 14:07:13|8|VerifiedViaAttestation|2017-01-16 00:00:00|Image, Application Signed & Dated|||1|Info Keyed
56551886|3|8|Sobel, Vered|9207617|A09311|617995|Rutland Regional Medical Center - VT|Y||14|Active|2008-09-24|||||||||||(802)747-6207|2016-11-23 08:43:29|1|Verified|2016-10-23 00:00:00|Printed Material, Roster provided by Hospital|Version date 09/16/2016, Pg. 9|Version date 09/16/2016, Pg. 9 10232016|1|Info Keyed
