element_key|revision_id|data_source_id|subject_name|subject_id|external_code|issuer_id|issuer_name|issuer_city|issuer_state|is_active_policy|policy_number|claim_limit|aggregate_limit|umbrella_limit|effective_date|expiration_date|retro_date|insurance_type|revised_date|ver_standing_id|ver_standing|ver_date|verified_via|ver_comment|data_comment|data_standing_id|data_standing
5589917|3|10|Cale, David Michael|311012|A04269|3559441|Lloyd`s|Pittsburg|PA|Y|PH1505181|10000000|10000000||2016-11-15|2017-11-15||Group|2017-01-11 12:36:56|1|Verified|2017-01-11 00:00:00|Image, PLI|||1|Info Keyed
5743672|1|10|Dahlgren, Barry A|365647|WI1460|32618161|Foremost Insurance Company|||Y||1000000|3000000||2016-05-05|2017-05-05|||2017-01-16 11:15:36|1|Verified|2017-01-16 00:00:00|Image, Liability Insurance|||1|Info Keyed
5582680|2|10|Lavey, Andrew C|875364|WI2707|4934292|ProAssurance, Inc.|Zionsville|IN|Y|103094|1000000|3000000||2017-01-01|2018-01-01|||2017-01-16 12:11:14|1|Verified|2017-01-16 00:00:00|Image, Liability Insurance|||1|Info Keyed
673831|10|10|Uyemura, Matthew J|1044360|CO8125|47752|Ophthalmic Mutual Insurance Company|San Francisco|CA|Y|OMC0009454|1000000|3000000||2017-01-01|2018-01-01|||2017-01-11 15:07:36|1|Verified|2017-01-11 00:00:00|Image, PLI|||1|Info Keyed
5385973|2|10|Guelzow, Kurt W|2777533|VA0032|47752|Ophthalmic Mutual Insurance Company|San Francisco|CA|Y||2250000|6750000||2016-07-01|2017-07-01|||2017-01-12 13:13:40|1|Verified|2017-01-12 00:00:00|Image, Liability Insurance|||1|Info Keyed
1449917|4|10|WINSTON, BARRY|3245308|TN0562|218793|Owners Insurance Company|Lansink|MI|Y||1000000|3000000||2016-04-15|2017-04-15|||2016-05-11 04:02:57|1|Verified|2017-01-12 00:00:00|Image, Liability Insurance|||1|Info Keyed
3807741|4|10|Winston, Jerry M|3344581|TN0443|218793|Owners Insurance Company|Lansink|MI|Y||1000000|3000000||2016-04-15|2017-04-15|||2016-06-07 17:35:48|1|Verified|2017-01-13 00:00:00|Image, Liability Insurance|||1|Info Keyed
5408034|4|10|Austin, Robert B|3836457|112809|18793380|Liberty Insurance Underwriters Inc.|New York|NY|Y|AHY391079005|2000000|4000000||2016-09-27|2017-09-27|||2017-01-16 10:09:41|1|Verified|2017-01-16 00:00:00|Image, Liability Insurance|||1|Info Keyed
943194|10|10|Hartman, Eric J|3860723|NJ5800|4917298|NJ PURE MALPRACTICE INSURANCE|Princeton|NJ|Y||1000000|3000000||2016-05-28|2017-05-28|||2017-01-13 08:47:10|1|Verified|2017-01-13 00:00:00|Image, Liability Insurance|||1|Info Keyed
1856966|8|10|CLARK, BEN P|4765513|901035|18793380|Liberty Insurance Underwriters Inc.|New York|NY|Y|AHY633270004|2000000|4000000||2016-08-01|2017-08-01|||2017-01-06 08:30:05|1|Verified|2017-01-06 00:00:00|Image, PLI|||1|Info Keyed
5627253|1|10|Ortman, Jason T|4885628|CO2238|31974767|Foremost Signature Insurance Co.|||Y||2000000|4000000||2016-11-10|2017-11-10|||2016-11-04 15:15:13|1|Verified|2016-11-14 00:00:00|Image, PLI|||1|Info Keyed
5258276|2|10|ELLISON, INGRID|5174697|940149|31633939|The Medical Protective Company|||Y|735842|1000000|3000000||2016-03-01|2017-03-01|||2016-05-21 15:10:06|1|Verified|2017-01-11 00:00:00|Image, Liability Insurance|||1|Info Keyed
5081613|3|10|KUYKENDALL, ERIC R|6149121|OK2161|5057860|Great Divide Insurance Co.|||Y|AOA9006331P1|2000000|4000000||2016-05-22|2017-05-22|||2017-01-06 15:13:44|1|Verified|2017-01-06 00:00:00|Image, Liability Insurance|Policy aggregate limit shared among policy insureds.||1|Info Keyed
5582785|2|10|McMains, Thomas E.|7664847|117455|18793380|Liberty Insurance Underwriters Inc.|New York|NY|Y|AHY700507003|2000000|4000000||2016-03-15|2017-03-15|||2017-01-11 13:11:37|1|Verified|2017-01-11 00:00:00|Image, Liability Insurance|||1|Info Keyed
826861|6|10|Turpin, Fred S|7998628|A07284|218793|Owners Insurance Company|Lansink|MI|Y||1000000|3000000||2016-06-04|2017-06-04|||2016-12-05 09:52:52|1|Verified|2016-12-05 00:00:00|Image, PLI|||1|Info Keyed
4889092|3|10|DEUTSCH, ARTHUR T|8035423|NY2739|35984278|Erie Insurance, Inc|||Y|O425190147|1000000|3000000||2016-08-01|2017-08-01|||2017-01-11 15:07:56|1|Verified|2017-01-11 00:00:00|Image, PLI|Legible on CAQH||1|Info Keyed
4455743|3|10|Jetton, Heather M|8244269|OP3135|47752|Ophthalmic Mutual Insurance Company|San Francisco|CA|Y||1000000|3000000||2016-06-20|2017-06-20|||2017-01-04 11:41:08|1|Verified|2017-01-04 00:00:00|Image, PLI|||1|Info Keyed
3278900|7|10|Sobel, Vered|9207617|A09311|47752|Ophthalmic Mutual Insurance Company|San Francisco|CA|Y|OMC0011100|1000000|3000000||2016-09-01|2017-09-01|||2017-01-16 13:56:49|1|Verified|2017-01-16 00:00:00|Image, Liability Insurance|Confirmed on CAQH.||1|Info Keyed
2305591|6|10|Kwong, Herman Anthony|10401564|GA1934|90077|Nationwide Mutual Insurance Company|Canton|OH|Y|ACPBPOF2363112357|2000000|||2016-12-03|2017-12-03|||2017-01-11 13:21:09|1|Verified|2017-01-11 00:00:00|Image, PLI|Aggregate amount not listed||1|Info Keyed
5181620|3|10|NULL, TERRY N|11576855|IN2112|32336482|Foremost Insurance Group|||Y||250000|750000||2016-10-01|2017-10-01|||2017-01-13 10:13:05|1|Verified|2017-01-13 00:00:00|Image, PLI|verified per CAQH clear dec sheet||1|Info Keyed
5696174|2|10|Vincent, William Joseph|12389268|160885|1953900|National Union Fire Insurance Company of Pittsburgh, PA|New York|NY|Y||1000000|3000000||2016-09-15|2017-09-15|||2017-01-16 13:24:44|1|Verified|2017-01-16 00:00:00|Image, PLI|||1|Info Keyed
4436773|7|10|KENNEDY, CHRISTINA T|12886183|A23204|32618161|Foremost Insurance Company|||Y|PAS012436871|250000|750000||2016-10-15|2017-10-15|||2016-12-05 10:58:23|1|Verified|2016-12-05 00:00:00|Image, Liability Insurance|||1|Info Keyed
5743729|1|10|REDMAN, JILL C|17064673|A09320|5012994|Lexington Insurance Company|Boston|MA|Y||4000000|7000000||2017-01-01|2017-07-01|||2017-01-16 12:33:04|1|Verified|2017-01-16 00:00:00|Image, Liability Insurance|Certificate also lists Medical Malpractice with $4,000,000 Occur/Aggregate.||1|Info Keyed
5391270|2|10|KISER, MELANIE S|17169462|TN1430|31974767|Foremost Signature Insurance Co.|||Y|123456789|1000000|3000000||2016-04-01|2017-04-01|||2016-07-05 14:07:29|1|Verified|2017-01-09 00:00:00|Image, Liability Insurance|||1|Info Keyed
3937364|5|10|GOLDBERG, JOSEPH GREEN|22271689|130572|31633939|The Medical Protective Company|||Y||2000000|4000000||2016-06-30|2017-06-30|||2016-09-29 23:25:43|1|Verified|2017-01-13 00:00:00|Image, PLI|||1|Info Keyed
4363685|3|10|LARSON, TODD R|23861047|A10302|4934292|ProAssurance, Inc.|Zionsville|IN|Y|MP66903|1000000|3000000||2017-01-01|2018-01-01|||2017-01-16 11:55:04|1|Verified|2017-01-16 00:00:00|Image, Liability Insurance|||1|Info Keyed
5582667|2|10|Larson, Christopher L|24783808|WI0209|4934292|ProAssurance, Inc.|Zionsville|IN|Y|103094|1000000|3000000||2017-01-01|2018-01-01|||2017-01-16 11:44:16|1|Verified|2017-01-16 00:00:00|Image, Liability Insurance|||1|Info Keyed
4771899|4|10|HOFFMAN, BLAKE|24784745|A09309|5057860|Great Divide Insurance Co.|||Y|AOA9001726P3|2000000|4000000||2016-05-01|2017-05-01|||2017-01-13 08:48:53|1|Verified|2017-01-13 00:00:00|Image, PLI|||1|Info Keyed
3387231|3|10|Shetler, Joseph L|27531720|A07052|18793380|Liberty Insurance Underwriters Inc.|New York|NY|Y||1000000|3000000||2016-07-26|2017-07-26|||2017-01-16 07:57:52|1|Verified|2017-01-16 00:00:00|Image, Liability Insurance|||1|Info Keyed
4991699|5|10|CRANDON, ELIZABETH JANE|29445363|A06602|2390984|Travelers Indemnity Company of America|Park Ridge|IL|Y|6801344A16412|1000000|3000000||2016-09-08|2017-09-08|||2017-01-10 15:24:31|1|Verified|2017-01-10 00:00:00|Image, Liability Insurance|||1|Info Keyed
4447959|4|10|TURNER, MIRIAM DENNIS|35743869|A17379|18793380|Liberty Insurance Underwriters Inc.|New York|NY|Y|AHY726614001|1000000|3000000||2016-12-17|2017-12-17|||2017-01-12 14:53:07|1|Verified|2017-01-12 00:00:00|Image, PLI|Insurer, insured, dates, and amounts of professional liability coverage confirmed on CAQH.||1|Info Keyed
5723075|1|10|ESSEX, MICHELLE L|36421634|CO2325|18793380|Liberty Insurance Underwriters Inc.|New York|NY|Y||1000000|3000000||2016-12-14|2017-12-14|||2017-01-05 13:49:56|1|Verified|2017-01-05 00:00:00|Image, PLI|||1|Info Keyed
5582583|1|10|Nguyen, Hayden|40725395|A16808|5057860|Great Divide Insurance Co.|||Y|AOA-9003900P-1|1000000|3000000||2016-10-05|2017-10-05|||2016-10-12 20:29:05|1|Verified|2017-01-11 00:00:00|Image, Liability Insurance|||1|Info Keyed
5736337|1|10|YAMAMOTO, SEAN H|40911244|A05972|15793388|Travelers Casualty Insurance Company of America|||Y||2000000|4000000||2016-04-16|2017-04-16|||2017-01-13 09:25:40|1|Verified|2017-01-13 00:00:00|Image, Liability Insurance|||1|Info Keyed
5583454|2|10|THRELKELD, CINDY H|40913207|CA1147|18793380|Liberty Insurance Underwriters Inc.|New York|NY|Y|AHY101667004|2000000|4000000||2016-03-17|2017-03-17|||2017-01-12 08:16:23|1|Verified|2017-01-12 00:00:00|Image, Liability Insurance|||1|Info Keyed
5743791|1|10|RICCIARDI, ROSEANNE M|40922346|165502|3717136|Harleysville Worcester Insurance Company|||Y||2000000|4000000||2016-09-15|2017-09-15|||2017-01-16 14:01:05|1|Verified|2017-01-16 00:00:00|Image, PLI|PLI states Optometrists Professional Liability coverage is provided according to BOP7050 and is subject to policy terms and conditions||1|Info Keyed
5554435|2|10|Mazniker, Lev|43928371|A30093|5057860|Great Divide Insurance Co.|||Y|AOA-9008645P-1|2000000|4000000||2016-07-12|2017-07-12||Individual|2016-10-01 15:03:35|1|Verified|2016-10-04 00:00:00|Image, Liability Insurance|||1|Info Keyed
