element_key|revision_id|subject_name|subject_id|data_source|external_code|query_type_id|query_type_desc|entity_name|revised_date|verified_via|ver_standing_id|ver_standing|ver_date|comment|data_comment|data_standing_id|data_standing
547444|1|Cale, David Michael|311012|Queries|A04269|44|OFAC|Cale, David Michael|2017-01-16 12:04:31.123000000|Electronic, US Dept of Treasury Office of Foreign Assets Control, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
547445|1|Cale, David Michael|311012|Queries|A04269|2|OIG|Cale, David Michael|2017-01-16 12:04:34.980000000|Electronic, Office of Inspector General, HHS, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
547446|1|Cale, David Michael|311012|Queries|A04269|1|GSA|Cale, David Michael|2017-01-16 12:04:38.067000000|Electronic, System for Award Management, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
547449|1|Cale, David Michael|311012|Queries|A04269|4|Medicare Opt-Out|Cale, David Michael|2017-01-16 12:04:53.060000000|Electronic, Northern California Medicare Opt Out, Internet Site|1|Verified|2017-01-16 00:00:00|SoCal also queried||1|Info Keyed
547447|1|Cale, David Michael|311012|Queries|A04269|45|Medicare Opt-Out Section D|Cale, David Michael|2017-01-16 12:04:42.360000000|Electronic, Data.CMS.gov, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
547448|1|Cale, David Michael|311012|Queries|A04269|3|SSA Death Master|Cale, David Michael|2017-01-16 12:04:45.970000000|Electronic, SSA DeathMaster, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
547242|1|Dahlgren, Barry A|365647|Queries|WI1460|2|OIG|Barry Dahlgren|2017-01-16 11:20:20.850000000|Electronic, Office of Inspector General, HHS, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
547243|1|Dahlgren, Barry A|365647|Queries|WI1460|1|GSA|Barry Dahlgren|2017-01-16 11:20:23.073000000|Electronic, System for Award Management, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
547244|1|Dahlgren, Barry A|365647|Queries|WI1460|44|OFAC|Barry Dahlgren|2017-01-16 11:20:25.503000000|Electronic, US Dept of Treasury Office of Foreign Assets Control, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
547246|1|Dahlgren, Barry A|365647|Queries|WI1460|3|SSA Death Master|Barry Dahlgren|2017-01-16 11:20:27.673000000|Electronic, SSA DeathMaster, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
547247|1|Dahlgren, Barry A|365647|Queries|WI1460|45|Medicare Opt-Out Section D|Barry Dahlgren|2017-01-16 11:20:29.907000000|Electronic, Data.CMS.gov, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
547248|1|Dahlgren, Barry A|365647|Queries|WI1460|4|Medicare Opt-Out|Barry Dahlgren|2017-01-16 11:20:32.110000000|Electronic, Wisconsin Medicare Opt Out, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
547489|1|Lavey, Andrew C|875364|Queries|WI2707|2|OIG|Andrew Lavey|2017-01-16 12:15:15.240000000|Electronic, Office of Inspector General, HHS, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
547451|1|Cale, David Michael|311012|Queries|A04269|10|CA - California State Medicaid Exclusion|Cale, David Michael|2017-01-16 12:04:56.583000000|Electronic, CA Department of Health Care Services (Medi-Cal), Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
543651|1|Guelzow, Kurt W|2777533|Queries|VA0032|2|OIG|Kurt Guelzow|2017-01-12 13:24:56.890000000|Electronic, Office of Inspector General, HHS, Internet Site|1|Verified|2017-01-12 00:00:00| ||1|Info Keyed
543652|1|Guelzow, Kurt W|2777533|Queries|VA0032|1|GSA|Kurt Guelzow|2017-01-12 13:24:59.080000000|Electronic, System for Award Management, Internet Site|1|Verified|2017-01-12 00:00:00| ||1|Info Keyed
543654|1|Guelzow, Kurt W|2777533|Queries|VA0032|44|OFAC|Kurt Guelzow|2017-01-12 13:25:01.250000000|Electronic, US Dept of Treasury Office of Foreign Assets Control, Internet Site|1|Verified|2017-01-12 00:00:00| ||1|Info Keyed
543655|1|Guelzow, Kurt W|2777533|Queries|VA0032|3|SSA Death Master|Kurt Guelzow|2017-01-12 13:25:03.023000000|Electronic, SSA DeathMaster, Internet Site|1|Verified|2017-01-12 00:00:00| ||1|Info Keyed
543656|1|Guelzow, Kurt W|2777533|Queries|VA0032|45|Medicare Opt-Out Section D|Kurt Guelzow|2017-01-12 13:25:06.937000000|Electronic, Data.CMS.gov, Internet Site|1|Verified|2017-01-12 00:00:00| ||1|Info Keyed
547088|1|Uyemura, Matthew J|1044360|Queries|CO8125|1|GSA|Uyemura, Matthew J|2017-01-16 10:51:43.907000000|Electronic, System for Award Management, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
547093|1|Uyemura, Matthew J|1044360|Queries|CO8125|4|Medicare Opt-Out|Uyemura, Matthew J|2017-01-16 10:52:04.443000000|Electronic, Colorado Medicare Opt Out, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
547089|1|Uyemura, Matthew J|1044360|Queries|CO8125|45|Medicare Opt-Out Section D|Uyemura, Matthew J|2017-01-16 10:51:51|Electronic, Data.CMS.gov, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
547084|1|Uyemura, Matthew J|1044360|Queries|CO8125|44|OFAC|Uyemura, Matthew J|2017-01-16 10:51:28.240000000|Electronic, US Dept of Treasury Office of Foreign Assets Control, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
547087|1|Uyemura, Matthew J|1044360|Queries|CO8125|2|OIG|Uyemura, Matthew J|2017-01-16 10:51:39.503000000|Electronic, Office of Inspector General, HHS, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
547090|1|Uyemura, Matthew J|1044360|Queries|CO8125|3|SSA Death Master|Uyemura, Matthew J|2017-01-16 10:51:55.723000000|Electronic, SSA DeathMaster, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
547490|1|Lavey, Andrew C|875364|Queries|WI2707|1|GSA|Andrew Lavey|2017-01-16 12:15:17.400000000|Electronic, System for Award Management, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
547491|1|Lavey, Andrew C|875364|Queries|WI2707|44|OFAC|Andrew Lavey|2017-01-16 12:15:19.810000000|Electronic, US Dept of Treasury Office of Foreign Assets Control, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
547492|1|Lavey, Andrew C|875364|Queries|WI2707|3|SSA Death Master|Andrew Lavey|2017-01-16 12:15:21.703000000|Electronic, SSA DeathMaster, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
547493|1|Lavey, Andrew C|875364|Queries|WI2707|45|Medicare Opt-Out Section D|Andrew Lavey|2017-01-16 12:15:24.450000000|Electronic, Data.CMS.gov, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
547494|1|Lavey, Andrew C|875364|Queries|WI2707|4|Medicare Opt-Out|Andrew Lavey|2017-01-16 12:15:26.640000000|Electronic, Wisconsin Medicare Opt Out, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
543657|1|Guelzow, Kurt W|2777533|Queries|VA0032|4|Medicare Opt-Out|Kurt Guelzow|2017-01-12 13:25:09.677000000|Electronic, Virginia Medicare Opt Out, Internet Site|1|Verified|2017-01-12 00:00:00|Queried both Virginia Medicare Opt-Out websites.||1|Info Keyed
545907|1|Hartman, Eric J|3860723|Queries|NJ5800|2|OIG|Hartman, Eric|2017-01-13 14:01:41.790000000|Electronic, Office of Inspector General, HHS, Internet Site|1|Verified|2017-01-13 00:00:00| ||1|Info Keyed
545974|1|Hartman, Eric J|3860723|Queries|NJ5800|1|GSA|Hartman, Eric|2017-01-13 14:08:51.107000000|Electronic, System for Award Management, Internet Site|1|Verified|2017-01-13 00:00:00| ||1|Info Keyed
545989|1|Hartman, Eric J|3860723|Queries|NJ5800|45|Medicare Opt-Out Section D|Hartman, Eric|2017-01-13 14:10:50.910000000|Electronic, Data.CMS.gov, Internet Site|1|Verified|2017-01-13 00:00:00| ||1|Info Keyed
545993|1|Hartman, Eric J|3860723|Queries|NJ5800|3|SSA Death Master|Hartman, Eric|2017-01-13 14:11:35|Electronic, SSA DeathMaster, Internet Site|1|Verified|2017-01-13 00:00:00| ||1|Info Keyed
545996|1|Hartman, Eric J|3860723|Queries|NJ5800|44|OFAC|Hartman, Eric|2017-01-13 14:12:00.923000000|Electronic, US Dept of Treasury Office of Foreign Assets Control, Internet Site|1|Verified|2017-01-13 00:00:00| ||1|Info Keyed
546001|1|Hartman, Eric J|3860723|Queries|NJ5800|32|NJ - New Jersey State Medicaid Exclusion|Hartman, Eric|2017-01-13 14:13:36.117000000|Electronic, New Jersey Department of the Treasury, Internet Site|1|Verified|2017-01-13 00:00:00| ||1|Info Keyed
546010|1|Hartman, Eric J|3860723|Queries|NJ5800|4|Medicare Opt-Out|Hartman, Eric|2017-01-13 14:15:05.560000000|Electronic, New Jersey Medicare Opt Out, Internet Site|1|Verified|2017-01-13 00:00:00| ||1|Info Keyed
546836|1|Winston, Jerry M|3344581|Queries|TN0443|45|Medicare Opt-Out Section D|Winston, Jerry M|2017-01-16 09:55:37.073000000|Electronic, Data.CMS.gov, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
546841|1|Winston, Jerry M|3344581|Queries|TN0443|3|SSA Death Master|Winston, Jerry M|2017-01-16 09:56:20.713000000|Electronic, SSA DeathMaster, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
546855|1|Winston, Jerry M|3344581|Queries|TN0443|1|GSA|Winston, Jerry M|2017-01-16 09:59:09.663000000|Electronic, System for Award Management, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
546859|1|Winston, Jerry M|3344581|Queries|TN0443|44|OFAC|Winston, Jerry M|2017-01-16 09:59:43.717000000|Electronic, US Dept of Treasury Office of Foreign Assets Control, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
546862|1|Winston, Jerry M|3344581|Queries|TN0443|2|OIG|Winston, Jerry M|2017-01-16 10:00:05.453000000|Electronic, Office of Inspector General, HHS, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
546870|1|Winston, Jerry M|3344581|Queries|TN0443|4|Medicare Opt-Out|Winston, Jerry M|2017-01-16 10:00:34.697000000|Electronic, Tennessee Medicare Opt Out, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
546873|1|Winston, Jerry M|3344581|Queries|TN0443|39|TN - Tennessee State Medicaid Exclusion|Winston, Jerry M|2017-01-16 10:01:02.193000000|Electronic, Tennessee Division of Health Care Finance & Admin, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
546975|1|Austin, Robert B|3836457|Queries|112809|2|OIG|Robert Austin|2017-01-16 10:21:03.510000000|Electronic, Office of Inspector General, HHS, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
546976|1|Austin, Robert B|3836457|Queries|112809|1|GSA|Robert Austin|2017-01-16 10:21:06.180000000|Electronic, System for Award Management, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
546978|1|Austin, Robert B|3836457|Queries|112809|44|OFAC|Robert Austin|2017-01-16 10:21:08.663000000|Electronic, US Dept of Treasury Office of Foreign Assets Control, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
546979|1|Austin, Robert B|3836457|Queries|112809|3|SSA Death Master|Robert Austin|2017-01-16 10:21:11.097000000|Electronic, SSA DeathMaster, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
546980|1|Austin, Robert B|3836457|Queries|112809|45|Medicare Opt-Out Section D|Robert Austin|2017-01-16 10:21:13.967000000|Electronic, Data.CMS.gov, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
546981|1|Austin, Robert B|3836457|Queries|112809|4|Medicare Opt-Out|Robert Austin|2017-01-16 10:21:16.733000000|Electronic, Vermont Medicare Opt Out, Internet Site|1|Verified|2017-01-16 00:00:00|Also queried New York Medicare Opt-Out website.||1|Info Keyed
546982|1|Austin, Robert B|3836457|Queries|112809|33|NY - New York State Medicaid Exclusion|Robert Austin|2017-01-16 10:21:23.047000000|Electronic, NY Office of the Medicaid Inspector General, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
547886|1|CLARK, BEN P|4765513|Queries|901035|45|Medicare Opt-Out Section D|Ben Clark|2017-01-16 13:35:15.450000000|Electronic, Data.CMS.gov, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
547887|1|CLARK, BEN P|4765513|Queries|901035|3|SSA Death Master|Ben Clark|2017-01-16 13:35:33.877000000|Electronic, SSA DeathMaster, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
547903|1|CLARK, BEN P|4765513|Queries|901035|44|OFAC|Ben Clark|2017-01-16 13:41:04.220000000|Electronic, US Dept of Treasury Office of Foreign Assets Control, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
548427|1|WINSTON, BARRY|3245308|Queries|TN0562|45|Medicare Opt-Out Section D|WINSTON, BARRY|2017-01-16 15:56:35.067000000|Electronic, Data.CMS.gov, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
548428|1|WINSTON, BARRY|3245308|Queries|TN0562|3|SSA Death Master|WINSTON, BARRY|2017-01-16 15:57:32.900000000|Electronic, SSA DeathMaster, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
548429|1|WINSTON, BARRY|3245308|Queries|TN0562|1|GSA|WINSTON, BARRY|2017-01-16 16:00:28.297000000|Electronic, System for Award Management, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
548430|1|WINSTON, BARRY|3245308|Queries|TN0562|2|OIG|WINSTON, BARRY|2017-01-16 16:01:04.133000000|Electronic, Office of Inspector General, HHS, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
548431|1|WINSTON, BARRY|3245308|Queries|TN0562|44|OFAC|WINSTON, BARRY|2017-01-16 16:01:25.560000000|Electronic, US Dept of Treasury Office of Foreign Assets Control, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
548432|1|WINSTON, BARRY|3245308|Queries|TN0562|39|TN - Tennessee State Medicaid Exclusion|WINSTON, BARRY|2017-01-16 16:03:03.237000000|Electronic, Tennessee Division of Health Care Finance & Admin, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
548433|1|WINSTON, BARRY|3245308|Queries|TN0562|4|Medicare Opt-Out|WINSTON, BARRY|2017-01-16 16:03:51.713000000|Electronic, Tennessee Medicare Opt Out, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
429846|1|Ortman, Jason T|4885628|Queries|CO2238|2|OIG|Jason Ortman|2016-10-26 12:25:42.530000000|Electronic, Office of Inspector General, HHS, Internet Site|1|Verified|2016-10-26 00:00:00| ||1|Info Keyed
429847|1|Ortman, Jason T|4885628|Queries|CO2238|1|GSA|Jason Ortman|2016-10-26 12:25:44.110000000|Electronic, System for Award Management, Internet Site|1|Verified|2016-10-26 00:00:00| ||1|Info Keyed
429848|1|Ortman, Jason T|4885628|Queries|CO2238|44|OFAC|Jason Ortman|2016-10-26 12:25:46.017000000|Electronic, US Dept of Treasury Office of Foreign Assets Control, Internet Site|1|Verified|2016-10-26 00:00:00| ||1|Info Keyed
429849|1|Ortman, Jason T|4885628|Queries|CO2238|3|SSA Death Master|Jason Ortman|2016-10-26 12:25:47.680000000|Electronic, SSA DeathMaster, Internet Site|1|Verified|2016-10-26 00:00:00| ||1|Info Keyed
429850|1|Ortman, Jason T|4885628|Queries|CO2238|45|Medicare Opt-Out Section D|Jason Ortman|2016-10-26 12:25:50.147000000|Electronic, Data.CMS.gov, Internet Site|1|Verified|2016-10-26 00:00:00| ||1|Info Keyed
429852|1|Ortman, Jason T|4885628|Queries|CO2238|4|Medicare Opt-Out|Jason Ortman|2016-10-26 12:25:52.607000000|Electronic, Colorado Medicare Opt Out, Internet Site|1|Verified|2016-10-26 00:00:00| ||1|Info Keyed
491740|1|Turpin, Fred S|7998628|Queries|A07284|3|SSA Death Master|Turpin, Fred S|2016-12-07 10:27:51.533000000|Electronic, SSA DeathMaster, Internet Site|1|Verified|2016-12-07 00:00:00| ||1|Info Keyed
22176|1|KUYKENDALL, ERIC R|6149121|Queries|OK2161|1|GSA|Eric R Kuykendall|2016-01-14 09:50:22.680000000|Electronic, System for Award Management, Internet Site|1|Verified|2017-01-13 00:00:00| ||1|Info Keyed
22198|1|KUYKENDALL, ERIC R|6149121|Queries|OK2161|4|Medicare Opt-Out|Eric R Kuykendall|2016-01-14 10:02:23.940000000|Electronic, Oklahoma Medicare Opt Out, Internet Site|1|Verified|2017-01-13 00:00:00| ||1|Info Keyed
22189|2|KUYKENDALL, ERIC R|6149121|Queries|OK2161|45|Medicare Opt-Out Section D|Eric R Kuykendall|2016-01-14 10:01:39.033000000|Electronic, Data.CMS.gov, Internet Site|1|Verified|2017-01-13 00:00:00| ||1|Info Keyed
22193|1|KUYKENDALL, ERIC R|6149121|Queries|OK2161|44|OFAC|Eric R Kuykendall|2016-01-14 10:01:18.950000000|Electronic, US Dept of Treasury Office of Foreign Assets Control, Internet Site|1|Verified|2017-01-13 00:00:00| ||1|Info Keyed
22185|1|KUYKENDALL, ERIC R|6149121|Queries|OK2161|2|OIG|Eric R Kuykendall|2016-01-14 09:57:16.717000000|Electronic, Office of Inspector General, HHS, Internet Site|1|Verified|2017-01-13 00:00:00| ||1|Info Keyed
22203|1|KUYKENDALL, ERIC R|6149121|Queries|OK2161|3|SSA Death Master|Eric R Kuykendall|2016-01-14 10:06:00.193000000|Electronic, SSA DeathMaster, Internet Site|1|Verified|2017-01-13 00:00:00| ||1|Info Keyed
545587|1|DEUTSCH, ARTHUR T|8035423|Queries|NY2739|45|Medicare Opt-Out Section D|Arthur Deutsch|2017-01-13 12:31:08.513000000|Electronic, Data.CMS.gov, Internet Site|1|Verified|2017-01-13 00:00:00| ||1|Info Keyed
545596|1|DEUTSCH, ARTHUR T|8035423|Queries|NY2739|3|SSA Death Master|Arthur Deutsch|2017-01-13 12:31:22.747000000|Electronic, SSA DeathMaster, Internet Site|1|Verified|2017-01-13 00:00:00| ||1|Info Keyed
545615|1|DEUTSCH, ARTHUR T|8035423|Queries|NY2739|44|OFAC|Arthur Deutsch|2017-01-13 12:36:25.400000000|Electronic, US Dept of Treasury Office of Foreign Assets Control, Internet Site|1|Verified|2017-01-13 00:00:00| ||1|Info Keyed
545617|1|DEUTSCH, ARTHUR T|8035423|Queries|NY2739|2|OIG|Arthur Deutsch|2017-01-13 12:36:38.640000000|Electronic, Office of Inspector General, HHS, Internet Site|1|Verified|2017-01-13 00:00:00| ||1|Info Keyed
545618|1|DEUTSCH, ARTHUR T|8035423|Queries|NY2739|1|GSA|Arthur Deutsch|2017-01-13 12:36:49.897000000|Electronic, System for Award Management, Internet Site|1|Verified|2017-01-13 00:00:00| ||1|Info Keyed
544991|1|NULL, TERRY N|11576855|Queries|IN2112|3|SSA Death Master|NULL, TERRY N|2017-01-13 10:09:32.660000000|Electronic, SSA DeathMaster, Internet Site|1|Verified|2017-01-13 00:00:00| ||1|Info Keyed
545627|1|DEUTSCH, ARTHUR T|8035423|Queries|NY2739|33|NY - New York State Medicaid Exclusion|Arthur Deutsch|2017-01-16 08:49:49.360000000|Electronic, NY Office of the Medicaid Inspector General, Internet Site|1|Verified|2017-01-13 00:00:00|Queried New Jersey Exclusion||1|Info Keyed
545624|1|DEUTSCH, ARTHUR T|8035423|Queries|NY2739|4|Medicare Opt-Out|Arthur Deutsch|2017-01-16 08:50:10.713000000|Electronic, New York Medicare Opt Out, Internet Site|1|Verified|2017-01-13 00:00:00|Queried New Jersey Opt||1|Info Keyed
546789|1|Kwong, Herman Anthony|10401564|Queries|GA1934|2|OIG|Kwong, Herman|2017-01-16 09:50:57.337000000|Electronic, Office of Inspector General, HHS, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
546793|1|Kwong, Herman Anthony|10401564|Queries|GA1934|1|GSA|Kwong, Herman|2017-01-16 09:51:08.147000000|Electronic, System for Award Management, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
546801|1|Kwong, Herman Anthony|10401564|Queries|GA1934|4|Medicare Opt-Out|Kwong, Herman|2017-01-16 09:51:23.080000000|Electronic, Georgia Medicare Opt Out, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
546808|1|Kwong, Herman Anthony|10401564|Queries|GA1934|14|GA - Georgia State Medicaid Exclusion|Kwong, Herman|2017-01-16 09:51:56.250000000|Electronic, Georgia Dept of Community Health, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
546811|1|Kwong, Herman Anthony|10401564|Queries|GA1934|45|Medicare Opt-Out Section D|Kwong, Herman|2017-01-16 09:52:09.337000000|Electronic, Data.CMS.gov, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
546812|1|Kwong, Herman Anthony|10401564|Queries|GA1934|44|OFAC|Kwong, Herman|2017-01-16 09:52:21.473000000|Electronic, US Dept of Treasury Office of Foreign Assets Control, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
546816|1|Kwong, Herman Anthony|10401564|Queries|GA1934|3|SSA Death Master|Kwong, Herman|2017-01-16 09:52:34.333000000|Electronic, SSA DeathMaster, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
546945|1|McMains, Thomas E.|7664847|Queries|117455|2|OIG|McMains, Thomas E.|2017-01-16 10:19:00.660000000|Electronic, Office of Inspector General, HHS, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
546949|1|McMains, Thomas E.|7664847|Queries|117455|1|GSA|McMains, Thomas E.|2017-01-16 10:19:14.163000000|Electronic, System for Award Management, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
546951|1|McMains, Thomas E.|7664847|Queries|117455|4|Medicare Opt-Out|McMains, Thomas E.|2017-01-16 10:19:35.617000000|Electronic, Georgia Medicare Opt Out, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
546955|1|McMains, Thomas E.|7664847|Queries|117455|14|GA - Georgia State Medicaid Exclusion|McMains, Thomas E.|2017-01-16 10:19:54.013000000|Electronic, Georgia Dept of Community Health, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
546960|1|McMains, Thomas E.|7664847|Queries|117455|45|Medicare Opt-Out Section D|McMains, Thomas E.|2017-01-16 10:20:18.077000000|Electronic, Data.CMS.gov, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
546967|1|McMains, Thomas E.|7664847|Queries|117455|44|OFAC|McMains, Thomas E.|2017-01-16 10:20:32.607000000|Electronic, US Dept of Treasury Office of Foreign Assets Control, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
546974|1|McMains, Thomas E.|7664847|Queries|117455|3|SSA Death Master|McMains, Thomas E.|2017-01-16 10:20:47.377000000|Electronic, SSA DeathMaster, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
547352|1|Jetton, Heather M|8244269|Queries|OP3135|45|Medicare Opt-Out Section D|Jetton, Heather M|2017-01-16 11:50:04.663000000|Electronic, Data.CMS.gov, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
547367|1|Jetton, Heather M|8244269|Queries|OP3135|3|SSA Death Master|Jetton, Heather M|2017-01-16 11:50:43.563000000|Electronic, SSA DeathMaster, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
40079|2|ELLISON, INGRID|5174697|Queries|940149|2|OIG|ELLISON, INGRID|2016-04-14 03:43:52.130000000|Electronic, Office of Inspector General, HHS, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
40086|2|ELLISON, INGRID|5174697|Queries|940149|1|GSA|ELLISON, INGRID|2016-04-14 03:42:12.583000000|Electronic, System for Award Management, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
40082|2|ELLISON, INGRID|5174697|Queries|940149|4|Medicare Opt-Out|ELLISON, INGRID|2016-04-14 03:42:29.367000000|Electronic, Georgia Medicare Opt Out, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
40093|2|ELLISON, INGRID|5174697|Queries|940149|14|GA - Georgia State Medicaid Exclusion|ELLISON, INGRID|2016-04-14 03:41:57.360000000|Electronic, Georgia Department of Community Health, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
40089|2|ELLISON, INGRID|5174697|Queries|940149|45|Medicare Opt-Out Section D|ELLISON, INGRID|2016-04-14 03:43:11.747000000|Electronic, Data.CMS.gov, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
40076|2|ELLISON, INGRID|5174697|Queries|940149|44|OFAC|ELLISON, INGRID|2016-04-14 03:43:38.890000000|Electronic, US Dept of Treasury Office of Foreign Assets Control, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
40087|2|ELLISON, INGRID|5174697|Queries|940149|3|SSA Death Master|ELLISON, INGRID|2016-04-14 03:44:26.657000000|Electronic, SSA DeathMaster, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
547398|1|Jetton, Heather M|8244269|Queries|OP3135|4|Medicare Opt-Out|Jetton, Heather M|2017-01-16 11:55:15.050000000|Electronic, Utah Medicare Opt Out, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
547406|1|Jetton, Heather M|8244269|Queries|OP3135|44|OFAC|Jetton, Heather M|2017-01-16 11:56:48.990000000|Electronic, US Dept of Treasury Office of Foreign Assets Control, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
547407|1|Jetton, Heather M|8244269|Queries|OP3135|2|OIG|Jetton, Heather M|2017-01-16 11:57:11.030000000|Electronic, Office of Inspector General, HHS, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
547409|1|Jetton, Heather M|8244269|Queries|OP3135|1|GSA|Jetton, Heather M|2017-01-16 11:57:43.213000000|Electronic, System for Award Management, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
491741|2|Turpin, Fred S|7998628|Queries|A07284|2|OIG|Turpin, Fred S|2017-01-16 12:16:31.323000000|Electronic, Office of Inspector General, HHS, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
491745|2|Turpin, Fred S|7998628|Queries|A07284|1|GSA|Turpin, Fred S|2017-01-16 12:17:20.743000000|Electronic, System for Award Management, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
491742|2|Turpin, Fred S|7998628|Queries|A07284|4|Medicare Opt-Out|Turpin, Fred S|2017-01-16 12:17:54.737000000|Electronic, Georgia Medicare Opt Out, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
491747|2|Turpin, Fred S|7998628|Queries|A07284|14|GA - Georgia State Medicaid Exclusion|Turpin, Fred S|2017-01-16 12:18:48.053000000|Electronic, Georgia Dept of Community Health, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
491743|2|Turpin, Fred S|7998628|Queries|A07284|45|Medicare Opt-Out Section D|Turpin, Fred S|2017-01-16 12:19:18.030000000|Electronic, Data.CMS.gov, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
547508|1|Turpin, Fred S|7998628|Queries|A07284|44|OFAC|Turpin, Fred S|2017-01-16 12:19:36.290000000|Electronic, US Dept of Treasury Office of Foreign Assets Control, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
547904|1|CLARK, BEN P|4765513|Queries|901035|2|OIG|Ben Clark|2017-01-16 13:41:22.523000000|Electronic, Office of Inspector General, HHS, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
547905|1|CLARK, BEN P|4765513|Queries|901035|1|GSA|Ben Clark|2017-01-16 13:41:53.603000000|Electronic, System for Award Management, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
547906|1|CLARK, BEN P|4765513|Queries|901035|4|Medicare Opt-Out|Ben Clark|2017-01-16 13:42:16.833000000|Electronic, South Carolina Medicare Opt Out, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
547907|1|CLARK, BEN P|4765513|Queries|901035|38|SC - South Carolina State Medicaid Exclusion|Ben Clark|2017-01-16 13:42:38.313000000|Electronic, South Carolina Healthy Connections Medicaid, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
547982|1|Sobel, Vered|9207617|Queries|A09311|2|OIG|Vered Sobel|2017-01-16 14:01:50.007000000|Electronic, Office of Inspector General, HHS, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
547983|1|Sobel, Vered|9207617|Queries|A09311|1|GSA|Vered Sobel|2017-01-16 14:01:52.343000000|Electronic, System for Award Management, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
547985|1|Sobel, Vered|9207617|Queries|A09311|44|OFAC|Vered Sobel|2017-01-16 14:01:54.583000000|Electronic, US Dept of Treasury Office of Foreign Assets Control, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
547987|1|Sobel, Vered|9207617|Queries|A09311|3|SSA Death Master|Vered Sobel|2017-01-16 14:01:56.380000000|Electronic, SSA DeathMaster, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
547988|1|Sobel, Vered|9207617|Queries|A09311|45|Medicare Opt-Out Section D|Vered Sobel|2017-01-16 14:01:58.777000000|Electronic, Data.CMS.gov, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
547989|1|Sobel, Vered|9207617|Queries|A09311|4|Medicare Opt-Out|Vered Sobel|2017-01-16 14:02:00.907000000|Electronic, Vermont Medicare Opt Out, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
399589|1|Mazniker, Lev|43928371|Queries|A30093|45|Medicare Opt-Out Section D|Lev Mazniker|2016-10-07 11:51:15.640000000|Electronic, Data.CMS.gov, Internet Site|1|Verified|2016-10-07 00:00:00| ||1|Info Keyed
399591|1|Mazniker, Lev|43928371|Queries|A30093|3|SSA Death Master|Lev Mazniker|2016-10-07 11:51:57.777000000|Electronic, SSA DeathMaster, Internet Site|1|Verified|2016-10-07 00:00:00| ||1|Info Keyed
399618|1|Mazniker, Lev|43928371|Queries|A30093|44|OFAC|Lev Mazniker|2016-10-07 12:02:47.723000000|Electronic, US Dept of Treasury Office of Foreign Assets Control, Internet Site|1|Verified|2016-10-07 00:00:00| ||1|Info Keyed
399619|1|Mazniker, Lev|43928371|Queries|A30093|2|OIG|Lev Mazniker|2016-10-07 12:03:07.197000000|Electronic, Office of Inspector General, HHS, Internet Site|1|Verified|2016-10-07 00:00:00| ||1|Info Keyed
399620|1|Mazniker, Lev|43928371|Queries|A30093|1|GSA|Lev Mazniker|2016-10-07 12:03:28.747000000|Electronic, System for Award Management, Internet Site|1|Verified|2016-10-07 00:00:00| ||1|Info Keyed
399621|1|Mazniker, Lev|43928371|Queries|A30093|4|Medicare Opt-Out|Lev Mazniker|2016-10-07 12:04:01.007000000|Electronic, New York Medicare Opt Out, Internet Site|1|Verified|2016-10-07 00:00:00| ||1|Info Keyed
399623|1|Mazniker, Lev|43928371|Queries|A30093|33|NY - New York State Medicaid Exclusion|Lev Mazniker|2016-10-07 12:04:27.747000000|Electronic, NY Office of the Medicaid Inspector General, Internet Site|1|Verified|2016-10-07 00:00:00| ||1|Info Keyed
430484|1|TURNER, MIRIAM DENNIS|35743869|Queries|A17379|2|OIG|TURNER, MIRIAM DENNIS|2016-10-26 14:39:32.713000000|Electronic, Office of Inspector General, HHS, Internet Site|1|Verified|2016-10-26 00:00:00| ||1|Info Keyed
430491|1|TURNER, MIRIAM DENNIS|35743869|Queries|A17379|1|GSA|TURNER, MIRIAM DENNIS|2016-10-26 14:39:53.990000000|Electronic, System for Award Management, Internet Site|1|Verified|2016-10-26 00:00:00| ||1|Info Keyed
430502|1|TURNER, MIRIAM DENNIS|35743869|Queries|A17379|3|SSA Death Master|TURNER, MIRIAM DENNIS|2016-10-26 14:40:25.413000000|Electronic, SSA DeathMaster, Internet Site|1|Verified|2016-10-26 00:00:00| ||1|Info Keyed
430507|1|TURNER, MIRIAM DENNIS|35743869|Queries|A17379|45|Medicare Opt-Out Section D|TURNER, MIRIAM DENNIS|2016-10-26 14:40:41.997000000|Electronic, Data.CMS.gov, Internet Site|1|Verified|2016-10-26 00:00:00| ||1|Info Keyed
430515|1|TURNER, MIRIAM DENNIS|35743869|Queries|A17379|44|OFAC|TURNER, MIRIAM DENNIS|2016-10-26 14:41:18.557000000|Electronic, US Dept of Treasury Office of Foreign Assets Control, Internet Site|1|Verified|2016-10-26 00:00:00| ||1|Info Keyed
430518|1|TURNER, MIRIAM DENNIS|35743869|Queries|A17379|4|Medicare Opt-Out|TURNER, MIRIAM DENNIS|2016-10-26 14:41:40.683000000|Electronic, Georgia Medicare Opt Out, Internet Site|1|Verified|2016-10-26 00:00:00| ||1|Info Keyed
430520|1|TURNER, MIRIAM DENNIS|35743869|Queries|A17379|14|GA - Georgia State Medicaid Exclusion|TURNER, MIRIAM DENNIS|2016-10-26 14:42:17.047000000|Electronic, Georgia Dept of Community Health, Internet Site|1|Verified|2016-10-26 00:00:00| ||1|Info Keyed
490184|1|KENNEDY, CHRISTINA T|12886183|Queries|A23204|2|OIG|Christina T Kennedy|2016-12-06 12:09:04.587000000|Electronic, Office of Inspector General, HHS, Internet Site|1|Verified|2016-12-06 00:00:00| ||1|Info Keyed
490186|1|KENNEDY, CHRISTINA T|12886183|Queries|A23204|1|GSA|Christina T Kennedy|2016-12-06 12:09:26.023000000|Electronic, System for Award Management, Internet Site|1|Verified|2016-12-06 00:00:00| ||1|Info Keyed
490189|1|KENNEDY, CHRISTINA T|12886183|Queries|A23204|4|Medicare Opt-Out|Christina T Kennedy|2016-12-06 12:09:48.327000000|Electronic, Indiana Medicare Opt Out, Internet Site|1|Verified|2016-12-06 00:00:00| ||1|Info Keyed
490193|1|KENNEDY, CHRISTINA T|12886183|Queries|A23204|3|SSA Death Master|Christina T Kennedy|2016-12-06 12:10:25.760000000|Electronic, SSA DeathMaster, Internet Site|1|Verified|2016-12-06 00:00:00| ||1|Info Keyed
490195|1|KENNEDY, CHRISTINA T|12886183|Queries|A23204|44|OFAC|Christina T Kennedy|2016-12-06 12:10:46.580000000|Electronic, US Dept of Treasury Office of Foreign Assets Control, Internet Site|1|Verified|2016-12-06 00:00:00| ||1|Info Keyed
490191|1|KENNEDY, CHRISTINA T|12886183|Queries|A23204|45|Medicare Opt-Out Section D|Christina T Kennedy|2016-12-06 12:10:06.870000000|Electronic, Data.CMS.gov, Internet Site|2|Ver/Qual|2016-12-06 00:00:00|provider not listed||1|Info Keyed
533068|1|ESSEX, MICHELLE L|36421634|Queries|CO2325|4|Medicare Opt-Out|ESSEX, MICHELLE L|2017-01-06 08:26:20.140000000|Electronic, Colorado Medicare Opt Out, Internet Site|1|Verified|2017-01-06 00:00:00| ||1|Info Keyed
533069|1|ESSEX, MICHELLE L|36421634|Queries|CO2325|1|GSA|ESSEX, MICHELLE L|2017-01-06 08:26:35.777000000|Electronic, System for Award Management, Internet Site|1|Verified|2017-01-06 00:00:00| ||1|Info Keyed
533070|1|ESSEX, MICHELLE L|36421634|Queries|CO2325|3|SSA Death Master|ESSEX, MICHELLE L|2017-01-06 08:26:54.650000000|Electronic, SSA DeathMaster, Internet Site|1|Verified|2017-01-06 00:00:00| ||1|Info Keyed
533077|1|ESSEX, MICHELLE L|36421634|Queries|CO2325|2|OIG|ESSEX, MICHELLE L|2017-01-06 08:27:26.180000000|Electronic, Office of Inspector General, HHS, Internet Site|1|Verified|2017-01-06 00:00:00| ||1|Info Keyed
533079|1|ESSEX, MICHELLE L|36421634|Queries|CO2325|44|OFAC|ESSEX, MICHELLE L|2017-01-06 08:27:44.413000000|Electronic, US Dept of Treasury Office of Foreign Assets Control, Internet Site|1|Verified|2017-01-06 00:00:00| ||1|Info Keyed
533080|1|ESSEX, MICHELLE L|36421634|Queries|CO2325|45|Medicare Opt-Out Section D|ESSEX, MICHELLE L|2017-01-06 08:28:02.690000000|Electronic, Data.CMS.gov, Internet Site|1|Verified|2017-01-06 00:00:00| ||1|Info Keyed
544996|1|NULL, TERRY N|11576855|Queries|IN2112|2|OIG|NULL, TERRY N|2017-01-13 10:09:40.767000000|Electronic, Office of Inspector General, HHS, Internet Site|1|Verified|2017-01-13 00:00:00| ||1|Info Keyed
544995|1|NULL, TERRY N|11576855|Queries|IN2112|44|OFAC|NULL, TERRY N|2017-01-13 10:09:37.673000000|Electronic, US Dept of Treasury Office of Foreign Assets Control, Internet Site|1|Verified|2017-01-13 00:00:00| ||1|Info Keyed
544993|1|NULL, TERRY N|11576855|Queries|IN2112|1|GSA|NULL, TERRY N|2017-01-13 10:09:35.313000000|Electronic, System for Award Management, Internet Site|1|Verified|2017-01-13 00:00:00| ||1|Info Keyed
544999|1|NULL, TERRY N|11576855|Queries|IN2112|45|Medicare Opt-Out Section D|NULL, TERRY N|2017-01-13 10:09:48.447000000|Electronic, Data.CMS.gov, Internet Site|1|Verified|2017-01-13 00:00:00| ||1|Info Keyed
544998|1|NULL, TERRY N|11576855|Queries|IN2112|4|Medicare Opt-Out|NULL, TERRY N|2017-01-13 10:09:44.050000000|Electronic, Indiana Medicare Opt Out, Internet Site|1|Verified|2017-01-13 00:00:00| ||1|Info Keyed
546085|1|YAMAMOTO, SEAN H|40911244|Queries|A05972|45|Medicare Opt-Out Section D|YAMAMOTO, SEAN H|2017-01-13 14:36:35.580000000|Electronic, Data.CMS.gov, Internet Site|1|Verified|2017-01-13 00:00:00| ||1|Info Keyed
546079|1|YAMAMOTO, SEAN H|40911244|Queries|A05972|3|SSA Death Master|YAMAMOTO, SEAN H|2017-01-13 14:36:12.113000000|Electronic, SSA DeathMaster, Internet Site|1|Verified|2017-01-13 00:00:00| ||1|Info Keyed
546083|1|YAMAMOTO, SEAN H|40911244|Queries|A05972|2|OIG|YAMAMOTO, SEAN H|2017-01-13 14:36:24.333000000|Electronic, Office of Inspector General, HHS, Internet Site|1|Verified|2017-01-13 00:00:00| ||1|Info Keyed
546082|1|YAMAMOTO, SEAN H|40911244|Queries|A05972|44|OFAC|YAMAMOTO, SEAN H|2017-01-13 14:36:20.390000000|Electronic, US Dept of Treasury Office of Foreign Assets Control, Internet Site|1|Verified|2017-01-13 00:00:00| ||1|Info Keyed
546081|1|YAMAMOTO, SEAN H|40911244|Queries|A05972|4|Medicare Opt-Out|YAMAMOTO, SEAN H|2017-01-13 14:36:17.840000000|Electronic, Northern California Medicare Opt Out, Internet Site|1|Verified|2017-01-13 00:00:00|also searched Southern California Medicare Opt Out||1|Info Keyed
546084|1|YAMAMOTO, SEAN H|40911244|Queries|A05972|10|CA - California State Medicaid Exclusion|YAMAMOTO, SEAN H|2017-01-13 14:36:29.250000000|Electronic, CA Department of Health Care Services (Medi-Cal), Internet Site|1|Verified|2017-01-13 00:00:00| ||1|Info Keyed
546080|1|YAMAMOTO, SEAN H|40911244|Queries|A05972|1|GSA|YAMAMOTO, SEAN H|2017-01-13 14:36:14.637000000|Electronic, System for Award Management, Internet Site|1|Verified|2017-01-13 00:00:00| ||1|Info Keyed
546129|1|Nguyen, Hayden|40725395|Queries|A16808|45|Medicare Opt-Out Section D|Nguyen, Hayden|2017-01-13 14:44:48.823000000|Electronic, Data.CMS.gov, Internet Site|1|Verified|2017-01-13 00:00:00| ||1|Info Keyed
546150|1|Nguyen, Hayden|40725395|Queries|A16808|3|SSA Death Master|Nguyen, Hayden|2017-01-13 14:49:53.627000000|Electronic, SSA DeathMaster, Internet Site|1|Verified|2017-01-13 00:00:00| ||1|Info Keyed
546151|1|Nguyen, Hayden|40725395|Queries|A16808|1|GSA|Nguyen, Hayden|2017-01-13 14:50:27.590000000|Electronic, System for Award Management, Internet Site|1|Verified|2017-01-13 00:00:00| ||1|Info Keyed
546153|1|Nguyen, Hayden|40725395|Queries|A16808|2|OIG|Nguyen, Hayden|2017-01-13 14:53:58.217000000|Electronic, Office of Inspector General, HHS, Internet Site|1|Verified|2017-01-13 00:00:00| ||1|Info Keyed
546159|1|Nguyen, Hayden|40725395|Queries|A16808|4|Medicare Opt-Out|Nguyen, Hayden|2017-01-13 14:55:13.037000000|Electronic, Oregon Medicare Opt Out, Internet Site|1|Verified|2017-01-13 00:00:00| ||1|Info Keyed
546156|2|Nguyen, Hayden|40725395|Queries|A16808|44|OFAC|Nguyen, Hayden|2017-01-13 14:56:02.657000000|Electronic, US Dept of Treasury Office of Foreign Assets Control, Internet Site|1|Verified|2017-01-13 00:00:00| ||1|Info Keyed
546319|1|HOFFMAN, BLAKE|24784745|Queries|A09309|2|OIG|Blake Hoffman|2017-01-13 15:58:28.283000000|Electronic, Office of Inspector General, HHS, Internet Site|1|Verified|2017-01-13 00:00:00| ||1|Info Keyed
546320|1|HOFFMAN, BLAKE|24784745|Queries|A09309|1|GSA|Blake Hoffman|2017-01-13 15:58:50.060000000|Electronic, System for Award Management, Internet Site|1|Verified|2017-01-13 00:00:00| ||1|Info Keyed
546321|1|HOFFMAN, BLAKE|24784745|Queries|A09309|44|OFAC|Blake Hoffman|2017-01-13 15:59:16.493000000|Electronic, US Dept of Treasury Office of Foreign Assets Control, Internet Site|1|Verified|2017-01-13 00:00:00| ||1|Info Keyed
546322|1|HOFFMAN, BLAKE|24784745|Queries|A09309|45|Medicare Opt-Out Section D|Blake Hoffman|2017-01-13 15:59:39.100000000|Electronic, Data.CMS.gov, Internet Site|1|Verified|2017-01-13 00:00:00| ||1|Info Keyed
546323|1|HOFFMAN, BLAKE|24784745|Queries|A09309|3|SSA Death Master|Blake Hoffman|2017-01-13 15:59:58.033000000|Electronic, SSA DeathMaster, Internet Site|1|Verified|2017-01-13 00:00:00| ||1|Info Keyed
546324|1|HOFFMAN, BLAKE|24784745|Queries|A09309|4|Medicare Opt-Out|Blake Hoffman|2017-01-13 16:00:32.160000000|Electronic, Kansas Medicare Opt Out, Internet Site|1|Verified|2017-01-13 00:00:00| ||1|Info Keyed
546325|1|HOFFMAN, BLAKE|24784745|Queries|A09309|19|KS - Kansas State Medicaid Exclusion|Blake Hoffman|2017-01-13 16:01:11.227000000|Electronic, Kansas Department of Health and Environment, Internet Site|1|Verified|2017-01-13 00:00:00| ||1|Info Keyed
546339|1|GOLDBERG, JOSEPH GREEN|22271689|Queries|130572|2|OIG|GOLDBERG, JOSEPH|2017-01-13 16:22:27.757000000|Electronic, Office of Inspector General, HHS, Internet Site|1|Verified|2017-01-13 00:00:00| ||1|Info Keyed
546340|1|GOLDBERG, JOSEPH GREEN|22271689|Queries|130572|44|OFAC|GOLDBERG, JOSEPH|2017-01-13 16:22:51.477000000|Electronic, US Dept of Treasury Office of Foreign Assets Control, Internet Site|1|Verified|2017-01-13 00:00:00| ||1|Info Keyed
546341|1|GOLDBERG, JOSEPH GREEN|22271689|Queries|130572|1|GSA|GOLDBERG, JOSEPH|2017-01-13 16:23:21.743000000|Electronic, System for Award Management, Internet Site|1|Verified|2017-01-13 00:00:00| ||1|Info Keyed
546342|1|GOLDBERG, JOSEPH GREEN|22271689|Queries|130572|45|Medicare Opt-Out Section D|GOLDBERG, JOSEPH|2017-01-13 16:23:57.397000000|Electronic, Data.CMS.gov, Internet Site|1|Verified|2017-01-13 00:00:00| ||1|Info Keyed
546343|1|GOLDBERG, JOSEPH GREEN|22271689|Queries|130572|4|Medicare Opt-Out|GOLDBERG, JOSEPH|2017-01-13 16:24:42.530000000|Electronic, Delaware Medicare Opt Out, Internet Site|1|Verified|2017-01-13 00:00:00| ||1|Info Keyed
546344|1|GOLDBERG, JOSEPH GREEN|22271689|Queries|130572|3|SSA Death Master|GOLDBERG, JOSEPH|2017-01-13 16:25:39.710000000|Electronic, SSA DeathMaster, Internet Site|1|Verified|2017-01-13 00:00:00| ||1|Info Keyed
542187|1|THRELKELD, CINDY H|40913207|Queries|CA1147|3|SSA Death Master|THRELKELD, CINDY H|2017-01-12 07:50:01.790000000|Electronic, SSA DeathMaster, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
546884|1|THRELKELD, CINDY H|40913207|Queries|CA1147|2|OIG|THRELKELD, CINDY H|2017-01-16 10:02:25.797000000|Electronic, Office of Inspector General, HHS, Internet Site|1|Verified|2017-01-16 00:00:00|alias searched||1|Info Keyed
546883|1|THRELKELD, CINDY H|40913207|Queries|CA1147|44|OFAC|THRELKELD, CINDY H|2017-01-16 10:02:21.700000000|Electronic, US Dept of Treasury Office of Foreign Assets Control, Internet Site|1|Verified|2017-01-16 00:00:00|alias searched||1|Info Keyed
542188|1|THRELKELD, CINDY H|40913207|Queries|CA1147|1|GSA|THRELKELD, CINDY H|2017-01-12 07:50:05.753000000|Electronic, System for Award Management, Internet Site|1|Verified|2017-01-16 00:00:00|alias searched||1|Info Keyed
542189|1|THRELKELD, CINDY H|40913207|Queries|CA1147|45|Medicare Opt-Out Section D|THRELKELD, CINDY H|2017-01-12 07:50:08.913000000|Electronic, Data.CMS.gov, Internet Site|1|Verified|2017-01-16 00:00:00|alias searched||1|Info Keyed
546885|1|THRELKELD, CINDY H|40913207|Queries|CA1147|4|Medicare Opt-Out|THRELKELD, CINDY H|2017-01-16 10:02:32.590000000|Electronic, Southern California Medicare Opt Out, Internet Site|1|Verified|2017-01-16 00:00:00|Northern Calif. also searched, alias searched||1|Info Keyed
546897|1|THRELKELD, CINDY H|40913207|Queries|CA1147|10|CA - California State Medicaid Exclusion|Threlkeld, Cindy H|2017-01-16 10:06:35.250000000|Electronic, CA Department of Health Care Services (Medi-Cal), Internet Site|1|Verified|2017-01-16 00:00:00|alias searched||1|Info Keyed
19643|1|CRANDON, ELIZABETH JANE|29445363|Queries|A06602|1|GSA|Elizabeth Jane Crandon|2016-01-11 11:06:10.467000000|Electronic, System for Award Management, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
19645|1|CRANDON, ELIZABETH JANE|29445363|Queries|A06602|4|Medicare Opt-Out|Elizabeth Jane Crandon|2016-01-11 11:07:50.423000000|Electronic, Kansas Medicare Opt Out, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
19647|1|CRANDON, ELIZABETH JANE|29445363|Queries|A06602|44|OFAC|Elizabeth Jane Crandon|2016-01-11 11:08:18.427000000|Electronic, US Dept of Treasury Office of Foreign Assets Control, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
19104|1|CRANDON, ELIZABETH JANE|29445363|Queries|A06602|2|OIG|Elizabeth Jane Crandon|2016-01-08 15:29:42.927000000|Electronic, Office of Inspector General, HHS, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
19651|1|CRANDON, ELIZABETH JANE|29445363|Queries|A06602|3|SSA Death Master|Elizabeth Jane Crandon|2016-01-11 11:10:25.433000000|Electronic, SSA DeathMaster, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
68226|1|CRANDON, ELIZABETH JANE|29445363|Queries|A06602|19|KS - Kansas State Medicaid Exclusion|Elizabeth Crandon|2016-03-02 13:35:18.570000000|Electronic, Kansas Department of Health and Environment, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
68240|1|CRANDON, ELIZABETH JANE|29445363|Queries|A06602|45|Medicare Opt-Out Section D|Elizabeth Crandon|2016-03-02 13:36:56.330000000|Electronic, Data.CMS.gov, Internet Site|2|Ver/Qual|2017-01-16 00:00:00|Provider not listed||1|Info Keyed
547358|1|Larson, Christopher L|24783808|Queries|WI0209|2|OIG|Christopher Larson|2017-01-16 11:50:28.880000000|Electronic, Office of Inspector General, HHS, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
547359|1|Larson, Christopher L|24783808|Queries|WI0209|1|GSA|Christopher Larson|2017-01-16 11:50:30.907000000|Electronic, System for Award Management, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
547360|1|Larson, Christopher L|24783808|Queries|WI0209|44|OFAC|Christopher Larson|2017-01-16 11:50:32.900000000|Electronic, US Dept of Treasury Office of Foreign Assets Control, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
547362|1|Larson, Christopher L|24783808|Queries|WI0209|3|SSA Death Master|Christopher Larson|2017-01-16 11:50:34.940000000|Electronic, SSA DeathMaster, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
547364|1|Larson, Christopher L|24783808|Queries|WI0209|45|Medicare Opt-Out Section D|Christopher Larson|2017-01-16 11:50:38.877000000|Electronic, Data.CMS.gov, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
547366|1|Larson, Christopher L|24783808|Queries|WI0209|4|Medicare Opt-Out|Christopher Larson|2017-01-16 11:50:42.120000000|Electronic, Wisconsin Medicare Opt Out, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
547431|1|LARSON, TODD R|23861047|Queries|A10302|2|OIG|Todd Larson|2017-01-16 12:00:56.103000000|Electronic, Office of Inspector General, HHS, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
547432|1|LARSON, TODD R|23861047|Queries|A10302|1|GSA|Todd Larson|2017-01-16 12:00:58.013000000|Electronic, System for Award Management, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
547433|1|LARSON, TODD R|23861047|Queries|A10302|44|OFAC|Todd Larson|2017-01-16 12:01:00.183000000|Electronic, US Dept of Treasury Office of Foreign Assets Control, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
547434|1|LARSON, TODD R|23861047|Queries|A10302|3|SSA Death Master|Todd Larson|2017-01-16 12:01:02|Electronic, SSA DeathMaster, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
547435|1|LARSON, TODD R|23861047|Queries|A10302|45|Medicare Opt-Out Section D|Todd Larson|2017-01-16 12:01:05.210000000|Electronic, Data.CMS.gov, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
547436|1|LARSON, TODD R|23861047|Queries|A10302|4|Medicare Opt-Out|Todd Larson|2017-01-16 12:01:07.880000000|Electronic, Wisconsin Medicare Opt Out, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
293971|1|REDMAN, JILL C|17064673|Queries|A09320|2|OIG|Jill Redman|2016-07-28 14:37:54.230000000|Electronic, Office of Inspector General, HHS, Internet Site|1|Verified|2017-01-16 00:00:00|Alias name queried.||1|Info Keyed
293972|1|REDMAN, JILL C|17064673|Queries|A09320|1|GSA|Jill Redman|2017-01-16 12:39:26|Electronic, System for Award Management, Internet Site|1|Verified|2016-11-11 00:00:00|Alias name queried.||1|Info Keyed
293966|1|REDMAN, JILL C|17064673|Queries|A09320|3|SSA Death Master|Jill Redman|2016-07-28 14:37:22.793000000|Electronic, SSA DeathMaster, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
293968|3|REDMAN, JILL C|17064673|Queries|A09320|45|Medicare Opt-Out Section D|Jill Redman|2017-01-16 12:39:41.823000000|Electronic, Data.CMS.gov, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
293970|4|REDMAN, JILL C|17064673|Queries|A09320|44|OFAC|Jill Redman|2017-01-16 12:39:56.450000000|Electronic, US Dept of Treasury Office of Foreign Assets Control, Internet Site|1|Verified|2017-01-16 00:00:00|Alias name queried.||1|Info Keyed
293973|1|REDMAN, JILL C|17064673|Queries|A09320|4|Medicare Opt-Out|Jill Redman|2016-07-28 14:38:00.990000000|Electronic, Wisconsin Medicare Opt Out, Internet Site|1|Verified|2017-01-16 00:00:00|Alias name queried.||1|Info Keyed
547780|1|Shetler, Joseph L|27531720|Queries|A07052|1|GSA|Shetler, Joseph L|2017-01-16 13:17:55.123000000|Electronic, System for Award Management, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
547783|1|Shetler, Joseph L|27531720|Queries|A07052|4|Medicare Opt-Out|Shetler, Joseph L|2017-01-16 13:18:08.007000000|Electronic, Oklahoma Medicare Opt Out, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
547781|1|Shetler, Joseph L|27531720|Queries|A07052|45|Medicare Opt-Out Section D|Shetler, Joseph L|2017-01-16 13:18:00.187000000|Electronic, Data.CMS.gov, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
547775|1|Shetler, Joseph L|27531720|Queries|A07052|44|OFAC|Shetler, Joseph L|2017-01-16 13:17:47.780000000|Electronic, US Dept of Treasury Office of Foreign Assets Control, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
547778|1|Shetler, Joseph L|27531720|Queries|A07052|2|OIG|Shetler, Joseph L|2017-01-16 13:17:51.890000000|Electronic, Office of Inspector General, HHS, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
547782|1|Shetler, Joseph L|27531720|Queries|A07052|3|SSA Death Master|Shetler, Joseph L|2017-01-16 13:18:03.737000000|Electronic, SSA DeathMaster, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
547945|1|KISER, MELANIE S|17169462|Queries|TN1430|1|GSA|KISER, MELANIE|2017-01-16 13:48:28.080000000|Electronic, System for Award Management, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
547947|1|KISER, MELANIE S|17169462|Queries|TN1430|4|Medicare Opt-Out|KISER, MELANIE|2017-01-16 13:48:58.260000000|Electronic, North Carolina Medicare Opt Out, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
547952|1|KISER, MELANIE S|17169462|Queries|TN1430|34|NC - North Carolina State Medicaid Exclusion|KISER, MELANIE|2017-01-16 13:50:01.307000000|Electronic, North Carolina Medical Assistance Hlth and Human Ser, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
547954|1|KISER, MELANIE S|17169462|Queries|TN1430|3|SSA Death Master|KISER, MELANIE|2017-01-16 13:50:26.147000000|Electronic, SSA DeathMaster, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
547956|1|KISER, MELANIE S|17169462|Queries|TN1430|2|OIG|KISER, MELANIE|2017-01-16 13:50:43.790000000|Electronic, Office of Inspector General, HHS, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
547958|1|KISER, MELANIE S|17169462|Queries|TN1430|44|OFAC|KISER, MELANIE|2017-01-16 13:51:03.470000000|Electronic, US Dept of Treasury Office of Foreign Assets Control, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
547959|1|KISER, MELANIE S|17169462|Queries|TN1430|45|Medicare Opt-Out Section D|KISER, MELANIE|2017-01-16 13:51:25.473000000|Electronic, Data.CMS.gov, Internet Site|2|Ver/Qual|2017-01-16 00:00:00|Provider not listed||1|Info Keyed
122305|1|Vincent, William Joseph|12389268|Queries|160885|1|GSA|William Vincent|2016-04-11 08:19:08.037000000|Electronic, System for Award Management, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
122309|1|Vincent, William Joseph|12389268|Queries|160885|4|Medicare Opt-Out|William Vincent|2016-04-11 08:20:04.970000000|Electronic, Wisconsin Medicare Opt Out, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
122308|1|Vincent, William Joseph|12389268|Queries|160885|45|Medicare Opt-Out Section D|William Vincent|2016-04-11 08:19:48.093000000|Electronic, Data.CMS.gov, Internet Site|2|Ver/Qual|2017-01-16 00:00:00|Provider not listed on source.||1|Info Keyed
122306|1|Vincent, William Joseph|12389268|Queries|160885|44|OFAC|William Vincent|2016-04-11 08:19:22.650000000|Electronic, US Dept of Treasury Office of Foreign Assets Control, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
122304|1|Vincent, William Joseph|12389268|Queries|160885|2|OIG|William Vincent|2016-04-11 08:18:53.593000000|Electronic, Office of Inspector General, HHS, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
122307|1|Vincent, William Joseph|12389268|Queries|160885|3|SSA Death Master|William Vincent|2016-04-11 08:19:36.267000000|Electronic, SSA DeathMaster, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
548027|1|RICCIARDI, ROSEANNE M|40922346|Queries|165502|1|GSA|RICCIARDI, ROSEANNE|2017-01-16 14:07:02.393000000|Electronic, System for Award Management, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
548029|1|RICCIARDI, ROSEANNE M|40922346|Queries|165502|2|OIG|RICCIARDI, ROSEANNE|2017-01-16 14:07:19.350000000|Electronic, Office of Inspector General, HHS, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
548030|1|RICCIARDI, ROSEANNE M|40922346|Queries|165502|44|OFAC|RICCIARDI, ROSEANNE|2017-01-16 14:07:38.933000000|Electronic, US Dept of Treasury Office of Foreign Assets Control, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
548040|1|RICCIARDI, ROSEANNE M|40922346|Queries|165502|4|Medicare Opt-Out|RICCIARDI, ROSEANNE|2017-01-16 14:08:16.743000000|Electronic, New York Medicare Opt Out, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
548041|1|RICCIARDI, ROSEANNE M|40922346|Queries|165502|33|NY - New York State Medicaid Exclusion|RICCIARDI, ROSEANNE|2017-01-16 14:08:35.490000000|Electronic, NY Office of the Medicaid Inspector General, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
548042|1|RICCIARDI, ROSEANNE M|40922346|Queries|165502|3|SSA Death Master|RICCIARDI, ROSEANNE|2017-01-16 14:08:52.243000000|Electronic, SSA DeathMaster, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
548043|1|RICCIARDI, ROSEANNE M|40922346|Queries|165502|45|Medicare Opt-Out Section D|RICCIARDI, ROSEANNE|2017-01-16 14:09:09.887000000|Electronic, Data.CMS.gov, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
