element_key|revision_id|data_source_id|subject_name|subject_id|external_code|state|cert_number|is_restricted|expiration_date|sched_2|sched_2n|sched_3|sched_3n|sched_4|sched_5|revised_date|ver_standing_id|ver_standing|ver_date|verified_via|ver_comment|data_comment|data_standing_id|data_standing
707197|9|15|KUYKENDALL, ERIC R|6149121|OK2161|OK|22172|N|2018-10-31|Y|N|Y|Y|Y|Y|2017-01-06 15:24:43|1|Verified|2017-01-06 00:00:00|Electronic, Oklahoma Bureau of Narcotics and Dangerous Drugs, Internet Site|||1|Info Keyed
1116482|2|15|KENNEDY, CHRISTINA T|12886183|A23204|IN|18003936B||2018-04-01|N|N|N|N|N|N|2016-12-05 11:05:45|1|Verified|2016-12-05 00:00:00|Electronic, Indiana Health Professionals Bureau Internet Site|Source does not list any schedules||1|Info Keyed
1119910|1|15|NULL, TERRY N|11576855|IN2112|IN|18002112B||2018-04-01|N|N|N|N|N|N|2017-01-13 10:17:24|1|Verified|2017-01-13 00:00:00|Electronic, Indiana Health Professionals Bureau Internet Site|no schedules listed per source; License Type:          Optometric Legend Drug Certificate||1|Info Keyed
