element_key|revision_id|data_source_id|subject_name|subject_id|external_code|client_id|client_name|office_id|office_ext_cd|office_name|tax_id|is_primary|rank|is_solo|has_handicap_access|public_transportation|clia_certification_number|clia_expiration_date|is_clia_waiver|is_phone_24hour|electronic_claims|accepting_patients|assistant_present|surgery|anesthesia_class|age_limitations|age_comment|mon_start|mon_end|tue_start|tue_end|wed_start|wed_end|thu_start|thu_end|fri_start|fri_end|sat_start|sat_end|sun_start|sun_end|date_joined|office_manager|addr1|addr2|attn|city|state|zip|phone|phone_ext|fax|correspondence_id|correspondence_desc|corr_addr1|corr_addr2|corr_attn|corr_city|corr_state|corr_zip|corr_phone|corr_phone_ext|corr_fax|billing_id|billing_desc|bill_addr1|bill_addr2|bill_city|bill_state|bill_zip|bill_phone_ext|bill_phone|bill_fax|effective_date|expiration_date|revised_date|data_comment|data_standing_id|data_standing
31451965|4|11|Dahlgren, Barry A|365647|WI1460|39703906|EyeMed Vision Care|365648||Drs Dahlgren & Neitzke, Inc|391086352|Y|0|Y||||||||Y|||N|N||9:00|19:00|9:00|18:00|9:00|19:00|9:00|18:00|9:00|18:00||||||Dahlgren, Susan||7311 W GREENFIELD AVE||WEST ALLIS|WI|53214|(414)453-1010| |(414)453-1487|21092023|Barry A Dahlgren||7311 W GREENFIELD AVE||WEST ALLIS|WI|53214|(414)453-1010| |(414)453-1487|12724010|Barry A Dahlgren||7311 W GREENFIELD AVE|WEST ALLIS|WI|53228| |(414)453-1010|(414)453-1487|2017-01-16 11:16:30|2999-12-31 00:00:00|2017-01-16 11:16:30||1|Info Keyed
31452812|3|11|Lavey, Andrew C|875364|WI2707|39703906|EyeMed Vision Care|875365|A21808              |Larson Eye Care, S.C.|391364360|Y|0|Y|Y|||||Y||Y||||N||8:00|17:00|8:00|17:00|8:00|17:00|8:00|17:00|8:00|17:00||||||Pate, Kim||1442 N 31ST ST||SHEBOYGAN|WI|53081|(920)452-5400| |(920)452-1920|26500171|Andrew C Lavey||1442 N 31 ST||SHEBOYGAN|WI|53081|(920)452-5400| |(920)452-1920|26500169|Larson Eye Care, S.C.||1442 N 31 ST|SHEBOYGAN|WI|53081| |(920)452-5400|(920)452-1920|2017-01-16 12:11:47|2999-12-31 00:00:00|2017-01-16 12:11:47||1|Info Keyed
25224814|2|11|Winston, Jerry M|3344581|TN0443|39703906|EyeMed Vision Care|3344582|CP1116              |Winston, Winston, Winston, PC|621003599|Y|0|Y||||||Y|N|Y|N|N|N|Y||8:30|17:30|8:30|19:00|8:30|17:30|8:30|17:30|8:30|14:30|8:30|14:00||||FAGG, CRYSTAL||8609 KINGSTON PIKE||KNOXVILLE|TN|37923|(865)693-3441| |(865)769-8272|44132226|WINSTON, WINSTON, WINSTON PC||8609 KINGSTON PIKE||KNOXVILLE|TN|37923|(865)693-3441| |(865)769-8272|44132225|WINSTON, WINSTON, WINSTON PC||8609 KINGSTON PIKE|KNOXVILLE|TN|37923| |(865)693-3441|(865)693-3441|2016-02-05 20:57:39|2999-12-31 00:00:00|2016-10-12 21:43:22||1|Info Keyed
31374262|3|11|Guelzow, Kurt W|2777533|VA0032|39703906|EyeMed Vision Care|9220586||VISTAR EYE CENTER|540853078|Y|0|Y||||||Y||Y|||N|N||8:00|17:00|8:00|17:00|8:00|17:00|8:00|17:00|8:00|17:00|8:00|14:00||||RUNYON, STACI E||707 S JEFFERSON ST||ROANOKE|VA|24016|(540)344-4000| |(540)772-7853|31448347|VISTAR EYE CENTER||PO BOX 1789||ROANOKE|VA|24008|(540)855-5139| |(540)342-4373|8954190|Vistar Eye Center||PO BOX 1789|ROANOKE|VA|24008| |(540)855-5139|(540)342-4373|2017-01-12 13:16:27|2999-12-31 00:00:00|2017-01-12 13:16:27||1|Info Keyed
25208211|2|11|Sobel, Vered|9207617|A09311|39703906|EyeMed Vision Care|26584358|A11911              |Rutland Eye Physicians|204887511|Y|0|Y||||||Y||Y|||N|N||9:00|17:00|9:00|17:00|9:00|17:00|9:00|17:00|9:00|17:00||||||Eastman, Selina||65 ALLEN ST||RUTLAND|VT|05701|(802)773-2020| |(802)773-2033|26668435|Rutland Eye Physicians||65 ALLEN ST||RUTLAND|VT|05701|(802)773-2020| |(802)773-2033|26668434|Rutland Eye Physicians||65 ALLEN ST|RUTLAND|VT|05701| |(802)773-2020|(802)773-2033|2016-02-05 15:27:33|2999-12-31 00:00:00|2016-11-28 03:39:22||1|Info Keyed
25209426|2|11|Hartman, Eric J|3860723|NJ5800|39703906|EyeMed Vision Care|3860727|CP2938              |Eric J Hartman M.D.|223834650|Y|0|Y|Y|||||Y|N|Y|N|N|N|Y||8:30|17:00|8:30|19:00|9:30|17:00|8:30|17:00|||8:00|14:00|||2002-04-01|Hartman, Eric J||200 MADISON AVE||LUMBERTON|NJ|08048|(609)265-9363| |(609)265-9424|35273115|Eric J Hartman M.D.||200 MADISON AVE||LUMBERTON|NJ|08048|(609)265-9363| |(609)265-9363|35273113|Eric J Hartman M.D.||200 MADISON AVE|LUMBERTON|NJ|08048| |(609)265-9363|(609)265-9424|2016-02-05 15:40:42|2999-12-31 00:00:00|2016-10-12 20:40:21||1|Info Keyed
25212032|2|11|CLARK, BEN P|4765513|901035|39703906|EyeMed Vision Care|15151155|901035              |Ben P Clark, OD PA|582376001|Y|0|Y||||||Y||Y||||N||10:00|18:00|||10:00|18:00|10:00|18:00|10:00|18:00||||||Clark, Ben P||12060 HWY 17 BYPASS||MURRELLS INLET|SC|29576|(843)357-2020| |(843)357-2021|24743388|Ben P Clark, OD PA||P.O. BOX 1307||PAWLEYS ISLAND|SC|29585|(843)357-2020| ||24743386|Ben P Clark, OD PA||P.O. BOX 1307|PAWLEYS ISLAND|SC|29585| |(843)357-2020|(843)357-2021|2016-02-05 16:24:31|2999-12-31 00:00:00|2016-10-12 21:38:06||1|Info Keyed
25212667|2|11|Turpin, Fred S|7998628|A07284|39703906|EyeMed Vision Care|7998629|A06667              |FRED S. TURPIN, OD|581444629|Y|0|Y|Y|||||Y||||N|N|N||||||||||||||||1989-01-01|Turpin, Fred S||2007 E BROAD AVE||ALBANY|GA|31705|(229)439-8056| |(229)889-1103|44133690|Fred S Turpin, O.D.||226 N MAIN ST||DAWSON|GA|39842|(229)995-3954| |(229)995-3954|||||||||||2016-02-05 16:39:57|2999-12-31 00:00:00|2016-10-12 22:15:14||1|Info Keyed
25249220|3|11|McMains, Thomas E.|7664847|117455|39703906|EyeMed Vision Care|23262019|140000              |THOMAS E MCMAINS OD|581532450|Y|0|||||||Y||||N|N|N|||||||||||||||||McMAINS, THOMAS E||434 S COLUMBIA AVE||RINCON|GA|31326|(912)826-6829| |(912)826-7295|23291033|Thomas E McMains||434 S COLUMBIA AVE||RINCON|GA|31326|(912)826-6829| |(912)826-7295|23291032|Thomas E McMains||P.O. BOX 2357|RINCON|GA|31326| |(912)826-6829|(912)826-7295|2016-02-06 12:53:26|2999-12-31 00:00:00|2016-10-12 20:58:36||1|Info Keyed
25216127|2|11|Ortman, Jason T|4885628|CO2238|39703906|EyeMed Vision Care|40888542|A20275              |CASTLE PINES EYECARE|||0|||||||||||||||||||||||||||||||Ste 101|250 Max Dr||Castle Rock|CO|80108|(303)688-5066| |(303)688-6986||||||||||||||||||||||2016-02-05 17:29:22|2999-12-31 00:00:00|2016-02-05 17:29:22||1|Info Keyed
25226670|2|11|KUYKENDALL, ERIC R|6149121|OK2161|39703906|EyeMed Vision Care|10756172|OK2161              |Eye Care of Claremore|731574683|Y|0|Y|||||||Y|Y|||N|N||8:30|17:00|8:30|18:00|8:30|17:00|8:30|17:00|8:30|17:00|8:30|13:00||||Teri, Burns L|Ste 150|221 S Florence Ave||Claremore|OK|74017-7263|(918)341-2020| |(918)341-3888|18338183|Eye Care of Claremore||221 S FLORENCE AVE||CLAREMORE|OK|74017|(918)341-2020| |(918)341-3888|||||||||||2016-02-05 21:50:19|2999-12-31 00:00:00|2016-12-24 15:47:24||1|Info Keyed
25227502|2|11|ELLISON, INGRID|5174697|940149|39703906|EyeMed Vision Care|25418052|A11276              |Hiram Vision center|050630026|N|0|Y||||||Y||Y||N|N|||||||||||||||||||Ste 101|4795 Jimmy Lee Smith Pky||Hiram|GA|30141|||||||||||||||40620683|HIRAM VISION CENTER||3995 RANDALL MILL RD|ATLANTA|GA|30327| |(404)346-2020|(404)346-2026|2016-02-05 22:13:17|2999-12-31 00:00:00|2016-04-14 03:25:33||1|Info Keyed
31451199|8|11|DEUTSCH, ARTHUR T|8035423|NY2739|39703906|EyeMed Vision Care|34487531|A3477001            |Vision  of the Bronx,|593841929|Y|0|Y||||||||Y|||N|N||10:00|19:00|10:00|19:00|10:00|19:00|10:00|19:00|10:00|19:00||||||||1324 METROPOLITAN AVE||BRONX|NY|10462|(718)863-3023| |(212)213-3787||||||||||||||||||||||2017-01-16 08:40:53|2999-12-31 00:00:00|2017-01-16 08:55:03||1|Info Keyed
31451200|8|11|DEUTSCH, ARTHUR T|8035423|NY2739|39703906|EyeMed Vision Care|23574510||Eyecare Advantage, Inc D/B/A Eyecare Vision Services||N|1|Y|||||||||||||||||||||||||||||||125 East Fordham Rd||Bronx|NY|10451|(855)423-3700| |(631)499-4062||||||||||||||||||||||2017-01-16 08:40:53|2999-12-31 00:00:00|2017-01-16 08:40:53||1|Info Keyed
31451201|8|11|DEUTSCH, ARTHUR T|8035423|NY2739|39703906|EyeMed Vision Care|21392051||Eyecare Advantage, Inc. D/B/A Eyecare Vision Services||N|2|Y|||||||||||||||||||||||||||||||159-03 JAMAICA AVE||JAMAICA|NY|11432|(855)423-3700| |(631)499-4062||||||||||||||||||||||2017-01-16 08:40:53|2999-12-31 00:00:00|2017-01-16 08:40:53||1|Info Keyed
31451202|8|11|DEUTSCH, ARTHUR T|8035423|NY2739|39703906|EyeMed Vision Care|45154618||Eyecare Advantage, Inc. D/B/A Eyecare Vision Services||N|3|Y|||||||||||||||||||||||||||||||905 Whiteplains Rd||Bronx|NY|10474|(855)423-3700| |(631)499-4062||||||||||||||||||||||2017-01-16 08:40:53|2999-12-31 00:00:00|2017-01-16 08:40:53||1|Info Keyed
31451203|8|11|DEUTSCH, ARTHUR T|8035423|NY2739|39703906|EyeMed Vision Care|44786016||Eyecare Advantage,Inc. D/B/A Eyecare Vision Services|113531019|N|4|Y|||||||||||||||||||||||||||||||787 BROAD ST||NEWARK|NJ|07102|(855)423-3700| |(631)499-4062||||||||||||||||||||||2017-01-16 08:40:53|2999-12-31 00:00:00|2017-01-16 08:40:53||1|Info Keyed
25209382|2|11|GOLDBERG, JOSEPH GREEN|22271689|130572|39703906|EyeMed Vision Care|22271690|130552              |Wilmington Family Eye Care|472435618|Y|0|Y||||||Y||Y|||N|N|||||||||||||||||Goldberg, Joseph G||801 E NEWPORT PIKE||WILMINGTON|DE|19804|(302)999-1286| ||22282407|JOSEPH G GOLDBERG OD||801 E NEWPORT PIKE||WILMINGTON|DE|19804|(302)999-1286| |(302)999-1162|22282406|JOSEPH G GOLDBERG OD||801 E NEWPORT PIKE|WILMINGTON|DE|19804| |(302)999-1286|(302)999-1162|2016-02-05 15:39:31|2999-12-31 00:00:00|2017-01-05 09:05:11||1|Info Keyed
25251378|4|11|KISER, MELANIE S|17169462|TN1430|39703906|EyeMed Vision Care|17200828|LC0497              |Dr. Melanie S. Kiser and Associates, PC|621590348|Y|0|Y||||||||Y||||N||||||||||||||||||199|1960hwv 70 SE||Hickory|NC|28602|(828)323-8833| |(828)322-8687||||||||||||||||||||||2016-02-06 13:27:45|2999-12-31 00:00:00|2016-07-12 14:50:10||1|Info Keyed
25218130|2|11|NULL, TERRY N|11576855|IN2112|39703906|EyeMed Vision Care|11576857|IN2112              |VisionQuest Eyecare|352024526|Y|0|Y||||||Y||Y|||N|N||10:00|19:00|8:00|17:00|9:00|18:00|8:00|17:00|8:00|17:00||||||||9650 E WASHINGTON ST||INDIANAPOLIS|IN|46229|(317)890-5548| ||18889245|VisionQuest Eyecare||9650 E WASHINGTON ST||INDIANAPOLIS|IN|46229|(317)890-5548| |(317)890-5620|18889244|VisionQuest Eyecare||9650 E WASHINGTON ST|INDIANAPOLIS|IN|46229| |(317)890-5548|(317)890-5620|2016-02-05 18:10:52|2999-12-31 00:00:00|2017-01-13 14:13:31||1|Info Keyed
25222778|2|11|KENNEDY, CHRISTINA T|12886183|A23204|39703906|EyeMed Vision Care|40835747|A01242              |LONGE OPTICAL|375889647||0||||||||||||||||||||||||||||||||7625 South Town Crossing||Fort Wayne|IN|46816|(260)447-3583| |||||||||||||||||||||||2016-02-05 20:01:49|2999-12-31 00:00:00|2016-02-05 20:01:49||1|Info Keyed
31452756|3|11|LARSON, TODD R|23861047|A10302|39703906|EyeMed Vision Care|23876680||Larson Eye Care, SC|391364360|Y|0|Y||||||Y||Y||||N||8:00|17:00|8:00|17:00|8:00|17:00|8:00|17:00|8:00|17:00||||||Kim, Pate E||1442 N 31 ST||SHEBOYGAN|WI|53081|(920)452-5400| ||33758217|Larson Eye Care, SC||1442 N 31 ST||SHEBOYGAN|WI|53081|(920)452-5400| |(920)452-1920|33758215|Larson Eye Care, SC||1442 N 31 ST|SHEBOYGAN|WI|53081| |(920)452-5400|(920)452-1920|2017-01-16 11:55:53|2999-12-31 00:00:00|2017-01-16 11:55:53||1|Info Keyed
25225267|2|11|WINSTON, BARRY|3245308|TN0562|39703906|EyeMed Vision Care|3245310|CP1116              |Winston Eye and Vision Center|621003599||0|||||||||||||||8:30|17:30|8:30|19:00|8:30|17:30|8:30|17:30|8:30|14:30|8:30|14:00||||||8609 KINGSTON PIKE||KNOXVILLE|TN|37923|(865)693-3441| |(865)769-8272||||||||||||||||||||||2016-02-05 21:09:53|2999-12-31 00:00:00|2016-02-05 21:09:53||1|Info Keyed
25227764|2|11|Jetton, Heather M|8244269|OP3135|39703906|EyeMed Vision Care|26361976|A13121              |HEATHER JETTON, OD|800331521||0||||||||||||||||||||||||||||||||120 W Cache Valley Blvd # 100||Logan|UT|84341-2698|(435)787-7200| |(435)787-7203||||||||||||||||||||||2016-02-05 22:20:07|2999-12-31 00:00:00|2016-02-05 22:20:07||1|Info Keyed
25232443|2|11|Uyemura, Matthew J|1044360|CO8125|39703906|EyeMed Vision Care|2699357|CP2976              |Matthew J. Uyemura, M.D., P.C.|841606240|Y|0|Y|Y||||||Y|Y|N|N|N|N||8:00|17:00|8:00|17:00|8:00|17:00|8:00|17:00|7:00|15:00|||||2001-10-31|Rodriguez, Sonya| |1616 15TH ST| |GREELEY|CO|80631|(970)352-6688| |(970)353-2892|44132150|Matthew J. Uyemura, M.D.,P.C.||1616 15TH ST||GREELEY|CO|80631|(970)352-6688| |(970)353-2892|||||||||||2016-02-06 00:20:35|2999-12-31 00:00:00|2016-10-12 21:41:46||1|Info Keyed
31452984|3|11|REDMAN, JILL C|17064673|A09320|39703906|EyeMed Vision Care|25772240|A03313              |Lac du Flambeau Band of Lake Superior Chippewa Indians|390817274|Y|0|Y||||||||Y|||N|N||7:30|17:00|7:30|17:00|7:30|17:00|8:00|16:30|7:30|14:30||||||Redman, Jill|OPTICAL|129 OLD ABE RD||LAC DU FLAMBEAU|WI|54538|(715)588-3371| |(715)588-2040|43037187|Lac Du Flambeau Band of Lake Superior Chippewa Indians||7687 BEAN RD||WOODRUFF|WI|54568|(402)429-3433| ||43037185|Lac Du Flambeau Band of Lake Superior Chippewa Indians||129 OLD ABE RD|LAC DU FLAMBEAU|WI|54538| |(715)588-3371||2017-01-16 12:34:52|2999-12-31 00:00:00|2017-01-16 12:34:52||1|Info Keyed
25240615|2|11|Kwong, Herman Anthony|10401564|GA1934|39703906|EyeMed Vision Care|40921091|140084              |THE VISION CENTER IN WAL-MART|||0||||||||||||||||||||||||||||||||1550 Scenic Hwy||Snellville|GA|30078|(770)979-9456| |(770)979-4374||||||||||||||||||||||2016-02-06 03:56:06|2999-12-31 00:00:00|2016-02-06 03:56:06||1|Info Keyed
25241614|2|11|Austin, Robert B|3836457|112809|39703906|EyeMed Vision Care|18096622|A16762              |Specialeyes Professional Eye Care Services, PLLC|270740169|Y|0|Y||||||||Y|||N|Y||8:00|16:00|8:00|17:00|8:00|17:00|8:00|17:00|8:00|17:00||||||Austin, Robert B|PEAK VIEW EYE CARE|27 MAIN ST||VERGENNES|VT|05491|(802)877-2422| |(802)877-1124|37643710|Specialeyes Professional Eye Care Services, PLLC||27 MAIN ST||VERGENNES|VT|05491|(802)877-2422| |(802)877-1124|37643708|Specialeyes Professional Eye Care Services, PLLC||27 MAIN ST|VERGENNES|VT|05491| |(802)877-2422|(802)877-1124|2016-02-06 04:19:38|2999-12-31 00:00:00|2016-10-12 21:40:41||1|Info Keyed
25247104|2|11|Cale, David Michael|311012|A04269|39703906|EyeMed Vision Care|34077977|A03560              |Eye Center At Western University|953127273|Y|0|||||||Y|Y|Y|||N|N||8:00|17:00|8:00|17:00|8:00|17:00|8:00|17:00|8:00|17:00||||||Gomez, Patricia|SUITE 2|795 E SECOND ST||POMONA|CA|91766|(909)706-3899| |(909)469-8640|44179133|Eye Center At Western University|SUITE 2|795  E. SECOND||POMONA|CA|917662007|(909)469-8332| |(909)706-3785|34096633|Eye Center At Western University|SUITE 2|795 E SECOND ST|POMONA|CA|91766| |(909)469-8773|(909)469-5228|2016-02-06 06:27:21|2999-12-31 00:00:00|2016-10-16 21:16:20||1|Info Keyed
31451607|4|11|Vincent, William Joseph|12389268|160885|39703906|EyeMed Vision Care|44886170|A2782501            |WALMART OPTICAL|710862119|Y|0|Y|||||||Y|Y|||N|N||9:00|18:00|9:00|20:00|9:00|20:00|9:00|18:00|9:00|18:00|9:00|16:00||||||120 FRANCES LN||BEAVER DAM|WI|53916|(920)885-8463| |(920)885-9034|44902764|Walmart optical||1220 THEIL ST||HARTFORD|WI|53027|(479)866-1008| |(844)209-4601|44902762|Walmart optical||120 FRANCES LN|BEAVER DAM|WI|53916| |(920)885-8463|(920)885-9034|2017-01-16 10:06:12|2999-12-31 00:00:00|2017-01-16 10:06:39||1|Info Keyed
31374248|1|11|Guelzow, Kurt W|2777533|VA0032|39703903|Alliance NAVCP Alliance|926769||Vistar Eye Center|540853078|N|1|Y|Y|||||Y||Y||||N||8:00|17:00|8:00|17:00|8:00|17:00|8:00|17:00|8:00|17:00|8:00|14:00||||Larson, Joanne||426 W MAIN ST||SALEM|VA|24153|(540)344-4000| |||||||||||||8954190|Vistar Eye Center||PO BOX 1789|ROANOKE|VA|24008| |(540)855-5139|(540)342-4373|2017-01-12 13:15:27|2999-12-31 00:00:00|2017-01-12 13:15:43||1|Info Keyed
31374249|1|11|Guelzow, Kurt W|2777533|VA0032|39703903|Alliance NAVCP Alliance|24269082||Vistar Eye Center|540853078|N|2|Y||||||Y|Y|Y||||N||8:00|17:00|8:00|17:00|8:00|17:00|8:00|17:00|8:00|17:00|8:00|14:00||||||3320 FRANKLIN RD||ROANOKE|VA|24014|(540)855-5100| |(540)344-0786||||||||||||44130147|VISTAR EYE CENTER||PO BOX 1789|ROANOKE|VA|24008| |(540)855-3554|(540)342-4373|2017-01-12 13:15:27|2999-12-31 00:00:00|2017-01-12 13:16:00||1|Info Keyed
31393822|1|11|Austin, Robert B|3836457|112809|39703903|Alliance NAVCP Alliance|37643705||Robert B. Austin|099506909|N|1|Y||||||||Y||||Y||8:30|17:00||||||||||||||||89 MONTCALM ST||TICONDEROGA|NY|12883|(518)585-4000| |||||||||||||37643706|Robert B. Austin||PO BOX 174|VERGENNES|VT|05491| |(802)238-9179|(802)877-1124|2017-01-13 13:31:37|2999-12-31 00:00:00|2017-01-13 13:35:02||1|Info Keyed
31353185|1|11|ELLISON, INGRID|5174697|940149|39703903|Alliance NAVCP Alliance|37324929||East Point Eye Clinic|582510599|Y|0|Y||||||Y||Y||N|N|N|||||||||||||||||HOBBS, TAMALA L|SUITE 3 AND 4|590 CASCADE RD, SW||ATLANTA|GA|30310|(404)325-2022| ||43306072|EAST POINT EYE CLINIC||2901 CLAIRMONT RD||CHAMBLEE|GA|30329|(678)702-1201| ||40620680|EAST POINT EYE CLINIC||3995 RANDALL MILL RD|ATLANTA|GA|30327| |(770)222-6362|(866)528-7115|2017-01-11 12:52:05|2999-12-31 00:00:00|2017-01-11 12:52:05||1|Info Keyed
31353186|1|11|ELLISON, INGRID|5174697|940149|39703903|Alliance NAVCP Alliance|43306073||Sam`s Club Optical|582510599|N|1|Y||||||Y||Y||N||N||10:00|17:00|||10:00|17:00|||10:00|17:00|13:00|17:00||||||2901 CLAIRMONT RD||CHAMBLEE|GA|30329|||||||||||||||||||||||||2017-01-11 12:52:05|2999-12-31 00:00:00|2017-01-16 14:24:08||1|Info Keyed
31375238|1|11|Turpin, Fred S|7998628|A07284|39703903|Alliance NAVCP Alliance|7998631||FRED S. TURPIN, OD|581554605|N|1|Y||||||Y||||N|N|N||||||||||||||||1981-09-01|Turpin, Fred S||226 N MAIN ST||DAWSON|GA|39842-1420|||||||||||||||13698831|Fred S. Turpin,  O.D.|PO BOX 729|226 N MAIN ST|DAWSON|GA|39842| |(229)995-3954|(229)995-3954|2017-01-12 15:14:08|2999-12-31 00:00:00|2017-01-16 12:10:20||1|Info Keyed
31390251|1|11|Jetton, Heather M|8244269|OP3135|39703903|Alliance NAVCP Alliance|37348475||Logan Eye Institute|473312141|Y|0|Y||||||Y|Y|Y||||N||8:00|17:00|8:00|17:00|8:00|17:00|8:00|17:00||||||||Leishman, Karren|STE A|810 S 100 W||LOGAN|UT|84321-6093|(435)787-7200| |(435)787-7203|44214828|Logan Eye Institute|STE A|810 S 100 W||LOGAN|UT|843216093|(435)787-7200| |(435)787-7203|44131953|Logan Eye Institute|STE A|810 S 100 W|LOGAN|UT|84321| |(435)787-7200|(435)787-7203|2017-01-13 08:00:08|2999-12-31 00:00:00|2017-01-13 08:00:08||1|Info Keyed
31353358|1|11|Kwong, Herman Anthony|10401564|GA1934|39703903|Alliance NAVCP Alliance|38101612||Herman Anthony Kwong|582655013|Y|0||||||||Y|Y||N||Y||10:00|18:00|||10:00|18:00|||10:00|18:00|10:00|16:00||||Kwong, Herman A||1520 SCENIC HIGHWAY N||SNELLVILLE|GA|30078|(770)979-2198| |(770)979-8382|38101614|Herman Anthony Kwong||1520 SCENIC HWY.||SNELLVILLE|GA|30078|(770)979-2198| |(770)979-8382|38101613|Herman Anthony Kwong||1520 SCENIC HIGHWAY|SNELLVILLE|GA|| |(770)979-2198|(770)979-8382|2017-01-11 13:15:42|2999-12-31 00:00:00|2017-01-11 13:15:42||1|Info Keyed
31453501|1|11|Shetler, Joseph L|27531720|A07052|39703903|Alliance NAVCP Alliance|19650005||NSU Oklahoma College of Optometry||Y|0|Y|||||||||||||||||||||||||||||||1001 N GRAND AVE||TAHLEQUAH|OK|74464|(918)444-4034||(918)444-4116||||||||||||||||||||||2017-01-16 14:05:20|2999-12-31 00:00:00|2017-01-16 14:05:20||1|Info Keyed
31394152|1|11|NULL, TERRY N|11576855|IN2112|39703903|Alliance NAVCP Alliance|29016207||VisionQuest Eyecare|352024526|N|1|Y||||||Y||Y||||N||10:00|19:00|8:00|17:00|9:00|18:00|8:00|17:00|8:00|17:00||||||||1160 NORTH SR 135||GREENWOOD|IN|46142|(317)865-6829| |(317)865-6840||||||||||||29016208|VisionQuest Eyecare||9650 E WASHINGTON ST|INDIANAPOLIS|IN|46229| |(317)890-5619|(317)890-5620|2017-01-13 14:14:18|2999-12-31 00:00:00|2017-01-13 14:14:18||1|Info Keyed
31394275|1|11|Nguyen, Hayden|40725395|A16808|39703903|Alliance NAVCP Alliance|44129288||Alameda Vision|465291410|Y|0||||||||Y|||||N|||||||||||||||||||8315 SE STARK ST||PORTLAND|OR|97216|(503)282-3070| |(503)287-3482||||||||||||||||||||||2017-01-13 14:40:33|2999-12-31 00:00:00|2017-01-13 14:40:33||1|Info Keyed
31338332|1|11|CRANDON, ELIZABETH JANE|29445363|A06602|39703903|Alliance NAVCP Alliance|45114913||Dr. Brent T. Crandon & Dr. Elizabeth J. Crandon, Optometrists, PA||Y|0|Y|||||||||||||||||||||||||||||||1019 MASSACHUSETTS||LAWRENCE|KS|66044|(785)843-3844| |(785)331-2496||||||||||||||||||||||2017-01-10 15:21:19|2999-12-31 00:00:00|2017-01-10 15:21:19||1|Info Keyed
25212587|2|11|TURNER, MIRIAM DENNIS|35743869|A17379|39703906|EyeMed Vision Care|35743870|OP2937              |Midtowne Vision Center|371580129|Y|0|||||||Y|Y|||N|N|N|||||||||||||||||Turner, Miriam|STE B|635 PIO NONO AVE||MACON|GA|31204|(478)803-0001| |(478)254-4997|35757562|Miriam Turner||635 PIO NONO AVE||MACON|GA|31204|(478)803-0001| |(478)254-4997|||||||||||2016-02-05 16:38:07|2999-12-31 00:00:00|2016-10-12 21:52:06||1|Info Keyed
31452710|3|11|Larson, Christopher L|24783808|WI0209|39703906|EyeMed Vision Care|24783813|A21808              |Larson Eye Care, S.C.|391364360|Y|0|Y||||||Y||Y||||N||8:00|17:00|8:00|17:00|8:00|17:00|8:00|17:00|8:00|17:00||||||Kim, Pate E||1442 N 31ST ST||SHEBOYGAN|WI|53081|(920)452-5400| |(920)452-1920|38271454|Larson Eye Care, S.C.||1442 N 31 ST||SHEBOYGAN|WI|53081|(920)452-5400| |(920)452-1920|38271452|Larson Eye Care, S.C.||1442 N 31 ST|SHEBOYGAN|WI|53081| |(920)452-5400|(920)452-1920|2017-01-16 11:45:45|2999-12-31 00:00:00|2017-01-16 11:45:45||1|Info Keyed
25230927|2|11|HOFFMAN, BLAKE|24784745|A09309|39703906|EyeMed Vision Care|24784746|A13641              |Main Street Vision Center|453563332|Y|0|Y||||||Y||Y|||N|N||8:00|17:00|||8:00|19:00|8:00|17:00|8:00|17:00|8:00|14:00||||Hoffman, Sheila||2204 M ST||BELLEVILLE|KS|66935|(785)527-2965| |(785)527-2709||||||||||||||||||||||2016-02-05 23:41:55|2999-12-31 00:00:00|2017-01-13 15:44:13||1|Info Keyed
25231101|2|11|Shetler, Joseph L|27531720|A07052|39703906|EyeMed Vision Care|27531730|A05271              |CHADRON VISION CENTER INC|470586132|N|0|Y||||||Y||Y|||N|N||8:30|17:00|8:30|17:00|8:30|17:00|8:30|17:00|8:30|17:00|8:30|14:00||||Gill, Bobbie R||241 E 3RD ST|BOBBIE R GILL|CHADRON|NE|69337|(308)432-3222| |(308)432-5344||||||||||||||||||||||2016-02-05 23:46:15|2999-12-31 00:00:00|2016-02-05 23:46:15||1|Info Keyed
25232304|2|11|ESSEX, MICHELLE L|36421634|CO2325|39703906|EyeMed Vision Care|36421635|CP0903              |Innovative Eyecare|841606328|Y|0|||||||Y|||||N|N||9:00|18:00|9:00|18:00|9:00|18:00|9:00|18:00|9:00|17:00|9:00|14:00|||||Unit D|18741 Ponderosa Dr||Parker|CO|80134-8816|(303)840-4949| |(303)840-0184||||||||||||||||||||||2016-02-06 00:17:11|2999-12-31 00:00:00|2016-10-12 21:41:31||1|Info Keyed
25233468|2|11|Nguyen, Hayden|40725395|A16808|39703906|EyeMed Vision Care|40910856|A12587              |TIGARD VISION WORLD||N|0|Y|||||||||||||||||||||||||||||||9975 Se Frewing St||Tigard|OR|97223|(503)906-3596| |(503)906-1014||||||||||||||||||||||2016-02-06 00:48:26|2999-12-31 00:00:00|2017-01-13 14:36:42||1|Info Keyed
25233746|2|11|YAMAMOTO, SEAN H|40911244|A05972|39703906|EyeMed Vision Care|40911245|A00670              |Harvey H Yamamoto, O.D., Inc.|953306153|Y|0|Y||||||||Y|||N|N||9:30|17:30|9:30|17:00|9:30|17:30|9:30|17:30|9:30|17:00||||||||417 N EUCLID AVE||ONTARIO|CA|91762|(909)986-9951| |(909)986-9812|44131167|Harvey H Yamamoto, O.D., Inc.||417 N EUCLID AVE||ONTARIO|CA|91762|(909)986-9951| |(909)986-9812|44131166|Harvey H Yamamoto, O.D., Inc.||417 N EUCLID AVE|ONTARIO|CA|91762| |(909)986-9951|(909)986-9812|2016-02-06 00:55:02|2999-12-31 00:00:00|2017-01-13 14:44:02||1|Info Keyed
25235153|2|11|THRELKELD, CINDY H|40913207|CA1147|39703906|EyeMed Vision Care|40913208|CP2807              |CAMBRIDGE OPTOMETRY|861132784|Y|0|||||||Y||Y|||N|N||8:30|17:00|8:30|17:00|8:30|17:00|8:30|17:00|8:30|17:00||||||Threlkeld, Cindy H|SUITE 102|250 CAMBRIDGE AVE||PALO ALTO|CA|94306|(650)323-6772| |(408)486-0897|44133828|Cindy H Threlkeld||250 CAMBRIDGE AVE STE 102||PALO ALTO|CA|94306|(650)323-6772| |(650)323-6775|44133827|Cindy H Threlkeld|SUITE 102|250 CAMBRIDGE AVE|PALO ALTO|CA|94306| |(650)323-6772|(650)323-6775|2016-02-06 01:39:56|2999-12-31 00:00:00|2016-10-12 22:17:37||1|Info Keyed
25241609|2|11|RICCIARDI, ROSEANNE M|40922346|165502|39703906|EyeMed Vision Care|40922347|140868              |VERRAZANO VISION INC|||0||||||||||||||||||||||||||||||||8421 Third Ave||Brooklyn|NY|11209|(718)491-2300| |(718)491-2298||||||||||||||||||||||2016-02-06 04:19:32|2999-12-31 00:00:00|2016-02-06 04:19:32||1|Info Keyed
31336876|4|11|Mazniker, Lev|43928371|A30093|39703906|EyeMed Vision Care|43945345||Absolute Eye Care|472974176|Y|0||||||||Y|Y||||N||10:00|19:30|10:00|19:30|10:00|19:30|10:00|19:30|10:00|19:30|10:00|19:30|11:00|18:00||Langendorf, Roseann||922A FLATBUSH AVE||BROOKLYN|NY|11226|(718)862-3655| ||43945347|Absolute Eye Care||1096 N STRATHMORE ST||VALLEY STREAM|NY|11581|(516)791-5630| |(954)206-7746|43945346|Absolute Eye Care||922A|BROOKLYN|NY|11226| |(718)862-3655||2017-01-10 12:42:28|2999-12-31 00:00:00|2017-01-10 12:42:28||1|Info Keyed
31336877|4|11|Mazniker, Lev|43928371|A30093|39703906|EyeMed Vision Care|44019816|A3509401            |Fabulous Optical|811308127|N|1|Y||||||||Y||||N||10:00|19:30|10:00|19:30|10:00|19:30|10:00|19:30|10:00|19:30|10:00|19:30|10:00|19:30||||546 NOSTRAND AVE||BROOKLYN|NY|11216|(718)230-0774| |||||||||||||||||||||||2017-01-10 12:42:28|2999-12-31 00:00:00|2017-01-13 16:03:57||1|Info Keyed
