element_key|revision_id|data_source_id|subject_name|subject_id|external_code|board_id|board_name|state|license_number|expiration_date|initial_cred_date|last_recred_date|license_type_id|license_type_desc|revised_date|ver_standing_id|ver_standing|ver_date|verified_via|ver_comment|data_comment|data_standing_id|data_standing
1114967|7|9|Cale, David Michael|311012|A04269|115723|California Board of Optometry|CA|10292|2018-10-31|1994-09-22||32|Doctor of Optometry|2017-01-16 12:25:51|1|Verified|2017-01-16 00:00:00|Electronic, California Dept. of Consumer Affairs, Internet Site|TPG||1|Info Keyed
2229086|3|9|Dahlgren, Barry A|365647|WI1460|5585085|Wisconsin Optometry Examining Board|WI|1460-35|2017-12-14|1974-07-14||32|Doctor of Optometry|2016-11-01 03:16:17|1|Verified|2016-11-01 00:00:00|Electronic, Wisconsin Department of Safety and Professional Services, Internet Site|Specialties: RX PHARM AGENT CERTIFIED||1|Info Keyed
167081|10|9|Lavey, Andrew C|875364|WI2707|5585085|Wisconsin Optometry Examining Board|WI|2707-35|2017-12-14|1998-07-17||32|Doctor of Optometry|2016-05-21 07:37:10|1|Verified|2017-01-16 00:00:00|Electronic, Wisconsin Department of Safety and Professional Services, Internet Site|Specialties: RX PHARM AGENT CERTIFIED||1|Info Keyed
197938|16|9|Uyemura, Matthew J|1044360|CO8125|95|Colorado Board of Medical Examiners|CO|DR.0038125|2017-04-30|1999-08-18||1|Medical License|2015-06-22 21:36:02|1|Verified|2017-01-11 00:00:00|Electronic, Colorado Dept. of Regulatory Agencies, Internet Site|||2|No Info
749935|12|9|Uyemura, Matthew J|1044360|CO8125|32579|Kansas State Board of Healing Arts|KS|428644|2017-07-31|2000-04-08||1|Medical License|2017-01-11 14:55:11|1|Verified|2017-01-11 00:00:00|Electronic, Kansas State Board of Healing Arts, Internet Site|||1|Info Keyed
377980|13|9|Guelzow, Kurt W|2777533|VA0032|89|Virginia Board of Medicine|VA|0101030032|2018-07-31|1978-12-04||1|Medical License|2017-01-12 13:18:40|1|Verified|2017-01-12 00:00:00|Electronic, Virginia Department of Health Professions, Internet Site|||1|Info Keyed
442975|12|9|WINSTON, BARRY|3245308|TN0562|2861629|Tennessee Board of Optometry|TN|562|2017-08-31|1974-11-26||32|Doctor of Optometry|2016-05-12 16:55:56|1|Verified|2017-01-12 00:00:00|Electronic, Tennessee Department of Health, Internet Site|Qualifications: Injectible Cert, Therapeutic Cer||1|Info Keyed
446452|9|9|Winston, Jerry M|3344581|TN0443|2861629|Tennessee Board of Optometry|TN|443|2017-08-31|1967-01-01||32|Doctor of Optometry|2016-06-07 17:40:54|1|Verified|2017-01-13 00:00:00|Electronic, Tennessee Department of Health, Internet Site|Qualifications:    Therapeutic Cer||1|Info Keyed
536488|9|9|Austin, Robert B|3836457|112809|2398153|New York State Board of Optometry|NY|005641|2018-07-31|1995-08-17||32|Doctor of Optometry|2015-06-09 23:37:03|1|Verified|2017-01-16 00:00:00|Electronic, New York Office of the Professions, Internet Site|Additional Qualification : T -   Eligible to use topical diagnostic drugs  Additional Qualification : U -   Eligible to use therapeutic drugs-Phase1  Additional Qualification : V -   Eligible to use therapeutic drugs-Phase2||1|Info Keyed
536489|8|9|Austin, Robert B|3836457|112809|5904564|Vermont Office of Professional Regulation - Board of Optometry|VT|030.0000292|2018-07-31|1997-12-08||32|Doctor of Optometry|2016-08-04 10:45:52|1|Verified|2017-01-16 00:00:00|Electronic, Vermont Office of Professional Regulation, Internet Site|Endorsements: Diagnostic Pharmaceutical Agents, Glaucoma/Pharmaceutical (Act 108), and Therapeutic Pharmaceutical Agents||1|Info Keyed
500344|15|9|Hartman, Eric J|3860723|NJ5800|107165|New Jersey State Board of Medical Examiners|NJ|MA06415800|2017-06-30|||1|Medical License|2017-01-13 08:49:10|1|Verified|2017-01-13 00:00:00|Electronic, New Jersey Division of Consumer Affairs, Internet Site|||1|Info Keyed
2521867|2|9|CLARK, BEN P|4765513|901035|2861556|South Carolina Board of Examiners in Optometry|SC|1035|2018-12-31|1994-10-28||32|Doctor of Optometry|2017-01-16 13:28:51|1|Verified|2017-01-16 00:00:00|Electronic, South Carolina Department of Labor, Licensing and Regulation Internet site|Certification: TPA||1|Info Keyed
623866|9|9|Ortman, Jason T|4885628|CO2238|2447266|Colorado Board of Optometric Examiners|CO|OPT2238|2017-03-31|2001-07-09||32|Doctor of Optometry|2017-01-10 12:26:19|1|Verified|2016-10-26 00:00:00|Electronic, Colorado Dept. of Regulatory Agencies, Internet Site|Version 8/30/2016, Part 2; Page 27.  Therapeutically approved.||1|Info Keyed
644570|7|9|ELLISON, INGRID|5174697|940149|82|Georgia Composite Medical Board|GA|045207|2017-11-30|1998-04-02||1|Medical License|2017-01-11 13:00:05|1|Verified|2017-01-11 13:00:06|Electronic, GA License CD-ROM, Version 10/17/2016|||1|Info Keyed
745833|12|9|KUYKENDALL, ERIC R|6149121|OK2161|2398164|Oklahoma Board of Examiners in Optometry|OK|2161|2017-06-30|1995-08-11||32|Doctor of Optometry|2017-01-13 12:10:06|1|Verified|2017-01-13 00:00:00|Electronic, Oklahoma Board of Examiners in Optometry, Internet Site|TPA Certified||1|Info Keyed
1773799|5|9|McMains, Thomas E.|7664847|117455|129675|Georgia State Board of Optometry|GA|OPT000801|2017-12-31|1976-07-08||32|Doctor of Optometry|2017-01-16 10:11:46|1|Verified|2017-01-16 00:00:00|Electronic, Georgia Secretary of State - Examining Board Division, Internet Site|Additional qualifications: Certified for Therapeutics||1|Info Keyed
886863|5|9|Turpin, Fred S|7998628|A07284|129675|Georgia State Board of Optometry|GA|OPT000895|2017-12-31|1978-08-15||32|Doctor of Optometry|2016-12-08 15:11:01|1|Verified|2016-12-07 00:00:00|Electronic, Georgia Secretary of State - Examining Board Division, Internet Site|Certified for Therapeutics||1|Info Keyed
895074|6|9|DEUTSCH, ARTHUR T|8035423|NY2739|2398153|New York State Board of Optometry|NY|002739|2017-01-31|1965-03-11||32|Doctor of Optometry|2017-01-13 12:27:06|1|Verified|2017-01-13 00:00:00|Electronic, New York Office of the Professions, Internet Site|No additional qualifications||1|Info Keyed
2746284|1|9|DEUTSCH, ARTHUR T|8035423|NY2739|697353|New Jersey State Board of Optometrists|NJ|27ON00274200||1999-09-09||32|Doctor of Optometry|2017-01-16 08:38:58|7|Ver/Expired or NotValid|2017-01-16 00:00:00|Electronic, New Jersey Division of Consumer Affairs, Internet Site|Status of license is expired; No expiration date found on source. No additional qualifications listed||1|Info Keyed
1917311|9|9|Jetton, Heather M|8244269|OP3135|2398180|Utah Division of Occupational & Professional Licensing - Optometry|UT|8163077-9934|2018-09-30|2012-02-16||32|Doctor of Optometry|2017-01-04 13:23:00|1|Verified|2017-01-04 00:00:00|Electronic, Utah Dept. of Commerce - Div. of Occupational & Prof. Licensing, Internet Site|No Advance Qualifications were indicated by the source.||1|Info Keyed
1441943|7|9|Sobel, Vered|9207617|A09311|78|Vermont Board of Medical Practice|VT|042.0011634|2018-11-30|2008-08-06||1|Medical License|2017-01-13 13:54:45|1|Verified|2017-01-13 00:00:00|Electronic, Vermont Board of Medical Practice, Internet Site|||1|Info Keyed
1061078|5|9|Kwong, Herman Anthony|10401564|GA1934|129675|Georgia State Board of Optometry|GA|OPT001934|2017-12-31|2001-06-28||32|Doctor of Optometry|2015-11-03 14:12:09|1|Verified|2017-01-16 00:00:00|Electronic, Georgia Secretary of State - Examining Board Division, Internet Site|Additional qualifications: Certified for Therapeutics||1|Info Keyed
1131212|6|9|NULL, TERRY N|11576855|IN2112|1402119|Indiana Optometry Board|IN|18002112A|2018-04-01|1983-12-05||32|Doctor of Optometry|2016-03-07 14:21:06|1|Verified|2017-01-13 00:00:00|Electronic, Indiana Health Professionals Bureau Internet Site|no advanced qualifications listed per source||1|Info Keyed
2532194|2|9|Vincent, William Joseph|12389268|160885|5585085|Wisconsin Optometry Examining Board|WI|2120-35|2017-12-14|1985-09-20||32|Doctor of Optometry|2017-01-16 13:46:05|1|Verified|2017-01-09 00:00:00|Electronic, Wisconsin Department of Safety and Professional Services, Internet Site|Specialties: RX PHARM AGENT CERTIFIED||1|Info Keyed
2560635|2|9|KENNEDY, CHRISTINA T|12886183|A23204|1402119|Indiana Optometry Board|IN|18003936A|2018-04-01|2015-09-22||32|Doctor of Optometry|2016-04-27 15:06:24|1|Verified|2016-12-05 00:00:00|Electronic, Indiana Health Professionals Bureau Internet Site|No Advanced Qualifications were indicated by the source||1|Info Keyed
1892348|5|9|REDMAN, JILL C|17064673|A09320|5585085|Wisconsin Optometry Examining Board|WI|3154-35|2017-12-14|2009-07-02||32|Doctor of Optometry|2016-07-28 14:34:46|1|Verified|2016-11-11 00:00:00|Electronic, Wisconsin Department of Safety and Professional Services, Internet Site|No Advance Qualifications were indicated by the source.||1|Info Keyed
1470878|7|9|KISER, MELANIE S|17169462|TN1430|84287|North Carolina Board of Optometry|NC|1568|2017-12-31|1995-03-23||32|Doctor of Optometry|2017-01-16 13:45:37|1|Verified|2017-01-16 00:00:00|Electronic, North Carolina Board of Optometry, Internet Site|No Advance Qualifications were indicated by the source.||1|Info Keyed
1727859|6|9|GOLDBERG, JOSEPH GREEN|22271689|130572|2398141|Delaware Board of Examiners in Optometry|DE|I3-0001134|2017-06-30|1976-04-24||32|Doctor of Optometry|2017-01-05 09:08:47|1|Verified|2017-01-05 00:00:00|Electronic, Delaware Division of Professional Regulation, Internet Site|Therapeutic Optometrist||1|Info Keyed
1799680|5|9|LARSON, TODD R|23861047|A10302|14254352|Wisconsin Medical Examining Board|WI|55136-21|2018-02-28|2010-11-17||25|Doctor of Osteopathy|2017-01-16 11:57:31|1|Verified|2017-01-16 00:00:00|Electronic, Wisconsin Department of Safety and Professional Services, Internet Site|||1|Info Keyed
1852333|3|9|Larson, Christopher L|24783808|WI0209|14254352|Wisconsin Medical Examining Board|WI|20209-20|2017-10-31|1976-07-22||1|Medical License|2017-01-16 11:47:04|1|Verified|2017-01-16 00:00:00|Electronic, Wisconsin Department of Safety and Professional Services, Internet Site|||1|Info Keyed
1842287|5|9|HOFFMAN, BLAKE|24784745|A09309|108134|Kansas Board of Examiners in Optometry|KS|1870|2017-05-31|2010-07-17||32|Doctor of Optometry|2015-07-28 12:14:34|1|Verified|2017-01-13 00:00:00|Electronic, Kansas Board of Examiners in Optometry, Internet Site|Source does not list any advanced qualifications.||1|Info Keyed
1958973|3|9|Shetler, Joseph L|27531720|A07052|3194338|Nebraska Board of Optometry|NE|939|2018-08-01|1985-08-01||32|Doctor of Optometry|2017-01-16 13:46:32|1|Verified|2017-01-16 00:00:00|Electronic, Nebraska Health & Human Services Internet Site|No additional qualifications listed on source||1|Info Keyed
2569949|3|9|Shetler, Joseph L|27531720|A07052|2398164|Oklahoma Board of Examiners in Optometry|OK|2763|2017-06-30|2013-01-22||494|Therapeutic Optometrist|2017-01-16 13:51:04|1|Verified|2017-01-16 00:00:00|Electronic, Oklahoma Board of Examiners in Optometry, Internet Site|||1|Info Keyed
2043205|3|9|CRANDON, ELIZABETH JANE|29445363|A06602|108134|Kansas Board of Examiners in Optometry|KS|1298-3|2017-05-31|1989-06-01||32|Doctor of Optometry|2015-12-03 13:36:55|1|Verified|2017-01-10 00:00:00|Electronic, Kansas Board of Examiners in Optometry, Internet Site|No additional qualifications listed||1|Info Keyed
2343396|3|9|TURNER, MIRIAM DENNIS|35743869|A17379|129675|Georgia State Board of Optometry|GA|OPT002794|2017-12-31|2013-11-18||32|Doctor of Optometry|2016-10-07 15:45:04|1|Verified|2016-10-07 00:00:00|Electronic, Georgia Secretary of State - Examining Board Division, Internet Site|Certified for Therapeutics||1|Info Keyed
2376422|6|9|ESSEX, MICHELLE L|36421634|CO2325|2447266|Colorado Board of Optometric Examiners|CO|2325|2017-03-31|2002-07-29||32|Doctor of Optometry|2017-01-16 14:47:52|1|Verified|2017-01-16 00:00:00|Electronic, CO License Disk, Version 12/13/2016|Therapeutically Approved||1|Info Keyed
2553622|3|9|Nguyen, Hayden|40725395|A16808|1190035|Oregon Board of Optometry|OR|3524ATI|2017-07-31|2013-09-19||32|Doctor of Optometry|2017-01-11 15:44:07|1|Verified|2017-01-11 00:00:00|Electronic, Oregon Board of Optometry, Internet Site|TOPICAL AND NONTOPICAL THERAPEUTIC PHARMACEUTICAL||1|Info Keyed
2701552|2|9|YAMAMOTO, SEAN H|40911244|A05972|115723|California Board of Optometry|CA|11326|2018-06-30|2012-06-30||32|Doctor of Optometry|2017-01-13 09:22:56|1|Verified|2017-01-13 00:00:00|Electronic, California Dept. of Consumer Affairs, Internet Site|Specialty:    TPG||1|Info Keyed
2562515|3|9|THRELKELD, CINDY H|40913207|CA1147|115723|California Board of Optometry|CA|11147|2017-09-30|1999-07-28||32|Doctor of Optometry|2017-01-12 08:14:49|1|Verified|2017-01-12 00:00:00|Electronic, California Dept. of Consumer Affairs, Internet Site|TPA specialty||1|Info Keyed
2563753|4|9|RICCIARDI, ROSEANNE M|40922346|165502|2398153|New York State Board of Optometry|NY|TUV004325|2020-03-31|1983-08-29||32|Doctor of Optometry|2017-01-16 14:14:46|1|Verified|2017-01-16 00:00:00|Electronic, New York Office of the Professions, Internet Site|Additional Qualification : T -   Eligible to use topical diagnostic drugs  Additional Qualification : U -   Eligible to use therapeutic drugs-Phase1  Additional Qualification : V -   Eligible to use therapeutic drugs-Phase2||1|Info Keyed
2690678|2|9|Mazniker, Lev|43928371|A30093|2398153|New York State Board of Optometry|NY|008490|2019-06-30|2016-07-01||32|Doctor of Optometry|2016-10-01 15:03:35|1|Verified|2016-10-04 00:00:00|Electronic, New York Office of the Professions, Internet Site|Additional Qualification : T -   Eligible to use topical diagnostic drugs  Additional Qualification : U -   Eligible to use therapeutic drugs-Phase1  Additional Qualification : V -   Eligible to use therapeutic drugs-Phase2||1|Info Keyed
