element_key|revision_id|data_source_id|subject_name|subject_id|external_code|history_id|history_name|start_date|end_date|position|contact|addr1|addr2|attn|city|state|zip|country|phone|phone_ext|fax|revised_date|ver_standing_id|ver_standing|ver_date|verified_via|ver_comment|data_comment|data_standing_id|data_standing
1419922|1|16|Kwong, Herman Anthony|10401564|GA1934|528198|Laser and Corneal Surgery Associates, P.C.|1999-07-01|2001-07-01|||10th Fl|115 E 57th St||New York|NY|10022|USA|(212)832-2020| |(212)832-9739|2007-01-11 00:00:00|||||||1|Info Keyed
2494200|1|16|Austin, Robert B|3836457|112809|18096622|Specialeyes Professional Eye Care Services, PLLC|2009-10-01|2999-12-31|||P.O. BOX 119|27 MAIN ST||VERGENNES|VT|05491|USA|(802)877-2422| |(802)877-1124|2009-11-11 00:00:00|9|VerifiedViaCV/App|2009-11-11 00:00:00|Image, Application Signed & Dated|||1|Info Keyed
2494202|1|16|Austin, Robert B|3836457|112809|18104799|Fred Bresler, O.D.|2006-11-01|2007-09-01|||||||||||||2009-11-11 00:00:00|9|VerifiedViaCV/App|2009-11-11 00:00:00|Image, Application Signed & Dated|||1|Info Keyed
2494207|1|16|Austin, Robert B|3836457|112809|18104808|Jerome E. Brislin, O.D.|2007-06-01|2009-09-01|||||||||||||2009-11-11 00:00:00|9|VerifiedViaCV/App|2009-11-11 00:00:00|Image, Application Signed & Dated|||1|Info Keyed
3205281|1|16|LARSON, TODD R|23861047|A10302|23943661|Larson Eye Care, S.C.,|2011-07-01|2999-12-31|||||||||||||2011-07-14 00:00:00|9|VerifiedViaCV/App|2012-01-18 00:00:00|Image, Application Signed & Dated|Spoke with carel and confirmed the Start date as July 1, 2011||1|Info Keyed
3597074|1|16|Austin, Robert B|3836457|112809|18104798|Melvin Simmons, O.D.|||Not Specified||||||||||||2012-06-01 07:11:55|||||||1|Info Keyed
3858937|1|16|Jetton, Heather M|8244269|OP3135|3849438|Non Work|2012-01-01|2012-05-01|||||||||||||2012-11-19 00:00:00|9|VerifiedViaCV/App|2014-02-12 00:00:00|Image, Application Signed & Dated|Relocation||1|Info Keyed
4089298|1|16|Guelzow, Kurt W|2777533|VA0032|31296497|V STAR EYE CENTER|1994-03-01||||||||||USA||||2013-04-16 03:28:16|||||||2|No Info
5255252|1|16|ELLISON, INGRID|5174697|940149|16953664|East Point Eye Clinic|2013-03-01|2999-12-31|||||||||||||2016-02-02 00:00:00|9|VerifiedViaCV/App|2016-08-08 00:00:00|Image, Application Signed & Dated|||1|Info Keyed
5548356|1|16|ELLISON, INGRID|5174697|940149|9116877|Sam`s Club Optical|2016-03-31|2999-12-31|||||||||||||2016-08-08 00:00:00|9|VerifiedViaCV/App|2016-08-08 00:00:00|Image, Application Signed & Dated|||1|Info Keyed
5642059|1|16|Mazniker, Lev|43928371|A30093|13658851|Absolute Eye Care|2016-07-18|2999-12-31|||||||||||||2016-10-04 00:00:00|9|VerifiedViaCV/App|2016-10-04 00:00:00|Image, Application Signed & Dated|||1|Info Keyed
5655983|1|16|RICCIARDI, ROSEANNE M|40922346|165502|44129840|Verrazano Vision||2999-12-31|Not Specified||||||||||||2016-10-12 20:48:09|||||||1|Info Keyed
5656012|1|16|McMains, Thomas E.|7664847|117455|23291030|THOMAS E. McMAINS O.D.||2999-12-31|Not Specified||||||||||||2016-10-12 20:58:36|||||||1|Info Keyed
5656115|1|16|YAMAMOTO, SEAN H|40911244|A05972|16034089|HARVEY H. YAMAMOTO, OD, INC.||2999-12-31|Not Specified||||||||||||2016-10-12 21:20:09|||||||1|Info Keyed
5656358|1|16|HOFFMAN, BLAKE|24784745|A09309|2632506|Main Street Vision Center||2999-12-31|Not Specified||||||||||||2016-10-12 22:04:33|||||||1|Info Keyed
5656426|1|16|Shetler, Joseph L|27531720|A07052|44133654|Northeastern State University Coll of Optometry||2999-12-31|Not Specified||||||||||||2016-10-12 22:14:30|||||||1|Info Keyed
5656439|1|16|THRELKELD, CINDY H|40913207|CA1147|44133824|Cambridge Optometry||2999-12-31|Not Specified||||||||||||2016-10-12 22:17:37|||||||1|Info Keyed
5656440|1|16|THRELKELD, CINDY H|40913207|CA1147|44133825|Dorit Scharff, O.D.|||Not Specified||||||||||||2016-10-12 22:17:37|||||||1|Info Keyed
5749320|1|16|Turpin, Fred S|7998628|A07284|44773655|Fred S Turpin OD|1981-09-01|2999-12-31|||Po Box 729|226 N Main St||Dawson|GA|39842-1420|USA|(229)995-3954||(229)995-3954|2016-12-05 00:00:00|9|VerifiedViaCV/App|2016-12-05 00:00:00|Image, Application Signed & Dated|||1|Info Keyed
5749322|1|16|Turpin, Fred S|7998628|A07284|44773661|Optometric Practice - Dawson Georiga|1981-09-01|2999-12-31|||||||||||||2016-12-05 00:00:00|9|VerifiedViaCV/App|2016-12-05 00:00:00|Image, Curriculum Vitae|||1|Info Keyed
5809335|1|16|Vincent, William Joseph|12389268|160885|7381655|VisionWorks|1996-01-01|2014-01-01||||10369 Reierstown Rd||Owing Mills|MD|21117|USA|(443)394-8679| |(443)394-8229|2017-01-16 00:00:00|9|VerifiedViaCV/App|2017-01-16 00:00:00|Image, Application Signed & Dated|||1|Info Keyed
5809336|1|16|Vincent, William Joseph|12389268|160885|45199135|Emerging Vision (d.b.a. Sterling Optical)|2014-01-01|2015-08-01|||||||||||||2017-01-16 00:00:00|9|VerifiedViaCV/App|2017-01-16 00:00:00|Image, Application Signed & Dated|||1|Info Keyed
5809337|1|16|Vincent, William Joseph|12389268|160885|33410720|Emerging Vision Inc. DBA Sterling Optical|2015-11-01|2016-11-01|||||||||||||2017-01-16 00:00:00|9|VerifiedViaCV/App|2017-01-16 00:00:00|Image, Application Signed & Dated|||1|Info Keyed
5809340|1|16|Vincent, William Joseph|12389268|160885|45199140|Walmart Stores East, IP (D.B.A. Walmart Vision Center 1012)|2016-12-10|2999-12-31|||||||||||||2017-01-16 00:00:00|9|VerifiedViaCV/App|2017-01-16 00:00:00|Image, Application Signed & Dated|Same as primary.||1|Info Keyed
102950|2|16|Lavey, Andrew C|875364|WI2707|875365|Larson Eye Care, S.C.|1998-09-01|2999-12-31|Allied Health Professiona||LOWER LEVEL|1442 N 31ST ST||SHEBOYGAN|WI|53081|USA|(920)452-5400| |(920)452-1920|1999-08-05 12:44:59|||||||1|Info Keyed
626708|2|16|Ortman, Jason T|4885628|CO2238|40531113|MetroWest Eye Associates, P.C./Castle Pines Family Eye Care|2002-11-30|2999-12-31|Allied Health Professiona||101|250 MAX DR||CASTLE ROCK|CO|80108|USA|(303)688-5066| |(303)688-6986|2016-10-26 00:00:00|9|VerifiedViaCV/App|2016-10-26 00:00:00|Image, Application Signed & Dated|||1|Info Keyed
1416865|2|16|Kwong, Herman Anthony|10401564|GA1934|10437290|Pinnacle EyeCare Profesionals|2001-09-01|2999-12-31|Not Specified||||||||||||2007-01-11 00:00:00|||||||1|Info Keyed
1593922|2|16|NULL, TERRY N|11576855|IN2112|11590924|VisionQuest Eyecare|1997-10-01|2999-12-31|Not Specified||||||||||||2007-06-28 00:00:00|||||||1|Info Keyed
3001512|2|16|GOLDBERG, JOSEPH GREEN|22271689|130572|22282404|JOSEPH G GOLDBERG OD|1974-02-01|2999-12-31|Not Specified|||||||||||(302)999-1162|2011-01-24 00:00:00|9|VerifiedViaCV/App|2011-01-24 00:00:00|Image, Application Signed & Dated|||1|Info Keyed
3125229|2|16|McMains, Thomas E.|7664847|117455|23291030|THOMAS E. McMAINS O.D.|2000-01-01|2999-12-31|Not Specified||||||||||||2011-05-13 00:00:00|9|VerifiedViaCV/App|2011-05-13 00:00:00|Image, Application Signed & Dated|||1|Info Keyed
3322897|2|16|DEUTSCH, ARTHUR T|8035423|NY2739|8140063|Vision World of the Bronx, Inc.|1993-01-01|2999-12-31||||49 HUGH GRANT CIR||BRONX|NY|10462|USA|(718)863-3023| |(212)213-3787|2011-10-28 00:00:00|9|VerifiedViaCV/App|2017-01-13 00:00:00|Image, Application Signed & Dated|||1|Info Keyed
3650501|2|16|Shetler, Joseph L|27531720|A07052|25922828|Chadron vision center|1989-08-01|2999-12-31|Not Specified|||||||||||(308)432-5344|2012-07-27 00:00:00|9|VerifiedViaCV/App|2012-08-08 00:00:00|Image, Application Signed & Dated|||1|Info Keyed
4017019|2|16|CRANDON, ELIZABETH JANE|29445363|A06602|29468261|Crandon & Crandon|1989-09-01|2999-12-31|Not Specified||||||||||||2013-03-02 00:00:00|9|VerifiedViaCV/App|2013-03-02 00:00:00|Image, Application Signed & Dated|||1|Info Keyed
4406891|2|16|LARSON, TODD R|23861047|A10302|33758213|Larson Eye Care, SC||2999-12-31|Not Specified||||||||||||2016-10-12 20:24:07|||||||1|Info Keyed
4406892|2|16|LARSON, TODD R|23861047|A10302|8855564|John H. Stroger Jr. Hospital of Cook County|||Not Specified||||||||||||2016-10-12 20:24:07|||||||1|Info Keyed
4834714|2|16|Dahlgren, Barry A|365647|WI1460|37186230|Drs Dahlgren & Neitzke, Inc|1997-05-31|2999-12-31|Not Specified||||||||||||2015-02-23 00:00:00|9|VerifiedViaCV/App|2015-02-23 00:00:00|Image, Application Signed & Dated|||1|Info Keyed
4965449|2|16|Larson, Christopher L|24783808|WI0209|9627651|Larson Eye Care, S.C.||2999-12-31|Not Specified||||||||||||2016-10-12 20:43:34|||||||1|Info Keyed
5166368|2|16|CRANDON, ELIZABETH JANE|29445363|A06602|39861691|Dr. Brent T. Crandon & Dr. Elizabeth J Crandon, Optometrists, PA|1989-09-01|2999-12-31|Not Specified||||||||||||2015-12-03 00:00:00|||||||1|Info Keyed
5203572|2|16|CRANDON, ELIZABETH JANE|29445363|A06602|39861691|Dr. Brent T. Crandon & Dr. Elizabeth J Crandon, Optometrists, PA||2999-12-31|Not Specified||||||||||||2016-10-12 21:07:41|||||||1|Info Keyed
5500595|2|16|Dahlgren, Barry A|365647|WI1460|37186230|Drs Dahlgren & Neitzke, Inc||2999-12-31|Not Specified||||||||||||2016-10-12 21:08:15|||||||1|Info Keyed
5558314|2|16|GOLDBERG, JOSEPH GREEN|22271689|130572|22320500|Joseph G Goldberg OD||2999-12-31|Not Specified||||||||||||2016-10-12 18:58:10|||||||1|Info Keyed
5646988|2|16|TURNER, MIRIAM DENNIS|35743869|A17379|44073611|Midtowne Vision Center, Inc|2007-05-01|2999-12-31|Not Specified||||||||||||2016-10-07 00:00:00|9|VerifiedViaCV/App|2016-10-07 00:00:00|Image, Application Signed & Dated|||1|Info Keyed
5655923|2|16|Nguyen, Hayden|40725395|A16808|44129287|Tigard Vision World|2013-09-01|2999-12-31|Not Specified||||||||||||2017-01-13 00:00:00|||||||1|Info Keyed
5655937|2|16|Cale, David Michael|311012|A04269|25956547|EYE CENTER AT WESTERN UNIVERSITY||2999-12-31|Not Specified|||||||||||(909)706-3780|2016-10-16 21:16:20|||||||1|Info Keyed
5655938|2|16|Cale, David Michael|311012|A04269|17595478|Western Slope Eye Care, PLLC|||Not Specified||||||||||||2016-10-16 21:16:20|||||||1|Info Keyed
5656205|2|16|Jetton, Heather M|8244269|OP3135|44131951|America`s Best|||Not Specified||||||||||||2016-10-18 20:58:00|||||||1|Info Keyed
5656206|2|16|Jetton, Heather M|8244269|OP3135|40251648|Logan Eye Institute||2999-12-31|Not Specified||||||||||||2016-10-18 20:58:00|||||||1|Info Keyed
5656207|2|16|Jetton, Heather M|8244269|OP3135|8649114|VALLEY MEDICAL GROUP|||Not Specified||||||||||||2016-10-18 20:58:00|||||||1|Info Keyed
5656236|2|16|ESSEX, MICHELLE L|36421634|CO2325|7251095|Innovative Eyecare|2005-10-31|2999-12-31|Not Specified||||||||||||2016-12-27 00:00:00|9|VerifiedViaCV/App|2016-12-27 00:00:00|Image, Application Signed & Dated|||1|Info Keyed
520602|3|16|Hartman, Eric J|3860723|NJ5800|283961|Eye Care Physicians & Surgeons of New Jersey|1999-05-01|2001-01-01|Practicing Physician||Attn Terry Delong|73 S MAIN ST||MEDFORD|NJ|08055|USA|(609)654-6140| |(609)953-2257|2004-07-20 00:00:00|||||||1|Info Keyed
520603|3|16|Hartman, Eric J|3860723|NJ5800|382993|Garden State Eye Center|1996-06-01|1999-05-01|Practicing Physician|| |1195 STATE HWY NO 70||LAKEWOOD|NJ|08701-5946|USA|(732)363-2244| |(732)363-1825|2004-07-20 00:00:00|||||||1|Info Keyed
543121|3|16|Austin, Robert B|3836457|112809|4158249|Vermont Family Eyecare, PLC|2002-08-01|2005-02-01|||STE. 102|5399 WILLISTON RD||WILLISTON|VT|05495|USA|(802)864-5428| ||2009-11-11 00:00:00|9|VerifiedViaCV/App|2009-11-11 00:00:00|Image, Application Signed & Dated|||1|Info Keyed
543821|3|16|Austin, Robert B|3836457|112809|4158250|Correctional Eyecare Network Services, Inc.|2002-05-01|2999-12-31||| |333 HOOSICK ST||TROY|NY|12180|USA|(518)270-5367| ||2009-11-11 00:00:00|9|VerifiedViaCV/App|2009-11-11 00:00:00|Image, Application Signed & Dated|||1|Info Keyed
866501|3|16|WINSTON, BARRY|3245308|TN0562|3245310|Winston Eye and Vision Center|1974-08-01|2999-12-31|Not Specified|||8609 KINGSTON PIKE||KNOXVILLE|TN|37923|USA|(865)693-3441| |(865)769-8272|2015-12-21 12:17:06|||||||1|Info Keyed
1303364|3|16|Austin, Robert B|3836457|112809|9758847|Empire Vision Center,Inc|2006-06-01|2007-04-01|Not Specified||||||||||||2009-11-11 00:00:00|9|VerifiedViaCV/App|2009-11-11 00:00:00|Image, Application Signed & Dated|||1|Info Keyed
2203619|3|16|CLARK, BEN P|4765513|901035|15151154|Ben P. Clark, OD PA|1998-02-01|2008-08-01|||||||||||||2012-07-18 00:00:00|9|VerifiedViaCV/App|2012-07-18 00:00:00|Image, Application Signed & Dated|||1|Info Keyed
2371614|3|16|KISER, MELANIE S|17169462|TN1430|17200826|Kiser Eye Care, NC|2007-09-01|2999-12-31|Not Specified||||||||||||2009-12-04 00:00:00|9|VerifiedViaCV/App|2009-12-07 00:00:00|Image, Application Supplement Document|||1|Info Keyed
2488159|3|16|Austin, Robert B|3836457|112809|18104798|Melvin Simmons, O.D.|2009-07-01|2009-09-01|Not Specified||||||||||||2009-11-11 00:00:00|9|VerifiedViaCV/App|2009-11-11 00:00:00|Image, Application Signed & Dated|||1|Info Keyed
2488170|3|16|Austin, Robert B|3836457|112809|10343667|Barre Optical|2007-04-01|2009-09-01|Not Specified||||||||||||2009-11-11 00:00:00|9|VerifiedViaCV/App|2009-11-11 00:00:00|Image, Application Signed & Dated|||1|Info Keyed
4073878|3|16|Jetton, Heather M|8244269|OP3135|6545120|Eye Care Associates|2008-05-01|2011-12-01|Not Specified||||||||||||2014-02-12 00:00:00|9|VerifiedViaCV/App|2014-03-04 00:00:00|Image, Application Signed & Dated|||1|Info Keyed
4175364|3|16|GOLDBERG, JOSEPH GREEN|22271689|130572|31967721|JOSEPH G GOLDBERG OD|1974-02-01|2999-12-31|Not Specified||||||||USA||||2016-07-01 20:09:15|||||||1|Info Keyed
4451546|3|16|Cale, David Michael|311012|A04269|25956547|EYE CENTER AT WESTERN UNIVERSITY|2014-01-01|2999-12-31|Not Specified|||||||||||(909)706-3780|2014-02-27 00:00:00|9|VerifiedViaCV/App|2014-02-27 00:00:00|Image, Application Signed & Dated|||1|Info Keyed
4451547|3|16|Cale, David Michael|311012|A04269|34096632|David Cale OD, PC|2004-09-01|2999-12-31|Not Specified||||||||||||2014-02-27 00:00:00|9|VerifiedViaCV/App|2014-02-27 00:00:00|Image, Application Signed & Dated|||1|Info Keyed
4505739|3|16|HOFFMAN, BLAKE|24784745|A09309|2632506|Main Street Vision Center|2011-05-02|2999-12-31|Not Specified||||||||||||2015-07-28 00:00:00|9|VerifiedViaCV/App|2015-07-28 00:00:00|Image, Application Signed & Dated|||1|Info Keyed
4635229|3|16|CLARK, BEN P|4765513|901035|15151154|Ben P. Clark, OD PA||2999-12-31|Not Specified||||||||||||2016-10-12 21:38:06|||||||1|Info Keyed
5526038|3|16|REDMAN, JILL C|17064673|A09320|43209658|Lac du Flambeau Band of Lake Superior Indians Chippewa Indians|2009-07-31|2999-12-31|||||||||||||2016-11-11 00:00:00|9|VerifiedViaCV/App|2016-11-11 00:00:00|Image, Application Signed & Dated|multiple locations||1|Info Keyed
5625183|3|16|Mazniker, Lev|43928371|A30093|8032925|REICH CENTER FOR EYE CARE|2015-01-01|2016-03-30|Not Specified||||||||||||2016-10-04 00:00:00|9|VerifiedViaCV/App|2016-10-04 00:00:00|Image, Application Signed & Dated|||1|Info Keyed
5625184|3|16|Mazniker, Lev|43928371|A30093|43945343|Dr Kenneth Schwartz|2008-02-01|2012-07-30|Not Specified||||||||||||2016-10-04 00:00:00|9|VerifiedViaCV/App|2016-10-04 00:00:00|Image, Application Signed & Dated|||1|Info Keyed
504363|4|16|Hartman, Eric J|3860723|NJ5800|3860727|Eric J Hartman M.D.|2002-04-01|2999-12-31|Private Practice|||200 MADISON AVE||LUMBERTON|NJ|08048|USA|(609)265-9363| |(609)265-9424|2004-07-20 00:00:00|||||||1|Info Keyed
519651|4|16|Hartman, Eric J|3860723|NJ5800|4021578|Family I Care|2001-02-01|2999-12-31|Practicing Physician||||||||||||2004-07-20 00:00:00|||||||1|Info Keyed
1622719|4|16|WINSTON, BARRY|3245308|TN0562|11785330|WINSTON EYE AND VISION CENTER||2999-12-31|Not Specified||||||||||||2016-10-12 21:43:04|||||||1|Info Keyed
2511161|4|16|Uyemura, Matthew J|1044360|CO8125|18288176|Matthew J. Uyemura MD PC|2003-01-01|2999-12-31|Not Specified||||||||||||2012-07-20 00:00:00|9|VerifiedViaCV/App|2012-07-20 00:00:00|Image, Application Signed & Dated|||1|Info Keyed
2572796|4|16|NULL, TERRY N|11576855|IN2112|11590924|VisionQuest Eyecare||2999-12-31|Not Specified||||||||||||2016-10-12 22:16:22|||||||1|Info Keyed
3309895|4|16|CLARK, BEN P|4765513|901035|15151154|Ben P. Clark, OD PA|2008-07-01|2999-12-31|Not Specified||||||||||||2012-07-18 00:00:00|9|VerifiedViaCV/App|2012-07-18 00:00:00|Image, Application Signed & Dated|||1|Info Keyed
4162529|4|16|Austin, Robert B|3836457|112809|31885560|Peak View Eye Care||2999-12-31|Not Specified||||||||||||2016-10-12 21:40:41|||||||1|Info Keyed
4162530|4|16|Austin, Robert B|3836457|112809|31885561|Melvin Simmons, OD|||Not Specified||||||||||||2016-10-12 21:40:40|||||||1|Info Keyed
4181516|4|16|GOLDBERG, JOSEPH GREEN|22271689|130572|32010784|joseph goldberg||2999-12-31|Not Specified||||||||||||2016-10-12 18:58:10|||||||1|Info Keyed
4505740|4|16|HOFFMAN, BLAKE|24784745|A09309|24797150|MP Eyecare|||Not Specified||||||||||||2016-10-12 22:04:33|||||||1|Info Keyed
4505741|4|16|HOFFMAN, BLAKE|24784745|A09309|22345824|Professional Eyecare|||Not Specified||||||||||||2016-10-12 22:04:33|||||||1|Info Keyed
5244051|4|16|ELLISON, INGRID|5174697|940149|14513664|Hiram Vision Center|2011-07-31|2999-12-31|Not Specified||||||||||||2016-08-08 00:00:00|9|VerifiedViaCV/App|2016-08-08 00:00:00|Image, Application Signed & Dated|||1|Info Keyed
5244052|4|16|ELLISON, INGRID|5174697|940149|16953664|East Point Eye Clinic|2006-08-01|2013-03-30|Not Specified||||||||||||2016-08-08 00:00:00|9|VerifiedViaCV/App|2016-08-08 00:00:00|Image, Application Signed & Dated|||1|Info Keyed
543124|5|16|Austin, Robert B|3836457|112809|4158252|Essex Optical|2002-02-01|2005-03-01|Not Specified|||20 Susie Wilson Rd||Essex Junction|VT|05452|USA|(802)878-8867| ||2009-11-11 00:00:00|9|VerifiedViaCV/App|2009-11-11 00:00:00|Image, Application Signed & Dated|||1|Info Keyed
1303365|5|16|Austin, Robert B|3836457|112809|9758848|Vision Technologies, PLLC|2003-09-01|2006-04-01|Not Specified||||||||||||2009-11-11 00:00:00|9|VerifiedViaCV/App|2009-11-11 00:00:00|Image, Application Signed & Dated|||1|Info Keyed
1679058|5|16|Guelzow, Kurt W|2777533|VA0032|6833662|VISTAR EYE CENTER|1994-03-01|2999-12-31|Not Specified||||||||||||2011-08-15 00:00:00|9|VerifiedViaCV/App|2011-08-15 00:00:00|Image, Application Signed & Dated|||1|Info Keyed
3319530|5|16|HOFFMAN, BLAKE|24784745|A09309|2632506|Main Street Vision Center|2010-07-31|2011-03-01|Not Specified||||||||||||2015-07-28 00:00:00|9|VerifiedViaCV/App|2015-07-28 00:00:00|Image, Application Signed & Dated|||1|Info Keyed
3514343|5|16|Jetton, Heather M|8244269|OP3135|26448019|Matthew D. Hammond MD|2012-04-01|2999-12-31|Not Specified||||||||||||2014-03-04 00:00:00|9|VerifiedViaCV/App|2014-03-04 00:00:00|Image, Application Signed & Dated|||1|Info Keyed
3587937|5|16|KISER, MELANIE S|17169462|TN1430|20011477|Kiser Eye Care||2999-12-31|Not Specified||||||||||||2016-10-12 19:59:16|||||||1|Info Keyed
3587938|5|16|KISER, MELANIE S|17169462|TN1430|27055354|Dr. Melanie S Kiser and Associates|||Not Specified||||||||||||2016-10-12 19:59:16|||||||1|Info Keyed
3597075|5|16|Austin, Robert B|3836457|112809|9758848|Vision Technologies, PLLC|||Not Specified||||||||||||2016-10-12 21:40:40|||||||1|Info Keyed
3597076|5|16|Austin, Robert B|3836457|112809|22626265|SUNY State College of Optometry|||Not Specified||||||||||||2016-10-12 21:40:40|||||||1|Info Keyed
3597077|5|16|Austin, Robert B|3836457|112809|10343667|Barre Optical|||Not Specified||||||||||||2016-10-12 21:40:40|||||||1|Info Keyed
3719787|5|16|Uyemura, Matthew J|1044360|CO8125|28098570|MATTHEW J. UYEMURA MD PC||2999-12-31|Not Specified||||||||USA||||2016-10-12 21:41:46|||||||1|Info Keyed
4089297|5|16|Guelzow, Kurt W|2777533|VA0032|31296496|VISTAR EYE CENTER||2999-12-31|Not Specified||||||||USA||||2016-10-12 20:54:46|||||||1|Info Keyed
5277993|5|16|ELLISON, INGRID|5174697|940149|14513664|Hiram Vision Center||2999-12-31|Not Specified||||||||||||2016-10-12 20:40:03|||||||1|Info Keyed
5277994|5|16|ELLISON, INGRID|5174697|940149|16953664|East Point Eye Clinic|||Not Specified||||||||||||2016-10-12 20:40:03|||||||1|Info Keyed
5282655|5|16|KENNEDY, CHRISTINA T|12886183|A23204|41234691|Independent Contractor at Longe Optical|2015-10-30|2999-12-31|Not Specified||||||||||||2016-12-05 00:00:00|9|VerifiedViaCV/App|2016-12-05 00:00:00|Image, Application Signed & Dated|||1|Info Keyed
1154735|6|16|Hartman, Eric J|3860723|NJ5800|8874932|Eric Hartman, MD||2999-12-31|Not Specified||||||||||||2016-10-12 20:40:21|||||||1|Info Keyed
1154736|6|16|Hartman, Eric J|3860723|NJ5800|8874933|Paul L Vernon, MD, PA|||Not Specified||||||||||||2016-10-12 20:40:21|||||||1|Info Keyed
1154737|6|16|Hartman, Eric J|3860723|NJ5800|7286450|EYE CARE PHYSICIANS AND SURGEONS OF NEW JERSEY|||Not Specified||||||||||||2016-10-12 20:40:21|||||||1|Info Keyed
1154738|6|16|Hartman, Eric J|3860723|NJ5800|8874934|Garden State Eye Center|||Not Specified||||||||||||2016-10-12 20:40:22|||||||1|Info Keyed
2371615|6|16|KISER, MELANIE S|17169462|TN1430|17200827|Dr. Melanie S Kiser and Associates, TN|1994-11-01|2007-09-01|Not Specified||||||||||||2009-12-07 00:00:00|9|VerifiedViaCV/App|2009-12-07 00:00:00|Image, Application Supplement Document|||1|Info Keyed
2420693|6|16|Kwong, Herman Anthony|10401564|GA1934|10437290|Pinnacle EyeCare Profesionals||2999-12-31|Not Specified||||||||||||2016-10-12 20:53:00|||||||1|Info Keyed
2511162|6|16|Uyemura, Matthew J|1044360|CO8125|18288177|Eye Specialists of North Colorado PC|||Not Specified||||||||||||2016-10-12 21:41:46|||||||1|Info Keyed
4444625|6|16|Jetton, Heather M|8244269|OP3135|6545120|Eye Care Associates|||Not Specified||||||||||||2016-10-18 20:58:00|||||||1|Info Keyed
1462822|7|16|Uyemura, Matthew J|1044360|CO8125|2427510|Fort Leonard Wood|||Not Specified||||||||||||2016-10-12 21:41:46|||||||1|Info Keyed
1627389|7|16|Winston, Jerry M|3344581|TN0443|11811147|WINSTON, WINSTON, WINSTON PC||2999-12-31|Not Specified||||||||||||2016-10-12 21:43:22|||||||1|Info Keyed
2488160|7|16|Austin, Robert B|3836457|112809|18104799|Fred Bresler, O.D.|||Not Specified||||||||||||2016-10-12 21:40:41|||||||1|Info Keyed
2488161|7|16|Austin, Robert B|3836457|112809|18104800|Empire Vison Center, Inc.|||Not Specified||||||||||||2016-10-12 21:40:40|||||||1|Info Keyed
2488162|7|16|Austin, Robert B|3836457|112809|18104801|Correctional Eye Care Network Services, Inc.|||Not Specified||||||||||||2016-10-12 21:40:40|||||||1|Info Keyed
2488163|7|16|Austin, Robert B|3836457|112809|18104802|Vermont Family Eyecare, Inc|||Not Specified||||||||||||2016-10-12 21:40:40|||||||1|Info Keyed
2488164|7|16|Austin, Robert B|3836457|112809|18104803|James A. Begun, O.D.|||Not Specified||||||||||||2016-10-12 21:40:40|||||||1|Info Keyed
2488165|7|16|Austin, Robert B|3836457|112809|18104804|Irwin "I" Care, Inc.|||Not Specified||||||||||||2016-10-12 21:40:40|||||||1|Info Keyed
2488166|7|16|Austin, Robert B|3836457|112809|18104805|Burlington Square Opticians, Inc.|||Not Specified||||||||||||2016-10-12 21:40:40|||||||1|Info Keyed
2488167|7|16|Austin, Robert B|3836457|112809|18104806|Lyndon Wong, O.D.|||Not Specified||||||||||||2016-10-12 21:40:40|||||||1|Info Keyed
2488168|7|16|Austin, Robert B|3836457|112809|18104807|Resident|||Not Specified||||||||||||2016-10-12 21:40:40|||||||1|Info Keyed
2488169|7|16|Austin, Robert B|3836457|112809|18104808|Jerome E. Brislin, O.D.|||Not Specified||||||||||||2016-10-12 21:40:40|||||||1|Info Keyed
3542068|7|16|Sobel, Vered|9207617|A09311|26668432|Rutland Eye Physicians|2008-08-01|2999-12-31|Not Specified||||||||||||2016-11-28 00:00:00|9|VerifiedViaCV/App|2016-11-28 00:00:00|Image, Application Signed & Dated|||1|Info Keyed
543823|8|16|Austin, Robert B|3836457|112809|4158252|Essex Optical|2002-02-01||Not Specified|||20 Susie Wilson Rd||Essex Junction|VT|05452|USA|(802)878-8867| ||2016-10-12 21:40:40|||||||1|Info Keyed
1416864|8|16|Kwong, Herman Anthony|10401564|GA1934|10437289|Pinnacle EyeCare Professionals||2999-12-31|Not Specified||||||||||||2016-10-12 20:53:00|||||||1|Info Keyed
1553535|8|16|Cale, David Michael|311012|A04269|2046364|Southern College of Optometry|1997-07-01||Not Specified|||||||||||(901)722-3347|2016-10-16 21:16:20|||||||1|Info Keyed
1679059|8|16|Guelzow, Kurt W|2777533|VA0032|6833663|DR KENNETH TUCK ASSOC.|||Not Specified||||||||||||2016-10-12 20:54:46|||||||1|Info Keyed
1679060|8|16|Guelzow, Kurt W|2777533|VA0032|6833664|EYE PLASTIC & RECONSTRUCTIVE SURGERY SERVICE|||Not Specified||||||||||||2016-10-12 20:54:46|||||||1|Info Keyed
1282945|9|16|Lavey, Andrew C|875364|WI2707|9627651|Larson Eye Care, S.C.||2999-12-31|Not Specified||||||||||||2016-10-12 20:44:46|||||||1|Info Keyed
3649702|10|16|Jetton, Heather M|8244269|OP3135|26448019|Matthew D. Hammond MD|||Not Specified||||||||||||2014-08-19 23:51:28|||||||1|Info Keyed
3649704|10|16|Jetton, Heather M|8244269|OP3135|6704889|Valley Physician Services, Inc.|||Not Specified|||||||||||(201)391-7733|2014-08-19 23:51:28|||||||1|Info Keyed
2516244|11|16|KUYKENDALL, ERIC R|6149121|OK2161|18338181|Eye Care of Claremore|1997-11-04|2999-12-31|Not Specified||||||||||||2017-01-06 00:00:00|9|VerifiedViaCV/App|2017-01-06 00:00:00|Image, Application Signed & Dated|||1|Info Keyed
3551859|15|16|KENNEDY, CHRISTINA T|12886183|A23204|26738642|Independent Contractor at Sam`s Club|2010-03-30|2015-09-01|Not Specified||||||||||||2016-12-05 00:00:00|9|VerifiedViaCV/App|2016-12-05 00:00:00|Image, Application Signed & Dated|||1|Info Keyed
