element_key|revision_id|data_source_id|subject_name|subject_id|external_code|issuer_id|issuer_name|spec_id|spec_desc|is_certified|cert_number|expiration_date|initial_cred_date|last_recred_date|board_taken_date|board_scheduled_date|revised_date|ver_standing_id|ver_standing|ver_date|verified_via|ver_comment|data_comment|data_standing_id|data_standing
182375|9|3|Uyemura, Matthew J|1044360|CO8125|33610|American Board of Ophthalmology|109|Ophthalmology|Y||2018-12-31|1998-06-07||||2010-02-23 09:51:37|1|Verified|2017-01-11 15:11:43|Electronic, ABMS Data, Version 12/14/2016, Copyright|||1|Info Keyed
367624|5|3|Guelzow, Kurt W|2777533|VA0032|33610|American Board of Ophthalmology|109|Ophthalmology|Y||2999-12-31|1977-05-07||||2011-08-15 19:59:50|1|Verified|2017-01-12 00:00:00|Electronic, ABMS Data, Version 12/14/2016, Copyright|||1|Info Keyed
481034|8|3|Hartman, Eric J|3860723|NJ5800|33610|American Board of Ophthalmology|109|Ophthalmology|Y||2017-12-31|1997-11-16||||2012-06-22 19:36:05|1|Verified|2017-01-13 00:00:00|Electronic, ABMS Data, Version 12/14/2016, Copyright|||1|Info Keyed
608592|5|3|ELLISON, INGRID|5174697|940149|33610|American Board of Ophthalmology|109|Ophthalmology|Y||2009-12-31|1999-11-14||||2012-06-19 11:45:52|7|Ver/Expired or NotValid|2017-01-11 12:58:37|Electronic, ABMS Data, Version 12/14/2016, Copyright|Source confirms the certification has expired.||1|Info Keyed
886009|5|3|Sobel, Vered|9207617|A09311|33610|American Board of Ophthalmology|109|Ophthalmology|Y||2020-12-31|2000-05-07||||2012-06-19 08:03:33|1|Verified|2016-11-23 00:00:00|Electronic, ABMS Data, Version 11/10/2016, Copyright|||1|Info Keyed
1662686|3|3|LARSON, TODD R|23861047|A10302|33610|American Board of Ophthalmology|109|Ophthalmology|Y||2022-12-31|2012-10-14||||2017-01-16 11:56:38|1|Verified|2017-01-16 00:00:00|Electronic, ABMS Data, Version 01/13/2017, Copyright|||1|Info Keyed
1755912|2|3|Larson, Christopher L|24783808|WI0209|33610|American Board of Ophthalmology|109|Ophthalmology|Y||2999-12-31|1980-10-19||||2014-12-14 21:26:23|1|Verified|2017-01-16 00:00:00|Electronic, ABMS Data, Version 01/13/2017, Copyright|||1|Info Keyed
