element_key|revision_id|data_source_id|subject_name|subject_id|external_code|office_name|office_id|language_id|language_desc|revised_date|data_comment|data_standing_id|data_standing
10154639|10|21|Cale, David Michael|311012|A04269|||1|English|2016-10-16 21:16:20||1|Info Keyed
8250863|6|22|Cale, David Michael|311012|A04269|Eye Center At Western University|34077977|2|Spanish|2016-10-16 21:16:21||1|Info Keyed
10375897|11|21|Dahlgren, Barry A|365647|WI1460|||1|English|2017-01-16 11:16:12||1|Info Keyed
4225655|5|22|Dahlgren, Barry A|365647|WI1460|Drs Dahlgren & Neitzke, Inc|365648|1|English|2008-03-13 02:59:58||1|Info Keyed
8250863|7|22|Cale, David Michael|311012|A04269|Eye Center At Western University|34077977|2|Spanish|2016-10-16 21:16:21||1|Info Keyed
8250863|8|22|Cale, David Michael|311012|A04269|Eye Center At Western University|34077977|2|Spanish|2016-10-16 21:16:21||1|Info Keyed
10363340|11|21|Uyemura, Matthew J|1044360|CO8125|||1|English|2017-01-11 14:14:42||1|Info Keyed
10363341|11|21|Uyemura, Matthew J|1044360|CO8125|||2|Spanish|2017-01-11 14:14:42||1|Info Keyed
10376002|16|21|Lavey, Andrew C|875364|WI2707|||1|English|2017-01-16 12:11:31||1|Info Keyed
10376003|16|21|Lavey, Andrew C|875364|WI2707|||2|Spanish|2017-01-16 12:11:31||1|Info Keyed
10144543|13|21|Guelzow, Kurt W|2777533|VA0032|||1|English|2016-10-12 20:54:46||1|Info Keyed
6211751|12|22|Lavey, Andrew C|875364|WI2707|Larson Eye Care, S.C.|875365|2|Spanish|2016-10-12 20:44:47||1|Info Keyed
7281456|12|22|Uyemura, Matthew J|1044360|CO8125|Matthew J. Uyemura, M.D., P.C.|2699357|2|Spanish|2016-10-12 21:41:47||1|Info Keyed
7281456|13|22|Uyemura, Matthew J|1044360|CO8125|Matthew J. Uyemura, M.D., P.C.|2699357|2|Spanish|2016-10-12 21:41:47||1|Info Keyed
10145039|13|21|WINSTON, BARRY|3245308|TN0562|||1|English|2016-10-12 21:43:04||1|Info Keyed
10145043|16|21|Winston, Jerry M|3344581|TN0443|||1|English|2016-10-12 21:43:22||1|Info Keyed
10001217|11|22|Guelzow, Kurt W|2777533|VA0032|Vistar Eye Center|926769|1|English|2017-01-12 13:15:44||1|Info Keyed
10001218|11|22|Guelzow, Kurt W|2777533|VA0032|Vistar Eye Center|926769|106|Faeroese|2017-01-12 13:15:45||1|Info Keyed
9515360|16|22|WINSTON, BARRY|3245308|TN0562|Winston Eye and Vision Center|3245310|1|English|2016-05-11 18:10:02||1|Info Keyed
10001219|3|22|Guelzow, Kurt W|2777533|VA0032|Vistar Eye Center|24269082|106|Faeroese|2017-01-12 13:16:01||1|Info Keyed
10145010|15|21|Austin, Robert B|3836457|112809|||1|English|2016-10-12 21:40:40||1|Info Keyed
10144405|11|21|Hartman, Eric J|3860723|NJ5800|||1|English|2016-10-12 20:40:21||1|Info Keyed
10144973|14|21|CLARK, BEN P|4765513|901035|||1|English|2016-10-12 21:38:06||1|Info Keyed
10236727|15|21|Ortman, Jason T|4885628|CO2238|||1|English|2016-11-15 11:06:42||1|Info Keyed
10144402|11|21|ELLISON, INGRID|5174697|940149|||1|English|2016-10-12 20:40:03||1|Info Keyed
10333958|19|21|KUYKENDALL, ERIC R|6149121|OK2161|||1|English|2016-12-24 15:47:24||1|Info Keyed
10270772|8|21|Turpin, Fred S|7998628|A07284|||1|English|2016-12-01 15:21:43||1|Info Keyed
10144573|3|21|McMains, Thomas E.|7664847|117455|||1|English|2016-10-12 20:58:36||1|Info Keyed
8231501|6|21|DEUTSCH, ARTHUR T|8035423|NY2739|||2|Spanish|2014-04-12 14:20:21||1|Info Keyed
8231502|6|21|DEUTSCH, ARTHUR T|8035423|NY2739|||1|English|2014-04-12 14:20:21||1|Info Keyed
10159644|26|21|Jetton, Heather M|8244269|OP3135|||1|English|2016-10-18 20:58:00||1|Info Keyed
9562647|14|22|Winston, Jerry M|3344581|TN0443|Winston, Winston, Winston, PC|3344582|2|Spanish|2016-10-12 21:43:23||1|Info Keyed
9562647|15|22|Winston, Jerry M|3344581|TN0443|Winston, Winston, Winston, PC|3344582|2|Spanish|2016-10-12 21:43:23||1|Info Keyed
6515354|15|22|Hartman, Eric J|3860723|NJ5800|Eric J Hartman M.D.|3860727|1|English|2012-06-22 19:34:26||1|Info Keyed
4430191|6|22|Turpin, Fred S|7998628|A07284|FRED S. TURPIN, OD|7998629|1|English|2008-08-26 19:53:14||1|Info Keyed
10006563|6|22|Turpin, Fred S|7998628|A07284|FRED S. TURPIN, OD|7998631|1|English|2017-01-16 12:10:20||1|Info Keyed
3797789|16|22|KUYKENDALL, ERIC R|6149121|OK2161|Eye Care of Claremore|10756172|1|English|2016-12-24 15:47:26||1|Info Keyed
3797789|17|22|KUYKENDALL, ERIC R|6149121|OK2161|Eye Care of Claremore|10756172|1|English|2016-12-24 15:47:26||1|Info Keyed
3797789|18|22|KUYKENDALL, ERIC R|6149121|OK2161|Eye Care of Claremore|10756172|1|English|2016-12-24 15:47:26||1|Info Keyed
9829309|-1|22|McMains, Thomas E.|7664847|117455|THOMAS E MCMAINS OD|23262019|1|English|2016-10-12 20:58:37||1|Info Keyed
10005994|6|22|DEUTSCH, ARTHUR T|8035423|NY2739|Vision  of the Bronx,|34487531|2|Spanish|2017-01-16 08:55:04||1|Info Keyed
9829368|4|22|Jetton, Heather M|8244269|OP3135|Logan Eye Institute|37348475|2|Spanish|2016-10-18 20:58:02||1|Info Keyed
10006841|4|22|ELLISON, INGRID|5174697|940149|Sam`s Club Optical|43306073|1|English|2017-01-16 14:24:09||1|Info Keyed
10367329|13|21|Sobel, Vered|9207617|A09311|||1|English|2017-01-13 13:49:32||1|Info Keyed
10367330|13|21|Sobel, Vered|9207617|A09311|||29|Hebrew|2017-01-13 13:49:32||1|Info Keyed
10144511|15|21|Kwong, Herman Anthony|10401564|GA1934|||14|Chinese|2016-10-12 20:53:00||1|Info Keyed
10144512|15|21|Kwong, Herman Anthony|10401564|GA1934|||1|English|2016-10-12 20:53:00||1|Info Keyed
10145411|7|21|NULL, TERRY N|11576855|IN2112|||1|English|2016-10-12 22:16:22||1|Info Keyed
10145412|7|21|NULL, TERRY N|11576855|IN2112|||44|Lithuanian|2016-10-12 22:16:22||1|Info Keyed
10145413|7|21|NULL, TERRY N|11576855|IN2112|||2|Spanish|2016-10-12 22:16:22||1|Info Keyed
10375780|7|21|Vincent, William Joseph|12389268|160885|||1|English|2017-01-16 10:05:42||1|Info Keyed
3577269|4|22|Kwong, Herman Anthony|10401564|GA1934|Herman Anthony Kwong|10401565|12|Cantonese|2007-01-11 08:24:49||1|Info Keyed
3577270|4|22|Kwong, Herman Anthony|10401564|GA1934|Herman Anthony Kwong|10401565|14|Chinese|2007-01-11 08:24:49||1|Info Keyed
3577271|4|22|Kwong, Herman Anthony|10401564|GA1934|Herman Anthony Kwong|10401565|1|English|2007-01-11 08:24:49||1|Info Keyed
3577272|4|22|Kwong, Herman Anthony|10401564|GA1934|Herman Anthony Kwong|10401565|58|Romanian|2007-01-11 08:24:49||1|Info Keyed
9829368|5|22|Jetton, Heather M|8244269|OP3135|Logan Eye Institute|37348475|1|English|2016-10-18 20:58:02||1|Info Keyed
9829368|6|22|Jetton, Heather M|8244269|OP3135|Logan Eye Institute|37348475|23|French|2016-10-18 20:58:02||1|Info Keyed
9829368|7|22|Jetton, Heather M|8244269|OP3135|Logan Eye Institute|37348475|2|Spanish|2016-10-18 20:58:02||1|Info Keyed
9829368|8|22|Jetton, Heather M|8244269|OP3135|Logan Eye Institute|37348475|23|French|2016-10-18 20:58:02||1|Info Keyed
8936851|2|22|Kwong, Herman Anthony|10401564|GA1934|Herman Anthony Kwong|38101612|2|Spanish|2016-10-12 20:53:02||1|Info Keyed
10145269|6|21|HOFFMAN, BLAKE|24784745|A09309|||1|English|2016-10-12 22:04:33||1|Info Keyed
10375596|7|21|Shetler, Joseph L|27531720|A07052|||1|English|2017-01-16 07:55:46||1|Info Keyed
10246458|14|21|KENNEDY, CHRISTINA T|12886183|A23204|||1|English|2016-11-18 06:22:42||1|Info Keyed
10376051|10|21|REDMAN, JILL C|17064673|A09320|||1|English|2017-01-16 12:34:15||1|Info Keyed
10144035|9|21|KISER, MELANIE S|17169462|TN1430|||1|English|2016-10-12 19:59:16||1|Info Keyed
10144626|12|21|CRANDON, ELIZABETH JANE|29445363|A06602|||54|Polish|2016-10-12 21:07:41||1|Info Keyed
10144627|12|21|CRANDON, ELIZABETH JANE|29445363|A06602|||1|English|2016-10-12 21:07:41||1|Info Keyed
10348333|8|21|GOLDBERG, JOSEPH GREEN|22271689|130572|||1|English|2017-01-05 09:02:57||1|Info Keyed
10375970|5|21|LARSON, TODD R|23861047|A10302|||1|English|2017-01-16 11:55:16||1|Info Keyed
10375971|5|21|LARSON, TODD R|23861047|A10302|||2|Spanish|2017-01-16 11:55:17||1|Info Keyed
10375952|8|21|Larson, Christopher L|24783808|WI0209|||1|English|2017-01-16 11:45:13||1|Info Keyed
10375953|8|21|Larson, Christopher L|24783808|WI0209|||26|German|2017-01-16 11:45:13||1|Info Keyed
10145133|6|21|TURNER, MIRIAM DENNIS|35743869|A17379|||1|English|2016-10-12 21:52:06||1|Info Keyed
10367149|9|21|ESSEX, MICHELLE L|36421634|CO2325|||1|English|2017-01-13 11:31:30||1|Info Keyed
10144320|2|21|Nguyen, Hayden|40725395|A16808|||82|Vietnamese|2016-10-12 20:29:04||1|Info Keyed
10144321|2|21|Nguyen, Hayden|40725395|A16808|||1|English|2016-10-12 20:29:04||1|Info Keyed
10364879|3|21|THRELKELD, CINDY H|40913207|CA1147|||14|Chinese|2017-01-12 08:12:31||1|Info Keyed
10364880|3|21|THRELKELD, CINDY H|40913207|CA1147|||1|English|2017-01-12 08:12:31||1|Info Keyed
10144471|2|21|RICCIARDI, ROSEANNE M|40922346|165502|||1|English|2016-10-12 20:48:09||1|Info Keyed
10342563|4|21|Mazniker, Lev|43928371|A30093|||59|Russian|2016-12-31 13:59:23||1|Info Keyed
10342564|4|21|Mazniker, Lev|43928371|A30093|||1|English|2016-12-31 13:59:23||1|Info Keyed
10367391|4|21|YAMAMOTO, SEAN H|40911244|A05972|||1|English|2017-01-13 14:36:46||1|Info Keyed
7509640|-1|22|KISER, MELANIE S|17169462|TN1430|MELANIE KISER, OD|17169463|1|English|2013-04-25 03:22:57||1|Info Keyed
9631723|4|22|KISER, MELANIE S|17169462|TN1430|Dr. Melanie S. Kiser and Associates, PC|17200828|1|English|2016-07-12 14:50:10||1|Info Keyed
9988021|9|22|GOLDBERG, JOSEPH GREEN|22271689|130572|Wilmington Family Eye Care|22271690|1|English|2017-01-05 09:05:11||1|Info Keyed
6252023|4|22|LARSON, TODD R|23861047|A10302|Larson Eye Care, SC|23876680|2|Spanish|2016-10-12 20:24:08||1|Info Keyed
8963746|0|22|Larson, Christopher L|24783808|WI0209|Larson Eye Care, S.C.|24783813|2|Spanish|2016-10-12 20:43:35||1|Info Keyed
7339892|10|22|CRANDON, ELIZABETH JANE|29445363|A06602|Crandon & Crandon Optometry, PA|29468263|54|Polish|2016-10-12 21:07:42||1|Info Keyed
7339892|11|22|CRANDON, ELIZABETH JANE|29445363|A06602|Crandon & Crandon Optometry, PA|29468263|54|Polish|2016-10-12 21:07:42||1|Info Keyed
7339892|12|22|CRANDON, ELIZABETH JANE|29445363|A06602|Crandon & Crandon Optometry, PA|29468263|54|Polish|2016-10-12 21:07:42||1|Info Keyed
8543852|2|22|TURNER, MIRIAM DENNIS|35743869|A17379|Midtowne Vision Center|35743870|2|Spanish|2016-10-12 21:52:07||1|Info Keyed
10003712|2|22|Nguyen, Hayden|40725395|A16808|TIGARD VISION WORLD|40910856|1|English|2017-01-13 14:36:42||1|Info Keyed
10003716|3|22|YAMAMOTO, SEAN H|40911244|A05972|Harvey H Yamamoto, O.D., Inc.|40911245|1|English|2017-01-13 14:44:02||1|Info Keyed
10003717|3|22|YAMAMOTO, SEAN H|40911244|A05972|Harvey H Yamamoto, O.D., Inc.|40911245|2|Spanish|2017-01-13 14:44:02||1|Info Keyed
9829415|-1|22|THRELKELD, CINDY H|40913207|CA1147|CAMBRIDGE OPTOMETRY|40913208|14|Chinese|2016-10-12 22:17:38||1|Info Keyed
9829415|0|22|THRELKELD, CINDY H|40913207|CA1147|CAMBRIDGE OPTOMETRY|40913208|23|French|2016-10-12 22:17:38||1|Info Keyed
9829415|1|22|THRELKELD, CINDY H|40913207|CA1147|CAMBRIDGE OPTOMETRY|40913208|58|Romanian|2016-10-12 22:17:38||1|Info Keyed
9829412|-1|22|Shetler, Joseph L|27531720|A07052|NORTHEASTERN STATE UNIV COLLEGE OF OPT|41120748|1|English|2016-10-12 22:14:31||1|Info Keyed
9829412|0|22|Shetler, Joseph L|27531720|A07052|NORTHEASTERN STATE UNIV COLLEGE OF OPT|41120748|1|English|2016-10-12 22:14:31||1|Info Keyed
9829412|1|22|Shetler, Joseph L|27531720|A07052|NORTHEASTERN STATE UNIV COLLEGE OF OPT|41120748|1|English|2016-10-12 22:14:31||1|Info Keyed
9793040|3|22|Mazniker, Lev|43928371|A30093|Absolute Eye Care|43945345|2|Spanish|2016-12-31 13:59:25||1|Info Keyed
9793040|4|22|Mazniker, Lev|43928371|A30093|Absolute Eye Care|43945345|59|Russian|2016-12-31 13:59:25||1|Info Keyed
10003922|4|22|Mazniker, Lev|43928371|A30093|Fabulous Optical|44019816|35|Italian|2017-01-13 16:03:57||1|Info Keyed
10003923|4|22|Mazniker, Lev|43928371|A30093|Fabulous Optical|44019816|59|Russian|2017-01-13 16:03:57||1|Info Keyed
10003924|4|22|Mazniker, Lev|43928371|A30093|Fabulous Optical|44019816|2|Spanish|2017-01-13 16:03:57||1|Info Keyed
