element_key|revision_id|subject_name|subject_id|data_source_id|external_code|state_id|state_desc|medicaid_no|revised_date|data_comment|data_standing_id|data_standing|ver_standing_id|verified_via|ver_standing|ver_date|ver_comment
1598314|2|Cale, David Michael|311012|14|A04269|5|California|1932190097|2016-10-16 21:16:23.277000000||1|Info Keyed|||||
53267|10|Dahlgren, Barry A|365647|14|WI1460|49|Wisconsin|38511700|2016-10-12 21:08:17.483000000||1|Info Keyed|||||
136737|10|Lavey, Andrew C|875364|14|WI2707|49|Wisconsin|38603900|2016-10-12 20:44:48.497000000||1|Info Keyed|||||
1032309|7|Uyemura, Matthew J|1044360|14|CO8125|6|Colorado|20107277|2016-10-12 21:41:49.023000000||1|Info Keyed|||||
718951|10|Guelzow, Kurt W|2777533|14|VA0032|46|Virginia|6377921|2016-10-12 20:54:49.907000000||1|Info Keyed|||||
719208|9|WINSTON, BARRY|3245308|14|TN0562|43|Tennessee|3593417|2016-10-12 21:43:07.970000000||1|Info Keyed|||||
872374|8|Winston, Jerry M|3344581|14|TN0443|43|Tennessee|3592876|2016-10-12 21:43:25.050000000||1|Info Keyed|||||
1028302|6|Austin, Robert B|3836457|14|112809|47|Vermont|1013521|2016-10-12 21:40:44.193000000||1|Info Keyed|||||
388861|10|Hartman, Eric J|3860723|14|NJ5800|32|New Jersey|7028300|2016-10-12 20:40:24.317000000||1|Info Keyed|||||
1166213|5|CLARK, BEN P|4765513|14|901035|41|South Carolina|1982654109|2016-10-12 21:38:09.380000000||1|Info Keyed|||||
855849|13|KUYKENDALL, ERIC R|6149121|14|OK2161|37|Oklahoma|100761690B|2016-12-24 15:47:28.147000000||1|Info Keyed|||||
1135577|2|McMains, Thomas E.|7664847|14|117455|11|Georgia|000110481A|2016-10-12 20:58:39.060000000||1|Info Keyed|||||
749529|7|Turpin, Fred S|7998628|14|A07284|11|Georgia|000183488B|2017-01-16 12:07:36.523000000||1|Info Keyed|||||
1168036|3|DEUTSCH, ARTHUR T|8035423|14|NY2739|35|New York|320027391|2014-04-12 14:20:23.160000000||1|Info Keyed|||||
1598365|4|Jetton, Heather M|8244269|14|OP3135|45|Utah|1699742684|2017-01-04 13:29:15.093000000||1|Info Keyed|||||
998296|8|Sobel, Vered|9207617|14|A09311|47|Vermont|1015424|2016-11-18 19:26:08.543000000||1|Info Keyed|||||
1206412|4|Sobel, Vered|9207617|14|A09311|47|Vermont|1015727|2016-11-18 19:26:08.533000000||1|Info Keyed|||||
865505|6|NULL, TERRY N|11576855|14|IN2112|16|Indiana|100339100|2016-10-12 22:16:24.750000000||1|Info Keyed|||||
1510116|2|Vincent, William Joseph|12389268|14|160885|49|Wisconsin|38529600|2016-12-14 21:49:36.520000000||1|Info Keyed|||||
1520845|4|KENNEDY, CHRISTINA T|12886183|14|A23204|16|Indiana|201325710A|2016-11-18 06:22:45.460000000||1|Info Keyed|||||
1189418|5|REDMAN, JILL C|17064673|14|A09320|49|Wisconsin|100004289|2016-10-26 18:40:52.667000000||1|Info Keyed|||||
1563363|3|GOLDBERG, JOSEPH GREEN|22271689|14|130572|9|Delaware|1093772683|2016-10-12 18:58:13.400000000||1|Info Keyed|||||
1147152|3|LARSON, TODD R|23861047|14|A10302|49|Wisconsin|1609184365|2016-10-12 20:24:10.230000000||1|Info Keyed|||||
1173302|4|Larson, Christopher L|24783808|14|WI0209|49|Wisconsin|30254400|2016-10-12 20:43:36.333000000||1|Info Keyed|||||
1167802|4|HOFFMAN, BLAKE|24784745|14|A09309|17|Kansas|200713600A|2016-10-12 22:04:36.043000000||1|Info Keyed|||||
1167803|4|HOFFMAN, BLAKE|24784745|14|A09309|30|Nebraska|10025169300|2016-10-12 22:04:36.060000000||1|Info Keyed|||||
1598405|1|Shetler, Joseph L|27531720|14|A07052|37|Oklahoma|200480390A|2016-10-12 22:14:32.897000000||1|Info Keyed|||||
1258329|5|CRANDON, ELIZABETH JANE|29445363|14|A06602|17|Kansas|100218770B|2016-10-12 21:07:43.950000000||1|Info Keyed|||||
1398670|4|TURNER, MIRIAM DENNIS|35743869|14|A17379|11|Georgia|003140834C|2016-10-12 21:52:09.063000000||1|Info Keyed|||||
1472899|3|ESSEX, MICHELLE L|36421634|14|CO2325|6|Colorado|153667|2016-10-12 21:41:33.960000000||1|Info Keyed|||||
1598350|1|YAMAMOTO, SEAN H|40911244|14|A05972|5|California|SD0113260|2016-10-12 21:20:12.227000000||1|Info Keyed|||||
1621583|1|Mazniker, Lev|43928371|14|A30093|35|New York|04499249|2016-12-31 13:59:26.403000000||1|Info Keyed|||||
