element_key|revision_id|data_source_id|subject_name|subject_id|external_code|issuer_id|issuer_name|issuer_city|issuer_state|is_active_policy|policy_number|claim_limit|aggregate_limit|umbrella_limit|effective_date|expiration_date|retro_date|insurance_type|revised_date|ver_standing_id|ver_standing|ver_date|verified_via|ver_comment|data_comment|data_standing_id|data_standing
1656275|7|10|Paey, Linda Su|311138|940984|18793380|Liberty Insurance Underwriters Inc.|New York|NY|Y|AHY522345003|2000000|4000000||2016-10-28|2017-10-28|||2017-01-10 14:24:33|1|Verified|2017-01-10 00:00:00|Image, PLI|||1|Info Keyed
5743629|1|10|Sloane, Michael M|1772095|NY3136|18793380|Liberty Insurance Underwriters Inc.|New York|NY|Y|AHY636891005|2000000|4000000||2016-08-01|2017-08-01|||2017-01-16 10:05:35|1|Verified|2017-01-16 00:00:00|Image, PLI|||1|Info Keyed
5723089|1|10|MOLLOY, BRENTS SHAWN|1823136|A09427|47362|Medical Protective Company|Fort Wayne|IN|Y||2000000|4000000||2017-01-01|2018-01-01|||2017-01-05 14:09:19|1|Verified|2017-01-05 00:00:00|Image, PLI|||1|Info Keyed
2891015|4|10|Powelson, Jared T.|2269859|TN1747|6391849|Landmark American Insurance Company|Dallas|TX|Y|LHM743546|3000000|5000000||2016-02-10|2017-02-10|||2017-01-11 16:29:01|1|Verified|2017-01-11 00:00:00|Image, Liability Insurance|||1|Info Keyed
4343457|4|10|Bennett, William H|2645329|A00816|25562517|Ohio Security Insurance Company|||Y||2000000|4000000||2016-04-03|2017-04-03|||2017-01-16 15:11:40|1|Verified|2017-01-16 00:00:00|Image, PLI|||1|Info Keyed
4833149|4|10|Wentworth, Jennifer S|3137982|KY7018|88343|State Volunteer Mutual Insurance Company|Brentwood|TN|Y|911393|1000000|3000000||2017-01-01|2018-01-01|||2017-01-13 12:54:55|1|Verified|2017-01-13 00:00:00|Image, PLI|||1|Info Keyed
5181080|2|10|Caldwell, Gregory A|4069558|PA0024|5057860|Great Divide Insurance Co.|||Y|AOA9001485P3|2000000|4000000||2016-04-01|2017-04-01|||2017-01-06 08:22:57|1|Verified|2017-01-06 00:00:00|Image, PLI|||1|Info Keyed
5167220|2|10|LAMOTHE, JOHN E|4350652|DC0037|31974767|Foremost Signature Insurance Co.|||Y|PAS002938548|2000000|4000000||2016-04-06|2017-04-06|||2017-01-10 15:46:56|1|Verified|2017-01-10 00:00:00|Image, Liability Insurance|||1|Info Keyed
5736393|1|10|Cahill, Cynthia Catherine|5397722|145962|39847|Steadfast Insurance Company|Schaumberg|IL|Y||1000000|3000000||2016-03-15|2017-03-15||Group|2017-01-13 12:17:04|1|Verified|2017-01-13 00:00:00|Image, PLI|||1|Info Keyed
4645783|3|10|Dubin, Peter C.|6542141|SC0925|18793380|Liberty Insurance Underwriters Inc.|New York|NY|Y|AHY583380004|1000000|3000000||2016-04-01|2017-04-01|||2017-01-06 08:39:55|1|Verified|2017-01-06 00:00:00|Image, Liability Insurance|||1|Info Keyed
3807737|3|10|WHITLOW, JOHN B|6802866|A06388|672501|Auto Owners Insurance Company|Lansing|MI|Y|46803699|2000000|4000000||2016-05-20|2017-05-20|||2016-06-13 05:24:36|1|Verified|2017-01-12 00:00:00|Image, PLI|||1|Info Keyed
5582466|2|10|Yamanishi, Keith|7028062|CA9381|18793380|Liberty Insurance Underwriters Inc.|New York|NY|Y|AHY 584701002|2000000|4000000||2016-03-01|2017-03-01|||2017-01-05 10:26:40|1|Verified|2017-01-05 00:00:00|Image, Liability Insurance|||1|Info Keyed
5071385|2|10|Gaylord, Eric E|7645658|115218|18793380|Liberty Insurance Underwriters Inc.|New York|NY|Y|AHY403983001|2000000|4000000||2016-11-21|2017-11-21|||2017-01-11 14:42:26|1|Verified|2017-01-11 00:00:00|Image, PLI|||1|Info Keyed
5194380|2|10|Dimaranan, Liza F|7666682|CA1873|25562517|Ohio Security Insurance Company|||Y||2000000|4000000||2016-10-15|2017-10-15|||2017-01-12 12:58:30|1|Verified|2017-01-12 00:00:00|Image, PLI|||1|Info Keyed
5583103|3|10|Le, Jennifer N|7669133|CA0087|18793380|Liberty Insurance Underwriters Inc.|New York|NY|Y|AHY101654004|2000000|4000000||2016-04-01|2017-04-01|||2017-01-16 07:51:12|1|Verified|2017-01-16 00:00:00|Image, PLI|||1|Info Keyed
3532019|4|10|Castro, John E|8124127|AZ1014|18793380|Liberty Insurance Underwriters Inc.|New York|NY|Y|AHY396862005|2000000|4000000||2016-09-15|2017-09-15|||2017-01-12 09:02:14|1|Verified|2017-01-12 00:00:00|Image, Liability Insurance|||1|Info Keyed
5078715|3|10|GLEATON, MARCUS H|11137935|TX5905|15323040|Depositors Insurance Company|||Y||2000000|6000000||2016-10-21|2017-10-21||Individual|2017-01-06 07:38:51|1|Verified|2017-01-06 00:00:00|Image, PLI|||1|Info Keyed
2833876|4|10|BARNETT, MARKITTA SAMONE|12409212|TX7281|18793380|Liberty Insurance Underwriters Inc.|New York|NY|Y|AHY358390003|1000000|3000000||2016-08-18|2017-08-18|||2017-01-06 08:52:12|1|Verified|2017-01-06 00:00:00|Image, Liability Insurance|||1|Info Keyed
5537155|4|10|MCMURRAY, KYLE D|13419551|A01433|120440|Cincinnati Insurance Company|Cincinnati|OH|Y|ECP0271012|2000000|4000000||2014-08-01|2017-08-01|||2017-01-13 10:57:57|1|Verified|2017-01-13 00:00:00|Image, PLI|||1|Info Keyed
4283871|2|10|DEMPSEY, BRIAN|13838653|GA2399|5057860|Great Divide Insurance Co.|||Y||2000000|4000000||2016-09-06|2017-09-06|||2017-01-10 14:12:20|1|Verified|2017-01-10 00:00:00|Image, PLI|||1|Info Keyed
2829056|5|10|TRAN, TRANG T|15728836|CA0313|15793388|Travelers Casualty Insurance Company of America|||Y|6807112X58914|2000000|4000000||2016-04-01|2017-04-01|||2017-01-05 07:44:59|1|Verified|2017-01-05 00:00:00|Image, Liability Insurance|||1|Info Keyed
5623888|2|10|CHENG, JIMMY R|17024389|CA2988|18793380|Liberty Insurance Underwriters Inc.|New York|NY|Y|AHY403960002|2000000|4000000||2016-10-29|2017-10-29|||2017-01-11 14:51:28|1|Verified|2017-01-11 00:00:00|Image, PLI|||1|Info Keyed
5706321|1|10|Johnson, Elizabeth M|17759156|A02104|5057860|Great Divide Insurance Co.|||Y|AOA-9009537P-1|2000000|4000000||2016-12-01|2017-12-01|||2016-12-19 18:09:36|1|Verified|2017-01-10 00:00:00|Image, Liability Insurance|||1|Info Keyed
2816516|3|10|Lee, Ernest Y|19655808|CA1910|18793380|Liberty Insurance Underwriters Inc.|New York|NY|Y|AHL0531396|2000000|4000000||2016-05-12|2017-05-12|||2017-01-12 12:45:22|1|Verified|2017-01-12 00:00:00|Image, Liability Insurance|Insurer, insured, dates, and amounts of professional liability coverage confirmed on CAQH||1|Info Keyed
4296049|2|10|Rockower, Sherri A|21770271|A05242|18793380|Liberty Insurance Underwriters Inc.|New York|NY|Y||1000000|3000000||2016-08-01|2017-08-01|||2017-01-13 13:35:07|1|Verified|2017-01-13 00:00:00|Image, Liability Insurance|||1|Info Keyed
4258201|3|10|JENISCH, IDAAYU R|23315603|A09436|31974767|Foremost Signature Insurance Co.|||Y|PAS004624468|2000000|4000000||2016-02-25|2017-02-25|||2017-01-04 12:29:14|1|Verified|2017-01-04 00:00:00|Image, Liability Insurance|||1|Info Keyed
4223316|4|10|RHEA, CHRISTOPHER ANTHONY|23571535|A09623|18793380|Liberty Insurance Underwriters Inc.|New York|NY|Y|AHY704902003|1000000|3000000||2016-05-09|2017-05-09|||2017-01-13 11:10:50|1|Verified|2017-01-13 00:00:00|Image, Liability Insurance|||1|Info Keyed
4529741|5|10|WYNNE, TERRY H|24678327|134032|32618161|Foremost Insurance Company|||Y||1000000|3000000||2016-04-17|2017-04-17|||2016-07-05 11:11:33|1|Verified|2017-01-13 00:00:00|Image, PLI|Confirmed on CAQH||1|Info Keyed
5727201|1|10|Harris, Brooks A|24777239|A07111|1660141|Liberty Mutual Insurance Company|Boston|MA|Y||1000000|3000000||2016-09-30|2017-09-30|||2017-01-06 13:35:05|1|Verified|2017-01-13 00:00:00|Image, PLI|Legible on CAQH||1|Info Keyed
5254500|2|10|GARTNER, JOHN|24823409|A07076|18793380|Liberty Insurance Underwriters Inc.|New York|NY|Y||2000000|4000000||2016-06-01|2017-06-01|||2017-01-10 16:22:16|1|Verified|2017-01-10 00:00:00|Image, Liability Insurance|||1|Info Keyed
3086480|5|10|BECKER, RONALD L|25088237|133872|90077|Nationwide Mutual Insurance Company|Canton|OH|Y||2000000|6000000||2016-04-06|2017-04-06|||2017-01-10 08:54:49|1|Verified|2017-01-16 00:00:00|Image, PLI|||1|Info Keyed
5600701|2|10|AUNG, MICHELLE K|27346986|208433|43683246|American Fire and Casualty Company|||Y|BZS56695008|2000000|4000000||2016-05-15|2017-05-15|||2016-11-17 14:41:19|1|Verified|2016-11-17 00:00:00|Image, Liability Insurance|||1|Info Keyed
4834421|2|10|PATEL, AMEE|28458487|NY6718|672501|Auto Owners Insurance Company|Lansing|MI|Y||2000000|4000000||2016-03-26|2017-03-26|||2017-01-11 10:39:22|1|Verified|2017-01-11 00:00:00|Image, Liability Insurance|||1|Info Keyed
4978288|4|10|Swaim, Joel Craig|28461685|OP1233|9068415|National Fire and Marine Insurance Corp.|Omaha|NE|Y|HN008586|1000000|3000000||2016-04-01|2017-02-02|||2017-01-05 13:36:02|1|Verified|2017-01-05 00:00:00|Image, Liability Insurance|||1|Info Keyed
5474467|4|10|DEMARTINI, JULIE|32926451|A17460|31974767|Foremost Signature Insurance Co.|||Y|PAS 05270188|2000000|4000000||2016-07-02|2017-07-02|||2017-01-16 08:20:06|1|Verified|2017-01-16 00:00:00|Image, PLI|||1|Info Keyed
5421143|1|10|Ngoddy, Nwamaka A|33944710|A16955|25562517|Ohio Security Insurance Company|||Y||2000000|4000000||2016-06-10|2017-06-10|||2016-12-09 12:38:25|1|Verified|2016-12-06 00:00:00|Image, Liability Insurance|||1|Info Keyed
4724744|3|10|HOSKIN, CHRISTOPHER LEE|35956882|GA1692|18793380|Liberty Insurance Underwriters Inc.|New York|NY|Y||1000000|3000000||2016-07-24|2017-07-24|||2017-01-13 13:56:22|1|Verified|2017-01-13 00:00:00|Image, Liability Insurance|||1|Info Keyed
4889093|2|10|JOHNSON, BRENT W|38635383|212739|6251118|Travelers Indemnity Co.|Atlanta|GA|Y|9079H493|2000000|4000000||2016-03-19|2017-03-19|||2016-04-03 10:24:11|1|Verified|2017-01-11 00:00:00|Image, PLI|||1|Info Keyed
5582460|2|10|Vargas, Ana P|40727182|A09675|18793380|Liberty Insurance Underwriters Inc.|New York|NY|Y|AHY100325001|2000000|4000000||2016-09-07|2017-09-07|||2017-01-06 07:51:38|1|Verified|2017-01-06 00:00:00|Image, Liability Insurance|||1|Info Keyed
5168187|3|10|BLANTON, JOSHUA LEE|40779467|A09954|47752|Ophthalmic Mutual Insurance Company|San Francisco|CA|Y|OMC0007363|1000000|3000000||2017-01-01|2018-01-01|||2017-01-11 06:00:02|1|Verified|2017-01-11 00:00:00|Image, PLI|||1|Info Keyed
5583239|5|10|Hultman, Scott R|40803466|113785|47362|Medical Protective Company|Fort Wayne|IN|Y|728676352|2000000|4000000||2016-05-21|2017-05-21|||2017-01-16 07:34:05|1|Verified|2017-01-16 00:00:00|Image, PLI|||1|Info Keyed
5583414|2|10|Portman, Dodd Randall|40807287|CA8010|18793380|Liberty Insurance Underwriters Inc.|New York|NY|Y|AHY101825003|2000000|4000000||2016-04-15|2017-04-15|||2017-01-11 10:22:20|1|Verified|2017-01-11 00:00:00|Image, Liability Insurance|||1|Info Keyed
5713573|2|10|Andre, Curt A|40807608|A03395|15793388|Travelers Casualty Insurance Company of America|||Y|6805116R92A16|2000000|4000000||2016-07-12|2017-07-12|||2016-12-28 13:04:52|1|Verified|2016-12-28 00:00:00|Image, Liability Insurance|Confirmed on CAQH.||1|Info Keyed
5743809|1|10|Sumner, Stacey D|40808001|208200|2073126|The Medical Protection Co|||Y||2000000|4000000||2016-03-01|2017-03-01|||2017-01-16 14:24:43|1|Verified|2017-01-16 00:00:00|Image, PLI|||1|Info Keyed
5582986|2|10|DESROSIERS, JOYCE E|40906590|A07422|18793380|Liberty Insurance Underwriters Inc.|New York|NY|Y|AHY365997001|1000000|3000000||2016-07-18|2017-07-18|||2017-01-13 08:56:33|1|Verified|2017-01-13 00:00:00|Image, PLI|||1|Info Keyed
5612203|2|10|MINER, DOUGLAS C|40909919|114722|1321752|Nautilus Insurance Company|||Y|AOA1001575P5|2000000|4000000||2016-10-01|2017-10-01|||2017-01-06 11:56:30|1|Verified|2017-01-06 00:00:00|Image, Liability Insurance|||1|Info Keyed
5587294|2|10|MUI, CECILIA Yee Hung|40913712|A07015|4773132|CampMed Casualty & Indemnity|Allentown|PA|Y|L2FA91178700|2000000|4000000||2016-05-20|2017-05-20|||2017-01-11 09:11:11|1|Verified|2017-01-11 00:00:00|Image, Liability Insurance|||1|Info Keyed
5489769|2|10|MILLER, TIMOTHY P|40918770|CA3566|31633939|The Medical Protective Company|||Y|CGL2006358|1000000|3000000||2016-07-30|2017-07-30|||2016-08-19 13:51:38|1|Verified|2017-01-12 00:00:00|Image, Liability Insurance|||1|Info Keyed
5308170|2|10|Kleinman, Ronald|42181566|OP2782|18793380|Liberty Insurance Underwriters Inc.|New York|NY|Y|AHY604812001|2000000|4000000||2016-06-12|2017-06-12|||2016-06-15 12:35:28|1|Verified|2017-01-09 00:00:00|Image, Liability Insurance|||1|Info Keyed
