element_key|revision_id|data_source_id|subject_name|subject_id|external_code|office_name|office_id|language_id|language_desc|revised_date|data_comment|data_standing_id|data_standing
10144678|15|21|Paey, Linda Su|311138|940984|||1|English|2016-10-12 21:10:53||1|Info Keyed
9794233|7|22|Paey, Linda Su|311138|940984|Linda S Paey OD|34244914|2|Spanish|2016-10-12 21:10:54||1|Info Keyed
9794233|8|22|Paey, Linda Su|311138|940984|Linda S Paey OD|34244914|2|Spanish|2016-10-12 21:10:54||1|Info Keyed
9794233|9|22|Paey, Linda Su|311138|940984|Linda S Paey OD|34244914|2|Spanish|2016-10-12 21:10:54||1|Info Keyed
10332696|14|21|Sloane, Michael M|1772095|NY3136|||59|Russian|2016-12-23 18:57:58||1|Info Keyed
10332697|14|21|Sloane, Michael M|1772095|NY3136|||1|English|2016-12-23 18:57:58||1|Info Keyed
9997480|11|22|Sloane, Michael M|1772095|NY3136|Ocean View Optical|1842180|25|Georgian|2017-01-10 14:46:58||1|Info Keyed
9997481|11|22|Sloane, Michael M|1772095|NY3136|Ocean View Optical|1842180|59|Russian|2017-01-10 14:46:58||1|Info Keyed
9997482|11|22|Sloane, Michael M|1772095|NY3136|Ocean View Optical|1842180|67|Slovene|2017-01-10 14:46:58||1|Info Keyed
9997456|8|22|Sloane, Michael M|1772095|NY3136|Vision World Bronx, Inc|33147402|1|English|2017-01-10 14:39:30||1|Info Keyed
8089684|13|22|Sloane, Michael M|1772095|NY3136|lens lab express....|33147407|59|Russian|2016-12-23 18:58:01||1|Info Keyed
8089684|14|22|Sloane, Michael M|1772095|NY3136|lens lab express....|33147407|59|Russian|2016-12-23 18:58:01||1|Info Keyed
8089684|15|22|Sloane, Michael M|1772095|NY3136|lens lab express....|33147407|59|Russian|2016-12-23 18:58:01||1|Info Keyed
9997474|2|22|Sloane, Michael M|1772095|NY3136|Eyecare Advantage Inc. Eyecare Vision Services|45008511|2|Spanish|2017-01-10 14:46:23||1|Info Keyed
9997475|2|22|Sloane, Michael M|1772095|NY3136|Eyecare Advantage Inc. Eyecare Vision Services|45008511|148|Sundanese|2017-01-10 14:46:23||1|Info Keyed
10348874|11|21|MOLLOY, BRENTS SHAWN|1823136|A09427|||1|English|2017-01-05 14:11:03||1|Info Keyed
10144717|10|21|Powelson, Jared T.|2269859|TN1747|||1|English|2016-10-12 21:15:32||1|Info Keyed
10144523|11|21|Bennett, William H|2645329|A00816|||1|English|2016-10-12 20:53:47||1|Info Keyed
10144415|10|21|Wentworth, Jennifer S|3137982|KY7018|||1|English|2016-10-12 20:40:55||1|Info Keyed
10217133|11|21|Caldwell, Gregory A|4069558|PA0024|||1|English|2016-11-09 07:33:13||1|Info Keyed
10361122|4|21|LAMOTHE, JOHN E|4350652|DC0037|||1|English|2017-01-10 15:39:45||1|Info Keyed
10145027|4|21|Cahill, Cynthia Catherine|5397722|145962|||1|English|2016-10-12 21:42:07||1|Info Keyed
10144726|20|21|Dubin, Peter C.|6542141|SC0925|||1|English|2016-10-12 21:16:11||1|Info Keyed
10151561|8|21|WHITLOW, JOHN B|6802866|A06388|||1|English|2016-10-14 22:44:37||1|Info Keyed
10144179|3|21|Yamanishi, Keith|7028062|CA9381|||1|English|2016-10-12 20:14:23||1|Info Keyed
10191605|8|21|Gaylord, Eric E|7645658|115218|||1|English|2016-10-28 19:27:25||1|Info Keyed
10144969|9|21|Dimaranan, Liza F|7666682|CA1873|||2|Spanish|2016-10-12 21:37:57||1|Info Keyed
10006760|14|22|Wentworth, Jennifer S|3137982|KY7018|Graves Gilbert Clinic|1046944|2|Spanish|2017-01-16 13:32:44||1|Info Keyed
9997483|11|22|Sloane, Michael M|1772095|NY3136|Ocean View Optical|1842180|2|Spanish|2017-01-10 14:46:58||1|Info Keyed
9997484|11|22|Sloane, Michael M|1772095|NY3136|Ocean View Optical|1842180|79|Ukranian|2017-01-10 14:46:58||1|Info Keyed
9997485|11|22|Sloane, Michael M|1772095|NY3136|Ocean View Optical|1842180|84|Yiddish|2017-01-10 14:46:58||1|Info Keyed
4760363|7|22|Bennett, William H|2645329|A00816|William H. Bennett, O.D.|2645331|1|English|2009-04-29 03:00:27||1|Info Keyed
1750375|2|22|Cahill, Cynthia Catherine|5397722|145962|Empire Vision Centers|5397724|1|English|2004-01-30 11:05:00||1|Info Keyed
10006122|18|22|Dubin, Peter C.|6542141|SC0925|Dubin Optometric Associates, P.C.|6542142|1|English|2017-01-16 10:45:58||1|Info Keyed
5351962|8|22|WHITLOW, JOHN B|6802866|A06388|John B Whitlow, O.D.|6802867|1|English|2010-06-15 09:48:52||1|Info Keyed
9290302|9|22|Gaylord, Eric E|7645658|115218|Optometric Specialties, Inc|7645659|2|Spanish|2016-10-28 19:27:27||1|Info Keyed
9290302|10|22|Gaylord, Eric E|7645658|115218|Optometric Specialties, Inc|7645659|2|Spanish|2016-10-28 19:27:27||1|Info Keyed
9290302|11|22|Gaylord, Eric E|7645658|115218|Optometric Specialties, Inc|7645659|2|Spanish|2016-10-28 19:27:27||1|Info Keyed
8775592|4|22|Powelson, Jared T.|2269859|TN1747|MIDTOWN EYE CARE|19747221|1|English|2015-01-26 17:03:21||1|Info Keyed
10003907|9|22|Powelson, Jared T.|2269859|TN1747|Southern College of Optometry|37036207|2|Spanish|2017-01-13 15:53:18||1|Info Keyed
9997487|5|22|Sloane, Michael M|1772095|NY3136|Lens Lab Express of Sunnyside|40158464|104|Esperanto|2017-01-10 14:47:29||1|Info Keyed
9997488|9|22|Sloane, Michael M|1772095|NY3136|Lens Lab Express Inc.|40158466|104|Esperanto|2017-01-10 14:47:58||1|Info Keyed
9997559|4|22|LAMOTHE, JOHN E|4350652|DC0037|WASHINGTON EYE ASSOCIATES, PLLC.|40712773|1|English|2017-01-10 15:41:59||1|Info Keyed
10144970|9|21|Dimaranan, Liza F|7666682|CA1873|||1|English|2016-10-12 21:37:57||1|Info Keyed
10144737|8|21|Castro, John E|8124127|AZ1014|||2|Spanish|2016-10-12 21:16:59||1|Info Keyed
10144738|8|21|Castro, John E|8124127|AZ1014|||1|English|2016-10-12 21:16:59||1|Info Keyed
10360747|3|21|Le, Jennifer N|7669133|CA0087|||1|English|2017-01-10 11:22:18||1|Info Keyed
10144602|9|21|GLEATON, MARCUS H|11137935|TX5905|||1|English|2016-10-12 21:00:16||1|Info Keyed
10144989|8|21|BARNETT, MARKITTA SAMONE|12409212|TX7281|||1|English|2016-10-12 21:39:08||1|Info Keyed
10315264|10|21|MCMURRAY, KYLE D|13419551|A01433|||1|English|2016-12-17 03:03:27||1|Info Keyed
10144104|7|21|DEMPSEY, BRIAN|13838653|GA2399|||1|English|2016-10-12 20:07:14||1|Info Keyed
10143681|8|21|TRAN, TRANG T|15728836|CA0313|||82|Vietnamese|2016-10-12 19:06:49||1|Info Keyed
10143682|8|21|TRAN, TRANG T|15728836|CA0313|||1|English|2016-10-12 19:06:49||1|Info Keyed
10363430|4|21|CHENG, JIMMY R|17024389|CA2988|||14|Chinese|2017-01-11 14:56:08||1|Info Keyed
10363431|4|21|CHENG, JIMMY R|17024389|CA2988|||1|English|2017-01-11 14:56:08||1|Info Keyed
10363432|4|21|CHENG, JIMMY R|17024389|CA2988|||2|Spanish|2017-01-11 14:56:08||1|Info Keyed
10322630|5|21|Johnson, Elizabeth M|17759156|A02104|||1|English|2016-12-19 18:09:33||1|Info Keyed
10144982|2|21|Lee, Ernest Y|19655808|CA1910|||2|Spanish|2016-10-12 21:38:47||1|Info Keyed
10144983|2|21|Lee, Ernest Y|19655808|CA1910|||1|English|2016-10-12 21:38:47||1|Info Keyed
10162842|6|21|Harris, Brooks A|24777239|A07111|||1|English|2016-10-19 04:11:46||1|Info Keyed
10145247|8|21|GARTNER, JOHN|24823409|A07076|||1|English|2016-10-12 22:02:33||1|Info Keyed
10367315|12|21|Rockower, Sherri A|21770271|A05242|||1|English|2017-01-13 13:36:53||1|Info Keyed
10367316|12|21|Rockower, Sherri A|21770271|A05242|||2|Spanish|2017-01-13 13:36:53||1|Info Keyed
10344736|7|21|JENISCH, IDAAYU R|23315603|A09436|||1|English|2017-01-04 12:23:45||1|Info Keyed
10189888|10|21|RHEA, CHRISTOPHER ANTHONY|23571535|A09623|||1|English|2016-10-28 00:47:17||1|Info Keyed
10145016|15|21|WYNNE, TERRY H|24678327|134032|||1|English|2016-10-12 21:41:14||1|Info Keyed
10257628|5|21|BECKER, RONALD L|25088237|133872|||1|English|2016-11-23 18:23:44||1|Info Keyed
10367008|6|21|AUNG, MICHELLE K|27346986|208433|||1|English|2017-01-13 09:33:27||1|Info Keyed
8789294|6|22|TRAN, TRANG T|15728836|CA0313|Eye Q Optometry, Inc.|15728837|2|Spanish|2016-10-12 19:06:51||1|Info Keyed
8789294|7|22|TRAN, TRANG T|15728836|CA0313|Eye Q Optometry, Inc.|15728837|82|Vietnamese|2016-10-12 19:06:51||1|Info Keyed
8789294|8|22|TRAN, TRANG T|15728836|CA0313|Eye Q Optometry, Inc.|15728837|82|Vietnamese|2016-10-12 19:06:51||1|Info Keyed
8789294|9|22|TRAN, TRANG T|15728836|CA0313|Eye Q Optometry, Inc.|15728837|82|Vietnamese|2016-10-12 19:06:51||1|Info Keyed
9829371|-1|22|Lee, Ernest Y|19655808|CA1910|Ernest Lee|19656074|2|Spanish|2016-10-12 21:38:48||1|Info Keyed
9829371|0|22|Lee, Ernest Y|19655808|CA1910|Ernest Lee|19656074|2|Spanish|2016-10-12 21:38:48||1|Info Keyed
5953670|15|22|RHEA, CHRISTOPHER ANTHONY|23571535|A09623|Optimal Eye Care|23571536|2|Spanish|2016-10-28 00:47:18||1|Info Keyed
5953670|16|22|RHEA, CHRISTOPHER ANTHONY|23571535|A09623|Optimal Eye Care|23571536|2|Spanish|2016-10-28 00:47:18||1|Info Keyed
5953670|17|22|RHEA, CHRISTOPHER ANTHONY|23571535|A09623|Optimal Eye Care|23571536|2|Spanish|2016-10-28 00:47:18||1|Info Keyed
6991778|10|22|WYNNE, TERRY H|24678327|134032|TERRY WYNNE|24678328|1|English|2016-10-12 21:41:15||1|Info Keyed
6159426|2|22|GARTNER, JOHN|24823409|A07076|John GartnerOD/Lisa Galstian,OD|24823410|2|Spanish|2016-10-12 22:02:34||1|Info Keyed
8398011|0|22|BECKER, RONALD L|25088237|133872|Classic Vision Care|25088238|1|English|2016-11-23 18:23:45||1|Info Keyed
6402645|13|22|Dimaranan, Liza F|7666682|CA1873|Dr. Liza F Dimaranan|25436649|2|Spanish|2016-10-12 21:37:59||1|Info Keyed
6402645|14|22|Dimaranan, Liza F|7666682|CA1873|Dr. Liza F Dimaranan|25436649|2|Spanish|2016-10-12 21:37:59||1|Info Keyed
6402645|15|22|Dimaranan, Liza F|7666682|CA1873|Dr. Liza F Dimaranan|25436649|2|Spanish|2016-10-12 21:37:59||1|Info Keyed
6516129|7|22|AUNG, MICHELLE K|27346986|208433|Sears Optical|27414222|99|Burmese|2016-10-20 18:23:40||1|Info Keyed
6516129|8|22|AUNG, MICHELLE K|27346986|208433|Sears Optical|27414222|1|English|2016-10-20 18:23:40||1|Info Keyed
6516129|9|22|AUNG, MICHELLE K|27346986|208433|Sears Optical|27414222|2|Spanish|2016-10-20 18:23:40||1|Info Keyed
6516129|10|22|AUNG, MICHELLE K|27346986|208433|Sears Optical|27414222|1|English|2016-10-20 18:23:40||1|Info Keyed
6516129|11|22|AUNG, MICHELLE K|27346986|208433|Sears Optical|27414222|1|English|2016-10-20 18:23:40||1|Info Keyed
10003501|7|22|Castro, John E|8124127|AZ1014|OPTICAL EXPERTS|28009638|2|Spanish|2017-01-13 12:37:34||2|No Info
6627258|1|22|Castro, John E|8124127|AZ1014|Dr. Castro & Associates, P.C.|28012706|2|Spanish|2016-10-12 21:17:01||1|Info Keyed
10006488|7|22|GLEATON, MARCUS H|11137935|TX5905|Marcus H GleatonAledo OD dba Aledo Family Eye Care|28592125|1|English|2017-01-16 11:33:21||1|Info Keyed
10005700|3|22|Le, Jennifer N|7669133|CA0087|Drs, Bui & Le Optometry, P.C.|40701354|82|Vietnamese|2017-01-16 07:52:38||1|Info Keyed
10145203|6|21|PATEL, AMEE|28458487|NY6718|||2|Spanish|2016-10-12 21:57:09||1|Info Keyed
10145204|6|21|PATEL, AMEE|28458487|NY6718|||28|Gujarati|2016-10-12 21:57:09||1|Info Keyed
10145205|6|21|PATEL, AMEE|28458487|NY6718|||1|English|2016-10-12 21:57:09||1|Info Keyed
10350231|14|21|Swaim, Joel Craig|28461685|OP1233|||1|English|2017-01-05 23:40:34||1|Info Keyed
10143561|7|21|DEMARTINI, JULIE|32926451|A17460|||1|English|2016-10-12 18:50:38||1|Info Keyed
10228556|11|21|Ngoddy, Nwamaka A|33944710|A16955|||1|English|2016-11-11 22:18:53||1|Info Keyed
10144965|6|21|HOSKIN, CHRISTOPHER LEE|35956882|GA1692|||2|Spanish|2016-10-12 21:37:46||1|Info Keyed
10144966|6|21|HOSKIN, CHRISTOPHER LEE|35956882|GA1692|||1|English|2016-10-12 21:37:46||1|Info Keyed
10363541|8|21|JOHNSON, BRENT W|38635383|212739|||1|English|2017-01-11 16:02:35||1|Info Keyed
10144171|2|21|Vargas, Ana P|40727182|A09675|||2|Spanish|2016-10-12 20:14:01||1|Info Keyed
10144172|2|21|Vargas, Ana P|40727182|A09675|||1|English|2016-10-12 20:14:01||1|Info Keyed
10333559|6|21|BLANTON, JOSHUA LEE|40779467|A09954|||1|English|2016-12-23 20:53:47||1|Info Keyed
10360545|3|21|Hultman, Scott R|40803466|113785|||1|English|2017-01-10 09:17:16||1|Info Keyed
10362945|3|21|Portman, Dodd Randall|40807287|CA8010|||1|English|2017-01-11 10:15:04||1|Info Keyed
10337548|5|21|Andre, Curt A|40807608|A03395|||1|English|2016-12-28 13:05:17||1|Info Keyed
10367307|3|21|DESROSIERS, JOYCE E|40906590|A07422|||1|English|2017-01-13 13:30:54||1|Info Keyed
10353701|4|21|MINER, DOUGLAS C|40909919|114722|||1|English|2017-01-06 11:51:11||1|Info Keyed
10353702|4|21|MINER, DOUGLAS C|40909919|114722|||2|Spanish|2017-01-06 11:51:11||1|Info Keyed
10144116|3|21|MILLER, TIMOTHY P|40918770|CA3566|||1|English|2016-10-12 20:08:03||1|Info Keyed
10362806|3|21|MUI, CECILIA Yee Hung|40913712|A07015|||14|Chinese|2017-01-11 08:58:21||1|Info Keyed
10362807|3|21|MUI, CECILIA Yee Hung|40913712|A07015|||1|English|2017-01-11 08:58:21||1|Info Keyed
10358937|7|21|Kleinman, Ronald|42181566|OP2782|||1|English|2017-01-09 13:36:57||1|Info Keyed
10358938|7|21|Kleinman, Ronald|42181566|OP2782|||2|Spanish|2017-01-09 13:36:57||1|Info Keyed
10144838|2|21|Sumner, Stacey D|40808001|208200|||1|English|2016-10-12 21:25:34||1|Info Keyed
6516129|12|22|AUNG, MICHELLE K|27346986|208433|Sears Optical|27414222|99|Burmese|2016-10-20 18:23:40||1|Info Keyed
6516129|13|22|AUNG, MICHELLE K|27346986|208433|Sears Optical|27414222|1|English|2016-10-20 18:23:40||1|Info Keyed
6516129|14|22|AUNG, MICHELLE K|27346986|208433|Sears Optical|27414222|2|Spanish|2016-10-20 18:23:40||1|Info Keyed
9029795|5|22|PATEL, AMEE|28458487|NY6718|AMEE PATEL, OD|28458493|2|Spanish|2016-10-12 21:57:10||1|Info Keyed
9029795|6|22|PATEL, AMEE|28458487|NY6718|AMEE PATEL, OD|28458493|2|Spanish|2016-10-12 21:57:10||1|Info Keyed
8223691|4|22|Ngoddy, Nwamaka A|33944710|A16955|Nwamaka A Ngoddy|33968048|2|Spanish|2016-11-11 22:18:54||1|Info Keyed
8940290|5|22|HOSKIN, CHRISTOPHER LEE|35956882|GA1692|CHRISTOPHER HOSKIN OD|35956883|2|Spanish|2016-10-12 21:37:48||1|Info Keyed
10006056|3|22|Vargas, Ana P|40727182|A09675|Ana Vargas, OD|40727183|2|Spanish|2017-01-16 09:34:35||1|Info Keyed
9998891|3|22|Portman, Dodd Randall|40807287|CA8010|Dodd R Portman OD INC|40807289|6|Armenian|2017-01-11 10:29:54||1|Info Keyed
9998892|3|22|Portman, Dodd Randall|40807287|CA8010|Dodd R Portman OD INC|40807289|1|English|2017-01-11 10:29:54||1|Info Keyed
9998893|3|22|Portman, Dodd Randall|40807287|CA8010|Dodd R Portman OD INC|40807289|25|Georgian|2017-01-11 10:29:54||1|Info Keyed
9998894|3|22|Portman, Dodd Randall|40807287|CA8010|Dodd R Portman OD INC|40807289|2|Spanish|2017-01-11 10:29:54||1|Info Keyed
9998895|3|22|Portman, Dodd Randall|40807287|CA8010|Dodd R Portman OD INC|40807289|203|Tagalog/Filipino|2017-01-11 10:29:54||1|Info Keyed
9998896|3|22|Portman, Dodd Randall|40807287|CA8010|Dodd R Portman OD INC|40807289|82|Vietnamese|2017-01-11 10:29:54||1|Info Keyed
9913441|11|22|Andre, Curt A|40807608|A03395|Turlock Family Vision|40807610|2|Spanish|2016-12-23 20:50:53||1|Info Keyed
9913441|12|22|Andre, Curt A|40807608|A03395|Turlock Family Vision|40807610|55|Portuguese|2016-12-23 20:50:53||1|Info Keyed
9913441|13|22|Andre, Curt A|40807608|A03395|Turlock Family Vision|40807610|2|Spanish|2016-12-23 20:50:53||1|Info Keyed
9913441|14|22|Andre, Curt A|40807608|A03395|Turlock Family Vision|40807610|55|Portuguese|2016-12-23 20:50:53||1|Info Keyed
9913441|15|22|Andre, Curt A|40807608|A03395|Turlock Family Vision|40807610|55|Portuguese|2016-12-23 20:50:53||1|Info Keyed
9913441|16|22|Andre, Curt A|40807608|A03395|Turlock Family Vision|40807610|2|Spanish|2016-12-23 20:50:53||1|Info Keyed
9829348|-1|22|Sumner, Stacey D|40808001|208200|Professional Visioncare Associates|40808002|2|Spanish|2016-10-12 21:25:35||1|Info Keyed
9858724|0|22|MINER, DOUGLAS C|40909919|114722|Douglas C Miner, O.D.|40909920|2|Spanish|2016-12-24 15:27:21||1|Info Keyed
9752213|4|22|MILLER, TIMOTHY P|40918770|CA3566|EYEXAM OF California|40918771|2|Spanish|2016-10-12 20:08:04||1|Info Keyed
9752213|5|22|MILLER, TIMOTHY P|40918770|CA3566|EYEXAM OF California|40918771|2|Spanish|2016-10-12 20:08:04||1|Info Keyed
9752213|6|22|MILLER, TIMOTHY P|40918770|CA3566|EYEXAM OF California|40918771|52|Persian (modern)|2016-10-12 20:08:04||1|Info Keyed
9752213|7|22|MILLER, TIMOTHY P|40918770|CA3566|EYEXAM OF California|40918771|203|Tagalog/Filipino|2016-10-12 20:08:04||1|Info Keyed
9752213|8|22|MILLER, TIMOTHY P|40918770|CA3566|EYEXAM OF California|40918771|2|Spanish|2016-10-12 20:08:04||1|Info Keyed
9998313|3|22|MUI, CECILIA Yee Hung|40913712|A07015|Cecilia yee Hung Mui, O.D.|41126914|203|Tagalog/Filipino|2017-01-11 09:05:37||1|Info Keyed
9998074|5|22|BLANTON, JOSHUA LEE|40779467|A09954|Morganton Eye Physicians, P.A.|41277591|2|Spanish|2017-01-11 06:03:07||1|Info Keyed
9578959|4|22|Kleinman, Ronald|42181566|OP2782|RR Optometry|42181567|203|Tagalog/Filipino|2016-12-20 17:42:24||1|Info Keyed
9578959|5|22|Kleinman, Ronald|42181566|OP2782|RR Optometry|42181567|2|Spanish|2016-12-20 17:42:24||1|Info Keyed
9752215|3|22|MILLER, TIMOTHY P|40918770|CA3566|Advanced Eyecare Optometry|43501763|2|Spanish|2016-10-12 20:08:05||1|Info Keyed
9752215|4|22|MILLER, TIMOTHY P|40918770|CA3566|Advanced Eyecare Optometry|43501763|104|Esperanto|2016-10-12 20:08:05||1|Info Keyed
