element_key|revision_id|data_source_id|subject_name|subject_id|external_code|history_id|history_name|start_date|end_date|position|contact|addr1|addr2|attn|city|state|zip|country|phone|phone_ext|fax|revised_date|ver_standing_id|ver_standing|ver_date|verified_via|ver_comment|data_comment|data_standing_id|data_standing
298278|1|16|Powelson, Jared T.|2269859|TN1747|645217|Southern Eye Associates, P.C.|1996-07-01|2000-05-01|Allied Health Professiona||SUITE 950|5350 POPLAR AVE||MEMPHIS|TN|38119-0604|USA|(901)683-4600| ||2000-11-30 00:00:00|||||||1|Info Keyed
878561|1|16|WHITLOW, JOHN B|6802866|A06388|6803234|West Georgia Vision Center|1993-05-01|2999-12-31|Allied Health Professiona|||407 S GREENWOOD ST||LAGRANGE|GA|30240|USA|(706)882-0616| |(706)882-8515|2005-03-17 00:00:00|||||||1|Info Keyed
1879828|1|16|MCMURRAY, KYLE D|13419551|A01433|1868948|Advanced Eye Care.,|1984-08-01|2999-12-31|||Ste 315|4001 Kresge Way||Louisville|KY|40207-4640|USA|(502)895-3778| |(502)895-6638|2008-04-28 00:00:00|9|VerifiedViaCV/App|2008-04-28 00:00:00|Image, Application Signed & Dated|||1|Info Keyed
2566290|1|16|LAMOTHE, JOHN E|4350652|DC0037|13159482|Robin J Cooper|||Not Specified||||||||||||2010-01-23 14:52:16|||||||1|Info Keyed
2868884|1|16|Yamanishi, Keith|7028062|CA9381|21206698|Bliss Eye Assoc.|1997-03-01|2999-12-31|||||||||||||2010-09-29 00:00:00|9|VerifiedViaCV/App|2010-09-29 00:00:00|Image, Application Signed & Dated|||1|Info Keyed
3183083|1|16|MOLLOY, BRENTS SHAWN|1823136|A09427|4111613|Steven Anhalt, OD, PA|2000-09-01|2011-04-01|||||||||||||2011-06-22 00:00:00|9|VerifiedViaCV/App|2011-06-22 00:00:00|Image, Curriculum Vitae|Retired License||1|Info Keyed
3188020|1|16|RHEA, CHRISTOPHER ANTHONY|23571535|A09623|23812495|OPtimal Eye Care|2011-05-01|2999-12-31|Not Specified||||||||||||2011-06-27 00:00:00|9|VerifiedViaCV/App|2011-06-27 00:00:00|Image, Application Signed & Dated|||1|Info Keyed
3665263|1|16|Gaylord, Eric E|7645658|115218|27654529|Optometric Specialities, Inc.|1987-09-01|2999-12-31|||||||||||||2012-07-14 00:00:00|9|VerifiedViaCV/App|2012-07-14 00:00:00|Image, Application Signed & Dated|||1|Info Keyed
3665264|1|16|Gaylord, Eric E|7645658|115218|24534685|Garden Grove Optometry|2008-05-01|2999-12-31||||12902-A Brookhurst St||Garden Grove|CA|92840|USA|(714)530-5050| ||2012-07-14 00:00:00|9|VerifiedViaCV/App|2012-07-14 00:00:00|Image, Application Signed & Dated|||1|Info Keyed
3786471|1|16|PATEL, AMEE|28458487|NY6718|255029|Eye Care Center|2011-03-01|2999-12-31|||Ste 102|841 Union St||Shelbyville|TN|37160-2611|USA|(931)684-0191| |(931)684-0351|2012-09-24 00:00:00|9|VerifiedViaCV/App|2012-09-24 00:00:00|Image, Application Signed & Dated|Spoke with Claud, credentialing contact and confirmed.||1|Info Keyed
3786643|1|16|Castro, John E|8124127|AZ1014|27030024|Optical Experts|2012-05-25|2999-12-31|||||||||||||2012-09-25 00:00:00|9|VerifiedViaCV/App|2016-07-27 00:00:00|Image, Application Signed & Dated|||1|Info Keyed
4439123|1|16|BARNETT, MARKITTA SAMONE|12409212|TX7281|33980978|Center For Corrective Eye Surgery/ Larry Lothringer,M.D.|2010-08-01|2999-12-31|||||||||||||2014-02-12 00:00:00|9|VerifiedViaCV/App|2014-02-12 00:00:00|Image, Application Signed & Dated|||1|Info Keyed
4471156|1|16|TRAN, TRANG T|15728836|CA0313|33105725|Jane C Lindberg MD|||Not Specified||||||||||||2014-03-13 20:51:57|||||||1|Info Keyed
4534448|1|16|Rockower, Sherri A|21770271|A05242|12577463|South Florida Vision|2013-09-04|2999-12-31||||1205 South Powerline Rd||Pompano Beach|FL|33069|USA|(954)977-6636| |(954)977-3822|2014-05-07 00:00:00|9|VerifiedViaCV/App|2014-05-07 00:00:00|Image, Application Signed & Dated|||1|Info Keyed
4538807|1|16|Rockower, Sherri A|21770271|A05242|28005282|Chen Medical|2012-09-21|2013-08-30|||||||||||||2014-05-13 00:00:00|9|VerifiedViaCV/App|2014-05-13 00:00:00|Image, Curriculum Vitae|||1|Info Keyed
4538808|1|16|Rockower, Sherri A|21770271|A05242|182691|Braverman Eye Center|2008-06-01|2009-07-01|||||||||||||2014-05-13 00:00:00|9|VerifiedViaCV/App|2014-05-13 00:00:00|Image, Curriculum Vitae|||1|Info Keyed
4715416|1|16|JENISCH, IDAAYU R|23315603|A09436|6414215|Non work|2011-02-28|2011-03-01|||||||||||||2014-10-28 00:00:00|9|VerifiedViaCV/App|2014-10-28 00:00:00|Image, Application Signed & Dated|Actively looking for employment as an O.D while working part time  as a non O.D||1|Info Keyed
4715417|1|16|JENISCH, IDAAYU R|23315603|A09436|6414215|Non work|2010-08-31|2011-01-01|||||||||||||2014-10-28 00:00:00|9|VerifiedViaCV/App|2014-10-28 00:00:00|Image, Application Signed & Dated|I obtained my O.D degree in 08/2010. During this period of time, i was preparing for the exam.||1|Info Keyed
4715454|1|16|JENISCH, IDAAYU R|23315603|A09436|33298472|Independent OD at Sears Optical|2011-10-31|2013-03-01|||||||||||||2014-10-28 00:00:00|9|VerifiedViaCV/App|2014-10-28 00:00:00|Image, Application Signed & Dated|||1|Info Keyed
4760050|1|16|TRAN, TRANG T|15728836|CA0313|35686437|Richard L. Talkington, OD|||Not Specified||||||||||||2014-12-03 23:02:15|||||||1|Info Keyed
4868531|1|16|PATEL, AMEE|28458487|NY6718|28509168|20/20 Vision Associates, PC|||Not Specified||||||||||||2015-04-02 01:06:08|||||||1|Info Keyed
5351253|1|16|BLANTON, JOSHUA LEE|40779467|A09954|15296291|Selp Employed|2011-01-01|2011-06-01|||||||||||||2016-04-05 00:00:00|9|VerifiedViaCV/App|2016-04-05 00:00:00|Image, Application Signed & Dated|||1|Info Keyed
5655420|1|16|DEMARTINI, JULIE|32926451|A17460|42257941|Mammoth Optical||2999-12-31|Not Specified||||||||||||2016-10-12 18:50:38|||||||1|Info Keyed
5655474|1|16|TRAN, TRANG T|15728836|CA0313|38805738|Theodore W. Harrer||2999-12-31|Not Specified|||||||||||(407)894-8893|2016-10-12 19:06:50|||||||1|Info Keyed
5655805|1|16|MILLER, TIMOTHY P|40918770|CA3566|31263675|University of California, Berkeley School of Optometry|||Not Specified||||||||||||2016-10-12 20:08:03|||||||1|Info Keyed
5655806|1|16|MILLER, TIMOTHY P|40918770|CA3566|43501759|Sterling Vision - Nick Shashati|||Not Specified||||||||||||2016-10-12 20:08:03|||||||1|Info Keyed
5655807|1|16|MILLER, TIMOTHY P|40918770|CA3566|19547841|Advanced Eyecare Optometry||2999-12-31|Not Specified||||||||||||2016-10-12 20:08:03|||||||1|Info Keyed
5655835|1|16|Yamanishi, Keith|7028062|CA9381|19038924|Bliss Eye Associates||2999-12-31|Not Specified||||||||||||2016-10-12 20:14:23|||||||1|Info Keyed
5655969|1|16|Wentworth, Jennifer S|3137982|KY7018|16971452|Graves Gilbert Clinic||2999-12-31|Not Specified|||||||||||(270)783-0454|2016-10-12 20:40:55|||||||1|Info Keyed
5656075|1|16|Powelson, Jared T.|2269859|TN1747|6491571|SOUTHERN COLLEGE OF OPTOMETRY||2999-12-31|Not Specified||||||||||||2016-10-12 21:15:32|||||||1|Info Keyed
5656088|1|16|Castro, John E|8124127|AZ1014|28012705|Dr. Castro & Associates, P.C.||2999-12-31|Not Specified||||||||||||2016-10-12 21:17:00|||||||1|Info Keyed
5656140|1|16|DESROSIERS, JOYCE E|40906590|A07422|44131357|Eye Clinic of Vero Inc||2999-12-31|Not Specified||||||||||||2016-10-12 21:24:49|||||||1|Info Keyed
5656151|1|16|Sumner, Stacey D|40808001|208200|18914656|Professional Visioncare Associates||2999-12-31|Not Specified||||||||||||2016-10-12 21:25:34|||||||1|Info Keyed
5656193|1|16|LAMOTHE, JOHN E|4350652|DC0037|38805738|Theodore W. Harrer||2999-12-31|Not Specified|||||||||||(407)894-8893|2016-10-12 21:33:47|||||||1|Info Keyed
5656212|1|16|Le, Jennifer N|7669133|CA0087|43898342|Drs. Bui & Le Optometry||2999-12-31|Not Specified||||||||||||2016-10-12 21:38:42|||||||1|Info Keyed
5656213|1|16|Lee, Ernest Y|19655808|CA1910|44131982|Ernest Y. Lee, O.D.||2999-12-31|Not Specified||||||||||||2016-10-12 21:38:47|||||||1|Info Keyed
5656214|1|16|Lee, Ernest Y|19655808|CA1910|44131983|Charles Luu, O.D.|||Not Specified||||||||||||2016-10-12 21:38:47|||||||1|Info Keyed
5656215|1|16|Lee, Ernest Y|19655808|CA1910|44131984|Adolphus Lages, O.D.|||Not Specified||||||||||||2016-10-12 21:38:47|||||||1|Info Keyed
5656220|1|16|BARNETT, MARKITTA SAMONE|12409212|TX7281|38865549|Tanana Chief conference||2999-12-31|Not Specified||||||||||||2016-10-12 21:39:08|||||||1|Info Keyed
5656221|1|16|BARNETT, MARKITTA SAMONE|12409212|TX7281|22918008|House Call Eye Care / Dr. Ron Kaiser|||Not Specified||||||||||||2016-10-12 21:39:08|||||||1|Info Keyed
5656222|1|16|BARNETT, MARKITTA SAMONE|12409212|TX7281|44132009|Center for Corrective Eye Surgery/ Larry Lothringer, M.D.|||Not Specified||||||||||||2016-10-12 21:39:08|||||||1|Info Keyed
5656235|1|16|WYNNE, TERRY H|24678327|134032|37850218|Dr. Terry Wynne/Self||2999-12-31|Not Specified||||||||||||2016-10-12 21:41:14|||||||1|Info Keyed
5656237|1|16|Cahill, Cynthia Catherine|5397722|145962|26950991|Visionworks||2999-12-31|Not Specified||||||||||||2016-10-12 21:42:07|||||||1|Info Keyed
5656368|1|16|BLANTON, JOSHUA LEE|40779467|A09954|41723382|Gary J Burkhardt, OD|||Not Specified||||||||||||2016-10-12 22:05:43|||||||1|Info Keyed
5656423|1|16|Portman, Dodd Randall|40807287|CA8010|44133636|Dodd R Portman OD INC||2999-12-31|Not Specified||||||||||||2016-10-12 22:14:15|||||||1|Info Keyed
5656448|1|16|Rockower, Sherri A|21770271|A05242|44133870|Fill-in work as Independent contractor at Lens Crafters, Pearle Vision, Walmart,|||Not Specified||||||||||||2016-10-12 22:18:17|||||||1|Info Keyed
5660862|1|16|MUI, CECILIA Yee Hung|40913712|A07015|44166252|Cecilia Y. Mui, OD||2999-12-31|Not Specified||||||||||||2016-10-14 22:28:16|||||||1|Info Keyed
5694416|1|16|JOHNSON, BRENT W|38635383|212739|43359579|Vision Center||2999-12-31|Not Specified||||||||||||2016-11-01 21:26:08|||||||1|Info Keyed
5694417|1|16|JOHNSON, BRENT W|38635383|212739|18340912|SELF- Las Vegas|||Not Specified||||||||||||2016-11-01 21:26:08|||||||1|Info Keyed
5696247|1|16|CHENG, JIMMY R|17024389|CA2988|44417761|Professional Visioncare of West Hollywood||2999-12-31|Not Specified||||||||||||2016-11-02 20:36:42|||||||1|Info Keyed
5696248|1|16|CHENG, JIMMY R|17024389|CA2988|17037362|East West Eye Institute|||Not Specified||||||||||||2016-11-02 20:36:42|||||||1|Info Keyed
5696249|1|16|CHENG, JIMMY R|17024389|CA2988|17037363|Barry Shomali, OD|||Not Specified||||||||||||2016-11-02 20:36:42|||||||1|Info Keyed
5728530|1|16|Rockower, Sherri A|21770271|A05242|44639682|Fill-in work as Independent contractor at Lens Crafters, Pearle Vision, Walmart,|||Not Specified||||||||||||2016-11-18 05:27:01|||||||1|Info Keyed
298115|2|16|Powelson, Jared T.|2269859|TN1747|87462|Southern College of Optometry|2000-09-01|2999-12-31|Allied Health Professiona|| |1245 MADISON AVE||MEMPHIS|TN|38104-2211|USA|(901)722-3260| |(901)722-3347|2000-11-30 00:00:00|||||||1|Info Keyed
1520796|2|16|GLEATON, MARCUS H|11137935|TX5905|11156681|Aledo Family Eye Care|2002-11-01|2999-12-31|Not Specified||||||||||||2007-04-16 00:00:00|||||||1|Info Keyed
1520797|2|16|GLEATON, MARCUS H|11137935|TX5905|11156682|Azle Vision Sourse|2000-07-01|2003-09-01|Not Specified||||||||||||2007-04-16 00:00:00|||||||1|Info Keyed
1520798|2|16|GLEATON, MARCUS H|11137935|TX5905|11156683|Wedgewood Optometry Associates|2000-07-01|2002-12-01|Not Specified||||||||||||2007-04-16 00:00:00|||||||1|Info Keyed
2189619|2|16|TRAN, TRANG T|15728836|CA0313|7289581|James Fick, OD|2003-05-01|2999-12-31|Not Specified||||||||||||2009-03-19 00:00:00|9|VerifiedViaCV/App|2009-03-19 00:00:00|Image, Application Signed & Dated|||1|Info Keyed
2349269|2|16|CHENG, JIMMY R|17024389|CA2988|17037361|Professional Visioncare of West Hollywood; Randy Taketa, OD; Jimmy R. Cheng, OD|2008-06-01|2999-12-31|Not Specified||||||||||||2009-07-23 00:00:00|9|VerifiedViaCV/App|2009-07-23 00:00:00|Image, Application Signed & Dated|||1|Info Keyed
2349270|2|16|CHENG, JIMMY R|17024389|CA2988|17037362|East West Eye Institute|2006-06-01|2008-06-01|Not Specified||||||||||||2009-07-23 00:00:00|9|VerifiedViaCV/App|2009-07-23 00:00:00|Image, Application Signed & Dated|||1|Info Keyed
2349271|2|16|CHENG, JIMMY R|17024389|CA2988|17037363|Barry Shomali, OD|2005-06-01|2006-06-01|Not Specified||||||||||||2009-07-23 00:00:00|9|VerifiedViaCV/App|2009-07-23 00:00:00|Image, Application Signed & Dated|||1|Info Keyed
2566291|2|16|LAMOTHE, JOHN E|4350652|DC0037|2104860|Bolling Air Force Base|||Not Specified||||||||||||2016-10-12 21:33:42|||||||1|Info Keyed
2566292|2|16|LAMOTHE, JOHN E|4350652|DC0037|9735149|Dr. Stephen Lobaugh|||Not Specified||||||||||||2016-10-12 21:33:46|||||||1|Info Keyed
2566293|2|16|LAMOTHE, JOHN E|4350652|DC0037|18838349|Dr. Gabriela Miller|||Not Specified||||||||||||2016-10-12 21:33:46|||||||1|Info Keyed
2566294|2|16|LAMOTHE, JOHN E|4350652|DC0037|18838350|Dr. Michael Weitz|||Not Specified||||||||||||2016-10-12 21:33:46|||||||1|Info Keyed
3152364|2|16|MOLLOY, BRENTS SHAWN|1823136|A09427|1871800|Campbell Cunningham Taylor|2011-04-01|2999-12-31|||Ste 100|1124 Weisgarber Rd||Knoxville|TN|37909-2686|USA|(865)584-0905| |(865)584-3892|2011-06-22 00:00:00|9|VerifiedViaCV/App|2011-06-22 00:00:00|Image, Curriculum Vitae|||1|Info Keyed
3327249|2|16|GARTNER, JOHN|24823409|A07076|24850404|John Gartner, OD/ Lisa Galstian,OD|1993-02-01|2999-12-31|Not Specified||||||||||||2011-11-03 00:00:00|9|VerifiedViaCV/App|2011-11-03 00:00:00|Image, Application Signed & Dated|||1|Info Keyed
3359442|2|16|BECKER, RONALD L|25088237|133872|25100895|Classic Vision Care|1989-02-01|2999-12-31|Not Specified||||||||||||2011-12-20 00:00:00|9|VerifiedViaCV/App|2011-12-20 00:00:00|Image, Application Signed & Dated|||1|Info Keyed
3756346|2|16|PATEL, AMEE|28458487|NY6718|28509167|Amee Patel, O.D.|2011-04-01|2999-12-31|Not Specified||||||||||||2012-09-24 00:00:00|9|VerifiedViaCV/App|2012-09-24 00:00:00|Image, Application Signed & Dated|||1|Info Keyed
3756347|2|16|PATEL, AMEE|28458487|NY6718|28509168|20/20 Vision Associates, PC|2006-10-01|2011-03-01|Not Specified||||||||||||2012-09-24 00:00:00|9|VerifiedViaCV/App|2012-09-24 00:00:00|Image, Application Signed & Dated|||1|Info Keyed
4302402|2|16|DEMARTINI, JULIE|32926451|A17460|32996063|Edward J. Moylan, OD PC|2013-05-01|2999-12-31|Not Specified||||||||||||2013-10-23 00:00:00|9|VerifiedViaCV/App|2016-08-16 00:00:00|Image, Application Signed & Dated|||1|Info Keyed
4302403|2|16|DEMARTINI, JULIE|32926451|A17460|1349463|Sebastian Polizzi|2012-07-01|2013-02-01|Not Specified||||||||||||2013-10-23 00:00:00|9|VerifiedViaCV/App|2016-08-16 00:00:00|Image, Application Signed & Dated|||1|Info Keyed
4326562|2|16|Sloane, Michael M|1772095|NY3136|24803866|Vision World of the Bronx, Inc.|2013-10-01|2999-12-31|Not Specified||||||||||||2013-11-12 00:00:00|9|VerifiedViaCV/App|2017-01-10 00:00:00|Image, Application Signed & Dated|||1|Info Keyed
4346985|2|16|JENISCH, IDAAYU R|23315603|A09436|23368657|Tacoma eye clinic inside Costco|2011-04-30|2011-04-01|Not Specified||||||||||||2014-10-28 00:00:00|9|VerifiedViaCV/App|2014-10-28 00:00:00|Image, Application Signed & Dated|||1|Info Keyed
4436754|2|16|Ngoddy, Nwamaka A|33944710|A16955|3670727|Omni Eye Services of Atlanta|2012-07-01|2013-07-01|Not Specified||||||||||||2014-02-13 00:00:00|9|VerifiedViaCV/App|2016-12-09 00:00:00|Image, Application Signed & Dated|||1|Info Keyed
4436755|2|16|Ngoddy, Nwamaka A|33944710|A16955|33968046|Sam`s Club Optical  Eye Totally Care LLC|2013-08-01|2999-12-31|Not Specified||||||||||||2014-02-13 00:00:00|9|VerifiedViaCV/App|2016-12-09 00:00:00|Image, Application Signed & Dated|||1|Info Keyed
4470883|2|16|Harris, Brooks A|24777239|A07111|34261428|Brooks A. Harris, O.D.|1985-09-01|2999-12-31|Not Specified||||||||||||2014-03-17 00:00:00|9|VerifiedViaCV/App|2017-01-05 00:00:00|Image, Application Signed & Dated|||1|Info Keyed
4545605|2|16|Powelson, Jared T.|2269859|TN1747|3652209|The Eye Center|||Not Specified||||||||||||2014-12-03 22:30:07|||||||1|Info Keyed
4551083|2|16|BECKER, RONALD L|25088237|133872|25100895|Classic Vision Care||2999-12-31|Not Specified||||||||||||2016-11-23 18:23:44|||||||1|Info Keyed
4868530|2|16|PATEL, AMEE|28458487|NY6718|28509167|Amee Patel, O.D.||2999-12-31|Not Specified||||||||||||2016-10-12 21:57:09|||||||1|Info Keyed
4868532|2|16|PATEL, AMEE|28458487|NY6718|28509163|20/20 Vision Assoicates, P.C.||2999-12-31|Not Specified||||||||||||2016-10-12 21:57:09|||||||1|Info Keyed
4930894|2|16|HOSKIN, CHRISTOPHER LEE|35956882|GA1692|37983737|Optica Familiar, Corp.||2999-12-31|Not Specified||||||||||||2016-10-12 21:37:46|||||||1|Info Keyed
4930895|2|16|HOSKIN, CHRISTOPHER LEE|35956882|GA1692|20733762|Lenox Eye Associates, PC|||Not Specified||||||||||||2016-10-12 21:37:46|||||||1|Info Keyed
4950736|2|16|Cahill, Cynthia Catherine|5397722|145962|26950991|Visionworks|1995-08-30|2999-12-31|Not Specified||||||||||||2015-06-26 00:00:00|9|VerifiedViaCV/App|2015-06-26 00:00:00|Image, Application Signed & Dated|||1|Info Keyed
5081968|2|16|Gaylord, Eric E|7645658|115218|39206194|Optometric Specialties, Inc.||2999-12-31|Not Specified||||||||||||2016-10-28 19:27:25|||||||1|Info Keyed
5081969|2|16|Gaylord, Eric E|7645658|115218|39206195|Garden Grove Optometry||2999-12-31|Not Specified||||||||||||2016-10-28 19:27:25|||||||1|Info Keyed
5285100|2|16|JOHNSON, BRENT W|38635383|212739|20297162|Vision Center|1991-03-31|2999-12-31|Not Specified||||||||||||2016-03-31 00:00:00|9|VerifiedViaCV/App|2016-03-31 00:00:00|Image, Application Signed & Dated|||1|Info Keyed
5288560|2|16|BLANTON, JOSHUA LEE|40779467|A09954|23933633|Morganton Eye Physicians, P.A.|2011-07-01|2999-12-31|Not Specified||||||||||||2016-04-05 00:00:00|9|VerifiedViaCV/App|2016-04-05 00:00:00|Image, Application Signed & Dated|||1|Info Keyed
5288561|2|16|BLANTON, JOSHUA LEE|40779467|A09954|182691|Braverman Eye Center|2010-07-01|2010-12-01|Not Specified||||||||||||2016-04-05 00:00:00|9|VerifiedViaCV/App|2016-04-05 00:00:00|Image, Application Signed & Dated|||1|Info Keyed
5564208|2|16|MILLER, TIMOTHY P|40918770|CA3566|19547841|Advanced Eyecare Optometry|2016-07-30|2999-12-31|Not Specified||||||||||||2016-08-19 00:00:00|9|VerifiedViaCV/App|2016-08-19 00:00:00|Image, Application Signed & Dated|||1|Info Keyed
5655401|2|16|JENISCH, IDAAYU R|23315603|A09436|23368657|Tacoma eye clinic inside Costco|||Not Specified||||||||||||2016-11-09 01:22:51|||||||1|Info Keyed
5655402|2|16|JENISCH, IDAAYU R|23315603|A09436|33298473|Independent OD at JC Penney Optical|||Not Specified||||||||||||2016-11-09 01:22:51|||||||1|Info Keyed
5655403|2|16|JENISCH, IDAAYU R|23315603|A09436|44126148|Jenisch Vision Care, PLLC||2999-12-31|Not Specified||||||||||||2016-11-09 01:22:51|||||||1|Info Keyed
5655824|2|16|Vargas, Ana P|40727182|A09675|44128718|LA Optometrique of Sherman Oaks||2999-12-31|Not Specified||||||||||||2016-10-12 20:14:01|||||||1|Info Keyed
5656036|2|16|Caldwell, Gregory A|4069558|PA0024|7047627|CENTAR AND IMLER||2999-12-31|Not Specified||||||||||||2016-11-09 07:33:13|||||||1|Info Keyed
5656064|2|16|Paey, Linda Su|311138|940984|31798350|Linda S Paey, OD||2999-12-31|Not Specified||||||||||||2016-10-12 21:10:53|||||||1|Info Keyed
5656444|2|16|Rockower, Sherri A|21770271|A05242|41440950|South Florida Vision||2999-12-31|Not Specified||||||||||||2016-11-18 05:27:01|||||||1|Info Keyed
5656445|2|16|Rockower, Sherri A|21770271|A05242|32417264|Chen Medical Associates|||Not Specified||||||||||||2016-11-18 05:27:01|||||||1|Info Keyed
5656446|2|16|Rockower, Sherri A|21770271|A05242|34750624|Visual Health Eye Center|||Not Specified||||||||||||2016-11-18 05:27:01|||||||1|Info Keyed
5656447|2|16|Rockower, Sherri A|21770271|A05242|13654875|Plantation Eye Center|||Not Specified||||||||||||2016-11-18 05:27:01|||||||1|Info Keyed
5763032|2|16|BLANTON, JOSHUA LEE|40779467|A09954|42678818|Patrizia Sorge|||Not Specified||||||||||||2016-12-23 20:53:47|||||||1|Info Keyed
5773851|2|16|Johnson, Elizabeth M|17759156|A02104|8466817|Dr. Tavel Family Eye Care|2009-07-01|2011-04-01|Not Specified||||||||||||2017-01-10 00:00:00|9|VerifiedViaCV/App|2017-01-10 00:00:00|Image, Application Signed & Dated|||1|Info Keyed
5773852|2|16|Johnson, Elizabeth M|17759156|A02104|32394698|Calhoun Vision Center|2011-05-01|2016-02-01|Not Specified||||||||||||2017-01-10 00:00:00|9|VerifiedViaCV/App|2017-01-10 00:00:00|Image, Application Signed & Dated|||1|Info Keyed
5773853|2|16|Johnson, Elizabeth M|17759156|A02104|22560047|The Spectacle Shoppe|2016-04-01|2999-12-31|Not Specified||||||||||||2017-01-10 00:00:00|9|VerifiedViaCV/App|2017-01-10 00:00:00|Image, Application Signed & Dated|||1|Info Keyed
5773854|2|16|Johnson, Elizabeth M|17759156|A02104|44971249|ICare Family Vision|2016-12-01|2999-12-31|Not Specified||||||||||||2017-01-10 00:00:00|9|VerifiedViaCV/App|2017-01-10 00:00:00|Image, Application Signed & Dated|||1|Info Keyed
5776240|2|16|Kleinman, Ronald|42181566|OP2782|42221804|Ronald P Kleinman a professional Corp.|2015-07-31|2999-12-31|Not Specified||||||||||||2017-01-09 00:00:00|9|VerifiedViaCV/App|2017-01-09 00:00:00|Image, Application Signed & Dated|||1|Info Keyed
357545|3|16|Bennett, William H|2645329|A00816|2645331|William H. Bennett, O.D.|1977-08-15|2999-12-31|Practicing Physician|| |417 W MARKET ST||ORRVILLE|OH|44667|USA|(330)683-3963| |(330)683-3453|2014-07-07 00:00:00|9|VerifiedViaCV/App|2014-07-07 00:00:00|Image, Application Signed & Dated|||1|Info Keyed
1940861|3|16|DEMPSEY, BRIAN|13838653|GA2399|13842738|Pearl vision conyers*|2007-10-01|2999-12-31|Not Specified||||||||||||2008-07-29 00:00:00|9|VerifiedViaCV/App|2008-07-29 00:00:00|Image, Application Signed & Dated|||1|Info Keyed
2868883|3|16|Yamanishi, Keith|7028062|CA9381|21206697|Bliss Eye Associates.||2999-12-31||||5773 GREENBACK LN||SACRAMENTO|CA|95841|USA|||(916)863-3148|2010-09-29 00:00:00|9|VerifiedViaCV/App|2010-09-29 00:00:00|Image, Application Signed & Dated|Does not list start date for this address.||1|Info Keyed
3415969|3|16|Dimaranan, Liza F|7666682|CA1873|25593935|Pico Rivera Optometric Center|2004-10-01|2999-12-31|Not Specified|||||||||||(562)948-4488|2013-03-08 00:00:00|9|VerifiedViaCV/App|2013-03-08 00:00:00|Image, Application Signed & Dated|||1|Info Keyed
3634658|3|16|AUNG, MICHELLE K|27346986|208433|11350974|SEARS OPTICAL|2009-04-30|2999-12-31|Not Specified||||||||USA||||2017-01-13 00:00:00|9|VerifiedViaCV/App|2017-01-13 00:00:00|Image, Application Signed & Dated|||1|Info Keyed
4281142|3|16|Rockower, Sherri A|21770271|A05242|34750624|Visual Health Eye Center|2010-11-29|2012-09-17|Not Specified||||||||||||2014-05-13 00:00:00|9|VerifiedViaCV/App|2014-05-13 00:00:00|Image, Curriculum Vitae|||1|Info Keyed
4346986|3|16|JENISCH, IDAAYU R|23315603|A09436|33298473|Independent OD at JC Penney Optical|2011-04-30|2011-12-01|Not Specified||||||||||||2014-10-28 00:00:00|9|VerifiedViaCV/App|2014-10-28 00:00:00|Image, Application Signed & Dated|||1|Info Keyed
4437060|3|16|BARNETT, MARKITTA SAMONE|12409212|TX7281|33969396|Dr. Markitta Barnett/ self||2999-12-31|Not Specified||||||||||||2016-10-12 21:39:08|||||||1|Info Keyed
4513628|3|16|GARTNER, JOHN|24823409|A07076|24850404|John Gartner, OD/ Lisa Galstian,OD||2999-12-31|Not Specified||||||||||||2016-10-12 22:02:33|||||||1|Info Keyed
4545604|3|16|Powelson, Jared T.|2269859|TN1747|34802343|MIDTOWN EYE CARE,PLLC||2999-12-31|Not Specified||||||||||||2016-10-12 21:15:32|||||||1|Info Keyed
5400982|3|16|Kleinman, Ronald|42181566|OP2782|41127091|RR OPTOMETRY|1980-09-01|2999-12-31|Not Specified|||14449 Roscoe Blvd||Panorama City|CA|91402|USA|(818)894-9582| |(818)894-0391|2017-01-09 00:00:00|9|VerifiedViaCV/App|2017-01-09 00:00:00|Image, Application Signed & Dated|||1|Info Keyed
5404120|3|16|DEMARTINI, JULIE|32926451|A17460|42257941|Mammoth Optical|2013-10-30|2999-12-31|Not Specified||||||||||||2016-08-16 00:00:00|9|VerifiedViaCV/App|2016-08-16 00:00:00|Image, Application Signed & Dated|||1|Info Keyed
5564207|3|16|MILLER, TIMOTHY P|40918770|CA3566|1032953|EYEXAM of California|2008-08-31|2999-12-31|Not Specified|| |3581 E 1st St||Bradenton|FL|34208|USA||||2016-08-19 00:00:00|9|VerifiedViaCV/App|2016-08-19 00:00:00|Image, Application Signed & Dated|||1|Info Keyed
5656298|3|16|Hultman, Scott R|40803466|113785|44132704|Scott Hultman OD||2999-12-31|Not Specified||||||||||||2016-10-12 21:54:15|||||||1|Info Keyed
5656369|3|16|BLANTON, JOSHUA LEE|40779467|A09954|23933633|Morganton Eye Physicians, P.A.||2999-12-31|Not Specified||||||||||||2016-12-23 20:53:47|||||||1|Info Keyed
5656370|3|16|BLANTON, JOSHUA LEE|40779467|A09954|182691|Braverman Eye Center|||Not Specified||||||||||||2016-12-23 20:53:47|||||||1|Info Keyed
5683826|3|16|MINER, DOUGLAS C|40909919|114722|44340054|Douglas C. Miner|2006-01-30|2999-12-31|Not Specified||||||||||||2017-01-06 00:00:00|9|VerifiedViaCV/App|2017-01-06 00:00:00|Image, Application Signed & Dated|||1|Info Keyed
1013100|4|16|Wentworth, Jennifer S|3137982|KY7018|3316599|Graves-Gilbert Clinic|1994-07-31|2999-12-31|Not Specified||||||||||||2014-09-23 00:00:00|9|VerifiedViaCV/App|2015-08-24 00:00:00|Image, Application Signed & Dated|||1|Info Keyed
2995217|4|16|DEMPSEY, BRIAN|13838653|GA2399|8233166|Lewis Frey, O.D., P.C.||2999-12-31|Not Specified||||||||||||2016-10-12 20:07:14|||||||1|Info Keyed
2995218|4|16|DEMPSEY, BRIAN|13838653|GA2399|22236606|East Georgia Eye Care|||Not Specified||||||||||||2016-10-12 20:07:14|||||||1|Info Keyed
3708614|4|16|Castro, John E|8124127|AZ1014|28012705|Dr. Castro & Associates, P.C.|1999-09-30|2999-12-31|Not Specified||||||||||||2016-07-27 00:00:00|9|VerifiedViaCV/App|2016-07-27 00:00:00|Image, Application Signed & Dated|||1|Info Keyed
3756342|4|16|PATEL, AMEE|28458487|NY6718|6849124|HEALTHDRIVE|||Not Specified||||||||||||2016-10-12 21:57:09|||||||1|Info Keyed
3756343|4|16|PATEL, AMEE|28458487|NY6718|28509164|Sam`s Club Optical|||Not Specified||||||||||||2016-10-12 21:57:09|||||||1|Info Keyed
3756344|4|16|PATEL, AMEE|28458487|NY6718|28509165|Glenridge Eyecare Center|||Not Specified||||||||||||2016-10-12 21:57:09|||||||1|Info Keyed
3756345|4|16|PATEL, AMEE|28458487|NY6718|28509166|Toufexis Eye Associates, O.D., P.C.|||Not Specified||||||||||||2016-10-12 21:57:09|||||||1|Info Keyed
4136450|4|16|Dimaranan, Liza F|7666682|CA1873|31665604|Pico Rivera Optometric Center||2999-12-31|Not Specified||||||||||||2016-10-12 21:37:57|||||||1|Info Keyed
4346984|4|16|JENISCH, IDAAYU R|23315603|A09436|33298472|Independent OD at Sears Optical|2012-01-31|2999-12-31|Not Specified||||||||||||2014-10-28 00:00:00|9|VerifiedViaCV/App|2014-10-28 00:00:00|Image, Application Signed & Dated|||1|Info Keyed
4358367|4|16|RHEA, CHRISTOPHER ANTHONY|23571535|A09623|8854573|Vision Max|||Not Specified||||||||||||2016-10-28 00:47:17|||||||1|Info Keyed
4469672|4|16|Rockower, Sherri A|21770271|A05242|30677245|South Florida Vision|2013-04-01|2999-12-31|Not Specified|||||||||||(561)684-6229|2014-05-13 00:00:00|9|VerifiedViaCV/App|2014-05-13 00:00:00|Image, Curriculum Vitae|||1|Info Keyed
4911730|4|16|WYNNE, TERRY H|24678327|134032|37850218|Dr. Terry Wynne/Self|1961-07-01|2999-12-31|Not Specified||||||||||||2016-07-05 00:00:00|9|VerifiedViaCV/App|2016-07-05 00:00:00|Image, Application Signed & Dated|||1|Info Keyed
5404118|4|16|DEMARTINI, JULIE|32926451|A17460|32996063|Edward J. Moylan, OD PC||2999-12-31|Not Specified||||||||||||2016-10-12 18:50:38|||||||1|Info Keyed
5404119|4|16|DEMARTINI, JULIE|32926451|A17460|1349463|Sebastian Polizzi|||Not Specified||||||||||||2016-10-12 18:50:38|||||||1|Info Keyed
5655400|4|16|JENISCH, IDAAYU R|23315603|A09436|33298472|Independent OD at Sears Optical|||Not Specified||||||||||||2016-11-09 01:22:51|||||||1|Info Keyed
5734251|4|16|Andre, Curt A|40807608|A03395|41772914|Turlock Family Vision|1977-09-30|2999-12-31|Not Specified||||||||||||2016-12-28 00:00:00|9|VerifiedViaCV/App|2016-12-28 00:00:00|Image, Application Signed & Dated|||1|Info Keyed
1670112|5|16|WHITLOW, JOHN B|6802866|A06388|12108542|John B. Whitlow, O.D. P.C.||2999-12-31|Not Specified||||||||||||2016-10-14 22:44:37|||||||1|Info Keyed
1670113|5|16|WHITLOW, JOHN B|6802866|A06388|8007358|Vision World|||Not Specified||||||||||||2016-10-14 22:44:37|||||||1|Info Keyed
2538828|5|16|GLEATON, MARCUS H|11137935|TX5905|11156681|Aledo Family Eye Care||2999-12-31|Not Specified||||||||||||2016-10-12 21:00:16|||||||1|Info Keyed
2538829|5|16|GLEATON, MARCUS H|11137935|TX5905|11156682|Azle Vision Sourse|||Not Specified||||||||||||2016-10-12 21:00:16|||||||1|Info Keyed
2538830|5|16|GLEATON, MARCUS H|11137935|TX5905|11156683|Wedgewood Optometry Associates|||Not Specified||||||||||||2016-10-12 21:00:16|||||||1|Info Keyed
2942567|5|16|Rockower, Sherri A|21770271|A05242|13654875|Plantation Eye Center|2009-07-02|2010-06-02|Not Specified||||||||||||2014-05-13 00:00:00|9|VerifiedViaCV/App|2014-05-13 00:00:00|Image, Curriculum Vitae|||1|Info Keyed
2952966|5|16|MCMURRAY, KYLE D|13419551|A01433|20814317|Advanced EyeCare||2999-12-31|Not Specified|||||||||||(319)338-6931|2016-12-10 03:49:34|||||||1|Info Keyed
3228373|5|16|Caldwell, Gregory A|4069558|PA0024|7047627|CENTAR AND IMLER|2008-04-30|2999-12-31|Not Specified||||||||||||2016-02-20 00:00:00|9|VerifiedViaCV/App|2016-02-20 00:00:00|Image, Application Signed & Dated|||1|Info Keyed
3327250|5|16|GARTNER, JOHN|24823409|A07076|24850390|John Gartner,OD/Lisa Galstian,OD|||Not Specified||||||||||||2016-10-12 22:02:33|||||||1|Info Keyed
4281143|5|16|Rockower, Sherri A|21770271|A05242|32417264|Chen Medical Associates|2012-09-01|2999-12-31|Not Specified||||||||||||2014-05-07 00:00:00|9|VerifiedViaCV/App|2014-05-07 00:00:00|Image, Application Signed & Dated|||1|Info Keyed
4311732|5|16|BARNETT, MARKITTA SAMONE|12409212|TX7281|4834058|LasikPlus|||Not Specified||||||||||||2016-10-12 21:39:08|||||||1|Info Keyed
4311733|5|16|BARNETT, MARKITTA SAMONE|12409212|TX7281|22918008|House Call Eye Care / Dr. Ron Kaiser|2008-12-01|2009-08-01|Not Specified||||||||||||2014-02-12 00:00:00|9|VerifiedViaCV/App|2014-02-12 00:00:00|Image, Application Signed & Dated|||1|Info Keyed
4469585|5|16|Paey, Linda Su|311138|940984|31798351|Linda Paey,OD|||Not Specified||||||||||||2016-10-12 21:10:53|||||||1|Info Keyed
4930806|5|16|Dubin, Peter C.|6542141|SC0925|11172512|Walterboro Eyecare Center||2999-12-31|Not Specified||||||||||||2016-10-12 21:16:11|||||||1|Info Keyed
5192226|5|16|Sloane, Michael M|1772095|NY3136|24803866|Vision World of the Bronx, Inc.|2013-10-31|2999-12-31|Not Specified||||||||||||2017-01-10 00:00:00|9|VerifiedViaCV/App|2017-01-10 00:00:00|Image, Application Signed & Dated|||1|Info Keyed
5192227|5|16|Sloane, Michael M|1772095|NY3136|34205253|Lens Lab Express|2007-08-31|2999-12-31|Not Specified||||||||||||2017-01-10 00:00:00|9|VerifiedViaCV/App|2017-01-10 00:00:00|Image, Application Signed & Dated|||1|Info Keyed
5192228|5|16|Sloane, Michael M|1772095|NY3136|39860922|Lens Lab Express Inc.|2014-08-31|2999-12-31|Not Specified||||||||||||2017-01-10 00:00:00|9|VerifiedViaCV/App|2017-01-10 00:00:00|Image, Application Signed & Dated|||1|Info Keyed
5192230|5|16|Sloane, Michael M|1772095|NY3136|35487947|Vision Quest of Bruckner Corp|2014-08-31|2999-12-31|Not Specified||||||||||||2017-01-10 00:00:00|9|VerifiedViaCV/App|2017-01-10 00:00:00|Image, Application Signed & Dated|||1|Info Keyed
5508693|5|16|Swaim, Joel Craig|28461685|OP1233|34631834|EYE CARE CENTER OD PA||2999-12-31|Not Specified||||||||||||2017-01-05 23:40:35|||||||1|Info Keyed
5508694|5|16|Swaim, Joel Craig|28461685|OP1233|29776299|FAIRMONT OPTOMETRIC CLINIC|||Not Specified||||||||||||2017-01-05 23:40:35|||||||1|Info Keyed
5564205|5|16|MILLER, TIMOTHY P|40918770|CA3566|30366495|Eyexam of California||2999-12-31|Not Specified||||||||||||2016-10-12 20:08:03|||||||1|Info Keyed
1185262|6|16|Bennett, William H|2645329|A00816|9038650|William H Bennett||2999-12-31|Not Specified||||||||||||2016-10-12 20:53:47|||||||1|Info Keyed
3080855|6|16|BARNETT, MARKITTA SAMONE|12409212|TX7281|22918009|Dr. Markitta Barnet / self|2008-08-01|2999-12-31|Not Specified||||||||||||2014-02-12 00:00:00|9|VerifiedViaCV/App|2014-02-12 00:00:00|Image, Application Signed & Dated|||1|Info Keyed
3163026|6|16|RHEA, CHRISTOPHER ANTHONY|23571535|A09623|8854573|Vision Max|2010-07-01|2011-05-01|Not Specified||||||||||||2011-06-27 00:00:00|9|VerifiedViaCV/App|2011-06-27 00:00:00|Image, Application Signed & Dated|||1|Info Keyed
3188019|6|16|RHEA, CHRISTOPHER ANTHONY|23571535|A09623|23812495|OPtimal Eye Care||2999-12-31|Not Specified||||||||||||2016-10-28 00:47:17|||||||1|Info Keyed
4151913|6|16|Paey, Linda Su|311138|940984|31798351|Linda Paey,OD|2008-07-30|2999-12-31|Not Specified||||||||||||2016-09-22 00:00:00|9|VerifiedViaCV/App|2016-09-22 00:00:00|Image, Application Signed & Dated|||1|Info Keyed
5192229|6|16|Sloane, Michael M|1772095|NY3136|33081427|Lens Lab Express of Sunnyside|2014-06-30|2999-12-31|Not Specified||||||||||||2017-01-10 00:00:00|9|VerifiedViaCV/App|2017-01-10 00:00:00|Image, Application Signed & Dated|||1|Info Keyed
1523749|7|16|Dubin, Peter C.|6542141|SC0925|11172512|Walterboro Eyecare Center|1995-03-31|2999-12-31|Not Specified||||||||||||2015-03-28 00:00:00|9|VerifiedViaCV/App|2016-02-05 00:00:00|Image, Application Signed & Dated|Address same as primary practice||2|No Info
3080853|7|16|BARNETT, MARKITTA SAMONE|12409212|TX7281|8364978|SUMMIT EYE ASSOCIATES|||Not Specified||||||||||||2016-10-12 21:39:08|||||||1|Info Keyed
3143831|7|16|MOLLOY, BRENTS SHAWN|1823136|A09427|23458731|Dr B.Shawn Molloy|||Not Specified||||||||||||2016-12-10 14:38:21|||||||1|Info Keyed
3143832|7|16|MOLLOY, BRENTS SHAWN|1823136|A09427|20928400|Center For Sight|||Not Specified||||||||||||2016-12-10 14:38:21|||||||1|Info Keyed
3415970|7|16|Dimaranan, Liza F|7666682|CA1873|25593936|Wayne Martin, MD|||Not Specified||||||||||||2016-10-12 21:37:57|||||||1|Info Keyed
3415971|7|16|Dimaranan, Liza F|7666682|CA1873|25593937|Crum Optometric Group|||Not Specified||||||||||||2016-10-12 21:37:57|||||||1|Info Keyed
4522065|7|16|Swaim, Joel Craig|28461685|OP1233|34631834|EYE CARE CENTER OD PA|1982-06-01|2999-12-31|Not Specified||||||||||||2016-06-27 00:00:00|9|VerifiedViaCV/App|2017-01-05 00:00:00|Image, Application Signed & Dated|||1|Info Keyed
219481|8|16|Sloane, Michael M|1772095|NY3136|1921984|Ocean-View Optical|1972-01-31|2999-12-31|Not Specified|| |1075 Brighton Ave||Brooklyn Ny.|NY|11235|USA|(718)332-4704| ||2017-01-10 00:00:00|9|VerifiedViaCV/App|2017-01-10 00:00:00|Image, Application Signed & Dated|||1|Info Keyed
4151914|8|16|Paey, Linda Su|311138|940984|7383468|PASCO EYE INSTITUTE|||Not Specified||||||||||||2016-10-12 21:10:53|||||||1|Info Keyed
4469584|8|16|Paey, Linda Su|311138|940984|31798350|Linda S Paey, OD|2013-10-01|2999-12-31|Not Specified||||||||||||2016-09-29 00:00:00|9|VerifiedViaCV/App|2016-09-29 00:00:00|Image, Application Signed & Dated|||1|Info Keyed
2821219|9|16|Caldwell, Gregory A|4069558|PA0024|11745715|Laurel Eye Clinic|||Not Specified|||||||||||(814)949-9118|2016-11-09 07:33:13|||||||1|Info Keyed
3143830|13|16|MOLLOY, BRENTS SHAWN|1823136|A09427|23458730|Campbell Cunningham Taylor||2999-12-31|Not Specified||||||||||||2016-12-10 14:38:21|||||||1|Info Keyed
