element_key|revision_id|data_source_id|subject_name|subject_id|external_code|client_id|client_name|office_id|office_ext_cd|office_name|tax_id|is_primary|rank|is_solo|has_handicap_access|public_transportation|clia_certification_number|clia_expiration_date|is_clia_waiver|is_phone_24hour|electronic_claims|accepting_patients|assistant_present|surgery|anesthesia_class|age_limitations|age_comment|mon_start|mon_end|tue_start|tue_end|wed_start|wed_end|thu_start|thu_end|fri_start|fri_end|sat_start|sat_end|sun_start|sun_end|date_joined|office_manager|addr1|addr2|attn|city|state|zip|phone|phone_ext|fax|correspondence_id|correspondence_desc|corr_addr1|corr_addr2|corr_attn|corr_city|corr_state|corr_zip|corr_phone|corr_phone_ext|corr_fax|billing_id|billing_desc|bill_addr1|bill_addr2|bill_city|bill_state|bill_zip|bill_phone_ext|bill_phone|bill_fax|effective_date|expiration_date|revised_date|data_comment|data_standing_id|data_standing
31338047|5|11|Sloane, Michael M|1772095|NY3136|39703906|EyeMed Vision Care|33147402||Vision World Bronx, Inc|593841929|Y|0|Y|N|||||Y||N|||N|N||10:00|18:00|10:00|17:30|10:00|18:00|10:00|18:00|10:00|18:00|10:00|18:00||||Stockman, Jay B||1324 METROPOLITAN AVE||BRONX|NY|10462|(718)863-3023| |(212)213-3787|40158463|Vision World Bronx, Inc|SECOND FLOOR|185 MADISON AVE||NEW YORK|NY|10016|(212)213-3737| |(212)213-3787|33159684|Vision World Bronx, Inc|SECOND FLOOR|185 MADISON AVE|NEW YORK|NY|10016| |(212)213-3737|(212)213-8756|2017-01-10 14:38:28|2999-12-31 00:00:00|2017-01-10 14:39:30||1|Info Keyed
31338052|5|11|Sloane, Michael M|1772095|NY3136|39703906|EyeMed Vision Care|1842180||Ocean View Optical|112632267|N|2|N|Y|||||||N||||N|||||||||||||||||| |1075 BRIGHTON BEACH AVE| |BROOKLYN|NY|11235|(718)332-4704| |(718)615-4739||||||||||||33159681|Ocean-view optical|BKLYN|1075 BRIGHTON BCH AVE|BKLYN|NY|11235| |(718)332-4704||2017-01-10 14:38:29|2999-12-31 00:00:00|2017-01-10 14:46:58||1|Info Keyed
31338054|5|11|Sloane, Michael M|1772095|NY3136|39703906|EyeMed Vision Care|40158464||Lens Lab Express of Sunnyside|455151462|N|3|Y||||||Y||Y||||N||10:00|19:00|10:00|19:00|10:00|19:00|10:00|19:00|10:00|19:00|10:00|19:00||||||45-04 46TH ST||SUNNYSIDE|NY|11104|(718)784-2580| |(212)213-3787||||||||||||40158465|Lens Lab Express of Sunnyside|SECOND FLOOR|185 MADISON AVE|NEW YORK|NY|10016| |(212)213-3737|(212)213-3787|2017-01-10 14:38:29|2999-12-31 00:00:00|2017-01-10 14:47:29||1|Info Keyed
31338057|5|11|Sloane, Michael M|1772095|NY3136|39703906|EyeMed Vision Care|33147407||lens lab express....|113247286||5|Y|Y|||||||Y|||N|N||10:00|19:00|10:00|19:00|10:00|19:00|10:00|19:00|10:00|19:00|10:00|19:00|12:00|17:00||||8202 37TH AVE||JACKSON HEIGHTS|NY|11372|(718)478-3935| |(718)205-0963||||||||||||33159682|lens lab express||8202 37 AVE|JACKSON HTS|NY|11372| |(718)478-3539||2017-01-10 14:38:29|2999-12-31 00:00:00|2017-01-10 14:38:29||1|Info Keyed
25208147|2|11|LAMOTHE, JOHN E|4350652|DC0037|39703906|EyeMed Vision Care|40712773|A16800              |WASHINGTON EYE ASSOCIATES, PLLC.|810634611|Y|0|Y||||||||||||||||||||||||||||||Ste 400|1602 L St NW||Washington|DC|20036|(202)558-3824| |(202)558-7517||||||||||||18838352|Washington Eye Associates, PLLC|SUITE 210|1717 RHODE ISLAND AVE, NW|WASHINGTON|DC|20036| |(202)558-3824|(202)558-7517|2016-02-05 15:25:56|2999-12-31 00:00:00|2017-01-10 15:41:59||1|Info Keyed
25215246|2|11|Bennett, William H|2645329|A00816|39703906|EyeMed Vision Care|2645331|A00807              |William H. Bennett, O.D.|341225963|Y|0|Y||||||Y|Y|Y|N|N|N|Y|4+|8:00|17:00|8:00|17:00|8:00|14:00|8:00|17:00|8:00|17:00||||||Peters, Taresa L| |417 W MARKET ST| |ORRVILLE|OH|44667|(330)683-3963| |(330)683-3453|25054986|William H. Bennett, O.D.||417 W MARKET ST||ORRVILLE|OH|44667|(330)683-3693| |(330)683-3453|25054985|William H. Bennett, O.D.||417 W MARKET ST|ORRVILLE|OH|44667| |(330)683-3963|(330)683-3453|2016-02-05 17:19:05|2999-12-31 00:00:00|2016-10-12 20:53:47||1|Info Keyed
25224570|2|11|Wentworth, Jennifer S|3137982|KY7018|39703906|EyeMed Vision Care|1046944|A02267              |Graves Gilbert Clinic|610700826|Y|0|N|Y|||||Y|Y|Y||||Y|5 and older|8:00|18:30|8:00|17:00|8:00|17:00|8:00|17:00|8:00|17:00||||||Pigman, Marcus||825 2ND AVE||BOWLING GREEN|KY|42101|(270)780-2494| |(270)780-0465|16683482|DIANA K CAVANAH||201 PARK ST||BOWLING GREEN|KY|42101|(270)780-2497| |(270)783-0454|44129642|Graves Gilbert Clinic||201 PARK STREET-PO BOX 90007|BOWLING GREEN|KY|42102| |(270)781-5111|(270)780-0481|2016-02-05 20:51:05|2999-12-31 00:00:00|2017-01-16 13:32:43||1|Info Keyed
25243344|2|11|Caldwell, Gregory A|4069558|PA0024|39703906|EyeMed Vision Care|20620230|A01319              |CENTAR AND IMLER|251387446|Y|0|||||||Y|Y|Y||||N||8:00|19:00|8:00|19:00|8:00|16:30|8:00|16:30|8:00|16:30|8:00|14:00||||DARAS, LESLIE A||108 OLDE FARM OFFICE RD||DUNCANSVILLE|PA|16635|(814)695-3141| |(814)696-4780|44504693|CENTAR AND IMLER||108 OLDE FARM OFFICE RD||DUNCANSVILLE|PA|16635-9417|(814)695-3141| |(814)696-4780|20620231|CENTAR AN IMLER||108 OLDE FARM OFFICE RD|DUNCANSVILLE|PA|16635| |(814)695-3141|(814)696-4780|2016-02-06 04:59:38|2999-12-31 00:00:00|2016-11-09 07:33:14||1|Info Keyed
31338049|5|11|Sloane, Michael M|1772095|NY3136|39703906|EyeMed Vision Care|45008511||Eyecare Advantage Inc. Eyecare Vision Services|113531019|N|1|Y||||||Y|Y|Y||||Y||9:00|17:00|9:00|17:00|9:00|17:00|9:00|17:00|9:00|17:00||||||||125 E FORDHAM RD||BRONX|NY|10451|(855)423-3700| |(631)499-3062||||||||||||||||||||||2017-01-10 14:38:29|2999-12-31 00:00:00|2017-01-10 14:46:22||1|Info Keyed
31338056|5|11|Sloane, Michael M|1772095|NY3136|39703906|EyeMed Vision Care|40158466|94036101            |Lens Lab Express Inc.|133893457|N|4|Y||||||Y||Y||||N||10:00|19:00|10:00|19:00|10:00|19:00|10:00|19:00|10:00|19:00|10:00|19:00||||||1998 BRUCKNER BLVD||BRONX|NY|10473|(718)430-9776| |(212)213-3787||||||||||||40158467|Lens Lab Express Inc.|SECOND FLOOR|185 MADISON AVE|NEW YORK|NY|10016| |(212)213-3737|(212)213-3787|2017-01-10 14:38:29|2999-12-31 00:00:00|2017-01-10 14:47:58||1|Info Keyed
25212974|2|11|WHITLOW, JOHN B|6802866|A06388|39703906|EyeMed Vision Care|6802867|A05100              |John B Whitlow, O.D.|582030050|Y|0|Y||||||Y||||N||N|||||||||||||||||Whitlow, O.D., Donna G||407 S GREENWOOD ST||LAGRANGE|GA|30240|(706)882-0616| |(706)882-8515|20134463|John B Whitlow, O.D.||407 S GREENWOOD ST||LAGRANGE|GA|30240|(706)882-0616| |(706)882-8515|||||||||||2016-02-05 16:45:18|2999-12-31 00:00:00|2016-10-14 22:44:37||1|Info Keyed
25225042|2|11|MOLLOY, BRENTS SHAWN|1823136|A09427|39703906|EyeMed Vision Care|33033443|A16588              |Campbell Cunningham Taylor|620849027|Y|0|||||||Y||Y||||Y||8:00|17:00|8:00|17:00|8:00|17:00|8:00|17:00||||||||Garrison, Rhonda M||962 DOLLY PARTON PKWY||SEVIERVILLE|TN|37862-3707|(865)428-8000| |(865)428-2091|33033445|Campbell Cunningham Taylor||1124 WEISGARBER RD||KNOXVILLE|TN|37909|(865)584-0905| |(865)584-3892|33033444|Campbell Cunningham Taylor||1124 WEISGARBER RD|KNOXVILLE|TN|37909| |(865)584-0905|(865)584-3892|2016-02-05 21:04:03|2999-12-31 00:00:00|2016-02-05 21:04:03||1|Info Keyed
25242308|2|11|Cahill, Cynthia Catherine|5397722|145962|39703906|EyeMed Vision Care|5397724|145877              |Empire Vision Centers|141586016|Y|0|Y|Y|||||Y||Y||||N||||10:00|20:00|10:00|20:00|10:00|20:00|10:00|20:00|9:00|16:00||||A, Denise||1365 NEW SCOTLAND RD||SLINGERLANDS|NY|12159|(518)439-7600| |(518)439-8158|44132170|Visionworks||175 E HOUSTON ST||SAN ANTONIO|TX|78205|(210)524-6982| |(210)524-6587|44132168|Visionworks||PO BOX 418348|BOSTON|MA|02241| |(800)340-0129|(210)524-6587|2016-02-06 04:35:51|2999-12-31 00:00:00|2016-10-12 21:42:07||1|Info Keyed
25212535|2|11|DEMPSEY, BRIAN|13838653|GA2399|39703906|EyeMed Vision Care|22201027|OP0381              |Lewis Frey OD PC|582339898|Y|0|||||||Y|||||N|N|||||||||||||||||King, Dodi J|STE. 300|4495 ATLANTA HWY.||LOGANVILLE|GA|30052|(770)554-3456| |(770)696-5728|22236609|Lewis Frey, O.D., P.C.|STE. 300|4495 ATLANTA HWY.||LOGANVILLE|GA|30052|(770)554-3456| |(770)554-3458|||||||||||2016-02-05 16:36:57|2999-12-31 00:00:00|2016-10-12 20:07:14||1|Info Keyed
25212601|2|11|WYNNE, TERRY H|24678327|134032|39703906|EyeMed Vision Care|24678328|133834              |TERRY WYNNE|581206749|Y|0|Y||||||Y||||N|N|N|||||||||||||||||Shackelford, Tammie A||112 W OAK ST||GRIFFIN|GA|30224|(770)227-2924| ||25006795|Terry Wynne||112 W OAK ST||GRIFFIN|GA|30224|(770)227-2924| ||||||||||||2016-02-05 16:38:28|2999-12-31 00:00:00|2016-10-12 21:41:14||1|Info Keyed
31338378|5|11|Johnson, Elizabeth M|17759156|A02104|39703906|EyeMed Vision Care|44971251||ICare Family Vision|812484816|Y|0||||||||Y|||||N|||||||||||||||||Johnson, Elizabeth||5103 Minnetonka Blvd||St Louis Park|MN|54416-2201|(952)222-3578| ||44971252|ICare Family Vision||5103 MINNETONKA BLVD||ST. LOUIS PARK|MN|55416|(952)222-3578| ||||||||||||2017-01-10 15:31:26|2999-12-31 00:00:00|2017-01-10 15:31:26||1|Info Keyed
25225088|2|11|Powelson, Jared T.|2269859|TN1747|39703906|EyeMed Vision Care|19747221|TN1747              |MIDTOWN EYE CARE|562320166|Y|0|Y||||||Y||Y|||N|N||8:30|17:30|8:30|17:30|8:30|17:30|8:30|14:30|8:30|17:30|8:30|14:30||||WALKER, PENNY||16 N MCLEAN BLVD||MEMPHIS|TN|38104|(901)725-3937| |(901)274-2342|44130894|MIDTOWN EYE CARE||1245 MADISON AVE||MEMPHIS|TN|38104|(901)722-3385| |(901)722-3347|34802345|MIDTOWN EYE CARE||16 N MCLEAN BLVD|MEMPHIS|TN|38104| |(901)725-3937|(901)274-2342|2016-02-05 21:05:20|2999-12-31 00:00:00|2016-10-12 21:15:32||1|Info Keyed
25227820|2|11|GLEATON, MARCUS H|11137935|TX5905|39703906|EyeMed Vision Care|28592125|A14026              |Marcus H GleatonAledo OD dba Aledo Family Eye Care|431979638|Y|0|Y||||||||Y|||N|N||||||||||||||||||STE 1000|126 S RANCH HOUSE RD||ALEDO|TX|76008|(817)441-0010| |(817)441-0020|28672617|Aledo Family Eye Care/Marcus Gleaton, OD|1000|126 S RANCH HOUSE RD||ALEDO|TX|76008|(817)441-0010| |(817)441-0020|28672616|Aledo Family Eye Care/Marcus Gleaton, OD|1000|126 S RANCH HOUSE RD|ALEDO|TX|76008| |(817)441-0010|(817)441-0020|2016-02-05 22:21:31|2999-12-31 00:00:00|2017-01-16 11:33:21||1|Info Keyed
25227872|2|11|RHEA, CHRISTOPHER ANTHONY|23571535|A09623|39703906|EyeMed Vision Care|23571536|CP2572              |Optimal Eye Care|364697179|Y|0|Y||||||||Y|||N|N||9:30|18:00|9:30|18:00|9:30|18:00|9:30|18:00|9:30|15:00|9:00|13:00||||Rhea, Christopher A|STE C|2945 GULF FWY, S||LEAGUE CITY|TX|77573|(281)309-9700| |(281)309-9720|33388288|Optimal Eye Care|SUITE C|2945 GULF FWY, S||LEAGUE CITY|TX|77573|(281)309-9700| |(281)309-9720|33388287|Optimal Eye Care|SUITE C|2945 GULF FWY, S|LEAGUE CITY|TX|77573| |(281)309-9700|(281)309-9720|2016-02-05 22:22:56|2999-12-31 00:00:00|2016-10-28 00:47:17||1|Info Keyed
25231734|2|11|MCMURRAY, KYLE D|13419551|A01433|39703906|EyeMed Vision Care|21801790|A01425              |Kyle D Mcmurray|870692303|Y|0|||||||Y||Y|||N|N||||||||||||||||||STE 1|4265 FALLON||BOZEMAN|MT|59718|(406)587-0668| |(406)587-0396||||||||||||21890891|Kyle D Mcmurray|SUITE 1|4265 FALLON|BOZEMAN|MT|59718| |(406)587-0668|(406)587-0396|2016-02-06 00:02:57|2999-12-31 00:00:00|2016-12-10 03:49:35||1|Info Keyed
25233240|2|11|JENISCH, IDAAYU R|23315603|A09436|39703906|EyeMed Vision Care|23315604|911282              |Independent OD with JC Penney Optical|536335404|Y|0||||||||||||N||||||||||||||||||Jenisch, Idaayu|STE 200|4502 S STEELE||TACOMA|WA|98409-7226|(253)471-8369| |||||||||||||||||||||||2016-02-06 00:42:58|2999-12-31 00:00:00|2016-02-06 00:42:58||1|Info Keyed
25234985|2|11|Gaylord, Eric E|7645658|115218|39703906|EyeMed Vision Care|7645659|115218              |Optometric Specialties, Inc|260018715|Y|0|Y||||||Y||Y|||N|N||9:30|16:00|9:30|16:00|||9:30|16:00|9:30|16:00|9:00|13:00||||GAYLORD, ERIC|SUITE 100|3756 SANTA ROSALIA DR||LOS ANGELES|CA|90008|(323)294-7517| ||37983942|Optometric Specialties|SUITE 100|3756 SANTA ROSLIA DR||LOS ANGELES|CA|90008|(323)294-7517| |(323)294-9219|28834055|Optometric Specialties|100|3756 SANTA ROSALIA DR|LOS ANGELES|CA|90008| |(323)294-7517|(323)294-9219|2016-02-06 01:35:54|2999-12-31 00:00:00|2016-10-28 19:27:25||1|Info Keyed
25235413|2|11|Yamanishi, Keith|7028062|CA9381|39703906|EyeMed Vision Care|21206697|110047              |Bliss Eye Associates.|911859659|Y|0|Y||||||Y|Y|Y||||N||8:00|17:00|8:00|17:00|8:00|17:00|8:00|17:00|8:00|17:00||||||Cornelius, Mike||5773 GREENBACK LN||SACRAMENTO|CA|95841|(916)863-3143| |(916)863-3148|44128757|Bliss Eye Associates||5773 GREENBACK LN||SACRAMENTO|CA|95841|(916)863-3143| |(916)863-3148|44128756|Bliss Eye Associates||5773 GREENBACK LN|SACRAMENTO|CA|95841| |(916)863-3143|(916)863-3148|2016-02-06 01:46:20|2999-12-31 00:00:00|2016-10-12 20:14:23||1|Info Keyed
25235888|2|11|Dimaranan, Liza F|7666682|CA1873|39703906|EyeMed Vision Care|25436649|CA1873              |Dr. Liza F Dimaranan|201713984|Y|0|Y||||||Y||Y|||N|N||9:00|19:00|9:00|18:00|9:00|18:00|9:00|18:00|8:00|17:00|||||||STE B|5026 PASSONS BLVD||PICO RIVERA|CA|90660|(562)948-1927| |||||||||||||25593938|Dr. Liza F Dimaranan|STE B|5026 S PASSONS BLVD|PICO RIVERA|CA|90660| |(562)948-1927||2016-02-06 01:57:47|2999-12-31 00:00:00|2016-10-12 21:37:57||1|Info Keyed
25236525|2|11|CHENG, JIMMY R|17024389|CA2988|39703906|EyeMed Vision Care|40915137|CP5871              |PROFESSIONAL VISION CARE OF|||0||||||||||||||||||||||||||||||||8210 Santa Monica Blvd||Los Angeles|CA|90046|(323)656-9550| |(323)650-2490||||||||||||||||||||||2016-02-06 02:12:55|2999-12-31 00:00:00|2016-02-06 02:12:55||1|Info Keyed
25250498|3|11|Le, Jennifer N|7669133|CA0087|39703906|EyeMed Vision Care|40701354|117154              |Drs, Bui & Le Optometry, P.C.|412024491|Y|0|Y||||||Y||Y|||N|N||10:00|17:30|10:00|17:30|10:00|17:30|||10:00|17:30|10:00|14:00||||||2722 ABORN RD||SAN JOSE|CA|95121|(408)223-2020| ||44131978|Drs. Bui & Le Optometry, P.C.||2722 ABORN RD||SAN JOSE|CA|95121|(408)223-2020| |(408)531-1987|44131977|Drs. Bui & Le Optometry, P.C.||2722 ABORN RD|SAN JOSE|CA|95121| |(408)223-2020||2016-02-06 13:13:06|2999-12-31 00:00:00|2017-01-16 07:52:38||1|Info Keyed
25237570|2|11|TRAN, TRANG T|15728836|CA0313|39703906|EyeMed Vision Care|15728837|CP1855              |Eye Q Optometry, Inc.|043666659|Y|0|Y||||||Y||Y|||N|N||9:30|18:00|9:30|18:00|||9:30|18:00|9:30|18:00|9:30|15:30||||,|SUITE 101|7631 WYOMING ST||WESTMINSTER|CA|92683|(714)899-1500| |(714)899-1509||||||||||||15740486|Trang T Tran|SUITE 101|7631 WYOMING|WESTMINSTER|CA|92683| |(714)899-1500|(714)899-1509|2016-02-06 02:43:00|2999-12-31 00:00:00|2016-10-12 19:06:50||1|Info Keyed
25237972|2|11|Rockower, Sherri A|21770271|A05242|39703906|EyeMed Vision Care|40917214|110738              |SOUTH FLORIDA VISION CTRS|||0||||||||||||||||||||||||||||||||3181 N State Rd 7||Pompano Beach|FL|33063|(954)974-7695| |(954)974-4211||||||||||||||||||||||2016-02-06 02:52:54|2999-12-31 00:00:00|2016-02-06 02:52:54||1|Info Keyed
25239200|2|11|Lee, Ernest Y|19655808|CA1910|39703906|EyeMed Vision Care|19656074|CA1910              |Ernest Lee|593834753|Y|0|Y||||||Y||Y||||N||9:00|18:00|9:00|18:00|9:00|18:00|9:00|18:00|9:00|18:00|10:00|17:00||||Lee, Ernest Y||5072 ROSEMEAD BLVD||PICO RIVERA|CA|90660|(562)948-2799| ||44131987|Ernest Lee||5072 ROSEMEAD BLVD||PICO RIVERA|CA|90660|(562)948-2799| |(562)948-2979|44131986|Ernest Lee||5072 ROSEMEAD BLVD|PICO RIVERA|CA|90660| |(562)948-2799|(562)948-2979|2016-02-06 03:22:44|2999-12-31 00:00:00|2016-10-12 21:38:47||1|Info Keyed
25242535|2|11|Dubin, Peter C.|6542141|SC0925|39703906|EyeMed Vision Care|6542142|CP0142              |Dubin Optometric Associates, P.C.|141697973|Y|0|Y||||||Y||Y||||N||10:00|15:00|9:00|17:30|10:00|19:30|9:00|17:30|9:00|17:30||||||||201 EDDIE CHASTEEN DR||WALTERBORO|SC|29488|(843)549-2015| |(843)549-0104|40350212|Dubin & Wallace Opt. P.C.||201 EDDIE CHASTEEN DR||WALTERBORO|SC|29488|(843)549-2015| |(843)549-0104|40350211|Dubin & Wallace Opt. P.C.||201 EDDIE CHASTEEN DR|WALTERBORO|SC|29488| |(843)549-2015|(843)549-0104|2016-02-06 04:41:19|2999-12-31 00:00:00|2017-01-16 10:45:57||1|Info Keyed
31337915|1|11|Paey, Linda Su|311138|940984|39703903|Alliance NAVCP Alliance|34244914||Linda S Paey OD|264065410|Y|0|Y||||||||Y||||Y||||9:30|19:00|9:30|19:00|||9:30|14:00|9:30|17:00||||Linda, Paey S||13300 CORTEZ BLVD||BROOKSVILLE|FL|34613|(352)597-4006| |(352)596-2668|44130761|Linda S Paey OD||7712 CYPRESS KNEE DR||HUDSON|FL|34667|(727)207-0367| |(352)596-2668|44130759|Linda S Paey OD||7712 CYPRESS KNEE DR|HUDSON|FL|34667| |(727)207-0367|(352)596-2668|2017-01-10 14:22:58|2999-12-31 00:00:00|2017-01-10 14:22:58||1|Info Keyed
31354528|1|11|Powelson, Jared T.|2269859|TN1747|39703903|Alliance NAVCP Alliance|37036207||Southern College of Optometry|620548917|N|1|N|N||44D0313844|2002-10-06||Y|Y|Y||N||N||8:00|17:00|8:00|18:30|8:00|17:00|8:00|17:00|8:00|17:00|||||2000-09-01|||1225 MADISON AVE||MEMPHIS|TN|38104|(901)722-3250| |(901)722-3347||||||||||||||||||||||2017-01-11 16:22:50|2999-12-31 00:00:00|2017-01-13 15:53:18||1|Info Keyed
31353970|1|11|Gaylord, Eric E|7645658|115218|39703903|Alliance NAVCP Alliance|24534685|115218              |Garden Grove Optometry|260018715|N|1|Y|Y|||||Y||Y||||N||||||9:30|16:00|||9:30|16:00|||||||SUITE A|12902 BROOKHURST ST||GARDEN GROVE|CA|92840|(714)530-5050| |||||||||||||||||||||||2017-01-11 14:43:30|2999-12-31 00:00:00|2017-01-11 14:45:36||1|Info Keyed
31372144|1|11|Castro, John E|8124127|AZ1014|39703903|Alliance NAVCP Alliance|28012706||Dr. Castro & Associates, P.C.|860966781|Y|0|||||||Y||Y||||N||||10:00|17:00|10:00|19:00|10:00|17:00|10:00|17:00|||||||SUITE 101|1040 S GILBERT RD||GILBERT|AZ|85296|(480)893-8776| |(480)753-6314||||||||||||28012707|Dr. Castro & Associates, P.C.|STE 101|1040 S GILBERT RD|GILBERT|AZ|85296| |(480)893-8776|(480)753-6314|2017-01-12 09:01:36|2999-12-31 00:00:00|2017-01-12 09:01:36||1|Info Keyed
31372145|1|11|Castro, John E|8124127|AZ1014|39703903|Alliance NAVCP Alliance|28009638||OPTICAL EXPERTS|860966781|N|1|Y||||||Y||Y|||N|Y||8:30|17:00|9:00|17:00|9:00|17:00|9:00|17:00|9:00|17:00|||||||Ste A-2|13660 94th Dr||Peoria|AZ|85381|(623)815-1600| |(623)815-1612||||||||||||28012708|Optical Experts|STE. A-2|13660 94TH DR|PEORIA|AZ|85381| |(623)815-1600|(623)815-1612|2017-01-12 09:01:36|2999-12-31 00:00:00|2017-01-13 12:37:34||1|Info Keyed
29915828|8|11|GARTNER, JOHN|24823409|A07076|39703903|Alliance NAVCP Alliance|24823410||John GartnerOD/Lisa Galstian,OD|330179396|Y|0|||||||Y||Y|||N|N||9:00|17:30|9:00|17:30|9:00|17:00|9:00|17:30|9:00|17:00|9:00|14:00||||Gartner, John|SUITE 104|7770 REGENTS RD||SAN DIEGO|CA|92122|(858)546-1940| |(858)546-0940|24850407|John GartnerOD/Lisa Galstian,OD||1697 CALLE ALTA||LA JOLLA|CA|92037|(858)273-3919| |(858)273-5021|24850406|John GartnerOD/Lisa Galstian,OD|SUITE 104|7770 REGENTS RD|SAN DIEGO|CA|92122| |(858)546-1940|(858)546-0940||2999-12-31 00:00:00|2016-10-12 22:02:35||1|Info Keyed
31354181|1|11|Swaim, Joel Craig|28461685|OP1233|39703903|Alliance NAVCP Alliance|42582563||EyeCareCenter OD PA|561151799|Y|0|Y||||||Y||Y|||N|N||8:30|17:00|8:30|17:30|8:30|17:00|8:30|17:30|8:30|17:30||||||Eason, Joan R||4325 GLENWOOD AVE||RALEIGH|NC|27612|(919)782-4100| |(919)787-9573|45072773|eyecarecenter OD PA||2325 SUNSET AVE||ROCKY MOUNT|NC|278042529|(252)451-5324| |(252)451-5330|||||||||||2017-01-11 15:13:05|2999-12-31 00:00:00|2017-01-13 14:07:58||1|Info Keyed
31242238|1|11|JENISCH, IDAAYU R|23315603|A09436|39703903|Alliance NAVCP Alliance|44126150||Jenisch Vision Care, PLLC|811072967|Y|0||||||||Y|||||N||||9:00|18:00|8:00|17:00|12:00|19:00|9:00|18:00|9:00|18:00||||Jenisch, Idaayu||510 EAST MAIN SUITE E||PUYALLUP|WA|98372|(253)840-4909| |(253)840-4909|44126152|Jenisch Vision Care, PLLC||510 EAST MAIN SUITE E||PUYALLUP|WA|98372|(253)840-4909| |(253)840-4909|44126151|Jenisch Vision Care, PLLC||510 EAST MAIN SUITE E|PUYALLUP|WA|98372| |(253)840-4909|(253)840-4909|2017-01-04 12:23:37|2999-12-31 00:00:00|2017-01-04 12:23:37||1|Info Keyed
31352217|1|11|BLANTON, JOSHUA LEE|40779467|A09954|39703903|Alliance NAVCP Alliance|41277591||Morganton Eye Physicians, P.A.|561109834|N|0|Y||||||Y||Y||||N||8:00|17:00|8:00|19:00|8:00|17:00|8:00|19:00|8:00|17:00|8:00|14:00||||Hickman, Robyn S||1622 E MARION ST||SHELBY|NC|28150|(704)482-2020| |(704)482-7707||||||||||||||||||||||2017-01-11 10:43:16|2999-12-31 00:00:00|2017-01-11 10:43:16||1|Info Keyed
31295121|1|11|DEMARTINI, JULIE|32926451|A17460|39703903|Alliance NAVCP Alliance|42257943||Mammoth Optical|113401060|N|1|Y||||||||Y||||Y||10:00|18:00|10:00|18:00|10:00|19:30|||10:00|18:00|9:30|17:00|||||STE A|2194 NESCONSET HIGHWAY||STONY BROOK|NY|11790|(631)246-5468| |(631)246-5442||||||||||||||||||||||2017-01-06 11:10:58|2999-12-31 00:00:00|2017-01-10 08:10:14||1|Info Keyed
31394110|1|11|MILLER, TIMOTHY P|40918770|CA3566|39703903|Alliance NAVCP Alliance|43501763||Advanced Eyecare Optometry|563042165|Y|0|Y||||||||Y||||N||8:30|16:30|8:30|16:30|8:30|16:30|8:30|16:30|8:30|16:30|9:00|13:30||||Miller, Timothy P||395 CIVIC DR STE G||PLEASANT HILL|CA|94523|(925)676-8365| |(925)676-3382|44128489|Advanced Eyecare Optometry||4401 CATALPA CT||CONCORD|CA|94521|(925)348-2548| ||||||||||||2017-01-13 14:08:31|2999-12-31 00:00:00|2017-01-13 14:08:31||1|Info Keyed
31394111|1|11|MILLER, TIMOTHY P|40918770|CA3566|39703903|Alliance NAVCP Alliance|43501760||EYEXAM of California|942991598|N|1|Y||||||||Y||||N|||||||||||||||||||2180 CONTRA COSTA BLVD||94523|CA|94523|(925)691-5055| |||||||||||||||||||||||2017-01-13 14:08:31|2999-12-31 00:00:00|2017-01-16 09:15:18||1|Info Keyed
25251910|4|11|BARNETT, MARKITTA SAMONE|12409212|TX7281|39703906|EyeMed Vision Care|40735175|A03640              |MARKITTA BARNETT, OD|452415554||0|||||||||||||||||||||||||||||||Bldg 372|2490 7th St||San Antonio|TX|78234|(210)223-1104| |(210)223-6063||||||||||||||||||||||2016-02-06 13:35:49|2999-12-31 00:00:00|2016-02-06 13:35:49||1|Info Keyed
25244519|2|11|Castro, John E|8124127|AZ1014|39703906|EyeMed Vision Care|40925933|102656              |JCPENNEY OPTICAL|||0||||||||||||||||||||||||||||||||8770 W Asler Dr||Peoria|AZ|85381|(602)996-6833| |(602)953-4881||||||||||||||||||||||2016-02-06 05:25:48|2999-12-31 00:00:00|2016-02-06 05:25:48||1|Info Keyed
25211324|2|11|Swaim, Joel Craig|28461685|OP1233|39703906|EyeMed Vision Care|17657148|OP1233              |Eye Care Center|943429385|N|0|Y||||||Y||Y||||N||8:30|17:30|8:30|17:30|8:30|17:30|8:30|17:30|8:30|17:30||||||||11724 RETAIL DR||WAKE FOREST|NC|27587|(919)562-5559| |(919)562-5563||||||||||||||||||||||2016-02-05 16:14:02|2999-12-31 00:00:00|2017-01-13 14:08:20||1|Info Keyed
25219630|2|11|HOSKIN, CHRISTOPHER LEE|35956882|GA1692|39703906|EyeMed Vision Care|35956883|GA1692              |CHRISTOPHER HOSKIN OD|542126210|Y|0|Y||||||Y||||N||N|||||||||||||||||Hoskin, Christopher L|SUITE R6; MAILBOX I-10|4166 BUFORD HWY, NE||ATLANTA|GA|30345|(404)477-0836| |(404)477-0839|37983739|Christopher Hoskin, OD|SUITE R6; MAILBOX I-10|4166 BUFORD HWY NE||ATLANTA|GA|30345|(404)388-9912| |(404)477-0839|44131919|Christopher Hoskin, OD|SUITE R6; MAILBOX I-10|4166 BUFORD HWY NE|ATLANTA|GA|30345| |(404)388-9912|(404)477-0839|2016-02-05 18:47:50|2999-12-31 00:00:00|2016-10-12 21:37:46||1|Info Keyed
25251501|4|11|Portman, Dodd Randall|40807287|CA8010|39703906|EyeMed Vision Care|40807289|CA8010              |Dodd R Portman OD INC|202613336|Y|0|Y||||||Y||Y|||N|N||9:00|17:00|9:00|18:00|9:00|17:00|9:00|18:00|9:00|17:00|9:00|13:00||||||1190 SCOTT BLVD||SANTA CLARA|CA|95050|(408)241-3510| |(408)247-2605|44133639|Dodd R Portman OD INC||1190 SCOTT BLVD||SANTA CLARA|CA|95050|(408)241-3510| |(408)247-2605|44133638|Dodd R Portman OD INC||1190 SCOTT BLVD|SANTA CLARA|CA|95050| |(408)241-3510|(408)247-2605|2016-02-06 13:29:35|2999-12-31 00:00:00|2017-01-11 10:29:54||1|Info Keyed
25230226|2|11|DESROSIERS, JOYCE E|40906590|A07422|39703906|EyeMed Vision Care|40906591|A04812              |Eye Clinic of Vero & Optical Boutique|043636759|Y|0|Y||||||Y||Y|||N|N||9:00|18:00|9:00|18:00|9:00|18:00|9:00|18:00|9:00|18:00|10:00|14:00||||Desrosiers, Joyce||634 21ST ST||VERO BEACH|FL|32960|(772)567-6513| |(772)567-6993||||||||||||||||||||||2016-02-05 23:23:46|2999-12-31 00:00:00|2017-01-13 13:36:55||1|Info Keyed
25232745|2|11|MINER, DOUGLAS C|40909919|114722|39703906|EyeMed Vision Care|40909920|CP3017              |Douglas C Miner, O.D.|203152348|Y|0|||||||||Y|||N|Y||9:00|17:00|10:00|19:00|7:00|13:00|9:00|17:00|9:00|16:00||||||Miner, Lanette|SUITE 136|1635 N GREENFIELD RD||MESA|AZ|85205|(480)219-2412| |(480)219-2843|44340057|Douglas C Miner, O.D.|SUITE 136|1635 N GREENFIELD RD||MESA|AZ|85205|(480)219-2412| |(480)219-2843|44340056|Douglas C Miner, O.D.|SUITE 136|1635 N GREENFIELD RD|MESA|AZ|85205| |(480)219-2412|(480)219-2843|2016-02-06 00:30:51|2999-12-31 00:00:00|2016-12-24 15:27:20||1|Info Keyed
30582489|6|11|AUNG, MICHELLE K|27346986|208433|39703906|EyeMed Vision Care|27414222|10019603            |Sears Optical||Y|0|||||||||Y||N||N||10:00|20:00|10:00|20:00|10:00|20:00|10:00|20:00|10:00|20:00|10:00|18:00|11:00|17:00||||3128 PLAINFIELD RD||JOLIET|IL|60435|(815)439-2363| |(815)439-3882||||||||||||||||||||||2016-11-17 14:44:13|2999-12-31 00:00:00|2017-01-05 13:57:15||1|Info Keyed
25235503|2|11|MUI, CECILIA Yee Hung|40913712|A07015|39703906|EyeMed Vision Care|40913713|A08484              |DRS MUI & SINEW OD|||0||||||||||||||||||||||||||||||||71 5th St||San Francisco|CA|94103|(415)777-3626| |(415)777-3628||||||||||||||||||||||2016-02-06 01:48:28|2999-12-31 00:00:00|2016-02-06 01:48:28||1|Info Keyed
25251730|4|11|Sumner, Stacey D|40808001|208200|39703906|EyeMed Vision Care|40808002|144910              |Professional Visioncare Associates|954150705|Y|0|||||||Y||Y|||N|N||8:30|17:30|8:30|17:30|8:30|17:30|8:30|17:30|8:30|17:00|8:00|14:00||||||14607 VENTURA BLVD||SHERMAN OAKS|CA|91403|(818)789-3311| |(818)789-1047||||||||||||44131418|Professional Visioncare Associates||14607 VENTURA BLVD|SHERMAN OAKS|CA|91403| |(818)789-3311|(818)789-1047|2016-02-06 13:33:07|2999-12-31 00:00:00|2016-10-12 21:25:34||1|Info Keyed
25235679|2|11|Vargas, Ana P|40727182|A09675|39703906|EyeMed Vision Care|40727183|112092              |Ana Vargas, OD|371636600|Y|0|Y||||||||Y|||N|N||||10:00|18:00|10:00|18:00|10:00|18:00|10:00|18:00|9:00|16:00|||||SUITE 101|14106 VENTURA BLVD||SHERMAN OAKS|CA|91423|(818)990-8771| |(818)990-0467|44128722|Ana Vargas, OD||4120 CAMERO AVE||LOS ANGELES|CA|90027|(323)717-2145| ||44128720|Ana Vargas, OD|SUITE 101|14106 VENTURA BLVD|SHERMAN OAKS|CA|91423| |(818)990-8771|(818)990-0467|2016-02-06 01:52:47|2999-12-31 00:00:00|2017-01-16 09:34:35||1|Info Keyed
25236421|2|11|Hultman, Scott R|40803466|113785|39703906|EyeMed Vision Care|40914995|106271              |SCOTT R HULTMAN OD|||0||||||||||||||||||||||||||||||||1140 Shaw Ave||Clovis|CA|93612|(559)298-4596| |||||||||||||||||||||||2016-02-06 02:10:31|2999-12-31 00:00:00|2016-02-06 02:10:31||1|Info Keyed
31352568|5|11|Andre, Curt A|40807608|A03395|39703906|EyeMed Vision Care|40807610|11661201            |Turlock Family Vision|942474879|Y|0|||||||Y||Y|||N|N||6:30|18:00|6:30|18:00|6:30|17:00|8:00|19:00|7:00|16:00|7:00|13:00||||Andre, Curtis A|STE. 1|711 E HAWKEYE AVE||Turlock|CA|95380|(209)632-2411| |(209)632-9019|44672854|Turlock Family Vision|SUITE 1|711 E HAWKEYE AVE||TURLOCK|CA|95380|(209)632-2411| |(209)632-9019|44672853|Turlock Family Vision|STE. 1|711 E HAWKEYE AVE|TURLOCK|CA|95380| |(209)632-2411|(209)632-9019|2017-01-11 11:37:37|2999-12-31 00:00:00|2017-01-11 11:37:37||1|Info Keyed
25238976|2|11|MILLER, TIMOTHY P|40918770|CA3566|39703906|EyeMed Vision Care|40918771|LC5612              |EYEXAM OF California|942991598||0|Y||||||Y||Y|||N|N||10:00|18:00|10:00|18:00|10:00|18:00|10:00|18:00|10:00|18:00|10:00|18:00|11:00|16:30|||124|2565 SAND CREEK RD||BRENTWOOD|CA|94513|(925)240-8506| |(925)240-8509||||||||||||44128486|EYEXAM of California|124|2565 SAND CREEK RD|BRENTWOOD|CA|94513| |(925)240-8506|(925)240-8509|2016-02-06 03:17:25|2999-12-31 00:00:00|2016-10-12 20:08:03||1|Info Keyed
25242927|2|11|DEMARTINI, JULIE|32926451|A17460|39703906|EyeMed Vision Care|40924040|CP3148              |NORTH SHORE ADVANCED EYE CARE|||0||||||||||||||||||||||||||||||||500 Hallock Ave||Port Jefferson Stati|NY|11776|(631)642-2020| |(631)642-3938||||||||||||||||||||||2016-02-06 04:50:29|2999-12-31 00:00:00|2016-02-06 04:50:29||1|Info Keyed
25245121|2|11|BECKER, RONALD L|25088237|133872|39703906|EyeMed Vision Care|25088238|A02216              |Classic Vision Care|371788194|Y|0|||||||||||N|N|N|||||||||||||||||Fahey, Rebecca S|SUITE 201|1615 RIDENOUR BLVD||KENNESAW|GA|30152|(770)499-2020| |(770)426-8157|25100897|Classic Vision Care|SUITE 201|1615 RIDENOUR BLVD||KENNESAW|GA|30152|(770)499-2020| |(770)426-8157|||||||||||2016-02-06 05:41:00|2999-12-31 00:00:00|2016-11-23 18:23:44||1|Info Keyed
25251085|3|11|PATEL, AMEE|28458487|NY6718|39703906|EyeMed Vision Care|28458493|OP0801              |AMEE PATEL, OD|475007646|Y|0|Y||||||||Y|||N|N||9:30|17:30|9:30|17:30|||||9:30|17:30|9:30|14:30||||Patel, Amee||1002 N SPENCE AVE||GOLDSBORO|NC|27534|(919)751-5864| |(919)759-2909|44132884|Amee Patel O.D., P.A.||1002 N SPENCE AVE||GOLDSBORO|NC|27534|(919)751-5864| |(919)759-2909|37520008|Amee Patel, O.D.||714 SPRUCE MEADOWS LN|WILLOW SPRING|NC|27592| |(919)762-0777|(919)759-2909|2016-02-06 13:22:11|2999-12-31 00:00:00|2016-10-12 21:57:09||1|Info Keyed
31396254|6|11|Ngoddy, Nwamaka A|33944710|A16955|39703906|EyeMed Vision Care|33968048||Nwamaka A Ngoddy|463272284|Y|0||||||||Y|||N||N|||||||||||||||||Ngoddy, Nwamaka A||7325 JONESBORO RD||MORROW|GA|30260|(770)960-1604| ||33968050|Nwamaka A Ngoddy||7325 JONESBORO RD||MORROW|GA|30260|(678)697-8503| |(678)422-0759|33968049|Nwamaka A Ngoddy||PO BOX 643|UNION CITY|GA|30291| |(770)960-1604|(678)422-0759|2017-01-13 18:00:49|2999-12-31 00:00:00|2017-01-13 18:00:49||1|Info Keyed
31326931|4|11|Kleinman, Ronald|42181566|OP2782|39703906|EyeMed Vision Care|42181567||RR Optometry|473786810|Y|0|Y||||||Y||Y|||N|N||10:00|18:00|10:00|18:00|10:00|18:00|10:00|18:00|10:00|18:00|10:00|16:00||||Lopez, Dori||14449 ROSCOE BLVD||PANORAMA|CA|91402|(818)894-9582| |(818)894-0391|42221807|RR Optometry||14449 ROSCOE BLVD||PANORAMA|CA|91402|(818)894-9582| |(818)894-0391|42221806|RR Optometry||14449 ROSCOEBLVD|PANORAMA|CA|91402| |(818)894-9582|(818)894-0391|2017-01-09 13:34:19|2999-12-31 00:00:00|2017-01-09 13:34:19||1|Info Keyed
31296351|4|11|Harris, Brooks A|24777239|A07111|39703906|EyeMed Vision Care|34261430||Brooks A Harris, O.D.|621252358|Y|0|||||||Y|Y|Y||||N||8:30|17:30|9:30|17:30|||8:30|17:30|8:30|17:30|9:00|13:00||||Robbins, Kathy H||192 S WASHINGTON ST||RIPLEY|TN|38063|(731)635-3026| |(731)635-0883|34261432|Brooks A Harris, O.D.||192 S WASHINGTON ST||RIPLEY|TN|38063|(731)635-3026| |(731)635-0883|34261431|Brooks A Harris, O.D.||192 S WASHINGTON ST|RIPLEY|TN|38063| |(731)635-3026|(731)635-0883|2017-01-06 13:36:47|2999-12-31 00:00:00|2017-01-06 13:36:47||1|Info Keyed
31354476|1|11|JOHNSON, BRENT W|38635383|212739|39703903|Alliance NAVCP Alliance|40842320||VISION CENTER|911512727|Y|0|||||||Y|||||N|N||9:00|18:00|9:00|18:00|9:00|18:00|9:00|18:00|9:00|18:00|||||||SUITE 5|700 SE CHKALOV DR||VANCOUVER|WA|98683|(360)256-0612| |(360)896-5503||||||||||||||||||||||2017-01-11 16:04:00|2999-12-31 00:00:00|2017-01-11 16:04:00||1|Info Keyed
31351252|1|11|MUI, CECILIA Yee Hung|40913712|A07015|39703903|Alliance NAVCP Alliance|41126914||Cecilia yee Hung Mui, O.D.|563042001|Y|0|Y||||||||Y|||N|Y||10:00|17:30|10:00|17:30|10:00|17:30|10:00|17:30|10:00|17:30|11:00|15:00||||||1424 STOCKTON ST||SAN FRANCISCO|CA|94133|(415)421-6666| |(415)421-6667|44166256|Cecilia yee Hung Mui,O.D.||1424 STOCKTON ST||SAN FRANCISCO|CA|94133|(415)421-6666| |(415)421-6667|44166254|Cecilia yee Hung Mui,O.D.||1424 STOCKTON ST|SAN FRANCISCO|CA|94133| |(415)421-6666|(415)421-6667|2017-01-11 09:04:52|2999-12-31 00:00:00|2017-01-11 09:05:37||1|Info Keyed
