subject_name|subject_id|external_code|client_id|client_name|billing_client_id|billing_client_name|request_id|product_type_id|product_type_desc|final_resolution_id|final_resolution|batch_desc|start_date|end_date|days_in_process|attest_date|qc_date|inc_date_type_id|inc_date_type|inc_reason_id|inc_reason_desc|inc_date_comment|evidence_file
Swaim, Joel Craig|28461685|OP1233|39703906|EyeMed Vision Care|39703895|EyeMed Vision Care|551300146|11641|NCQA/Recred - Alliance Parent|17009|Request Complete|March 2017|2016-10-11 19:01:03|2017-01-16 19:32:07|97|2017-01-04 00:00:00|||||||OP1233_551300146.TIF
RHEA, CHRISTOPHER ANTHONY|23571535|A09623|39703906|EyeMed Vision Care|39703895|EyeMed Vision Care|551300182|11641|NCQA/Recred - Alliance Parent|17009|Request Complete|March 2017|2016-10-11 19:01:40|2017-01-16 19:32:05|97|2016-12-01 00:00:00|2017-01-16 00:00:00||||||A09623_551300182.TIF
Paey, Linda Su|311138|940984|39703906|EyeMed Vision Care|39703895|EyeMed Vision Care|551300271|11641|NCQA/Recred - Alliance Parent|17009|Request Complete|March 2017|2016-10-11 19:03:13|2017-01-16 19:30:18|97|2016-12-01 00:00:00|2017-01-13 00:00:00||||||940984_551300271.TIF
Dubin, Peter C.|6542141|SC0925|39703906|EyeMed Vision Care|39703895|EyeMed Vision Care|551300323|11641|NCQA/Recred - Alliance Parent|17009|Request Complete|March 2017|2016-10-11 19:04:03|2017-01-16 19:31:07|97|2016-11-30 00:00:00|||||||SC0925_551300323.TIF
Vargas, Ana P|40727182|A09675|39703906|EyeMed Vision Care|39703895|EyeMed Vision Care|551300349|11641|NCQA/Recred - Alliance Parent|17009|Request Complete|March 2017|2016-10-11 19:04:28|2017-01-16 19:32:51|97|2016-10-19 00:00:00|2017-01-16 00:00:00||||||A09675_551300349.TIF
PATEL, AMEE|28458487|NY6718|39703906|EyeMed Vision Care|39703895|EyeMed Vision Care|551300353|11641|NCQA/Recred - Alliance Parent|17009|Request Complete|March 2017|2016-10-11 19:04:31|2017-01-16 19:32:04|97|2016-12-11 00:00:00|||||||NY6718_551300353.TIF
BLANTON, JOSHUA LEE|40779467|A09954|39703906|EyeMed Vision Care|39703895|EyeMed Vision Care|551300413|11641|NCQA/Recred - Alliance Parent|17009|Request Complete|March 2017|2016-10-11 19:05:21|2017-01-16 19:32:59|97|2016-12-22 00:00:00|||||||A09954_551300413.TIF
Caldwell, Gregory A|4069558|PA0024|39703906|EyeMed Vision Care|39703895|EyeMed Vision Care|551300497|11641|NCQA/Recred - Alliance Parent|17009|Request Complete|March 2017|2016-10-11 19:06:30|2017-01-16 19:30:35|97|2016-12-20 00:00:00|||||||PA0024_551300497.TIF
TRAN, TRANG T|15728836|CA0313|39703906|EyeMed Vision Care|39703895|EyeMed Vision Care|551300498|11641|NCQA/Recred - Alliance Parent|17009|Request Complete|March 2017|2016-10-11 19:06:31|2017-01-16 19:31:37|97|2017-01-09 00:00:00|||||||CA0313_551300498.TIF
Powelson, Jared T.|2269859|TN1747|39703906|EyeMed Vision Care|39703895|EyeMed Vision Care|551300522|11641|NCQA/Recred - Alliance Parent|17009|Request Complete|March 2017|2016-10-11 19:06:55|2017-01-16 19:30:21|97|2016-11-16 00:00:00|||||||TN1747_551300522.TIF
Lee, Ernest Y|19655808|CA1910|39703906|EyeMed Vision Care|39703895|EyeMed Vision Care|551300543|11641|NCQA/Recred - Alliance Parent|17009|Request Complete|March 2017|2016-10-11 19:07:13|2017-01-16 19:31:45|97|2016-11-08 00:00:00|||||||CA1910_551300543.TIF
Dimaranan, Liza F|7666682|CA1873|39703906|EyeMed Vision Care|39703895|EyeMed Vision Care|551300547|11641|NCQA/Recred - Alliance Parent|17009|Request Complete|March 2017|2016-10-11 19:07:18|2017-01-16 19:31:05|97|2016-10-20 00:00:00|||||||CA1873_551300547.TIF
Rockower, Sherri A|21770271|A05242|39703906|EyeMed Vision Care|39703895|EyeMed Vision Care|551300557|11641|NCQA/Recred - Alliance Parent|17009|Request Complete|March 2017|2016-10-11 19:07:27|2017-01-16 19:32:01|97|2016-11-04 00:00:00|2017-01-13 00:00:00||||||A05242_551300557.TIF
HOSKIN, CHRISTOPHER LEE|35956882|GA1692|39703906|EyeMed Vision Care|39703895|EyeMed Vision Care|551300615|11641|NCQA/Recred - Alliance Parent|17009|Request Complete|March 2017|2016-10-11 19:08:17|2017-01-16 19:32:36|97|2016-12-05 00:00:00|||||||GA1692_551300615.TIF
Gaylord, Eric E|7645658|115218|39703906|EyeMed Vision Care|39703895|EyeMed Vision Care|551300670|11641|NCQA/Recred - Alliance Parent|17009|Request Complete|March 2017|2016-10-11 19:09:06|2017-01-16 19:31:03|97|2016-10-27 17:42:11|||||||115218_551300670.TIF
Le, Jennifer N|7669133|CA0087|39703906|EyeMed Vision Care|39703895|EyeMed Vision Care|551300681|11641|NCQA/Recred - Alliance Parent|17009|Request Complete|March 2017|2016-10-11 19:09:17|2017-01-16 19:31:11|97|2016-10-18 00:00:00|||||||CA0087_551300681.TIF
Cahill, Cynthia Catherine|5397722|145962|39703906|EyeMed Vision Care|39703895|EyeMed Vision Care|551300717|11641|NCQA/Recred - Alliance Parent|17009|Request Complete|March 2017|2016-10-11 19:09:48|2017-01-16 19:30:58|97|2016-10-25 00:00:00|2017-01-12 00:00:00||||||145962_551300717.TIF
Hultman, Scott R|40803466|113785|39703906|EyeMed Vision Care|39703895|EyeMed Vision Care|551300769|11641|NCQA/Recred - Alliance Parent|17009|Request Complete|March 2017|2016-10-11 19:10:29|2017-01-16 19:32:59|97|2016-10-27 00:00:00|||||||113785_551300769.TIF
MINER, DOUGLAS C|40909919|114722|39703906|EyeMed Vision Care|39703895|EyeMed Vision Care|551300771|11641|NCQA/Recred - Alliance Parent|17009|Request Complete|March 2017|2016-10-11 19:10:31|2017-01-16 19:33:15|97|2016-10-25 20:19:08|2017-01-13 00:00:00||||||114722_551300771.TIF
BECKER, RONALD L|25088237|133872|39703906|EyeMed Vision Care|39703895|EyeMed Vision Care|551300786|11641|NCQA/Recred - Alliance Parent|17009|Request Complete|March 2017|2016-10-11 19:10:43|2017-01-16 19:32:01|97|2016-11-22 18:04:10|||||||133872_551300786.TIF
WYNNE, TERRY H|24678327|134032|39703906|EyeMed Vision Care|39703895|EyeMed Vision Care|551300788|11641|NCQA/Recred - Alliance Parent|17009|Request Complete|March 2017|2016-10-11 19:10:45|2017-01-16 19:32:07|97|2016-12-28 00:00:00|||||||134032_551300788.TIF
Sumner, Stacey D|40808001|208200|39703906|EyeMed Vision Care|39703895|EyeMed Vision Care|551300817|11641|NCQA/Recred - Alliance Parent|17009|Request Complete|March 2017|2016-10-11 19:11:04|2017-01-16 19:33:05|97|2016-12-08 00:00:00|||||||208200_551300817.TIF
Bennett, William H|2645329|A00816|39703906|EyeMed Vision Care|39703895|EyeMed Vision Care|551300879|11641|NCQA/Recred - Alliance Parent|17009|Request Complete|March 2017|2016-10-11 19:11:55|2017-01-16 19:30:29|97|2016-11-30 00:00:00|2017-01-16 00:00:00||||||A00816_551300879.TIF
MCMURRAY, KYLE D|13419551|A01433|39703906|EyeMed Vision Care|39703895|EyeMed Vision Care|551300886|11641|NCQA/Recred - Alliance Parent|17009|Request Complete|March 2017|2016-10-11 19:12:01|2017-01-16 19:31:31|97|2016-10-24 16:38:02|||||||A01433_551300886.TIF
DESROSIERS, JOYCE E|40906590|A07422|39703906|EyeMed Vision Care|39703895|EyeMed Vision Care|551300947|11641|NCQA/Recred - Alliance Parent|17009|Request Complete|March 2017|2016-10-11 19:12:39|2017-01-16 19:33:12|97|2016-10-28 00:00:00|||||||A07422_551300947.TIF
MOLLOY, BRENTS SHAWN|1823136|A09427|39703906|EyeMed Vision Care|39703895|EyeMed Vision Care|551300973|11641|NCQA/Recred - Alliance Parent|17009|Request Complete|March 2017|2016-10-11 19:12:53|2017-01-16 19:30:23|97|2016-11-11 11:02:54|||||||A09427_551300973.TIF
JENISCH, IDAAYU R|23315603|A09436|39703906|EyeMed Vision Care|39703895|EyeMed Vision Care|551300975|11641|NCQA/Recred - Alliance Parent|17009|Request Complete|March 2017|2016-10-11 19:12:55|2017-01-16 19:32:02|97|2016-11-01 00:00:00|2017-01-16 00:00:00||||||A09436_551300975.TIF
DEMARTINI, JULIE|32926451|A17460|39703906|EyeMed Vision Care|39703895|EyeMed Vision Care|551301073|11641|NCQA/Recred - Alliance Parent|17009|Request Complete|March 2017|2016-10-11 19:14:08|2017-01-16 19:32:17|97|2016-10-10 11:59:22|2017-01-09 00:00:00||||||A17460_551301073.TIF
Castro, John E|8124127|AZ1014|39703906|EyeMed Vision Care|39703895|EyeMed Vision Care|551301109|11641|NCQA/Recred - Alliance Parent|17009|Request Complete|March 2017|2016-10-11 19:14:29|2017-01-16 19:31:02|97|2016-11-04 00:00:00|||||||AZ1014_551301109.TIF
CHENG, JIMMY R|17024389|CA2988|39703906|EyeMed Vision Care|39703895|EyeMed Vision Care|551301130|11641|NCQA/Recred - Alliance Parent|17009|Request Complete|March 2017|2016-10-11 19:14:41|2017-01-16 19:31:45|97|2016-11-01 14:08:23|2017-01-16 00:00:00||||||CA2988_551301130.TIF
MILLER, TIMOTHY P|40918770|CA3566|39703906|EyeMed Vision Care|39703895|EyeMed Vision Care|551301133|11641|NCQA/Recred - Alliance Parent|17009|Request Complete|March 2017|2016-10-11 19:14:43|2017-01-16 19:33:22|97|2016-12-09 00:00:00|||||||CA3566_551301133.TIF
Portman, Dodd Randall|40807287|CA8010|39703906|EyeMed Vision Care|39703895|EyeMed Vision Care|551301144|11641|NCQA/Recred - Alliance Parent|17009|Request Complete|March 2017|2016-10-11 19:14:50|2017-01-16 19:33:00|97|2016-12-01 00:00:00|||||||CA8010_551301144.TIF
Yamanishi, Keith|7028062|CA9381|39703906|EyeMed Vision Care|39703895|EyeMed Vision Care|551301152|11641|NCQA/Recred - Alliance Parent|17009|Request Complete|March 2017|2016-10-11 19:14:56|2017-01-16 19:31:01|97|2016-11-30 00:00:00|2017-01-16 00:00:00||||||CA9381_551301152.TIF
LAMOTHE, JOHN E|4350652|DC0037|39703906|EyeMed Vision Care|39703895|EyeMed Vision Care|551301174|11641|NCQA/Recred - Alliance Parent|17009|Request Complete|March 2017|2016-10-11 19:15:12|2017-01-16 19:30:41|97|2016-10-17 00:00:00|2017-01-16 00:00:00||||||DC0037_551301174.TIF
DEMPSEY, BRIAN|13838653|GA2399|39703906|EyeMed Vision Care|39703895|EyeMed Vision Care|551301198|11641|NCQA/Recred - Alliance Parent|17009|Request Complete|March 2017|2016-10-11 19:15:33|2017-01-16 19:31:33|97|2016-10-18 00:00:00|||||||GA2399_551301198.TIF
Wentworth, Jennifer S|3137982|KY7018|39703906|EyeMed Vision Care|39703895|EyeMed Vision Care|551301239|11641|NCQA/Recred - Alliance Parent|17009|Request Complete|March 2017|2016-10-11 19:16:06|2017-01-16 19:30:32|97|2016-12-12 00:00:00|||||||KY7018_551301239.TIF
GLEATON, MARCUS H|11137935|TX5905|39703906|EyeMed Vision Care|39703895|EyeMed Vision Care|551301375|11641|NCQA/Recred - Alliance Parent|17009|Request Complete|March 2017|2016-10-11 19:18:13|2017-01-16 19:31:14|97|2016-12-01 00:00:00|||||||TX5905_551301375.TIF
BARNETT, MARKITTA SAMONE|12409212|TX7281|39703906|EyeMed Vision Care|39703895|EyeMed Vision Care|551301382|11641|NCQA/Recred - Alliance Parent|17009|Request Complete|March 2017|2016-10-11 19:18:21|2017-01-16 19:31:30|97|2016-12-04 00:00:00|||||||TX7281_551301382.TIF
GARTNER, JOHN|24823409|A07076|39703906|EyeMed Vision Care|39703895|EyeMed Vision Care|551301424|11641|NCQA/Recred - Alliance Parent|17009|Request Complete|March 2017|2016-10-11 19:18:46|2017-01-16 19:32:17|97|2016-11-01 00:00:00|||||||A07076_551301424.TIF
Harris, Brooks A|24777239|A07111|39703906|EyeMed Vision Care|39703895|EyeMed Vision Care|551301599|11641|NCQA/Recred - Alliance Parent|17009|Request Complete|March 2017|2016-10-11 19:20:36|2017-01-16 19:32:08|97|2016-12-08 00:00:00|||||||A07111_551301599.TIF
JOHNSON, BRENT W|38635383|212739|39703906|EyeMed Vision Care|39703895|EyeMed Vision Care|551301604|11641|NCQA/Recred - Alliance Parent|17009|Request Complete|March 2017|2016-10-11 19:20:39|2017-01-16 19:32:46|97|2016-10-31 16:43:47|2017-01-11 00:00:00||||||212739_551301604.TIF
MUI, CECILIA Yee Hung|40913712|A07015|39703906|EyeMed Vision Care|39703895|EyeMed Vision Care|551301729|11641|NCQA/Recred - Alliance Parent|17009|Request Complete|March 2017|2016-10-11 19:21:38|2017-01-16 19:33:18|97|2016-10-27 00:00:00|||||||A07015_551301729.TIF
WHITLOW, JOHN B|6802866|A06388|39703906|EyeMed Vision Care|39703895|EyeMed Vision Care|551301734|11641|NCQA/Recred - Alliance Parent|17009|Request Complete|March 2017|2016-10-11 19:21:39|2017-01-16 19:30:55|97|2016-12-05 00:00:00|||||||A06388_551301734.TIF
Johnson, Elizabeth M|17759156|A02104|39703906|EyeMed Vision Care|39703895|EyeMed Vision Care|551453973|11657|Initial/CAQH|17009|Request Complete||2016-12-14 19:02:08|2017-01-16 19:31:47|33|2016-12-17 11:47:06|||||||A02104_551453973.TIF
Kleinman, Ronald|42181566|OP2782|39703906|EyeMed Vision Care|39703895|EyeMed Vision Care|551468017|11657|Initial/CAQH|17009|Request Complete||2016-12-19 19:01:43|2017-01-16 19:32:47|28|2016-12-12 13:07:09|||||||OP2782_551468017.TIF
Sloane, Michael M|1772095|NY3136|39703906|EyeMed Vision Care|39703895|EyeMed Vision Care|551472943|11657|Initial/CAQH|17009|Request Complete||2016-12-22 19:03:02|2017-01-16 19:30:14|25|2016-12-12 13:09:14|2017-01-10 00:00:00||||||NY3136_551472943.TIF
Andre, Curt A|40807608|A03395|39703906|EyeMed Vision Care|39703895|EyeMed Vision Care|551472962|11659|Recred/CAQH|17009|Request Complete||2016-12-22 19:03:06|2017-01-16 19:33:02|25|2016-11-21 19:13:35|||||||A03395_551472962.TIF
AUNG, MICHELLE K|27346986|208433|39703906|EyeMed Vision Care|39703895|EyeMed Vision Care|551485728|11657|Initial/CAQH|17009|Request Complete||2017-01-05 19:00:46|2017-01-16 19:32:08|11|2016-12-19 00:00:00|||||||208433_551485728.TIF
Ngoddy, Nwamaka A|33944710|A16955|39703906|EyeMed Vision Care|39703895|EyeMed Vision Care|551492244|11657|Initial/CAQH|17009|Request Complete||2017-01-10 19:01:36|2017-01-16 19:32:17|6|2016-11-02 08:36:06|||||||A16955_551492244.TIF
