element_key|revision_id|subject_name|subject_id|data_source_id|external_code|state_id|state_desc|medicaid_no|revised_date|data_comment|data_standing_id|data_standing|ver_standing_id|verified_via|ver_standing|ver_date|ver_comment
1337869|5|Sloane, Michael M|1772095|14|NY3136|35|New York|oo349477|2016-12-23 18:58:02.547000000||1|Info Keyed|||||
1588256|3|MOLLOY, BRENTS SHAWN|1823136|14|A09427|43|Tennessee|3592436|2016-12-10 14:38:25.313000000||1|Info Keyed|||||
1598346|1|Powelson, Jared T.|2269859|14|TN1747|43|Tennessee|1533049|2016-10-12 21:15:35.620000000||1|Info Keyed|||||
394652|7|Wentworth, Jennifer S|3137982|14|KY7018|18|Kentucky|64266166|2016-10-12 20:40:58.583000000||1|Info Keyed|||||
1079790|3|Caldwell, Gregory A|4069558|14|PA0024|39|Pennsylvania|0016242600017|2010-08-26 04:58:44.247000000||1|Info Keyed|||||
1236922|7|Dubin, Peter C.|6542141|14|SC0925|41|South Carolina|DO9257|2016-10-12 21:16:14.133000000||1|Info Keyed|||||
880819|7|WHITLOW, JOHN B|6802866|14|A06388|11|Georgia|00546125A|2016-10-14 22:44:40.463000000||1|Info Keyed|||||
1040948|5|Gaylord, Eric E|7645658|14|115218|5|California|SD0087240|2016-10-28 19:27:28.637000000||1|Info Keyed|||||
1184520|6|Dimaranan, Liza F|7666682|14|CA1873|5|California|SD0118730|2016-10-12 21:38:00.470000000||1|Info Keyed|||||
1598366|1|Le, Jennifer N|7669133|14|CA0087|5|California|SD0100870|2016-10-12 21:38:44.910000000||1|Info Keyed|||||
1106899|5|MCMURRAY, KYLE D|13419551|14|A01433|27|Montana|0481286|2016-12-10 03:49:37.290000000||1|Info Keyed|||||
1113970|4|DEMPSEY, BRIAN|13838653|14|GA2399|11|Georgia|781885887b|2016-10-12 20:07:18.130000000||1|Info Keyed|||||
977357|5|TRAN, TRANG T|15728836|14|CA0313|5|California|SD0103130|2016-10-12 19:06:53||1|Info Keyed|||||
1618978|1|Johnson, Elizabeth M|17759156|14|A02104|24|Minnesota|1760610174|2016-12-19 18:09:36.577000000||1|Info Keyed|||||
1598367|1|Lee, Ernest Y|19655808|14|CA1910|5|California|SD0011910|2016-10-12 21:38:49.890000000||1|Info Keyed|||||
1598409|2|Rockower, Sherri A|21770271|14|A05242|10|Florida|003295800|2016-11-18 05:27:04.007000000||1|Info Keyed|||||
1598228|2|JENISCH, IDAAYU R|23315603|14|A09436|48|Washington|2044949|2016-11-09 01:22:55.233000000||1|Info Keyed|||||
1177979|5|Harris, Brooks A|24777239|14|A07111|43|Tennessee|3595828|2016-10-19 04:11:49.543000000||1|Info Keyed|||||
1438852|3|PATEL, AMEE|28458487|14|NY6718|28|North Carolina|5921245|2016-10-12 21:57:12.427000000||1|Info Keyed|||||
1249193|11|Swaim, Joel Craig|28461685|14|OP1233|28|North Carolina|5908670|2017-01-05 23:40:39.483000000||1|Info Keyed|||||
1541125|4|Ngoddy, Nwamaka A|33944710|14|A16955|11|Georgia|003140508A|2016-11-11 22:18:56.317000000||1|Info Keyed|||||
1415237|3|HOSKIN, CHRISTOPHER LEE|35956882|14|GA1692|11|Georgia|709516730C|2016-10-12 21:37:49.783000000||1|Info Keyed|||||
1521386|2|JOHNSON, BRENT W|38635383|14|212739|48|Washington|2003523|2016-11-01 21:26:11.263000000||1|Info Keyed|||||
1522199|5|BLANTON, JOSHUA LEE|40779467|14|A09954|||5918106|2017-01-11 06:02:00.707000000||1|Info Keyed|||||
1598357|1|DESROSIERS, JOYCE E|40906590|14|A07422|10|Florida|620690500|2016-10-12 21:24:51.580000000||1|Info Keyed|||||
1599270|1|MUI, CECILIA Yee Hung|40913712|14|A07015|5|California|SD0070200|2016-10-14 22:28:18.870000000||1|Info Keyed|||||
