element_key|revision_id|subject_name|subject_id|data_source|external_code|query_type_id|query_type_desc|entity_name|revised_date|verified_via|ver_standing_id|ver_standing|ver_date|comment|data_comment|data_standing_id|data_standing
385644|1|Paey, Linda Su|311138|Queries|940984|1|GSA|Paey, Linda|2016-09-28 11:58:30.123000000|Electronic, System for Award Management, Internet Site|1|Verified|2017-01-13 00:00:00| ||1|Info Keyed
385646|1|Paey, Linda Su|311138|Queries|940984|2|OIG|Paey, Linda|2016-09-28 11:59:06.580000000|Electronic, Office of Inspector General, HHS, Internet Site|1|Verified|2017-01-13 00:00:00| ||1|Info Keyed
385661|1|Paey, Linda Su|311138|Queries|940984|13|FL - Florida State Medicaid Exclusion|Paey, Linda|2016-09-28 12:00:02.053000000|Electronic, FL.AHCA.Medicaid Exclusions, Internet Site|1|Verified|2017-01-13 00:00:00| ||1|Info Keyed
385657|1|Paey, Linda Su|311138|Queries|940984|4|Medicare Opt-Out|Paey, Linda|2016-09-28 11:59:39.170000000|Electronic, Florida Medicare Opt Out, Internet Site|1|Verified|2017-01-13 00:00:00| ||1|Info Keyed
385653|1|Paey, Linda Su|311138|Queries|940984|44|OFAC|Paey, Linda|2016-09-28 11:59:22.593000000|Electronic, US Dept of Treasury Office of Foreign Assets Control, Internet Site|1|Verified|2017-01-13 00:00:00| ||1|Info Keyed
385664|1|Paey, Linda Su|311138|Queries|940984|3|SSA Death Master|Paey, Linda|2016-09-28 12:00:17.863000000|Electronic, SSA DeathMaster, Internet Site|1|Verified|2017-01-13 00:00:00| ||1|Info Keyed
385671|1|Paey, Linda Su|311138|Queries|940984|45|Medicare Opt-Out Section D|Paey, Linda|2016-09-28 12:01:08.703000000|Electronic, Data.CMS.gov, Internet Site|1|Verified|2017-01-13 00:00:00| ||1|Info Keyed
156233|1|Sloane, Michael M|1772095|Queries|NY3136|2|OIG|Michael Sloane|2016-04-29 12:48:21.363000000|Electronic, Office of Inspector General, HHS, Internet Site|1|Verified|2017-01-13 00:00:00| ||1|Info Keyed
156222|1|Sloane, Michael M|1772095|Queries|NY3136|1|GSA|Michael Sloane|2016-04-29 12:47:53.677000000|Electronic, System for Award Management, Internet Site|1|Verified|2017-01-13 00:00:00| ||1|Info Keyed
156239|1|Sloane, Michael M|1772095|Queries|NY3136|33|NY - New York State Medicaid Exclusion|Michael Sloane|2016-04-29 12:50:32.977000000|Electronic, NY Office of the Medicaid Inspector General, Internet Site|1|Verified|2017-01-13 00:00:00| ||1|Info Keyed
156238|1|Sloane, Michael M|1772095|Queries|NY3136|4|Medicare Opt-Out|Michael Sloane|2016-04-29 12:49:54.337000000|Electronic, New York Medicare Opt Out, Internet Site|1|Verified|2017-01-13 00:00:00| ||1|Info Keyed
156241|1|Sloane, Michael M|1772095|Queries|NY3136|45|Medicare Opt-Out Section D|Michael Sloane|2016-04-29 12:51:30.127000000|Electronic, Data.CMS.gov, Internet Site|1|Verified|2017-01-13 00:00:00| ||1|Info Keyed
156235|1|Sloane, Michael M|1772095|Queries|NY3136|44|OFAC|Michael Sloane|2016-04-29 12:48:56.400000000|Electronic, US Dept of Treasury Office of Foreign Assets Control, Internet Site|1|Verified|2017-01-13 00:00:00| ||1|Info Keyed
156247|1|Sloane, Michael M|1772095|Queries|NY3136|3|SSA Death Master|Michael Sloane|2016-04-29 12:53:11.580000000|Electronic, SSA DeathMaster, Internet Site|1|Verified|2017-01-13 00:00:00| ||1|Info Keyed
546297|1|MOLLOY, BRENTS SHAWN|1823136|Queries|A09427|45|Medicare Opt-Out Section D|MOLLOY, BRENTS SHAWN|2017-01-13 15:34:55.827000000|Electronic, Data.CMS.gov, Internet Site|1|Verified|2017-01-13 00:00:00| ||1|Info Keyed
546300|1|MOLLOY, BRENTS SHAWN|1823136|Queries|A09427|3|SSA Death Master|MOLLOY, BRENTS SHAWN|2017-01-13 15:36:13.667000000|Electronic, SSA DeathMaster, Internet Site|1|Verified|2017-01-13 00:00:00| ||1|Info Keyed
546301|1|MOLLOY, BRENTS SHAWN|1823136|Queries|A09427|1|GSA|MOLLOY, BRENTS SHAWN|2017-01-13 15:39:53.490000000|Electronic, System for Award Management, Internet Site|1|Verified|2017-01-13 00:00:00| ||1|Info Keyed
546302|1|MOLLOY, BRENTS SHAWN|1823136|Queries|A09427|44|OFAC|MOLLOY, BRENTS SHAWN|2017-01-13 15:40:17.313000000|Electronic, US Dept of Treasury Office of Foreign Assets Control, Internet Site|1|Verified|2017-01-13 00:00:00| ||1|Info Keyed
546303|1|MOLLOY, BRENTS SHAWN|1823136|Queries|A09427|2|OIG|MOLLOY, BRENTS SHAWN|2017-01-13 15:40:38.360000000|Electronic, Office of Inspector General, HHS, Internet Site|1|Verified|2017-01-13 00:00:00| ||1|Info Keyed
546304|1|MOLLOY, BRENTS SHAWN|1823136|Queries|A09427|4|Medicare Opt-Out|MOLLOY, BRENTS SHAWN|2017-01-13 15:41:43.800000000|Electronic, Tennessee Medicare Opt Out, Internet Site|1|Verified|2017-01-13 00:00:00| ||1|Info Keyed
546305|1|MOLLOY, BRENTS SHAWN|1823136|Queries|A09427|39|TN - Tennessee State Medicaid Exclusion|MOLLOY, BRENTS SHAWN|2017-01-13 15:42:42.003000000|Electronic, Tennessee Division of Health Care Finance & Admin, Internet Site|1|Verified|2017-01-13 00:00:00| ||1|Info Keyed
546326|1|Powelson, Jared T.|2269859|Queries|TN1747|45|Medicare Opt-Out Section D|Powelson, Jared T.|2017-01-13 16:01:25.637000000|Electronic, Data.CMS.gov, Internet Site|1|Verified|2017-01-13 00:00:00| ||1|Info Keyed
546327|1|Powelson, Jared T.|2269859|Queries|TN1747|3|SSA Death Master|Powelson, Jared T.|2017-01-13 16:01:48.570000000|Electronic, SSA DeathMaster, Internet Site|1|Verified|2017-01-13 00:00:00| ||1|Info Keyed
546334|1|Powelson, Jared T.|2269859|Queries|TN1747|1|GSA|Powelson, Jared T.|2017-01-13 16:09:41.350000000|Electronic, System for Award Management, Internet Site|1|Verified|2017-01-13 00:00:00| ||1|Info Keyed
546335|1|Powelson, Jared T.|2269859|Queries|TN1747|44|OFAC|Powelson, Jared T.|2017-01-13 16:10:04.607000000|Electronic, US Dept of Treasury Office of Foreign Assets Control, Internet Site|1|Verified|2017-01-13 00:00:00| ||1|Info Keyed
546336|1|Powelson, Jared T.|2269859|Queries|TN1747|4|Medicare Opt-Out|Powelson, Jared T.|2017-01-13 16:10:27.523000000|Electronic, Tennessee Medicare Opt Out, Internet Site|1|Verified|2017-01-13 00:00:00| ||1|Info Keyed
546337|1|Powelson, Jared T.|2269859|Queries|TN1747|39|TN - Tennessee State Medicaid Exclusion|Powelson, Jared T.|2017-01-13 16:10:56.733000000|Electronic, Tennessee Division of Health Care Finance & Admin, Internet Site|1|Verified|2017-01-13 00:00:00| ||1|Info Keyed
546338|1|Powelson, Jared T.|2269859|Queries|TN1747|2|OIG|Powelson, Jared T.|2017-01-13 16:11:22.417000000|Electronic, Office of Inspector General, HHS, Internet Site|1|Verified|2017-01-13 00:00:00| ||1|Info Keyed
548356|1|Bennett, William H|2645329|Queries|A00816|1|GSA|Bennett, William|2017-01-16 15:18:57.297000000|Electronic, System for Award Management, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
548358|1|Bennett, William H|2645329|Queries|A00816|2|OIG|Bennett, William|2017-01-16 15:19:15.103000000|Electronic, Office of Inspector General, HHS, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
545910|1|Cahill, Cynthia Catherine|5397722|Queries|145962|2|OIG|Cahill, Cynthia|2017-01-13 14:01:53.400000000|Electronic, Office of Inspector General, HHS, Internet Site|1|Verified|2017-01-13 00:00:00|Alias name queried.||1|Info Keyed
545920|1|Cahill, Cynthia Catherine|5397722|Queries|145962|1|GSA|Cahill, Cynthia|2017-01-13 14:02:16.107000000|Electronic, System for Award Management, Internet Site|1|Verified|2017-01-13 00:00:00|Alias name queried.||1|Info Keyed
545932|1|Cahill, Cynthia Catherine|5397722|Queries|145962|3|SSA Death Master|Cahill, Cynthia|2017-01-13 14:03:29.840000000|Electronic, SSA DeathMaster, Internet Site|1|Verified|2017-01-13 00:00:00| ||1|Info Keyed
545934|1|Cahill, Cynthia Catherine|5397722|Queries|145962|45|Medicare Opt-Out Section D|Cahill, Cynthia|2017-01-13 14:03:46.800000000|Electronic, Data.CMS.gov, Internet Site|1|Verified|2017-01-13 00:00:00| ||1|Info Keyed
545927|1|Cahill, Cynthia Catherine|5397722|Queries|145962|33|NY - New York State Medicaid Exclusion|Cahill, Cynthia|2017-01-13 14:02:55.560000000|Electronic, NY Office of the Medicaid Inspector General, Internet Site|1|Verified|2017-01-13 00:00:00|Alias name queried.||1|Info Keyed
59199|1|LAMOTHE, JOHN E|4350652|Queries|DC0037|2|OIG|LAMOTHE, JOHN E|2016-02-23 10:54:58.397000000|Electronic, Office of Inspector General, HHS, Internet Site|1|Verified|2017-01-13 00:00:00| ||1|Info Keyed
59202|1|LAMOTHE, JOHN E|4350652|Queries|DC0037|1|GSA|LAMOTHE, JOHN E|2016-02-23 10:55:16.500000000|Electronic, System for Award Management, Internet Site|1|Verified|2017-01-13 00:00:00| ||1|Info Keyed
59216|1|LAMOTHE, JOHN E|4350652|Queries|DC0037|44|OFAC|LAMOTHE, JOHN E|2016-02-23 10:58:06.913000000|Electronic, US Dept of Treasury Office of Foreign Assets Control, Internet Site|1|Verified|2017-01-13 00:00:00| ||1|Info Keyed
59214|1|LAMOTHE, JOHN E|4350652|Queries|DC0037|3|SSA Death Master|LAMOTHE, JOHN E|2016-02-23 10:57:46.507000000|Electronic, SSA DeathMaster, Internet Site|1|Verified|2017-01-13 00:00:00| ||1|Info Keyed
59208|1|LAMOTHE, JOHN E|4350652|Queries|DC0037|45|Medicare Opt-Out Section D|LAMOTHE, JOHN E|2016-02-23 10:56:07.280000000|Electronic, Data.CMS.gov, Internet Site|1|Verified|2017-01-13 00:00:00| ||1|Info Keyed
59205|1|LAMOTHE, JOHN E|4350652|Queries|DC0037|4|Medicare Opt-Out|LAMOTHE, JOHN E|2016-02-23 10:55:46.093000000|Electronic, District of Columbia Medicare Opt Out, Internet Site|1|Verified|2017-01-13 00:00:00| ||1|Info Keyed
59213|1|LAMOTHE, JOHN E|4350652|Queries|DC0037|12|DC - District of Columbia State Medicaid Exclusion|LAMOTHE, JOHN E|2016-02-23 10:57:04.290000000|Electronic, DC Office of Contracting and Procurement, Internet Site|1|Verified|2017-01-13 00:00:00| ||1|Info Keyed
545930|1|Cahill, Cynthia Catherine|5397722|Queries|145962|4|Medicare Opt-Out|Cahill, Cynthia|2017-01-13 14:03:14.840000000|Electronic, New York Medicare Opt Out, Internet Site|1|Verified|2017-01-16 00:00:00|Alias name queried.||1|Info Keyed
547704|1|Wentworth, Jennifer S|3137982|Queries|KY7018|1|GSA|Wentworth, Jennifer S|2017-01-16 13:01:58.950000000|Electronic, System for Award Management, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
66715|1|Caldwell, Gregory A|4069558|Queries|PA0024|45|Medicare Opt-Out Section D|Caldwell, Gregory A|2016-03-01 18:33:41.860000000|Electronic, Data.CMS.gov, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
66723|1|Caldwell, Gregory A|4069558|Queries|PA0024|4|Medicare Opt-Out|Caldwell, Gregory A|2016-03-01 18:43:41.017000000|Electronic, Pennsylvania Medicare Opt Out, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
66711|1|Caldwell, Gregory A|4069558|Queries|PA0024|1|GSA|Caldwell, Gregory A|2016-03-01 18:32:22.607000000|Electronic, System for Award Management, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
66712|1|Caldwell, Gregory A|4069558|Queries|PA0024|44|OFAC|Caldwell, Gregory A|2016-03-01 18:32:52.570000000|Electronic, US Dept of Treasury Office of Foreign Assets Control, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
66710|1|Caldwell, Gregory A|4069558|Queries|PA0024|2|OIG|Caldwell, Gregory A|2016-03-01 18:32:02.543000000|Electronic, Office of Inspector General, HHS, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
66718|1|Caldwell, Gregory A|4069558|Queries|PA0024|37|PA - Pennsylvania State Medicaid Exclusion|Caldwell, Gregory A|2016-03-01 18:34:40.120000000|Electronic, Medicheck-PA Dept of Public Welfare, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
66722|1|Caldwell, Gregory A|4069558|Queries|PA0024|3|SSA Death Master|Caldwell, Gregory A|2016-03-01 18:43:20.907000000|Electronic, SSA DeathMaster, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
547684|1|Wentworth, Jennifer S|3137982|Queries|KY7018|44|OFAC|Wentworth, Jennifer S|2017-01-16 12:59:58.887000000|Electronic, US Dept of Treasury Office of Foreign Assets Control, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
547685|1|Wentworth, Jennifer S|3137982|Queries|KY7018|2|OIG|Wentworth, Jennifer S|2017-01-16 13:00:02.780000000|Electronic, Office of Inspector General, HHS, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
547679|1|Wentworth, Jennifer S|3137982|Queries|KY7018|3|SSA Death Master|Wentworth, Jennifer S|2017-01-16 12:59:47.867000000|Electronic, SSA DeathMaster, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
547682|1|Wentworth, Jennifer S|3137982|Queries|KY7018|45|Medicare Opt-Out Section D|Wentworth, Jennifer S|2017-01-16 12:59:55.747000000|Electronic, Data.CMS.gov, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
547681|1|Wentworth, Jennifer S|3137982|Queries|KY7018|4|Medicare Opt-Out|Wentworth, Jennifer S|2017-01-16 12:59:52.037000000|Electronic, Kentucky Medicare Opt Out, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
547819|1|Wentworth, Jennifer S|3137982|Queries|KY7018|20|KY - Kentucky State Medicaid Exclusion|Wenworth, Jennifer S|2017-01-16 13:24:08.570000000|Electronic, Kentucky Cabinet for Health and Family Services, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
548359|1|Bennett, William H|2645329|Queries|A00816|44|OFAC|Bennett, William|2017-01-16 15:19:30.253000000|Electronic, US Dept of Treasury Office of Foreign Assets Control, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
548360|1|Bennett, William H|2645329|Queries|A00816|4|Medicare Opt-Out|Bennett, William|2017-01-16 15:19:47.760000000|Electronic, Ohio Medicare Opt Out, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
548364|1|Bennett, William H|2645329|Queries|A00816|36|OH - Ohio State Medicaid Exclusion|Bennett, William|2017-01-16 15:20:05.113000000|Electronic, OH Medicaid Exclusions, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
548368|1|Bennett, William H|2645329|Queries|A00816|3|SSA Death Master|Bennett, William|2017-01-16 15:20:19.680000000|Electronic, SSA DeathMaster, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
548369|1|Bennett, William H|2645329|Queries|A00816|45|Medicare Opt-Out Section D|Bennett, William|2017-01-16 15:20:37.340000000|Electronic, Data.CMS.gov, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
538297|1|Le, Jennifer N|7669133|Queries|CA0087|1|GSA|Le, Jennifer N|2017-01-10 11:02:59.617000000|Electronic, System for Award Management, Internet Site|1|Verified|2017-01-10 00:00:00|alias searched||1|Info Keyed
538298|1|Le, Jennifer N|7669133|Queries|CA0087|44|OFAC|Le, Jennifer N|2017-01-10 11:03:03.090000000|Electronic, US Dept of Treasury Office of Foreign Assets Control, Internet Site|1|Verified|2017-01-10 00:00:00|alias names searched||1|Info Keyed
538302|1|Le, Jennifer N|7669133|Queries|CA0087|45|Medicare Opt-Out Section D|Le, Jennifer N|2017-01-10 11:03:19.533000000|Electronic, Data.CMS.gov, Internet Site|1|Verified|2017-01-10 00:00:00|alias searched||1|Info Keyed
289690|1|Castro, John E|8124127|Queries|AZ1014|45|Medicare Opt-Out Section D|John Castro|2016-07-27 08:31:39|Electronic, Data.CMS.gov, Internet Site|2|Ver/Qual|2017-01-13 00:00:00|Provider not found on source||1|Info Keyed
289706|1|Castro, John E|8124127|Queries|AZ1014|8|AZ - Arizona State Medicaid Exclusion|John Castro|2016-07-27 08:33:42.547000000|Electronic, AZ.AHCCCS Medicaid Exclusions, Internet Site|1|Verified|2017-01-13 00:00:00| ||1|Info Keyed
289699|1|Castro, John E|8124127|Queries|AZ1014|1|GSA|John Castro|2016-07-27 08:33:29.037000000|Electronic, System for Award Management, Internet Site|1|Verified|2017-01-13 00:00:00| ||1|Info Keyed
289704|1|Castro, John E|8124127|Queries|AZ1014|4|Medicare Opt-Out|John Castro|2016-07-27 08:33:38.113000000|Electronic, Arizona Medicare Opt Out, Internet Site|1|Verified|2017-01-13 00:00:00| ||1|Info Keyed
289701|1|Castro, John E|8124127|Queries|AZ1014|44|OFAC|John Castro|2016-07-27 08:33:31.553000000|Electronic, US Dept of Treasury Office of Foreign Assets Control, Internet Site|1|Verified|2017-01-13 00:00:00| ||1|Info Keyed
289697|1|Castro, John E|8124127|Queries|AZ1014|2|OIG|John Castro|2016-07-27 08:33:26.250000000|Electronic, Office of Inspector General, HHS, Internet Site|1|Verified|2017-01-13 00:00:00| ||1|Info Keyed
289703|1|Castro, John E|8124127|Queries|AZ1014|3|SSA Death Master|John Castro|2016-07-27 08:33:35.197000000|Electronic, SSA DeathMaster, Internet Site|1|Verified|2017-01-13 00:00:00| ||1|Info Keyed
545948|1|Cahill, Cynthia Catherine|5397722|Queries|145962|44|OFAC|Cahill, Cynthia|2017-01-13 14:05:52.157000000|Electronic, US Dept of Treasury Office of Foreign Assets Control, Internet Site|1|Verified|2017-01-13 00:00:00|Alias name queried.||1|Info Keyed
542209|1|WHITLOW, JOHN B|6802866|Queries|A06388|1|GSA|WHITLOW, JOHN B|2017-01-12 08:04:37.200000000|Electronic, System for Award Management, Internet Site|1|Verified|2017-01-13 00:00:00| ||1|Info Keyed
542210|1|WHITLOW, JOHN B|6802866|Queries|A06388|2|OIG|WHITLOW, JOHN B|2017-01-12 08:04:40.473000000|Electronic, Office of Inspector General, HHS, Internet Site|1|Verified|2017-01-13 00:00:00| ||1|Info Keyed
542211|1|WHITLOW, JOHN B|6802866|Queries|A06388|44|OFAC|WHITLOW, JOHN B|2017-01-12 08:04:44.117000000|Electronic, US Dept of Treasury Office of Foreign Assets Control, Internet Site|1|Verified|2017-01-13 00:00:00| ||1|Info Keyed
542208|1|WHITLOW, JOHN B|6802866|Queries|A06388|3|SSA Death Master|WHITLOW, JOHN B|2017-01-12 08:04:33.500000000|Electronic, SSA DeathMaster, Internet Site|1|Verified|2017-01-13 00:00:00| ||1|Info Keyed
546138|1|WHITLOW, JOHN B|6802866|Queries|A06388|45|Medicare Opt-Out Section D|WHITLOW, JOHN B|2017-01-13 14:47:22.843000000|Electronic, Data.CMS.gov, Internet Site|1|Verified|2017-01-13 00:00:00| ||1|Info Keyed
546139|1|WHITLOW, JOHN B|6802866|Queries|A06388|14|GA - Georgia State Medicaid Exclusion|WHITLOW, JOHN B|2017-01-13 14:47:27.720000000|Electronic, Georgia Department of Community Health, Internet Site|1|Verified|2017-01-13 00:00:00| ||1|Info Keyed
546137|1|WHITLOW, JOHN B|6802866|Queries|A06388|4|Medicare Opt-Out|WHITLOW, JOHN B|2017-01-13 14:47:17.723000000|Electronic, Georgia Medicare Opt Out, Internet Site|1|Verified|2017-01-13 00:00:00| ||1|Info Keyed
546460|1|Dimaranan, Liza F|7666682|Queries|CA1873|2|OIG|Liza F Dimaranan|2017-01-16 08:23:43.150000000|Electronic, Office of Inspector General, HHS, Internet Site|1|Verified|2017-01-16 00:00:00|checked alias||1|Info Keyed
546461|1|Dimaranan, Liza F|7666682|Queries|CA1873|1|GSA|Liza F Dimaranan|2017-01-16 08:24:02.300000000|Electronic, System for Award Management, Internet Site|1|Verified|2017-01-16 00:00:00|checked alias||1|Info Keyed
546466|1|Dimaranan, Liza F|7666682|Queries|CA1873|45|Medicare Opt-Out Section D|Liza F Dimaranan|2017-01-16 08:25:19.510000000|Electronic, Data.CMS.gov, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
546465|1|Dimaranan, Liza F|7666682|Queries|CA1873|4|Medicare Opt-Out|Liza F Dimaranan|2017-01-16 08:24:49.430000000|Electronic, Northern California Medicare Opt Out, Internet Site|1|Verified|2017-01-16 00:00:00|Searched Southern CA Medicare Opt Out, Internet Site. checked alias||1|Info Keyed
546467|1|Dimaranan, Liza F|7666682|Queries|CA1873|3|SSA Death Master|Liza F Dimaranan|2017-01-16 08:25:52.457000000|Electronic, SSA DeathMaster, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
546468|1|Dimaranan, Liza F|7666682|Queries|CA1873|44|OFAC|Liza F Dimaranan|2017-01-16 08:26:07.500000000|Electronic, US Dept of Treasury Office of Foreign Assets Control, Internet Site|1|Verified|2017-01-16 00:00:00|checked alias||1|Info Keyed
546463|1|Dimaranan, Liza F|7666682|Queries|CA1873|10|CA - California State Medicaid Exclusion|Liza F Dimaranan|2017-01-16 08:24:21.597000000|Electronic, CA Department of Health Care Services (Medi-Cal), Internet Site|1|Verified|2017-01-16 00:00:00|checked alias||1|Info Keyed
546586|1|Gaylord, Eric E|7645658|Queries|115218|2|OIG|Eric E Gaylord|2017-01-16 09:03:01.500000000|Electronic, Office of Inspector General, HHS, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
546588|1|Gaylord, Eric E|7645658|Queries|115218|1|GSA|Eric E Gaylord|2017-01-16 09:03:16.323000000|Electronic, System for Award Management, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
546590|1|Gaylord, Eric E|7645658|Queries|115218|10|CA - California State Medicaid Exclusion|Eric E Gaylord|2017-01-16 09:03:29.113000000|Electronic, CA Department of Health Care Services (Medi-Cal), Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
546594|1|Gaylord, Eric E|7645658|Queries|115218|4|Medicare Opt-Out|Eric E Gaylord|2017-01-16 09:03:48.900000000|Electronic, Northern California Medicare Opt Out, Internet Site|1|Verified|2017-01-16 00:00:00|Searched Southern CA Medicare Opt Out, Internet Site||1|Info Keyed
546600|1|Gaylord, Eric E|7645658|Queries|115218|45|Medicare Opt-Out Section D|Eric E Gaylord|2017-01-16 09:04:16.057000000|Electronic, Data.CMS.gov, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
546603|1|Gaylord, Eric E|7645658|Queries|115218|3|SSA Death Master|Eric E Gaylord|2017-01-16 09:04:33.177000000|Electronic, SSA DeathMaster, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
546605|1|Gaylord, Eric E|7645658|Queries|115218|44|OFAC|Eric E Gaylord|2017-01-16 09:04:48.003000000|Electronic, US Dept of Treasury Office of Foreign Assets Control, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
56348|1|Dubin, Peter C.|6542141|Queries|SC0925|45|Medicare Opt-Out Section D|Peter Dubin|2016-02-19 15:17:19.007000000|Electronic, Data.CMS.gov, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
45734|1|Dubin, Peter C.|6542141|Queries|SC0925|3|SSA Death Master|Peter Dubin|2016-02-08 07:49:07.693000000|Electronic, SSA DeathMaster, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
45720|1|Dubin, Peter C.|6542141|Queries|SC0925|1|GSA|Peter Dubin|2016-02-08 07:42:17.103000000|Electronic, System for Award Management, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
45723|1|Dubin, Peter C.|6542141|Queries|SC0925|4|Medicare Opt-Out|Peter Dubin|2016-02-08 07:43:01.360000000|Electronic, South Carolina Medicare Opt Out, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
45718|1|Dubin, Peter C.|6542141|Queries|SC0925|44|OFAC|Peter Dubin|2016-02-08 07:41:18.100000000|Electronic, US Dept of Treasury Office of Foreign Assets Control, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
45719|1|Dubin, Peter C.|6542141|Queries|SC0925|2|OIG|Peter Dubin|2016-02-08 07:41:46.873000000|Electronic, Office of Inspector General, HHS, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
45726|1|Dubin, Peter C.|6542141|Queries|SC0925|38|SC - South Carolina State Medicaid Exclusion|Peter Dubin|2016-02-08 07:43:53.223000000|Electronic, South Carolina Healthy Connections Medicaid, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
547183|1|Yamanishi, Keith|7028062|Queries|CA9381|45|Medicare Opt-Out Section D|Keith Yamanishi|2017-01-16 11:11:47.210000000|Electronic, Data.CMS.gov, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
547184|1|Yamanishi, Keith|7028062|Queries|CA9381|3|SSA Death Master|Keith Yamanishi|2017-01-16 11:12:05.077000000|Electronic, SSA DeathMaster, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
547220|1|Yamanishi, Keith|7028062|Queries|CA9381|44|OFAC|Keith Yamanishi|2017-01-16 11:17:35.083000000|Electronic, US Dept of Treasury Office of Foreign Assets Control, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
547230|1|Yamanishi, Keith|7028062|Queries|CA9381|2|OIG|Keith Yamanishi|2017-01-16 11:18:15.610000000|Electronic, Office of Inspector General, HHS, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
547233|1|Yamanishi, Keith|7028062|Queries|CA9381|1|GSA|Keith Yamanishi|2017-01-16 11:18:34.733000000|Electronic, System for Award Management, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
547236|1|Yamanishi, Keith|7028062|Queries|CA9381|4|Medicare Opt-Out|Keith Yamanishi|2017-01-16 11:19:16.150000000|Electronic, Northern California Medicare Opt Out, Internet Site|1|Verified|2017-01-16 00:00:00|Queried Southern California Opt||1|Info Keyed
547238|1|Yamanishi, Keith|7028062|Queries|CA9381|10|CA - California State Medicaid Exclusion|Keith Yamanishi|2017-01-16 11:19:47.180000000|Electronic, CA Department of Health Care Services (Medi-Cal), Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
547294|1|GLEATON, MARCUS H|11137935|Queries|TX5905|45|Medicare Opt-Out Section D|Marcus Gleaton|2017-01-16 11:35:29.873000000|Electronic, Data.CMS.gov, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
547295|1|GLEATON, MARCUS H|11137935|Queries|TX5905|3|SSA Death Master|Marcus Gleaton|2017-01-16 11:35:50.330000000|Electronic, SSA DeathMaster, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
547325|1|GLEATON, MARCUS H|11137935|Queries|TX5905|44|OFAC|Marcus Gleaton|2017-01-16 11:45:53.743000000|Electronic, US Dept of Treasury Office of Foreign Assets Control, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
547330|1|GLEATON, MARCUS H|11137935|Queries|TX5905|2|OIG|Marcus Gleaton|2017-01-16 11:46:06.487000000|Electronic, Office of Inspector General, HHS, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
547333|1|GLEATON, MARCUS H|11137935|Queries|TX5905|1|GSA|Marcus Gleaton|2017-01-16 11:46:22.353000000|Electronic, System for Award Management, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
547334|1|GLEATON, MARCUS H|11137935|Queries|TX5905|4|Medicare Opt-Out|Marcus Gleaton|2017-01-16 11:46:49.193000000|Electronic, Texas Medicare Opt Out, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
547335|1|GLEATON, MARCUS H|11137935|Queries|TX5905|40|TX - Texas State Medicaid Exclusion|Marcus Gleaton|2017-01-16 11:47:07.873000000|Electronic, TX HHSC OIG, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
547388|1|BARNETT, MARKITTA SAMONE|12409212|Queries|TX7281|45|Medicare Opt-Out Section D|Markitta Barnett|2017-01-16 11:54:22.803000000|Electronic, Data.CMS.gov, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
547392|1|BARNETT, MARKITTA SAMONE|12409212|Queries|TX7281|3|SSA Death Master|Markitta Barnett|2017-01-16 11:54:38.310000000|Electronic, SSA DeathMaster, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
547468|1|BARNETT, MARKITTA SAMONE|12409212|Queries|TX7281|44|OFAC|Markitta Barnett|2017-01-16 12:09:00.613000000|Electronic, US Dept of Treasury Office of Foreign Assets Control, Internet Site|1|Verified|2017-01-16 00:00:00|checked alias||1|Info Keyed
547470|1|BARNETT, MARKITTA SAMONE|12409212|Queries|TX7281|2|OIG|Markitta Barnett|2017-01-16 12:09:25.247000000|Electronic, Office of Inspector General, HHS, Internet Site|1|Verified|2017-01-16 00:00:00|checked alias||1|Info Keyed
547472|1|BARNETT, MARKITTA SAMONE|12409212|Queries|TX7281|1|GSA|Markitta Barnett|2017-01-16 12:09:47.960000000|Electronic, System for Award Management, Internet Site|1|Verified|2017-01-16 00:00:00|checked alias||1|Info Keyed
547474|1|BARNETT, MARKITTA SAMONE|12409212|Queries|TX7281|4|Medicare Opt-Out|Markitta Barnett|2017-01-16 12:10:39.250000000|Electronic, Texas Medicare Opt Out, Internet Site|1|Verified|2017-01-16 00:00:00|checked alias||1|Info Keyed
547475|1|BARNETT, MARKITTA SAMONE|12409212|Queries|TX7281|40|TX - Texas State Medicaid Exclusion|Markitta Barnett|2017-01-16 12:11:09.933000000|Electronic, TX HHSC OIG, Internet Site|1|Verified|2017-01-16 00:00:00|checked alias||1|Info Keyed
538293|1|Le, Jennifer N|7669133|Queries|CA0087|3|SSA Death Master|Le, Jennifer N|2017-01-10 11:02:54.750000000|Electronic, SSA DeathMaster, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
538301|1|Le, Jennifer N|7669133|Queries|CA0087|4|Medicare Opt-Out|Le, Jennifer N|2017-01-10 11:03:12.787000000|Electronic, Southern California Medicare Opt Out, Internet Site|1|Verified|2017-01-16 00:00:00|Northern California also searched;  alias searched||1|Info Keyed
538382|1|Le, Jennifer N|7669133|Queries|CA0087|10|CA - California State Medicaid Exclusion|Le, Jennifer N|2017-01-10 11:21:41.027000000|Electronic, CA Department of Health Care Services (Medi-Cal), Internet Site|1|Verified|2017-01-16 00:00:00|alias searched||1|Info Keyed
538300|1|Le, Jennifer N|7669133|Queries|CA0087|2|OIG|Le, Jennifer N|2017-01-16 14:14:47.613000000|Electronic, Office of Inspector General, HHS, Internet Site|1|Verified|2017-01-10 00:00:00|alias searched||1|Info Keyed
467089|1|AUNG, MICHELLE K|27346986|Queries|208433|45|Medicare Opt-Out Section D|Michelle Aung|2016-11-17 14:48:40.867000000|Electronic, Data.CMS.gov, Internet Site|2|Ver/Qual|2016-11-17 00:00:00|Provider not listed.  Alias name queried.||1|Info Keyed
467105|1|AUNG, MICHELLE K|27346986|Queries|208433|2|OIG|Michelle Aung|2016-11-17 14:51:08.270000000|Electronic, Office of Inspector General, HHS, Internet Site|1|Verified|2016-11-17 00:00:00|Alias name queried.||1|Info Keyed
467106|1|AUNG, MICHELLE K|27346986|Queries|208433|1|GSA|Michelle Aung|2016-11-17 14:51:10.170000000|Electronic, System for Award Management, Internet Site|1|Verified|2016-11-17 00:00:00|Alias name queried.||1|Info Keyed
467107|1|AUNG, MICHELLE K|27346986|Queries|208433|44|OFAC|Michelle Aung|2016-11-17 14:51:12.193000000|Electronic, US Dept of Treasury Office of Foreign Assets Control, Internet Site|1|Verified|2016-11-17 00:00:00|Alias name queried.||1|Info Keyed
467109|1|AUNG, MICHELLE K|27346986|Queries|208433|3|SSA Death Master|Michelle Aung|2016-11-17 14:51:14.617000000|Electronic, SSA DeathMaster, Internet Site|1|Verified|2016-11-17 00:00:00| ||1|Info Keyed
467110|1|AUNG, MICHELLE K|27346986|Queries|208433|4|Medicare Opt-Out|Michelle Aung|2016-11-17 14:51:17.270000000|Electronic, Illinois Medicare Opt Out, Internet Site|1|Verified|2016-11-17 00:00:00|Alias name queried.||1|Info Keyed
467111|1|AUNG, MICHELLE K|27346986|Queries|208433|17|IL - Illinois State Medicaid Exclusion|Michelle Aung|2016-11-17 14:51:19.900000000|Electronic, Illinois Healthcare & Family Services Office of Inspector General, Internet Site|1|Verified|2016-11-17 00:00:00|Alias name queried.||1|Info Keyed
273525|1|Ngoddy, Nwamaka A|33944710|Queries|A16955|2|OIG|Nwamaka Ngoddy|2016-07-14 12:23:58.647000000|Electronic, Office of Inspector General, HHS, Internet Site|1|Verified|2016-12-09 00:00:00| ||1|Info Keyed
273526|1|Ngoddy, Nwamaka A|33944710|Queries|A16955|1|GSA|Nwamaka Ngoddy|2016-07-14 12:24:00.723000000|Electronic, System for Award Management, Internet Site|1|Verified|2016-12-09 00:00:00| ||1|Info Keyed
273529|1|Ngoddy, Nwamaka A|33944710|Queries|A16955|45|Medicare Opt-Out Section D|Nwamaka Ngoddy|2016-07-14 12:24:06.690000000|Electronic, Data.CMS.gov, Internet Site|1|Verified|2016-12-09 00:00:00| ||1|Info Keyed
273527|1|Ngoddy, Nwamaka A|33944710|Queries|A16955|44|OFAC|Nwamaka Ngoddy|2016-07-14 12:24:02.797000000|Electronic, US Dept of Treasury Office of Foreign Assets Control, Internet Site|1|Verified|2016-12-09 00:00:00| ||1|Info Keyed
273528|1|Ngoddy, Nwamaka A|33944710|Queries|A16955|3|SSA Death Master|Nwamaka Ngoddy|2016-07-14 12:24:04.667000000|Electronic, SSA DeathMaster, Internet Site|1|Verified|2016-12-09 00:00:00| ||1|Info Keyed
273530|1|Ngoddy, Nwamaka A|33944710|Queries|A16955|4|Medicare Opt-Out|Nwamaka Ngoddy|2016-07-14 12:24:08.497000000|Electronic, Georgia Medicare Opt Out, Internet Site|1|Verified|2016-12-09 00:00:00| ||1|Info Keyed
273531|1|Ngoddy, Nwamaka A|33944710|Queries|A16955|14|GA - Georgia State Medicaid Exclusion|Nwamaka Ngoddy|2016-07-14 12:24:10.127000000|Electronic, Georgia Department of Community Health, Internet Site|1|Verified|2016-12-11 00:00:00| ||1|Info Keyed
532190|1|Harris, Brooks A|24777239|Queries|A07111|2|OIG|Harris, Brooks A|2017-01-06 13:41:47.270000000|Electronic, Office of Inspector General, HHS, Internet Site|1|Verified|2017-01-05 00:00:00| ||1|Info Keyed
532188|1|Harris, Brooks A|24777239|Queries|A07111|3|SSA Death Master|Harris, Brooks A|2017-01-05 12:09:24.217000000|Electronic, SSA DeathMaster, Internet Site|1|Verified|2017-01-06 00:00:00| ||1|Info Keyed
532192|1|Harris, Brooks A|24777239|Queries|A07111|44|OFAC|Harris, Brooks A|2017-01-05 12:09:35.910000000|Electronic, US Dept of Treasury Office of Foreign Assets Control, Internet Site|1|Verified|2017-01-06 00:00:00| ||1|Info Keyed
532189|1|Harris, Brooks A|24777239|Queries|A07111|1|GSA|Harris, Brooks A|2017-01-05 12:09:27.590000000|Electronic, System for Award Management, Internet Site|1|Verified|2017-01-06 00:00:00| ||1|Info Keyed
532197|1|Harris, Brooks A|24777239|Queries|A07111|45|Medicare Opt-Out Section D|Harris, Brooks A|2017-01-05 12:09:49.367000000|Electronic, Data.CMS.gov, Internet Site|1|Verified|2017-01-06 00:00:00| ||1|Info Keyed
532195|1|Harris, Brooks A|24777239|Queries|A07111|4|Medicare Opt-Out|Harris, Brooks A|2017-01-05 12:09:42.780000000|Electronic, Tennessee Medicare Opt Out, Internet Site|1|Verified|2017-01-06 00:00:00| ||1|Info Keyed
534339|2|Harris, Brooks A|24777239|Queries|A07111|39|TN - Tennessee State Medicaid Exclusion|Harris, Brooks A|2017-01-06 13:47:03.357000000|Electronic, Tennessee Division of Health Care Finance & Admin, Internet Site|1|Verified|2017-01-06 00:00:00| ||1|Info Keyed
360108|1|DEMARTINI, JULIE|32926451|Queries|A17460|45|Medicare Opt-Out Section D|Demartini, Julie|2016-09-09 14:02:38.060000000|Electronic, Data.CMS.gov, Internet Site|1|Verified|2017-01-10 00:00:00| ||1|Info Keyed
360105|1|DEMARTINI, JULIE|32926451|Queries|A17460|3|SSA Death Master|Demartini, Julie|2016-09-09 14:02:07.660000000|Electronic, SSA DeathMaster, Internet Site|1|Verified|2017-01-10 00:00:00| ||1|Info Keyed
360100|1|DEMARTINI, JULIE|32926451|Queries|A17460|44|OFAC|Demartini, Julie|2016-09-09 14:01:38.493000000|Electronic, US Dept of Treasury Office of Foreign Assets Control, Internet Site|1|Verified|2017-01-10 00:00:00|Alias names checked||1|Info Keyed
360109|1|DEMARTINI, JULIE|32926451|Queries|A17460|33|NY - New York State Medicaid Exclusion|Demartini, Julie|2016-09-09 14:02:56.023000000|Electronic, NY Office of the Medicaid Inspector General, Internet Site|1|Verified|2017-01-10 00:00:00|Alias names checked||1|Info Keyed
360106|1|DEMARTINI, JULIE|32926451|Queries|A17460|4|Medicare Opt-Out|Demartini, Julie|2016-09-09 14:02:21.607000000|Electronic, New York Medicare Opt Out, Internet Site|1|Verified|2017-01-10 00:00:00|Alias names checked||1|Info Keyed
360099|1|DEMARTINI, JULIE|32926451|Queries|A17460|1|GSA|Demartini, Julie|2016-09-09 14:01:20.807000000|Electronic, System for Award Management, Internet Site|1|Verified|2017-01-10 00:00:00|Alias names checked||1|Info Keyed
360102|1|DEMARTINI, JULIE|32926451|Queries|A17460|2|OIG|Demartini, Julie|2016-09-09 14:01:51.937000000|Electronic, Office of Inspector General, HHS, Internet Site|1|Verified|2017-01-10 00:00:00|Alias names checked||1|Info Keyed
29150|1|Swaim, Joel Craig|28461685|Queries|OP1233|45|Medicare Opt-Out Section D|Joel Swaim|2016-01-23 16:11:19.900000000|Electronic, Data.CMS.gov, Internet Site|1|Verified|2017-01-13 00:00:00| ||1|Info Keyed
29164|1|Swaim, Joel Craig|28461685|Queries|OP1233|3|SSA Death Master|Joel Swaim|2016-01-23 16:25:00.653000000|Electronic, SSA DeathMaster, Internet Site|1|Verified|2017-01-13 00:00:00| ||1|Info Keyed
29146|2|Swaim, Joel Craig|28461685|Queries|OP1233|1|GSA|Joel Swaim|2016-01-23 16:00:27.130000000|Electronic, System for Award Management, Internet Site|1|Verified|2017-01-13 00:00:00| ||1|Info Keyed
29149|1|Swaim, Joel Craig|28461685|Queries|OP1233|4|Medicare Opt-Out|Joel Swaim|2016-01-23 16:05:30.173000000|Electronic, North Carolina Medicare Opt Out, Internet Site|1|Verified|2017-01-13 00:00:00| ||1|Info Keyed
29160|1|Swaim, Joel Craig|28461685|Queries|OP1233|34|NC - North Carolina State Medicaid Exclusion|Joel Swaim|2016-01-23 16:24:00.797000000|Electronic, North Carolina Medical Assistance Hlth and Human Ser, Internet Site|1|Verified|2017-01-13 00:00:00| ||1|Info Keyed
29148|1|Swaim, Joel Craig|28461685|Queries|OP1233|44|OFAC|Joel Swaim|2016-01-23 16:01:10.073000000|Electronic, US Dept of Treasury Office of Foreign Assets Control, Internet Site|1|Verified|2017-01-13 00:00:00| ||1|Info Keyed
29147|1|Swaim, Joel Craig|28461685|Queries|OP1233|2|OIG|Joel Swaim|2016-01-23 15:57:10.337000000|Electronic, Office of Inspector General, HHS, Internet Site|1|Verified|2017-01-13 00:00:00| ||1|Info Keyed
546379|1|TRAN, TRANG T|15728836|Queries|CA0313|2|OIG|Trang T Tran|2017-01-16 07:47:21.910000000|Electronic, Office of Inspector General, HHS, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
546380|1|TRAN, TRANG T|15728836|Queries|CA0313|1|GSA|Trang T Tran|2017-01-16 07:47:35.990000000|Electronic, System for Award Management, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
546382|1|TRAN, TRANG T|15728836|Queries|CA0313|10|CA - California State Medicaid Exclusion|Trang T Tran|2017-01-16 07:49:57.117000000|Electronic, CA Department of Health Care Services (Medi-Cal), Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
546383|1|TRAN, TRANG T|15728836|Queries|CA0313|4|Medicare Opt-Out|Trang T Tran|2017-01-16 07:50:18.763000000|Electronic, Northern California Medicare Opt Out, Internet Site|1|Verified|2017-01-16 00:00:00|Searched Southern CA Medicare Opt Out, Internet Site||1|Info Keyed
546384|1|TRAN, TRANG T|15728836|Queries|CA0313|45|Medicare Opt-Out Section D|Trang T Tran|2017-01-16 07:51:02.740000000|Electronic, Data.CMS.gov, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
546385|1|TRAN, TRANG T|15728836|Queries|CA0313|3|SSA Death Master|Trang T Tran|2017-01-16 07:51:17.720000000|Electronic, SSA DeathMaster, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
546386|1|TRAN, TRANG T|15728836|Queries|CA0313|44|OFAC|Trang T Tran|2017-01-16 07:51:31.890000000|Electronic, US Dept of Treasury Office of Foreign Assets Control, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
546424|1|Lee, Ernest Y|19655808|Queries|CA1910|2|OIG|Ernest Y Lee|2017-01-16 08:06:38.940000000|Electronic, Office of Inspector General, HHS, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
546426|1|Lee, Ernest Y|19655808|Queries|CA1910|1|GSA|Ernest Y Lee|2017-01-16 08:07:02.743000000|Electronic, System for Award Management, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
546428|1|Lee, Ernest Y|19655808|Queries|CA1910|10|CA - California State Medicaid Exclusion|Ernest Y Lee|2017-01-16 08:07:17.057000000|Electronic, CA Department of Health Care Services (Medi-Cal), Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
546431|1|Lee, Ernest Y|19655808|Queries|CA1910|4|Medicare Opt-Out|Ernest Y Lee|2017-01-16 08:07:35.780000000|Electronic, Northern California Medicare Opt Out, Internet Site|1|Verified|2017-01-16 00:00:00|Searched Southern CA Medicare Opt Opt, Internet Site||1|Info Keyed
546434|1|Lee, Ernest Y|19655808|Queries|CA1910|45|Medicare Opt-Out Section D|Ernest Y Lee|2017-01-16 08:08:05.217000000|Electronic, Data.CMS.gov, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
546435|1|Lee, Ernest Y|19655808|Queries|CA1910|3|SSA Death Master|Ernest Y Lee|2017-01-16 08:08:30.023000000|Electronic, SSA DeathMaster, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
546436|1|Lee, Ernest Y|19655808|Queries|CA1910|44|OFAC|Ernest Y Lee|2017-01-16 08:08:50.070000000|Electronic, US Dept of Treasury Office of Foreign Assets Control, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
546548|1|CHENG, JIMMY R|17024389|Queries|CA2988|2|OIG|Jimmy R Cheng|2017-01-16 08:42:05.140000000|Electronic, Office of Inspector General, HHS, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
546553|1|CHENG, JIMMY R|17024389|Queries|CA2988|10|CA - California State Medicaid Exclusion|Jimmy R Cheng|2017-01-16 08:42:33.497000000|Electronic, CA Department of Health Care Services (Medi-Cal), Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
546557|1|CHENG, JIMMY R|17024389|Queries|CA2988|4|Medicare Opt-Out|Jimmy R Cheng|2017-01-16 08:42:52.753000000|Electronic, Northern California Medicare Opt Out, Internet Site|1|Verified|2017-01-16 00:00:00|Searched Southern CA Medicare Opt Out, Internet Site||1|Info Keyed
546559|1|CHENG, JIMMY R|17024389|Queries|CA2988|45|Medicare Opt-Out Section D|Jimmy R Cheng|2017-01-16 08:43:23.157000000|Electronic, Data.CMS.gov, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
546562|1|CHENG, JIMMY R|17024389|Queries|CA2988|3|SSA Death Master|Jimmy R Cheng|2017-01-16 08:43:38.777000000|Electronic, System for Award Management, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
546563|1|CHENG, JIMMY R|17024389|Queries|CA2988|44|OFAC|Jimmy R Cheng|2017-01-16 08:43:54.070000000|Electronic, US Dept of Treasury Office of Foreign Assets Control, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
546552|1|CHENG, JIMMY R|17024389|Queries|CA2988|1|GSA|Jimmy R Cheng|2017-01-16 08:42:20.223000000|Electronic, System for Award Management, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
546606|1|Johnson, Elizabeth M|17759156|Queries|A02104|2|OIG|Elizabeth Johnson|2017-01-16 09:06:53.787000000|Electronic, Office of Inspector General, HHS, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
546607|1|Johnson, Elizabeth M|17759156|Queries|A02104|1|GSA|Elizabeth Johnson|2017-01-16 09:07:24.177000000|Electronic, System for Award Management, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
546608|1|Johnson, Elizabeth M|17759156|Queries|A02104|44|OFAC|Elizabeth Johnson|2017-01-16 09:07:44.863000000|Electronic, US Dept of Treasury Office of Foreign Assets Control, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
546609|1|Johnson, Elizabeth M|17759156|Queries|A02104|45|Medicare Opt-Out Section D|Elizabeth Johnson|2017-01-16 09:08:02.810000000|Electronic, Data.CMS.gov, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
546611|1|Johnson, Elizabeth M|17759156|Queries|A02104|3|SSA Death Master|Elizabeth Johnson|2017-01-16 09:08:19.157000000|Electronic, SSA DeathMaster, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
546615|1|Johnson, Elizabeth M|17759156|Queries|A02104|4|Medicare Opt-Out|Elizabeth Johnson|2017-01-16 09:08:46.983000000|Electronic, Minnesota Medicare Opt Out, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
546622|1|Johnson, Elizabeth M|17759156|Queries|A02104|26|MN - Minnesota State Medicaid Exclusion|Elizabeth Johnson|2017-01-16 09:09:36.487000000|Electronic, Minnesota Dept of Human Services, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
546702|1|DEMPSEY, BRIAN|13838653|Queries|GA2399|2|OIG|DEMPSEY, BRIAN|2017-01-16 09:37:19.963000000|Electronic, Office of Inspector General, HHS, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
546707|1|DEMPSEY, BRIAN|13838653|Queries|GA2399|1|GSA|DEMPSEY, BRIAN|2017-01-16 09:37:32.510000000|Electronic, System for Award Management, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
546709|1|DEMPSEY, BRIAN|13838653|Queries|GA2399|4|Medicare Opt-Out|DEMPSEY, BRIAN|2017-01-16 09:37:54.783000000|Electronic, Georgia Medicare Opt Out, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
546713|1|DEMPSEY, BRIAN|13838653|Queries|GA2399|14|GA - Georgia State Medicaid Exclusion|DEMPSEY, BRIAN|2017-01-16 09:38:24.707000000|Electronic, Georgia Dept of Community Health, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
546718|1|DEMPSEY, BRIAN|13838653|Queries|GA2399|45|Medicare Opt-Out Section D|DEMPSEY, BRIAN|2017-01-16 09:38:42.180000000|Electronic, Data.CMS.gov, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
546721|1|DEMPSEY, BRIAN|13838653|Queries|GA2399|44|OFAC|DEMPSEY, BRIAN|2017-01-16 09:39:05.523000000|Electronic, US Dept of Treasury Office of Foreign Assets Control, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
546724|1|DEMPSEY, BRIAN|13838653|Queries|GA2399|3|SSA Death Master|DEMPSEY, BRIAN|2017-01-16 09:39:19.190000000|Electronic, SSA DeathMaster, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
125947|1|GARTNER, JOHN|24823409|Queries|A07076|45|Medicare Opt-Out Section D|John Gartner|2016-04-12 14:56:23.187000000|Electronic, Data.CMS.gov, Internet Site|2|Ver/Qual|2017-01-16 00:00:00|provider not listed||1|Info Keyed
125934|1|GARTNER, JOHN|24823409|Queries|A07076|1|GSA|John Gartner|2016-04-12 14:54:50.127000000|Electronic, System for Award Management, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
125936|1|GARTNER, JOHN|24823409|Queries|A07076|4|Medicare Opt-Out|John Gartner|2016-04-12 14:55:08.037000000|Electronic, Northern California Medicare Opt Out, Internet Site|1|Verified|2017-01-16 00:00:00|Searched Southern CA Medicare Opt Out, Internet Site||1|Info Keyed
125940|1|GARTNER, JOHN|24823409|Queries|A07076|44|OFAC|John Gartner|2016-04-12 14:55:51.420000000|Electronic, US Dept of Treasury Office of Foreign Assets Control, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
125931|1|GARTNER, JOHN|24823409|Queries|A07076|2|OIG|John Gartner|2016-04-12 14:54:34.413000000|Electronic, Office of Inspector General, HHS, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
125943|1|GARTNER, JOHN|24823409|Queries|A07076|3|SSA Death Master|John Gartner|2016-04-12 14:56:07.687000000|Electronic, SSA DeathMaster, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
125938|2|GARTNER, JOHN|24823409|Queries|A07076|10|CA - California State Medicaid Exclusion|John Gartner|2017-01-16 09:51:03.970000000|Electronic, CA Department of Health Care Services (Medi-Cal), Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
546791|1|RHEA, CHRISTOPHER ANTHONY|23571535|Queries|A09623|2|OIG|Christopher Rhea|2017-01-16 09:51:05.493000000|Electronic, Office of Inspector General, HHS, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
546794|1|RHEA, CHRISTOPHER ANTHONY|23571535|Queries|A09623|1|GSA|Christopher Rhea|2017-01-16 09:51:08.590000000|Electronic, System for Award Management, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
546795|1|RHEA, CHRISTOPHER ANTHONY|23571535|Queries|A09623|44|OFAC|Christopher Rhea|2017-01-16 09:51:11.137000000|Electronic, US Dept of Treasury Office of Foreign Assets Control, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
546796|1|RHEA, CHRISTOPHER ANTHONY|23571535|Queries|A09623|3|SSA Death Master|Christopher Rhea|2017-01-16 09:51:13.030000000|Electronic, SSA DeathMaster, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
546797|1|RHEA, CHRISTOPHER ANTHONY|23571535|Queries|A09623|45|Medicare Opt-Out Section D|Christopher Rhea|2017-01-16 09:51:15.920000000|Electronic, Data.CMS.gov, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
546798|1|RHEA, CHRISTOPHER ANTHONY|23571535|Queries|A09623|4|Medicare Opt-Out|Christopher Rhea|2017-01-16 09:51:18.553000000|Electronic, Texas Medicare Opt Out, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
546800|1|RHEA, CHRISTOPHER ANTHONY|23571535|Queries|A09623|40|TX - Texas State Medicaid Exclusion|Christopher Rhea|2017-01-16 09:51:21.757000000|Electronic, TX HHSC OIG, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
547192|1|HOSKIN, CHRISTOPHER LEE|35956882|Queries|GA1692|2|OIG|HOSKIN, CHRISTOPHER|2017-01-16 11:14:50.113000000|Electronic, Office of Inspector General, HHS, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
547193|1|HOSKIN, CHRISTOPHER LEE|35956882|Queries|GA1692|1|GSA|HOSKIN, CHRISTOPHER|2017-01-16 11:15:02.417000000|Electronic, System for Award Management, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
547194|1|Rockower, Sherri A|21770271|Queries|A05242|1|GSA|Rockower, Sherri|2017-01-16 11:15:14.823000000|Electronic, System for Award Management, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
547201|1|Rockower, Sherri A|21770271|Queries|A05242|4|Medicare Opt-Out|Rockower, Sherri|2017-01-16 11:15:45.680000000|Electronic, Florida Medicare Opt Out, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
547210|1|Rockower, Sherri A|21770271|Queries|A05242|3|SSA Death Master|Rockower, Sherri|2017-01-16 11:16:14.230000000|Electronic, SSA DeathMaster, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
547215|1|Rockower, Sherri A|21770271|Queries|A05242|2|OIG|Rockower, Sherri|2017-01-16 11:16:33.683000000|Electronic, Office of Inspector General, HHS, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
547216|1|Rockower, Sherri A|21770271|Queries|A05242|44|OFAC|Rockower, Sherri|2017-01-16 11:16:54.190000000|Electronic, US Dept of Treasury Office of Foreign Assets Control, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
547217|1|Rockower, Sherri A|21770271|Queries|A05242|13|FL - Florida State Medicaid Exclusion|Rockower, Sherri|2017-01-16 11:17:18.763000000|Electronic, FL.AHCA.Medicaid Exclusions, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
547222|1|Rockower, Sherri A|21770271|Queries|A05242|45|Medicare Opt-Out Section D|Rockower, Sherri|2017-01-16 11:17:41.927000000|Electronic, Data.CMS.gov, Internet Site|2|Ver/Qual|2017-01-16 00:00:00|Provider not listed||1|Info Keyed
547965|1|MCMURRAY, KYLE D|13419551|Queries|A01433|3|SSA Death Master|MCMURRAY, KYLE D|2017-01-16 13:58:23.303000000|Electronic, SSA DeathMaster, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
547967|1|MCMURRAY, KYLE D|13419551|Queries|A01433|2|OIG|MCMURRAY, KYLE D|2017-01-16 13:58:29.430000000|Electronic, Office of Inspector General, HHS, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
547966|1|MCMURRAY, KYLE D|13419551|Queries|A01433|44|OFAC|MCMURRAY, KYLE D|2017-01-16 13:58:26.017000000|Electronic, US Dept of Treasury Office of Foreign Assets Control, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
547973|1|MCMURRAY, KYLE D|13419551|Queries|A01433|1|GSA|MCMURRAY, KYLE D|2017-01-16 13:59:30.580000000|Electronic, System for Award Management, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
547968|1|MCMURRAY, KYLE D|13419551|Queries|A01433|45|Medicare Opt-Out Section D|MCMURRAY, KYLE D|2017-01-16 13:58:33.387000000|Electronic, Data.CMS.gov, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
547969|1|MCMURRAY, KYLE D|13419551|Queries|A01433|4|Medicare Opt-Out|MCMURRAY, KYLE D|2017-01-16 13:58:38.077000000|Electronic, Montana Medicare Opt Out, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
547970|1|MCMURRAY, KYLE D|13419551|Queries|A01433|29|MT - Montana State Medicaid Exclusion|MCMURRAY, KYLE D|2017-01-16 13:58:45.727000000|Electronic, Montana Dept of Public Health and Human Services, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
548018|1|PATEL, AMEE|28458487|Queries|NY6718|1|GSA|PATEL, AMEE|2017-01-16 14:04:59.247000000|Electronic, System for Award Management, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
548020|1|PATEL, AMEE|28458487|Queries|NY6718|3|SSA Death Master|PATEL, AMEE|2017-01-16 14:05:19.917000000|Electronic, SSA DeathMaster, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
548023|1|PATEL, AMEE|28458487|Queries|NY6718|44|OFAC|PATEL, AMEE|2017-01-16 14:05:38.810000000|Electronic, US Dept of Treasury Office of Foreign Assets Control, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
548025|1|PATEL, AMEE|28458487|Queries|NY6718|2|OIG|PATEL, AMEE|2017-01-16 14:06:01.230000000|Electronic, Office of Inspector General, HHS, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
548028|1|PATEL, AMEE|28458487|Queries|NY6718|34|NC - North Carolina State Medicaid Exclusion|PATEL, AMEE|2017-01-16 14:07:07.600000000|Electronic, North Carolina Medical Assistance Hlth and Human Ser, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
548031|1|PATEL, AMEE|28458487|Queries|NY6718|4|Medicare Opt-Out|PATEL, AMEE|2017-01-16 14:07:39.123000000|Electronic, North Carolina Medicare Opt Out, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
548045|1|PATEL, AMEE|28458487|Queries|NY6718|45|Medicare Opt-Out Section D|PATEL, AMEE|2017-01-16 14:10:24.077000000|Electronic, Data.CMS.gov, Internet Site|2|Ver/Qual|2017-01-16 00:00:00|Provider not listed||1|Info Keyed
548127|1|BECKER, RONALD L|25088237|Queries|133872|14|GA - Georgia State Medicaid Exclusion|Ronald L Becker|2017-01-16 14:26:14.793000000|Electronic, Georgia Dept of Community Health, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
548133|1|BECKER, RONALD L|25088237|Queries|133872|2|OIG|Ronald L Becker|2017-01-16 14:26:32.620000000|Electronic, Office of Inspector General, HHS, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
548137|1|BECKER, RONALD L|25088237|Queries|133872|1|GSA|Ronald L Becker|2017-01-16 14:26:47.580000000|Electronic, System for Award Management, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
548139|1|BECKER, RONALD L|25088237|Queries|133872|4|Medicare Opt-Out|Ronald L Becker|2017-01-16 14:27:04.270000000|Electronic, Georgia Medicare Opt Out, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
548141|1|BECKER, RONALD L|25088237|Queries|133872|45|Medicare Opt-Out Section D|Ronald L Becker|2017-01-16 14:27:56.580000000|Electronic, Data.CMS.gov, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
548142|1|BECKER, RONALD L|25088237|Queries|133872|3|SSA Death Master|Ronald L Becker|2017-01-16 14:28:09.817000000|Electronic, SSA DeathMaster, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
548143|1|BECKER, RONALD L|25088237|Queries|133872|44|OFAC|Ronald L Becker|2017-01-16 14:28:24.660000000|Electronic, US Dept of Treasury Office of Foreign Assets Control, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
265378|1|WYNNE, TERRY H|24678327|Queries|134032|14|GA - Georgia State Medicaid Exclusion|Terry Wynne|2016-07-08 13:24:49.820000000|Electronic, Georgia Dept of Community Health, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
265381|1|WYNNE, TERRY H|24678327|Queries|134032|1|GSA|Terry Wynne|2016-07-08 13:24:58.137000000|Electronic, System for Award Management, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
265376|1|WYNNE, TERRY H|24678327|Queries|134032|4|Medicare Opt-Out|Terry Wynne|2016-07-08 13:24:41.550000000|Electronic, Georgia Medicare Opt Out, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
265377|1|WYNNE, TERRY H|24678327|Queries|134032|45|Medicare Opt-Out Section D|Terry Wynne|2016-07-08 13:24:45.320000000|Electronic, Data.CMS.gov, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
265380|1|WYNNE, TERRY H|24678327|Queries|134032|44|OFAC|Terry Wynne|2016-07-08 13:24:54.673000000|Electronic, US Dept of Treasury Office of Foreign Assets Control, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
265383|1|WYNNE, TERRY H|24678327|Queries|134032|2|OIG|Terry Wynne|2016-07-08 13:25:09.900000000|Electronic, Office of Inspector General, HHS, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
265373|1|WYNNE, TERRY H|24678327|Queries|134032|3|SSA Death Master|Terry Wynne|2016-07-08 13:24:36.737000000|Electronic, SSA DeathMaster, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
548181|1|JENISCH, IDAAYU R|23315603|Queries|A09436|1|GSA|JENISCH, IDAAYU|2017-01-16 14:36:34.430000000|Electronic, System for Award Management, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
548190|1|JENISCH, IDAAYU R|23315603|Queries|A09436|4|Medicare Opt-Out|JENISCH, IDAAYU|2017-01-16 14:36:55.190000000|Electronic, Washington Medicare Opt Out, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
548191|1|JENISCH, IDAAYU R|23315603|Queries|A09436|45|Medicare Opt-Out Section D|JENISCH, IDAAYU|2017-01-16 14:37:00.913000000|Electronic, Data.CMS.gov, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
548184|1|JENISCH, IDAAYU R|23315603|Queries|A09436|44|OFAC|JENISCH, IDAAYU|2017-01-16 14:36:39.410000000|Electronic, US Dept of Treasury Office of Foreign Assets Control, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
548187|1|JENISCH, IDAAYU R|23315603|Queries|A09436|2|OIG|JENISCH, IDAAYU|2017-01-16 14:36:43.550000000|Electronic, Office of Inspector General, HHS, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
548194|1|JENISCH, IDAAYU R|23315603|Queries|A09436|3|SSA Death Master|JENISCH, IDAAYU|2017-01-16 14:37:07.460000000|Electronic, SSA DeathMaster, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
548189|1|JENISCH, IDAAYU R|23315603|Queries|A09436|41|WA - Washington State Medicaid Exclusion|JENISCH, IDAAYU|2017-01-16 14:36:50.833000000|Electronic, Washington State Health Care Authority, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
521922|1|Andre, Curt A|40807608|Queries|A03395|2|OIG|Curt Andre|2016-12-28 13:10:13.973000000|Electronic, Office of Inspector General, HHS, Internet Site|1|Verified|2016-12-28 00:00:00| ||1|Info Keyed
521923|1|Andre, Curt A|40807608|Queries|A03395|1|GSA|Curt Andre|2016-12-28 13:10:16.203000000|Electronic, System for Award Management, Internet Site|1|Verified|2016-12-28 00:00:00| ||1|Info Keyed
521925|1|Andre, Curt A|40807608|Queries|A03395|44|OFAC|Curt Andre|2016-12-28 13:10:18.193000000|Electronic, US Dept of Treasury Office of Foreign Assets Control, Internet Site|1|Verified|2016-12-28 00:00:00| ||1|Info Keyed
521926|1|Andre, Curt A|40807608|Queries|A03395|3|SSA Death Master|Curt Andre|2016-12-28 13:10:19.783000000|Electronic, SSA DeathMaster, Internet Site|1|Verified|2016-12-28 00:00:00| ||1|Info Keyed
521927|1|Andre, Curt A|40807608|Queries|A03395|45|Medicare Opt-Out Section D|Curt Andre|2016-12-28 13:10:22.190000000|Electronic, Data.CMS.gov, Internet Site|1|Verified|2016-12-28 00:00:00| ||1|Info Keyed
521928|1|Andre, Curt A|40807608|Queries|A03395|4|Medicare Opt-Out|Curt Andre|2016-12-28 13:10:24.300000000|Electronic, Northern California Medicare Opt Out, Internet Site|1|Verified|2016-12-28 00:00:00|Also queried Southern California Medicare Opt-Out website.||1|Info Keyed
521929|1|Andre, Curt A|40807608|Queries|A03395|10|CA - California State Medicaid Exclusion|Curt Andre|2016-12-28 13:10:25.780000000|Electronic, CA Department of Health Care Services (Medi-Cal), Internet Site|1|Verified|2016-12-28 00:00:00| ||1|Info Keyed
542399|1|MINER, DOUGLAS C|40909919|Queries|114722|8|AZ - Arizona State Medicaid Exclusion|MINER, DOUGLAS|2017-01-12 08:49:23.260000000|Electronic, AZ.AHCCCS Medicaid Exclusions, Internet Site|1|Verified|2017-01-12 00:00:00| ||1|Info Keyed
542413|1|MINER, DOUGLAS C|40909919|Queries|114722|1|GSA|MINER, DOUGLAS|2017-01-12 08:53:07.023000000|Electronic, System for Award Management, Internet Site|1|Verified|2017-01-12 00:00:00| ||1|Info Keyed
542415|1|MINER, DOUGLAS C|40909919|Queries|114722|3|SSA Death Master|MINER, DOUGLAS|2017-01-12 08:53:33.650000000|Electronic, SSA DeathMaster, Internet Site|1|Verified|2017-01-12 00:00:00| ||1|Info Keyed
542416|1|MINER, DOUGLAS C|40909919|Queries|114722|2|OIG|MINER, DOUGLAS|2017-01-12 08:54:03.807000000|Electronic, Office of Inspector General, HHS, Internet Site|1|Verified|2017-01-12 00:00:00| ||1|Info Keyed
542417|1|MINER, DOUGLAS C|40909919|Queries|114722|44|OFAC|MINER, DOUGLAS|2017-01-12 08:54:27.883000000|Electronic, US Dept of Treasury Office of Foreign Assets Control, Internet Site|1|Verified|2017-01-12 00:00:00| ||1|Info Keyed
542418|1|MINER, DOUGLAS C|40909919|Queries|114722|4|Medicare Opt-Out|MINER, DOUGLAS|2017-01-12 08:55:32.260000000|Electronic, Arizona Medicare Opt Out, Internet Site|1|Verified|2017-01-12 00:00:00| ||1|Info Keyed
542419|1|MINER, DOUGLAS C|40909919|Queries|114722|45|Medicare Opt-Out Section D|MINER, DOUGLAS|2017-01-12 08:55:54.220000000|Electronic, Data.CMS.gov, Internet Site|2|Ver/Qual|2017-01-12 00:00:00|Provider not listed||1|Info Keyed
545886|1|DESROSIERS, JOYCE E|40906590|Queries|A07422|2|OIG|Joyce Desrosiers|2017-01-13 13:56:13.303000000|Electronic, Office of Inspector General, HHS, Internet Site|1|Verified|2017-01-13 00:00:00| ||1|Info Keyed
545887|1|DESROSIERS, JOYCE E|40906590|Queries|A07422|1|GSA|Joyce Desrosiers|2017-01-13 13:56:32.810000000|Electronic, System for Award Management, Internet Site|1|Verified|2017-01-13 00:00:00| ||1|Info Keyed
545888|1|DESROSIERS, JOYCE E|40906590|Queries|A07422|44|OFAC|Joyce Desrosiers|2017-01-13 13:56:54.590000000|Electronic, US Dept of Treasury Office of Foreign Assets Control, Internet Site|1|Verified|2017-01-13 00:00:00| ||1|Info Keyed
545889|1|DESROSIERS, JOYCE E|40906590|Queries|A07422|45|Medicare Opt-Out Section D|Joyce Desrosiers|2017-01-13 13:57:19.807000000|Electronic, Data.CMS.gov, Internet Site|1|Verified|2017-01-13 00:00:00| ||1|Info Keyed
545890|1|DESROSIERS, JOYCE E|40906590|Queries|A07422|3|SSA Death Master|Joyce Desrosiers|2017-01-13 13:57:40.087000000|Electronic, SSA DeathMaster, Internet Site|1|Verified|2017-01-13 00:00:00| ||1|Info Keyed
545891|1|DESROSIERS, JOYCE E|40906590|Queries|A07422|4|Medicare Opt-Out|Joyce Desrosiers|2017-01-13 13:58:24.470000000|Electronic, Florida Medicare Opt Out, Internet Site|1|Verified|2017-01-13 00:00:00| ||1|Info Keyed
545893|1|DESROSIERS, JOYCE E|40906590|Queries|A07422|13|FL - Florida State Medicaid Exclusion|Joyce Desrosiers|2017-01-13 13:58:44.417000000|Electronic, FL.AHCA.Medicaid Exclusions, Internet Site|1|Verified|2017-01-13 00:00:00| ||1|Info Keyed
111864|1|JOHNSON, BRENT W|38635383|Queries|212739|2|OIG|Brent Johnson|2016-04-03 10:30:33.160000000|Electronic, Office of Inspector General, HHS, Internet Site|1|Verified|2017-01-13 00:00:00| ||1|Info Keyed
111868|1|JOHNSON, BRENT W|38635383|Queries|212739|3|SSA Death Master|Brent Johnson|2016-04-03 10:35:20.307000000|Electronic, SSA DeathMaster, Internet Site|1|Verified|2017-01-13 00:00:00| ||1|Info Keyed
111865|1|JOHNSON, BRENT W|38635383|Queries|212739|1|GSA|Brent Johnson|2016-04-03 10:31:12.917000000|Electronic, System for Award Management, Internet Site|1|Verified|2017-01-13 00:00:00| ||1|Info Keyed
111866|1|JOHNSON, BRENT W|38635383|Queries|212739|4|Medicare Opt-Out|Brent Johnson|2016-04-03 10:32:48.920000000|Electronic, Washington Medicare Opt Out, Internet Site|1|Verified|2017-01-13 00:00:00| ||1|Info Keyed
111867|1|JOHNSON, BRENT W|38635383|Queries|212739|41|WA - Washington State Medicaid Exclusion|Brent Johnson|2016-04-03 10:34:31.100000000|Electronic, Washington State Health Care Authority, Internet Site|1|Verified|2017-01-13 00:00:00| ||1|Info Keyed
546133|1|JOHNSON, BRENT W|38635383|Queries|212739|45|Medicare Opt-Out Section D|Brent Johnson|2017-01-13 14:45:31.343000000|Electronic, Data.CMS.gov, Internet Site|1|Verified|2017-01-13 00:00:00| ||1|Info Keyed
352806|1|MILLER, TIMOTHY P|40918770|Queries|CA3566|2|OIG|Timothy P Miler|2016-09-02 09:39:37.923000000|Electronic, Office of Inspector General, HHS, Internet Site|1|Verified|2017-01-13 00:00:00| ||1|Info Keyed
352808|1|MILLER, TIMOTHY P|40918770|Queries|CA3566|1|GSA|Timothy P Miller|2016-09-02 09:40:39.873000000|Electronic, System for Award Management, Internet Site|1|Verified|2017-01-13 00:00:00| ||1|Info Keyed
546136|1|JOHNSON, BRENT W|38635383|Queries|212739|44|OFAC|Brent Johnson|2017-01-13 14:46:40.767000000|Electronic, US Dept of Treasury Office of Foreign Assets Control, Internet Site|1|Verified|2017-01-13 00:00:00| ||1|Info Keyed
352817|1|MILLER, TIMOTHY P|40918770|Queries|CA3566|44|OFAC|Timothy P Miler|2016-09-02 09:45:41.550000000|Electronic, US Dept of Treasury Office of Foreign Assets Control, Internet Site|1|Verified|2017-01-13 00:00:00| ||1|Info Keyed
352813|1|MILLER, TIMOTHY P|40918770|Queries|CA3566|45|Medicare Opt-Out Section D|Timothy P Miller|2016-09-02 09:42:58.637000000|Electronic, Data.CMS.gov, Internet Site|1|Verified|2017-01-13 00:00:00| ||1|Info Keyed
352814|1|MILLER, TIMOTHY P|40918770|Queries|CA3566|3|SSA Death Master|Timothy P Miller|2016-09-02 09:43:18.300000000|Electronic, SSA DeathMaster, Internet Site|1|Verified|2017-01-13 00:00:00| ||1|Info Keyed
352811|1|MILLER, TIMOTHY P|40918770|Queries|CA3566|10|CA - California State Medicaid Exclusion|Timothy P Miller|2016-09-02 09:40:56.383000000|Electronic, CA Department of Health Care Services (Medi-Cal), Internet Site|1|Verified|2017-01-13 00:00:00| ||1|Info Keyed
352812|1|MILLER, TIMOTHY P|40918770|Queries|CA3566|4|Medicare Opt-Out|Timothy P Miller|2016-09-02 09:41:26.483000000|Electronic, Northern California Medicare Opt Out, Internet Site|1|Verified|2017-01-13 00:00:00|Southern CA Medicare opt out searched||1|Info Keyed
537624|1|Hultman, Scott R|40803466|Queries|113785|1|GSA|Hultman, Scott R|2017-01-10 09:17:43.710000000|Electronic, System for Award Management, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
537625|1|Hultman, Scott R|40803466|Queries|113785|44|OFAC|Hultman, Scott R|2017-01-10 09:17:46.033000000|Electronic, US Dept of Treasury Office of Foreign Assets Control, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
537623|1|Hultman, Scott R|40803466|Queries|113785|3|SSA Death Master|Hultman, Scott R|2017-01-10 09:17:40.617000000|Electronic, SSA DeathMaster, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
537626|1|Hultman, Scott R|40803466|Queries|113785|2|OIG|Hultman, Scott R|2017-01-10 09:17:49.317000000|Electronic, Office of Inspector General, HHS, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
537628|1|Hultman, Scott R|40803466|Queries|113785|45|Medicare Opt-Out Section D|Hultman, Scott R|2017-01-10 09:18:17.043000000|Electronic, Data.CMS.gov, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
537627|1|Hultman, Scott R|40803466|Queries|113785|4|Medicare Opt-Out|Hultman, Scott R|2017-01-10 09:17:53.013000000|Electronic, Northern California Medicare Opt Out, Internet Site|1|Verified|2017-01-16 00:00:00|Southern California Medicare also searched||1|Info Keyed
537671|1|Hultman, Scott R|40803466|Queries|113785|10|CA - California State Medicaid Exclusion|Hultman, Scott|2017-01-10 09:25:38.867000000|Electronic, CA Department of Health Care Services (Medi-Cal), Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
232149|1|Kleinman, Ronald|42181566|Queries|OP2782|2|OIG|Ronald Kleinman|2016-06-15 12:49:33.267000000|Electronic, Office of Inspector General, HHS, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
232150|2|Kleinman, Ronald|42181566|Queries|OP2782|1|GSA|Ronald Kleinman|2017-01-16 09:11:47.467000000|Electronic, System for Award Management, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
232146|1|Kleinman, Ronald|42181566|Queries|OP2782|45|Medicare Opt-Out Section D|Ronald Kleinman|2016-06-15 12:49:11.293000000|Electronic, Data.CMS.gov, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
232144|1|Kleinman, Ronald|42181566|Queries|OP2782|3|SSA Death Master|Ronald Kleinman|2016-06-15 12:48:57.743000000|Electronic, SSA DeathMaster, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
232147|1|Kleinman, Ronald|42181566|Queries|OP2782|44|OFAC|Ronald Kleinman|2016-06-15 12:49:21.880000000|Electronic, US Dept of Treasury Office of Foreign Assets Control, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
232152|1|Kleinman, Ronald|42181566|Queries|OP2782|10|CA - California State Medicaid Exclusion|Ronald Kleinman|2016-06-15 12:49:53.627000000|Electronic, CA Department of Health Care Services (Medi-Cal), Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
232154|1|Kleinman, Ronald|42181566|Queries|OP2782|4|Medicare Opt-Out|Ronald Kleinman|2016-06-15 12:50:08.450000000|Electronic, Northern California Medicare Opt Out, Internet Site|1|Verified|2017-01-16 00:00:00|Also queried Southern California Medicare Opt Out, Internet Site||1|Info Keyed
539994|1|MUI, CECILIA Yee Hung|40913712|Queries|A07015|3|SSA Death Master|MUI, CECILIA Yee Hung|2017-01-11 08:59:24.497000000|Electronic, SSA DeathMaster, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
539999|1|MUI, CECILIA Yee Hung|40913712|Queries|A07015|44|OFAC|MUI, CECILIA Yee Hung|2017-01-11 08:59:47.360000000|Electronic, US Dept of Treasury Office of Foreign Assets Control, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
540000|1|MUI, CECILIA Yee Hung|40913712|Queries|A07015|2|OIG|MUI, CECILIA Yee Hung|2017-01-11 08:59:51.603000000|Electronic, Office of Inspector General, HHS, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
539995|1|MUI, CECILIA Yee Hung|40913712|Queries|A07015|1|GSA|MUI, CECILIA Yee Hung|2017-01-11 08:59:29.080000000|Electronic, System for Award Management, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
539997|1|MUI, CECILIA Yee Hung|40913712|Queries|A07015|45|Medicare Opt-Out Section D|MUI, CECILIA Yee Hung|2017-01-11 08:59:38.520000000|Electronic, Data.CMS.gov, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
540012|1|MUI, CECILIA Yee Hung|40913712|Queries|A07015|10|CA - California State Medicaid Exclusion|MUI, CECILIA Yee Hung|2017-01-11 09:01:27.810000000|Electronic, CA Department of Health Care Services (Medi-Cal), Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
539996|1|MUI, CECILIA Yee Hung|40913712|Queries|A07015|4|Medicare Opt-Out|MUI, CECILIA Yee Hung|2017-01-11 08:59:33.863000000|Electronic, Northern California Medicare Opt Out, Internet Site|1|Verified|2017-01-16 00:00:00|also searched Southern California Medicare||1|Info Keyed
546699|1|Vargas, Ana P|40727182|Queries|A09675|45|Medicare Opt-Out Section D|Ana Vargas|2017-01-16 09:36:13.893000000|Electronic, Data.CMS.gov, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
546700|1|Vargas, Ana P|40727182|Queries|A09675|3|SSA Death Master|Ana Vargas|2017-01-16 09:36:31.400000000|Electronic, SSA DeathMaster, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
540333|1|Portman, Dodd Randall|40807287|Queries|CA8010|3|SSA Death Master|Portman, Dodd Randall|2017-01-11 10:15:53.947000000|Electronic, SSA DeathMaster, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
540335|1|Portman, Dodd Randall|40807287|Queries|CA8010|2|OIG|Portman, Dodd Randall|2017-01-11 10:16:03.360000000|Electronic, Office of Inspector General, HHS, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
540336|1|Portman, Dodd Randall|40807287|Queries|CA8010|44|OFAC|Portman, Dodd Randall|2017-01-11 10:16:06.287000000|Electronic, US Dept of Treasury Office of Foreign Assets Control, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
540334|1|Portman, Dodd Randall|40807287|Queries|CA8010|1|GSA|Portman, Dodd Randall|2017-01-11 10:15:59.377000000|Electronic, System for Award Management, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
540339|1|Portman, Dodd Randall|40807287|Queries|CA8010|45|Medicare Opt-Out Section D|Portman, Dodd Randall|2017-01-11 10:16:21.437000000|Electronic, Data.CMS.gov, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
540337|1|Portman, Dodd Randall|40807287|Queries|CA8010|4|Medicare Opt-Out|Portman, Dodd Randall|2017-01-11 10:16:11.173000000|Electronic, Northern California Medicare Opt Out, Internet Site|1|Verified|2017-01-16 00:00:00|Southern Calif. also searched||1|Info Keyed
540429|1|Portman, Dodd Randall|40807287|Queries|CA8010|10|CA - California State Medicaid Exclusion|Portman, Dodd Randall|2017-01-11 10:30:46.297000000|Electronic, CA Department of Health Care Services (Medi-Cal), Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
546829|1|Vargas, Ana P|40727182|Queries|A09675|44|OFAC|Ana Vargas|2017-01-16 09:54:42.417000000|Electronic, US Dept of Treasury Office of Foreign Assets Control, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
546832|1|Vargas, Ana P|40727182|Queries|A09675|2|OIG|Ana Vargas|2017-01-16 09:54:58.173000000|Electronic, Office of Inspector General, HHS, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
546834|1|Vargas, Ana P|40727182|Queries|A09675|1|GSA|Ana Vargas|2017-01-16 09:55:15.103000000|Electronic, System for Award Management, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
546835|1|Vargas, Ana P|40727182|Queries|A09675|4|Medicare Opt-Out|Ana Vargas|2017-01-16 09:55:31.960000000|Electronic, Northern California Medicare Opt Out, Internet Site|1|Verified|2017-01-16 00:00:00|Queried Southern California Opt||1|Info Keyed
546839|1|Vargas, Ana P|40727182|Queries|A09675|10|CA - California State Medicaid Exclusion|Ana Vargas|2017-01-16 09:56:02.767000000|Electronic, CA Department of Health Care Services (Medi-Cal), Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
547195|1|HOSKIN, CHRISTOPHER LEE|35956882|Queries|GA1692|4|Medicare Opt-Out|HOSKIN, CHRISTOPHER|2017-01-16 11:15:18.960000000|Electronic, Georgia Medicare Opt Out, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
547197|1|HOSKIN, CHRISTOPHER LEE|35956882|Queries|GA1692|14|GA - Georgia State Medicaid Exclusion|HOSKIN, CHRISTOPHER|2017-01-16 11:15:33.547000000|Electronic, Georgia Dept of Community Health, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
547202|1|HOSKIN, CHRISTOPHER LEE|35956882|Queries|GA1692|45|Medicare Opt-Out Section D|HOSKIN, CHRISTOPHER|2017-01-16 11:15:46.420000000|Electronic, Data.CMS.gov, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
547206|1|HOSKIN, CHRISTOPHER LEE|35956882|Queries|GA1692|44|OFAC|HOSKIN, CHRISTOPHER|2017-01-16 11:15:59.897000000|Electronic, US Dept of Treasury Office of Foreign Assets Control, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
547209|1|HOSKIN, CHRISTOPHER LEE|35956882|Queries|GA1692|3|SSA Death Master|HOSKIN, CHRISTOPHER|2017-01-16 11:16:11.897000000|Electronic, SSA DeathMaster, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
548113|1|BLANTON, JOSHUA LEE|40779467|Queries|A09954|1|GSA|BLANTON, JOSHUA|2017-01-16 14:24:48.953000000|Electronic, System for Award Management, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
548116|1|BLANTON, JOSHUA LEE|40779467|Queries|A09954|3|SSA Death Master|BLANTON, JOSHUA|2017-01-16 14:25:11.657000000|Electronic, SSA DeathMaster, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
548122|1|BLANTON, JOSHUA LEE|40779467|Queries|A09954|2|OIG|BLANTON, JOSHUA|2017-01-16 14:25:34.977000000|Electronic, Office of Inspector General, HHS, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
548126|1|BLANTON, JOSHUA LEE|40779467|Queries|A09954|44|OFAC|BLANTON, JOSHUA|2017-01-16 14:25:59.107000000|Electronic, US Dept of Treasury Office of Foreign Assets Control, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
548138|1|BLANTON, JOSHUA LEE|40779467|Queries|A09954|34|NC - North Carolina State Medicaid Exclusion|BLANTON, JOSHUA|2017-01-16 14:26:58.493000000|Electronic, North Carolina Medical Assistance Hlth and Human Ser, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
548144|1|BLANTON, JOSHUA LEE|40779467|Queries|A09954|4|Medicare Opt-Out|BLANTON, JOSHUA|2017-01-16 14:29:11.043000000|Electronic, North Carolina Medicare Opt Out, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
548151|1|BLANTON, JOSHUA LEE|40779467|Queries|A09954|45|Medicare Opt-Out Section D|BLANTON, JOSHUA|2017-01-16 14:29:40.807000000|Electronic, Data.CMS.gov, Internet Site|2|Ver/Qual|2017-01-16 00:00:00|Provider not listed||1|Info Keyed
548210|1|Sumner, Stacey D|40808001|Queries|208200|1|GSA|Sumner, Stacey|2017-01-16 14:39:11.747000000|Electronic, System for Award Management, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
548212|1|Sumner, Stacey D|40808001|Queries|208200|2|OIG|Sumner, Stacey|2017-01-16 14:39:29.050000000|Electronic, Office of Inspector General, HHS, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
548217|1|Sumner, Stacey D|40808001|Queries|208200|44|OFAC|Sumner, Stacey|2017-01-16 14:39:51.087000000|Electronic, US Dept of Treasury Office of Foreign Assets Control, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
548224|1|Sumner, Stacey D|40808001|Queries|208200|4|Medicare Opt-Out|Sumner, Stacey|2017-01-16 14:40:17.600000000|Electronic, Northern California Medicare Opt Out, Internet Site|1|Verified|2017-01-16 00:00:00|Also queried Southern CA Med Opt Out||1|Info Keyed
548230|1|Sumner, Stacey D|40808001|Queries|208200|10|CA - California State Medicaid Exclusion|Sumner, Stacey|2017-01-16 14:40:51.010000000|Electronic, CA Department of Health Care Services (Medi-Cal), Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
548231|1|Sumner, Stacey D|40808001|Queries|208200|3|SSA Death Master|Sumner, Stacey|2017-01-16 14:41:09.067000000|Electronic, SSA DeathMaster, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
548232|1|Sumner, Stacey D|40808001|Queries|208200|45|Medicare Opt-Out Section D|Sumner, Stacey|2017-01-16 14:41:26.700000000|Electronic, Data.CMS.gov, Internet Site|1|Verified|2017-01-16 00:00:00| ||1|Info Keyed
