element_key|revision_id|data_source_id|subject_name|subject_id|external_code|state|cert_number|is_restricted|expiration_date|sched_1|sched_2|sched_2n|sched_3|sched_3n|sched_4|sched_5|revised_date|ver_standing_id|ver_standing|ver_date|verified_via|ver_comment|data_comment|data_standing_id|data_standing
1159129|4|5|MOLLOY, BRENTS SHAWN|1823136|A09427|TN|MM2363531||2017-01-31|N|Y|Y|Y|Y|Y|Y|2014-02-06 15:02:28|1|Verified|2016-12-07 00:00:00|Electronic, NTIS, Version 11/07/2016|||1|Info Keyed
280606|6|5|Powelson, Jared T.|2269859|TN1747|TN|MP0312304||2019-03-31|N|Y|Y|Y|Y|Y|Y|2017-01-13 15:54:38|1|Verified|2017-01-13 00:00:00|Electronic, NTIS, Version 01/09/2017|||1|Info Keyed
350469|8|5|Wentworth, Jennifer S|3137982|KY7018|KY|BW1895830||2019-05-31|N|Y|Y|Y|Y|Y|Y|2017-01-13 13:02:57|1|Verified|2017-01-13 13:02:57|Electronic, NTIS, Version 01/09/2017|||1|Info Keyed
425792|11|5|Caldwell, Gregory A|4069558|PA0024|PA|MC0413548|N|2019-08-31|N|N|N|Y|N|Y|Y|2017-01-06 08:11:07|1|Verified|2017-01-06 00:00:00|Electronic, NTIS, Version 12/05/2016|||1|Info Keyed
715584|6|5|Dubin, Peter C.|6542141|SC0925|SC|MD0150728||2019-06-30|N|N|N|Y|Y|Y|Y|2017-01-06 08:39:08|1|Verified|2017-01-06 00:00:00|Electronic, NTIS, Version 12/05/2016|||1|Info Keyed
782495|9|5|WHITLOW, JOHN B|6802866|A06388|GA|MW0021600||2019-05-31|N|Y|N|Y|Y|Y|N|2016-06-03 06:29:03|1|Verified|2017-01-12 00:00:00|Image, DEA Certificate|||1|Info Keyed
1079001|4|5|Gaylord, Eric E|7645658|115218|CA|MG0667420||2018-09-30|N|Y|N|Y|N|N|N|2017-01-11 14:46:44|1|Verified|2017-01-11 00:00:00|Electronic, NTIS, Version 12/05/2016|||1|Info Keyed
1195611|8|5|Dimaranan, Liza F|7666682|CA1873|CA|MD0860848|N|2017-06-30|N|N|N|Y|N|N|N|2016-03-22 01:23:17|1|Verified|2017-01-12 00:00:00|Electronic, NTIS, Version 01/09/2017|||1|Info Keyed
1450825|3|5|Le, Jennifer N|7669133|CA0087|CA|ML0650754|N|2019-03-31|N|N|N|Y|N|N|N|2017-01-10 11:15:47|1|Verified|2017-01-10 00:00:00|Electronic, NTIS, Version 12/05/2016|||1|Info Keyed
911535|5|5|GLEATON, MARCUS H|11137935|TX5905|TX|MG1413880||2017-09-30|N|N|N|Y|Y|Y|Y|2016-01-11 16:30:30|1|Verified|2017-01-06 00:00:00|Electronic, NTIS, Version 12/05/2016|||1|Info Keyed
948690|5|5|BARNETT, MARKITTA SAMONE|12409212|TX7281|TX|MJ1611917||2018-07-31|N|Y|N|Y|Y|Y|Y|2017-01-06 08:50:09|1|Verified|2017-01-06 00:00:00|Electronic, NTIS, Version 12/05/2016|||1|Info Keyed
1134199|4|5|MCMURRAY, KYLE D|13419551|A01433|MT|MM0047642||2018-01-31|N|N|N|Y|Y|Y|Y|2016-12-17 03:02:07|1|Verified|2016-12-17 00:00:00|Electronic, NTIS, Version 12/05/2016|||1|Info Keyed
983926|5|5|DEMPSEY, BRIAN|13838653|GA2399|GA|MD1619189||2019-06-30|N|N|N|Y|Y|Y|N|2017-01-16 09:31:00|1|Verified|2017-01-16 00:00:00|Electronic, NTIS, Version 01/09/2017|||1|Info Keyed
1024513|6|5|TRAN, TRANG T|15728836|CA0313|CA|MT1297490||2017-11-30|N|N|N|Y|N|N|N|2017-01-12 11:06:03|1|Verified|2017-01-12 00:00:00|Electronic, NTIS, Version 01/09/2017|||1|Info Keyed
1299122|4|5|Johnson, Elizabeth M|17759156|A02104|MN|MJ2362503||2019-12-31|N|N|N|N|N|Y|Y|2017-01-16 08:22:34|1|Verified|2017-01-16 00:00:00|Electronic, NTIS, Version 01/09/2017|||1|Info Keyed
1151366|3|5|Lee, Ernest Y|19655808|CA1910|CA|ML0841002||2017-03-31|N|N|N|Y|N|N|N|2017-01-12 12:53:32|1|Verified|2017-01-12 00:00:00|Electronic, NTIS, Version 01/09/2017|||1|Info Keyed
1183003|6|5|WYNNE, TERRY H|24678327|134032|GA|MW0367474||2019-05-31|N|Y|N|Y|Y|Y|N|2016-07-08 13:15:23|1|Verified|2017-01-16 00:00:00|Electronic, NTIS, Version 01/09/2017|||1|Info Keyed
1193465|3|5|Harris, Brooks A|24777239|A07111|TN|MH0096708||2017-10-31|N|Y|Y|Y|Y|Y|Y|2015-10-07 02:28:08|1|Verified|2017-01-05 00:00:00|Image, DEA Certificate|||1|Info Keyed
1469067|3|5|GARTNER, JOHN|24823409|A07076|CA|MG2898421||2018-09-30|N|N|N|Y|N|N|N|2017-01-10 16:21:37|1|Verified|2017-01-10 00:00:00|Electronic, NTIS, Version 12/05/2016|||1|Info Keyed
1191064|5|5|BECKER, RONALD L|25088237|133872|GA|MB2499273||2017-07-31|N|N|N|N|Y|Y|N|2014-08-21 16:11:24|1|Verified|2017-01-10 00:00:00|Electronic, NTIS, Version 12/05/2016|||1|Info Keyed
1221579|3|5|AUNG, MICHELLE K|27346986|208433|IL|MA2010584||2018-06-30|N|N|N|Y|N|Y|Y|2016-11-17 14:42:43|1|Verified|2016-11-17 00:00:00|Electronic, NTIS, Version 11/07/2016|||1|Info Keyed
1241187|5|5|PATEL, AMEE|28458487|NY6718|NC|MP2340925||2017-03-31|N|N|Y|Y|Y|Y|Y|2015-08-11 05:15:19|1|Verified|2017-01-11 00:00:00|Electronic, NTIS, Version 12/05/2016|||1|Info Keyed
1247747|3|5|Swaim, Joel Craig|28461685|OP1233|NC|MS0067492||2018-02-28|N|Y|Y|Y|Y|Y|Y|2015-11-18 17:45:29|1|Verified|2017-01-05 00:00:00|Image, DEA Certificate|||1|Info Keyed
1472467|2|5|Ngoddy, Nwamaka A|33944710|A16955|GA|MN3812458||2018-10-31|N|N|N|Y|Y|Y|N|2016-07-14 12:20:46|1|Verified|2016-12-09 00:00:00|Electronic, NTIS, Version 11/07/2016|||1|Info Keyed
1367889|3|5|HOSKIN, CHRISTOPHER LEE|35956882|GA1692|GA|MH0406389|N|2019-10-31|N|N|N|Y|Y|Y|N|2017-01-13 14:01:51|1|Verified|2017-01-13 00:00:00|Electronic, NTIS, Version 01/09/2017|||1|Info Keyed
1458637|5|5|BLANTON, JOSHUA LEE|40779467|A09954|NC|MB2388735||2017-07-31|N|Y|Y|Y|Y|Y|Y|2017-01-11 06:06:43|1|Verified|2017-01-11 00:00:00|Electronic, NTIS, Version 12/05/2016|||1|Info Keyed
1453013|3|5|Portman, Dodd Randall|40807287|CA8010|CA|MP0636639|N|2019-03-31|N|N|N|Y|N|N|N|2017-01-11 10:28:36|1|Verified|2017-01-11 00:00:00|Electronic, NTIS, Version 12/05/2016|||1|Info Keyed
1454111|5|5|Andre, Curt A|40807608|A03395|CA|MA1109265||2019-06-30|N|N|N|Y|N|N|N|2016-12-28 13:06:10|1|Verified|2016-12-28 00:00:00|Electronic, NTIS, Version 12/05/2016|||1|Info Keyed
1454018|3|5|Sumner, Stacey D|40808001|208200|CA|MS0694782|N|2019-02-28|N|N|N|Y|N|N|N|2017-01-16 14:47:52|1|Verified|2017-01-16 00:00:00|Electronic, NTIS, Version 01/09/2017|||1|Info Keyed
1453991|3|5|MUI, CECILIA Yee Hung|40913712|A07015|CA|MM1936220|N|2018-01-31|N|N|N|Y|N|N|N|2017-01-11 09:10:37|1|Verified|2017-01-11 00:00:00|Image, DEA Certificate|||1|Info Keyed
