subject_name|role_id|subject_id|external_code|Lname|Fname|Mname|Title|Generation|SSN|tax_id|medicare_no|UPIN|DOB|Gender|race_id|race_desc|classification_id|classification_desc|provider_type_code|provider_type_desc|primary_specialty_id|primary_specialty_desc|email|revised_date|cdt_run_date|npi_number|CAQH_ProviderID
Paey, Linda Su|101|311138|940984|Paey|Linda|Su|||137564323| |CS786A|U23652|1958-09-02|F|||3|Allied Health Practitioner|OD|Doctor of Optometry||||2016-10-12 21:10:53|2017-01-17 03:03:48|1760442933|11360097
Sloane, Michael M|101|1772095|NY3136|Sloane|Michael|M|||129348830| |c43922|B87660|1946-08-02|M|||3|Allied Health Practitioner|OD|Doctor of Optometry|111|Optometry||2016-12-23 18:57:58|2017-01-17 03:03:48|1912959214|11226543
MOLLOY, BRENTS SHAWN|101|1823136|A09427|MOLLOY|BRENTS|SHAWN|||412842903| |103I419463|U01170|1948-11-30|M|||3|Allied Health Practitioner|OD|Doctor of Optometry||||2017-01-05 14:11:03|2017-01-17 03:03:48|1720387038|12226585
Powelson, Jared T.|101|2269859|TN1747|Powelson|Jared|T.|||413457633||3940687|U63034|1970-03-07|M|||3|Allied Health Practitioner|OD|Doctor of Optometry|111|Optometry||2016-10-12 21:15:32|2017-01-17 03:03:48|1992798185|11576502
Bennett, William H|101|2645329|A00816|Bennett|William|H|||275427263| |0465661|T47057|1951-06-25|M|||3|Allied Health Practitioner|OD|Doctor of Optometry|111|Optometry||2016-10-12 20:53:47|2017-01-17 03:03:48|1124038823|11478360
Wentworth, Jennifer S|101|3137982|KY7018|Wentworth|Jennifer|S|||405945148| |1537018|E67761|1959-06-06|F|||2|Specialist Physician|MD|Medical Doctor|109|Ophthalmology||2016-10-12 20:40:55|2017-01-17 03:03:48|1033115431|10806826
Caldwell, Gregory A|101|4069558|PA0024|Caldwell|Gregory|A|||135609403||877959|U62364|1970-04-03|M|||3|Allied Health Practitioner|OD|Doctor of Optometry|111|Optometry||2016-11-09 07:33:13|2017-01-17 03:03:48|1205827912|11227127
LAMOTHE, JOHN E|101|4350652|DC0037|LAMOTHE|JOHN|E|||009467704|522078075|146745||1970-03-12|M|||||OD|Doctor of Optometry||||2017-01-10 15:39:45|2017-01-17 03:03:48|1164551651|11494024
Cahill, Cynthia Catherine|101|5397722|145962|Cahill|Cynthia|Catherine|||110565149||RA6839|U35325|1964-05-26|F|||3|Allied Health Practitioner|OD|Doctor of Optometry|111|Optometry||2017-01-12 00:00:00|2017-01-17 03:03:48|1336108489|11324150
Dubin, Peter C.|101|6542141|SC0925|Dubin|Peter|C.|||115500195||T651304800|T65130|1961-02-27|M|||3|Allied Health Practitioner|OD|Doctor of Optometry|111|Optometry||2016-10-12 21:16:11|2017-01-17 03:03:48|1720036759|11624898
WHITLOW, JOHN B|101|6802866|A06388|WHITLOW|JOHN|B|||258883986||41ZCCGG|U27747|1966-08-31|M|||3|Allied Health Practitioner|OD|Doctor of Optometry|111|Optometry||2016-10-14 22:44:37|2017-01-17 03:03:48|1750376414|11477282
Yamanishi, Keith|101|7028062|CA9381|Yamanishi|Keith||||562299722||SD0093810|T97952|1963-06-12|M|||3|Allied Health Practitioner|OD|Doctor of Optometry|111|Optometry||2016-10-12 20:14:23|2017-01-17 03:03:48|1043259849|11219437
Gaylord, Eric E|101|7645658|115218|Gaylord|Eric|E|||558354339|260018715|WOP8724B|T70281|1960-01-14|M|||3|Allied Health Practitioner|OD|Doctor of Optometry|111|Optometry||2016-10-28 19:27:25|2017-01-17 03:03:48|1255317780|11252149
Dimaranan, Liza F|101|7666682|CA1873|Dimaranan|Liza|F|||566658716|330828529|OP11873|U95440|1968-05-09|F|||3|Allied Health Practitioner|OD|Doctor of Optometry|111|Optometry||2017-01-12 00:00:00|2017-01-17 03:03:48|1407840960|11728020
Le, Jennifer N|101|7669133|CA0087|Le|Jennifer|N|||586406077|412024491|C10078Z||1967-08-10|F|||3|Allied Health Practitioner|OD|Doctor of Optometry||||2017-01-10 11:22:17|2017-01-17 03:03:48|1699878991|11729120
Castro, John E|101|8124127|AZ1014|Castro|John|E|||149563349||||1972-02-27|M|||3|Allied Health Practitioner|OD|Doctor of Optometry|111|Optometry||2016-10-12 21:16:59|2017-01-17 03:03:48|1508815275|11727702
GLEATON, MARCUS H|101|11137935|TX5905|GLEATON|MARCUS|H|||458471265||00226H|U92074|1974-04-11|M|||3|Allied Health Practitioner|OD|Doctor of Optometry|111|Optometry||2016-10-12 21:00:16|2017-01-17 03:03:48|1285644005|11720021
BARNETT, MARKITTA SAMONE|101|12409212|TX7281|BARNETT|MARKITTA|SAMONE|||139706554||TXB128141||1979-11-15|F|||3|Allied Health Practitioner|OD|Doctor of Optometry|111|Optometry||2016-10-12 21:39:08|2017-01-17 03:03:48|1649478819|11717323
MCMURRAY, KYLE D|101|13419551|A01433|MCMURRAY|KYLE|D|||516760130||000025127|T89271|1958-02-03|M|||3|Allied Health Practitioner|OD|Doctor of Optometry||||2016-12-17 03:03:27|2017-01-17 03:03:48|1659316255|11967942
DEMPSEY, BRIAN|101|13838653|GA2399|DEMPSEY|BRIAN||||253452884||511i410049||1980-09-12|M|||3|Allied Health Practitioner|OD|Doctor of Optometry|111|Optometry||2016-10-12 20:07:14|2017-01-17 03:03:48|1518167089|11854919
TRAN, TRANG T|101|15728836|CA0313|TRAN|TRANG|T|||586587197||EL214A|3707333|1968-05-23|F|||3|Allied Health Practitioner|OD|Doctor of Optometry|111|Optometry||2016-10-12 19:06:49|2017-01-17 03:03:48|1891883963|11219265
CHENG, JIMMY R|101|17024389|CA2988|CHENG|JIMMY|R|||571832698||WOP12988A|V09000|1978-07-24|M|||3|Allied Health Practitioner|OD|Doctor of Optometry|2111|Optometry - Corneal & Contact Management||2017-01-11 14:56:08|2017-01-17 03:03:48|1174663033|11876550
Johnson, Elizabeth M|101|17759156|A02104|Johnson|Elizabeth|M|||398982621||410003619||1981-09-30|F|||3|Allied Health Practitioner|OD|Doctor of Optometry|111|Optometry||2016-12-19 18:09:33|2017-01-17 03:03:48|1760610174|11988363
Lee, Ernest Y|101|19655808|CA1910|Lee|Ernest|Y|||620033108||ER032A|V10182|1975-07-20|M|||3|Allied Health Practitioner|OD|Doctor of Optometry|111|Optometry||2016-10-12 21:38:47|2017-01-17 03:03:48|1942221593|11729142
Rockower, Sherri A|101|21770271|A05242|Rockower|Sherri|A|||592326817||CC004U||1977-02-26|F|||3|Allied Health Practitioner|OD|Doctor of Optometry||||2017-01-13 13:36:53|2017-01-17 03:03:48|1992947907|12133152
JENISCH, IDAAYU R|101|23315603|A09436|JENISCH|IDAAYU|R|||536335404||G8937970||1973-03-30|F|||3|Allied Health Practitioner|OD|Doctor of Optometry||||2017-01-04 12:23:45|2017-01-17 03:03:48|1437483716|12227312
RHEA, CHRISTOPHER ANTHONY|101|23571535|A09623|RHEA|CHRISTOPHER|ANTHONY|||458999548||TXB129556||1983-02-22|M|||3|Allied Health Practitioner|OD|Doctor of Optometry|111|Optometry||2016-10-28 00:47:17|2017-01-17 03:03:48|1679876809|12229892
WYNNE, TERRY H|101|24678327|134032|WYNNE|TERRY|H|||254609205||55396654Sa|T97940|1938-07-25|M|||3|Allied Health Practitioner|OD|Doctor of Optometry||||2016-10-12 21:41:14|2017-01-17 03:03:48|1073670188|11542545
Harris, Brooks A|101|24777239|A07111|Harris|Brooks|A|||412175693||3595828|T61270|1959-08-26|M|||3|Allied Health Practitioner|OD|Doctor of Optometry|111|Optometry||2016-10-19 04:11:46|2017-01-17 03:03:48|1912978180|11522994
GARTNER, JOHN|101|24823409|A07076|GARTNER|JOHN||||069489809||WY1867|T70259|1957-02-01|M|||3|Allied Health Practitioner|OD|Doctor of Optometry|2193|Vision Therapy||2016-10-12 22:02:33|2017-01-17 03:03:48|1568502615|11940473
BECKER, RONALD L|101|25088237|133872|BECKER|RONALD|L|||034326135||202I417913||1940-02-18|M|||3|Allied Health Practitioner|OD|Doctor of Optometry|111|Optometry||2016-11-23 18:23:44|2017-01-17 03:03:48|1710002969|11546565
AUNG, MICHELLE K|101|27346986|208433|AUNG|MICHELLE|K|||560877157||||1973-09-05|F|||3|Allied Health Practitioner|OD|Doctor of Optometry|111|Optometry||2017-01-13 09:33:27|2017-01-17 03:03:48|1932238946|12085221
PATEL, AMEE|101|28458487|NY6718|PATEL|AMEE||||051743644||F890||1977-09-21|F|2|Asian/ Pacific Islander|3|Allied Health Practitioner|OD|Doctor of Optometry|111|Optometry||2016-10-12 21:57:09|2017-01-17 03:03:48|1235236688|11654067
Swaim, Joel Craig|101|28461685|OP1233|Swaim|Joel|Craig|||239728120||246255E|T64805|1948-03-30|M|||3|Allied Health Practitioner|OD|Doctor of Optometry|111|Optometry||2017-01-05 23:40:33|2017-01-17 03:03:48|1053320036|11523107
DEMARTINI, JULIE|101|32926451|A17460|DEMARTINI|JULIE||||126720681||||1987-05-06|F|||3|Allied Health Practitioner|OD|Doctor of Optometry||||2016-10-12 18:50:38|2017-01-17 03:03:48|1316299449|12587551
Ngoddy, Nwamaka A|101|33944710|A16955|Ngoddy|Nwamaka|A|||254633326||202G707188||1985-02-08|F|||3|Allied Health Practitioner|OD|Doctor of Optometry|111|Optometry||2016-11-11 22:18:53|2017-01-17 03:03:48|1427309871|12598085
HOSKIN, CHRISTOPHER LEE|101|35956882|GA1692|HOSKIN|CHRISTOPHER|LEE|||326703264|542126210|41ZCFVR|U93701|1971-10-13|M|||3|Allied Health Practitioner|OD|Doctor of Optometry||||2016-10-12 21:37:46|2017-01-17 03:03:48|1053352161|11620474
JOHNSON, BRENT W|101|38635383|212739|JOHNSON|BRENT|W|||542748394||000615520|T01948|1958-03-11|M|||3|Allied Health Practitioner|OD|Doctor of Optometry||||2017-01-11 16:02:35|2017-01-17 03:03:48|1710031463|11940889
Vargas, Ana P|101|40727182|A09675|Vargas|Ana|P|||564735272|564735272|||1979-08-30|F|||||OD|Doctor of Optometry||||2016-10-12 20:14:01|2017-01-17 03:03:48|1699858035|12035967
BLANTON, JOSHUA LEE|101|40779467|A09954|BLANTON|JOSHUA|LEE|||237573121||NC0208B||1976-01-25|M|||1|Primary Care Physician|OD|Doctor of Optometry|111|Optometry||2016-12-23 20:53:47|2017-01-17 03:03:48|1801199013|12243263
Hultman, Scott R|101|40803466|113785|Hultman|Scott|R|||570900658|770411893|||1954-02-21|M|||3|Allied Health Practitioner|OD|Doctor of Optometry||||2017-01-10 09:17:15|2017-01-17 03:03:48|1013038405|11814235
Portman, Dodd Randall|101|40807287|CA8010|Portman|Dodd|Randall|||370629113|202613336|Bi923Z|T90558|1954-09-23|M|||3|Allied Health Practitioner|OD|Doctor of Optometry||||2017-01-11 10:15:04|2017-01-17 03:03:48|1659341097|11840700
Andre, Curt A|101|40807608|A03395|Andre|Curt|A|||571941852|571941852|SD0061570|T10249|1953-11-05|M|||3|Allied Health Practitioner|OD|Doctor of Optometry|111|Optometry||2016-12-28 13:05:17|2017-01-17 03:03:48|1447310230|11939620
Sumner, Stacey D|101|40808001|208200|Sumner|Stacey|D|||564595115|954150705|AY362A|U25726|1963-10-01|F|||||OD|Doctor of Optometry||||2017-01-12 00:00:00|2017-01-17 03:03:48|1063449817|11942244
DESROSIERS, JOYCE E|101|40906590|A07422|DESROSIERS|JOYCE|E|||500623445|43636759|E6219|U86955|1956-05-01|F|||||OD|Doctor of Optometry|2111|Optometry - Corneal & Contact Management||2017-01-13 13:30:53|2017-01-17 03:03:48|1932192853|11940201
MINER, DOUGLAS C|101|40909919|114722|MINER|DOUGLAS|C|||528860965|203152348||T76734|1954-08-16|M|||||OD|Doctor of Optometry|111|Optometry||2017-01-06 11:51:11|2017-01-17 03:03:48|1942255906|11567964
MUI, CECILIA Yee Hung|101|40913712|A07015|MUI|CECILIA|Yee Hung|||563042001|943084801|BW006Y|U82631|1954-03-17|F|2|Asian/ Pacific Islander|3|Allied Health Practitioner|OD|Doctor of Optometry||||2017-01-11 08:58:21|2017-01-17 03:03:48|1144346180|11941515
MILLER, TIMOTHY P|101|40918770|CA3566|MILLER|TIMOTHY|P|||614072618|942991598|||1981-05-13|M|||||OD|Doctor of Optometry||||2016-10-12 20:08:03|2017-01-17 03:03:48|1568627610|11873031
Kleinman, Ronald|101|42181566|OP2782|Kleinman|Ronald||||564069929|||Y01456|1956-02-13|M|||3|Allied Health Practitioner|OD|Doctor of Optometry|111|Optometry||2017-01-09 13:36:57|2017-01-17 03:03:48|1164533360|11851824
