element_key|revision_id|data_source_id|subject_name|subject_id|external_code|the_date|date_type_id|date_type_desc|date_reason_id|date_reason_desc|revised_date|ver_standing_id|ver_standing|ver_date|verified_via|ver_comment|data_comment|data_standing_id|data_standing
197734193|2|52|Paey, Linda Su|311138|940984|2016-08-30 14:04:51|1|Consent Release Date|||2016-10-12 21:10:56||||||-1|1|Info Keyed
197734184|2|52|Paey, Linda Su|311138|940984|2017-01-10 14:32:04|4|NPDB Query|||2017-01-10 14:32:04|1|Verified|2017-01-10 23:59:00|Image, NPDB Response||NPDB Process Date:2017-01-10|1|Info Keyed
199092190|1|52|Paey, Linda Su|311138|940984|2017-01-10 23:59:00|5|NPDB Received Date|||2017-01-10 15:21:15|||||||1|Info Keyed
197753588|1|52|Paey, Linda Su|311138|940984|2016-10-12 06:56:38|8|Application Sent Date|||2016-10-12 06:56:38|||||||1|Info Keyed
197779889|1|52|Paey, Linda Su|311138|940984|2016-10-12 20:47:29|9|Application Received Date|||2016-10-12 20:47:29|||||||1|Info Keyed
199145153|1|52|Paey, Linda Su|311138|940984|2017-01-13 00:00:00|10|Application Complete Date|||2017-01-13 14:03:14|||||||1|Info Keyed
197734213|3|52|Paey, Linda Su|311138|940984|2016-12-01 00:00:00|11|Attestation Signature Date|||2017-01-10 14:23:57|||||||1|Info Keyed
199145147|1|52|Paey, Linda Su|311138|940984|2017-01-13 00:00:00|12|Quality Control|||2017-01-13 14:02:46|||||||1|Info Keyed
199145143|1|52|Paey, Linda Su|311138|940984|2017-01-13 00:00:00|13|File Sent To Client|25|Comment Required|2017-01-13 14:02:46||||||Provider does not hold a DEA/CDS|1|Info Keyed
199145457|1|52|Paey, Linda Su|311138|940984|2017-03-31 00:00:00|36|Profile Fresh Until|||2017-01-13 14:16:16|||||||1|Info Keyed
199180698|1|52|Paey, Linda Su|311138|940984|2017-01-16 19:30:18|40|Product Complete and Delivered|||2017-01-16 20:31:21|||||||1|Info Keyed
197782618|1|52|Paey, Linda Su|311138|940984|2016-10-12 21:10:56|49|CAQH Electronic Received Date|||2016-10-12 21:10:56||||||-1|1|Info Keyed
197782621|1|52|Paey, Linda Su|311138|940984|2014-03-08 00:00:00|52|CAQH Anniversary Date|||2016-10-12 21:10:56||||||-1|1|Info Keyed
197782624|1|52|Paey, Linda Su|311138|940984|2016-08-30 00:00:00|53|Application Ready Date|||2016-10-12 21:10:56||||||-1|1|Info Keyed
198906065|2|52|Sloane, Michael M|1772095|NY3136|2016-12-12 13:09:14|1|Consent Release Date|||2016-12-23 18:58:04||||||-1|1|Info Keyed
198906061|1|52|Sloane, Michael M|1772095|NY3136|2016-12-22 19:17:05|3|AMA Date|||2016-12-22 19:17:05|||||||2|No Info
198906064|2|52|Sloane, Michael M|1772095|NY3136|2017-01-10 15:03:09|4|NPDB Query|||2017-01-10 15:03:09|1|Verified|2017-01-10 23:59:00|Image, NPDB Response||NPDB Process Date:2017-01-10|1|Info Keyed
199092470|1|52|Sloane, Michael M|1772095|NY3136|2017-01-10 23:59:00|5|NPDB Received Date|||2017-01-10 15:31:26|||||||1|Info Keyed
198910767|1|52|Sloane, Michael M|1772095|NY3136|2016-12-23 07:20:36|8|Application Sent Date|||2016-12-23 07:20:36|||||||1|Info Keyed
198918909|1|52|Sloane, Michael M|1772095|NY3136|2016-12-23 18:23:09|9|Application Received Date|||2016-12-23 18:23:09|||||||1|Info Keyed
199091723|1|52|Sloane, Michael M|1772095|NY3136|2016-12-23 00:00:00|10|Application Complete Date|||2017-01-10 14:55:23|||||||1|Info Keyed
198906076|2|52|Sloane, Michael M|1772095|NY3136|2016-12-12 13:09:14|11|Attestation Signature Date|||2016-12-23 18:58:04||||||-1|1|Info Keyed
199091492|1|52|Sloane, Michael M|1772095|NY3136|2017-01-10 00:00:00|12|Quality Control|||2017-01-10 14:37:56|||||||1|Info Keyed
199091491|1|52|Sloane, Michael M|1772095|NY3136|2017-01-10 00:00:00|13|File Sent To Client|25|Comment Required|2017-01-10 14:37:56||||||Provider does not hold a DEA/CDS.|1|Info Keyed
199145893|1|52|Sloane, Michael M|1772095|NY3136|2017-02-22 00:00:00|36|Profile Fresh Until|||2017-01-13 14:36:26|||||||1|Info Keyed
199179871|1|52|Sloane, Michael M|1772095|NY3136|2017-01-16 19:30:14|40|Product Complete and Delivered|||2017-01-16 19:41:37|||||||1|Info Keyed
198919883|1|52|Sloane, Michael M|1772095|NY3136|2016-12-23 18:58:04|49|CAQH Electronic Received Date|||2016-12-23 18:58:04||||||-1|1|Info Keyed
198919884|1|52|Sloane, Michael M|1772095|NY3136|2016-12-20 00:00:00|52|CAQH Anniversary Date|||2016-12-23 18:58:04||||||-1|1|Info Keyed
198919885|1|52|Sloane, Michael M|1772095|NY3136|2016-12-20 00:00:00|53|Application Ready Date|||2016-12-23 18:58:04||||||-1|1|Info Keyed
197741643|3|52|MOLLOY, BRENTS SHAWN|1823136|A09427|2016-11-11 11:02:54|1|Consent Release Date|||2016-12-10 14:38:27||||||-1|1|Info Keyed
197741619|2|52|MOLLOY, BRENTS SHAWN|1823136|A09427|2017-01-11 16:28:26|4|NPDB Query|||2017-01-11 16:28:26|1|Verified|2017-01-11 23:59:00|Image, NPDB Response||NPDB Process Date:2017-01-11|1|Info Keyed
199111837|1|52|MOLLOY, BRENTS SHAWN|1823136|A09427|2017-01-11 23:59:00|5|NPDB Received Date|||2017-01-11 17:20:13|||||||1|Info Keyed
197756536|1|52|MOLLOY, BRENTS SHAWN|1823136|A09427|2016-10-12 09:06:22|8|Application Sent Date|||2016-10-12 09:06:22|||||||1|Info Keyed
197781408|1|52|MOLLOY, BRENTS SHAWN|1823136|A09427|2016-10-12 20:59:09|9|Application Received Date|||2016-10-12 20:59:09|||||||1|Info Keyed
199111115|1|52|MOLLOY, BRENTS SHAWN|1823136|A09427|2017-01-04 00:00:00|10|Application Complete Date|||2017-01-11 16:20:40|||||||1|Info Keyed
197741667|3|52|MOLLOY, BRENTS SHAWN|1823136|A09427|2016-11-11 11:02:54|11|Attestation Signature Date|||2016-12-10 14:38:27||||||-1|1|Info Keyed
199147121|1|52|MOLLOY, BRENTS SHAWN|1823136|A09427|2017-01-31 00:00:00|36|Profile Fresh Until|||2017-01-13 15:48:17|||||||1|Info Keyed
199178929|1|52|MOLLOY, BRENTS SHAWN|1823136|A09427|2017-01-16 19:30:23|40|Product Complete and Delivered|||2017-01-16 19:31:43|||||||1|Info Keyed
197784640|2|52|MOLLOY, BRENTS SHAWN|1823136|A09427|2016-12-10 14:38:27|49|CAQH Electronic Received Date|||2016-12-10 14:38:27||||||-1|1|Info Keyed
197784645|2|52|MOLLOY, BRENTS SHAWN|1823136|A09427|2016-09-09 00:00:00|52|CAQH Anniversary Date|||2016-12-10 14:38:27||||||-1|1|Info Keyed
197784650|2|52|MOLLOY, BRENTS SHAWN|1823136|A09427|2016-11-11 00:00:00|53|Application Ready Date|||2016-12-10 14:38:27||||||-1|1|Info Keyed
197736899|2|52|Powelson, Jared T.|2269859|TN1747|2016-08-14 14:59:50|1|Consent Release Date|||2016-10-12 21:15:36||||||-1|1|Info Keyed
197736867|2|52|Powelson, Jared T.|2269859|TN1747|2017-01-11 16:36:08|4|NPDB Query|||2017-01-11 16:36:08|1|Verified|2017-01-11 23:59:00|Image, NPDB Response||NPDB Process Date:2017-01-11|1|Info Keyed
199111892|1|52|Powelson, Jared T.|2269859|TN1747|2017-01-11 23:59:00|5|NPDB Received Date|||2017-01-11 17:22:47|||||||1|Info Keyed
197756574|1|52|Powelson, Jared T.|2269859|TN1747|2016-10-12 09:06:28|8|Application Sent Date|||2016-10-12 09:06:29|||||||1|Info Keyed
197780461|1|52|Powelson, Jared T.|2269859|TN1747|2016-10-12 20:52:36|9|Application Received Date|||2016-10-12 20:52:36|||||||1|Info Keyed
199147267|1|52|Powelson, Jared T.|2269859|TN1747|2016-10-12 00:00:00|10|Application Complete Date|||2017-01-13 16:08:54|||||||1|Info Keyed
197736925|3|52|Powelson, Jared T.|2269859|TN1747|2016-11-16 00:00:00|11|Attestation Signature Date|||2017-01-13 16:07:59|||||||1|Info Keyed
199147377|1|52|Powelson, Jared T.|2269859|TN1747|2017-02-10 00:00:00|36|Profile Fresh Until|||2017-01-13 16:16:31|||||||1|Info Keyed
199180701|1|52|Powelson, Jared T.|2269859|TN1747|2017-01-16 19:30:21|40|Product Complete and Delivered|||2017-01-16 20:31:38|||||||1|Info Keyed
197783110|1|52|Powelson, Jared T.|2269859|TN1747|2016-10-12 21:15:36|49|CAQH Electronic Received Date|||2016-10-12 21:15:36||||||-1|1|Info Keyed
197783115|1|52|Powelson, Jared T.|2269859|TN1747|2014-05-15 00:00:00|52|CAQH Anniversary Date|||2016-10-12 21:15:36||||||-1|1|Info Keyed
197783120|1|52|Powelson, Jared T.|2269859|TN1747|2016-08-14 00:00:00|53|Application Ready Date|||2016-10-12 21:15:36||||||-1|1|Info Keyed
197741051|2|52|Bennett, William H|2645329|A00816|2016-09-07 10:01:26|1|Consent Release Date|||2016-10-12 20:53:51||||||-1|1|Info Keyed
197741037|2|52|Bennett, William H|2645329|A00816|2017-01-09 13:51:13|4|NPDB Query|||2017-01-09 13:51:13|1|Verified|2017-01-09 23:59:00|Image, NPDB Response||NPDB Process Date:2017-01-09|1|Info Keyed
199073083|1|52|Bennett, William H|2645329|A00816|2017-01-09 23:59:00|5|NPDB Received Date|||2017-01-09 14:20:34|||||||1|Info Keyed
197752405|1|52|Bennett, William H|2645329|A00816|2016-10-12 06:37:00|8|Application Sent Date|||2016-10-12 06:37:00|||||||1|Info Keyed
197778471|1|52|Bennett, William H|2645329|A00816|2016-10-12 20:29:46|9|Application Received Date|||2016-10-12 20:29:46|||||||1|Info Keyed
199173145|1|52|Bennett, William H|2645329|A00816|2017-01-16 00:00:00|10|Application Complete Date|||2017-01-16 15:11:54|||||||1|Info Keyed
197741076|3|52|Bennett, William H|2645329|A00816|2016-11-30 00:00:00|11|Attestation Signature Date|||2017-01-09 13:40:00|||||||1|Info Keyed
199173490|1|52|Bennett, William H|2645329|A00816|2017-01-16 00:00:00|12|Quality Control|||2017-01-16 15:27:42|||||||1|Info Keyed
199173487|1|52|Bennett, William H|2645329|A00816|2017-01-16 00:00:00|13|File Sent To Client|25|Comment Required|2017-01-16 15:27:42||||||Provider does not hold a DEA/CDS.|1|Info Keyed
199173529|1|52|Bennett, William H|2645329|A00816|2017-03-30 00:00:00|36|Profile Fresh Until|||2017-01-16 15:31:07|||||||1|Info Keyed
199180702|1|52|Bennett, William H|2645329|A00816|2017-01-16 19:30:29|40|Product Complete and Delivered|||2017-01-16 20:31:39|||||||1|Info Keyed
197780706|1|52|Bennett, William H|2645329|A00816|2016-10-12 20:53:51|49|CAQH Electronic Received Date|||2016-10-12 20:53:51||||||-1|1|Info Keyed
197780709|1|52|Bennett, William H|2645329|A00816|2015-01-20 00:00:00|52|CAQH Anniversary Date|||2016-10-12 20:53:51||||||-1|1|Info Keyed
197780712|1|52|Bennett, William H|2645329|A00816|2016-09-07 00:00:00|53|Application Ready Date|||2016-10-12 20:53:51||||||-1|1|Info Keyed
197743954|2|52|Wentworth, Jennifer S|3137982|KY7018|2016-10-03 10:49:58|1|Consent Release Date|||2016-10-12 20:41:00||||||-1|1|Info Keyed
197743948|2|52|Wentworth, Jennifer S|3137982|KY7018|2017-01-13 13:02:31|4|NPDB Query|||2017-01-13 13:02:31|1|Verified|2017-01-13 23:59:00|Image, NPDB Response||NPDB Process Date:2017-01-13|1|Info Keyed
199144556|1|52|Wentworth, Jennifer S|3137982|KY7018|2017-01-13 23:59:00|5|NPDB Received Date|||2017-01-13 13:22:25|||||||1|Info Keyed
197762423|1|52|Wentworth, Jennifer S|3137982|KY7018|2016-10-12 12:37:27|8|Application Sent Date|||2016-10-12 12:37:26|||||||1|Info Keyed
197777707|1|52|Wentworth, Jennifer S|3137982|KY7018|2016-10-12 20:20:45|9|Application Received Date|||2016-10-12 20:20:45|||||||1|Info Keyed
199144103|1|52|Wentworth, Jennifer S|3137982|KY7018|2017-01-13 00:00:00|10|Application Complete Date|||2017-01-13 12:53:51|||||||1|Info Keyed
197743963|3|52|Wentworth, Jennifer S|3137982|KY7018|2016-12-12 00:00:00|11|Attestation Signature Date|||2017-01-13 12:53:45|||||||1|Info Keyed
199171330|1|52|Wentworth, Jennifer S|3137982|KY7018|2017-02-28 00:00:00|36|Profile Fresh Until|||2017-01-16 13:35:47|||||||1|Info Keyed
199180704|1|52|Wentworth, Jennifer S|3137982|KY7018|2017-01-16 19:30:32|40|Product Complete and Delivered|||2017-01-16 20:31:44|||||||1|Info Keyed
197779456|1|52|Wentworth, Jennifer S|3137982|KY7018|2016-10-12 20:41:00|49|CAQH Electronic Received Date|||2016-10-12 20:41:00||||||-1|1|Info Keyed
197779459|1|52|Wentworth, Jennifer S|3137982|KY7018|2015-07-24 00:00:00|52|CAQH Anniversary Date|||2016-10-12 20:41:00||||||-1|1|Info Keyed
197779462|1|52|Wentworth, Jennifer S|3137982|KY7018|2016-10-03 00:00:00|53|Application Ready Date|||2016-10-12 20:41:00||||||-1|1|Info Keyed
197736639|2|52|Caldwell, Gregory A|4069558|PA0024|2016-08-02 09:30:38|1|Consent Release Date|||2016-10-12 21:07:59||||||-1|1|Info Keyed
197736624|2|52|Caldwell, Gregory A|4069558|PA0024|2017-01-06 09:25:05|4|NPDB Query|||2017-01-06 09:25:06|1|Verified|2017-01-06 23:59:00|Image, NPDB Response||NPDB Process Date:2017-01-06|1|Info Keyed
199047401|1|52|Caldwell, Gregory A|4069558|PA0024|2017-01-06 23:59:00|5|NPDB Received Date|||2017-01-06 10:16:17|||||||1|Info Keyed
197764636|1|52|Caldwell, Gregory A|4069558|PA0024|2016-10-12 14:21:21|8|Application Sent Date|||2016-10-12 14:21:21|||||||1|Info Keyed
197779301|1|52|Caldwell, Gregory A|4069558|PA0024|2016-10-12 20:39:42|9|Application Received Date|||2016-10-12 20:39:43|||||||1|Info Keyed
199045754|1|52|Caldwell, Gregory A|4069558|PA0024|2017-01-06 00:00:00|10|Application Complete Date|||2017-01-06 08:24:21|||||||1|Info Keyed
197736671|3|52|Caldwell, Gregory A|4069558|PA0024|2016-12-20 00:00:00|11|Attestation Signature Date|||2017-01-06 08:24:08|||||||1|Info Keyed
199171166|1|52|Caldwell, Gregory A|4069558|PA0024|2017-04-01 00:00:00|36|Profile Fresh Until|||2017-01-16 13:25:49|||||||1|Info Keyed
199180628|1|52|Caldwell, Gregory A|4069558|PA0024|2017-01-16 19:30:35|40|Product Complete and Delivered|||2017-01-16 20:17:18|||||||1|Info Keyed
197782139|2|52|Caldwell, Gregory A|4069558|PA0024|2016-11-09 07:33:19|49|CAQH Electronic Received Date|||2016-11-09 07:33:19||||||-1|1|Info Keyed
197782144|2|52|Caldwell, Gregory A|4069558|PA0024|2016-11-07 00:00:00|52|CAQH Anniversary Date|||2016-11-09 07:33:19||||||-1|1|Info Keyed
197782149|2|52|Caldwell, Gregory A|4069558|PA0024|2016-10-19 00:00:00|53|Application Ready Date|||2016-11-09 07:33:19||||||-1|1|Info Keyed
197743379|2|52|LAMOTHE, JOHN E|4350652|DC0037|2016-06-22 11:16:49|1|Consent Release Date|||2016-10-12 21:34:01||||||-1|1|Info Keyed
197743362|2|52|LAMOTHE, JOHN E|4350652|DC0037|2017-01-10 15:58:11|4|NPDB Query|||2017-01-10 15:58:11|1|Verified|2017-01-10 23:59:00|Image, NPDB Response||NPDB Process Date:2017-01-10|1|Info Keyed
199093162|1|52|LAMOTHE, JOHN E|4350652|DC0037|2017-01-10 23:59:00|5|NPDB Received Date|||2017-01-10 16:28:13|||||||1|Info Keyed
197762290|1|52|LAMOTHE, JOHN E|4350652|DC0037|2016-10-12 12:36:44|8|Application Sent Date|||2016-10-12 12:36:44|||||||1|Info Keyed
197781783|1|52|LAMOTHE, JOHN E|4350652|DC0037|2016-10-12 21:03:58|9|Application Received Date|||2016-10-12 21:03:58|||||||1|Info Keyed
199092717|1|52|LAMOTHE, JOHN E|4350652|DC0037|2017-01-10 00:00:00|10|Application Complete Date|||2017-01-10 15:52:01|||||||1|Info Keyed
197743415|3|52|LAMOTHE, JOHN E|4350652|DC0037|2016-10-17 00:00:00|11|Attestation Signature Date|||2017-01-10 15:51:53|||||||1|Info Keyed
199168218|1|52|LAMOTHE, JOHN E|4350652|DC0037|2017-01-16 00:00:00|12|Quality Control|||2017-01-16 10:00:56|||||||1|Info Keyed
199168213|1|52|LAMOTHE, JOHN E|4350652|DC0037|2017-01-16 00:00:00|13|File Sent To Client|25|Comment Required|2017-01-16 10:00:56||||||Provider does not hold a DEA/CDS|1|Info Keyed
199146930|1|52|LAMOTHE, JOHN E|4350652|DC0037|2017-02-14 00:00:00|36|Profile Fresh Until|||2017-01-13 15:27:18|||||||1|Info Keyed
199180340|1|52|LAMOTHE, JOHN E|4350652|DC0037|2017-01-16 19:30:41|40|Product Complete and Delivered|||2017-01-16 20:03:50|||||||1|Info Keyed
197785407|1|52|LAMOTHE, JOHN E|4350652|DC0037|2016-10-12 21:34:00|49|CAQH Electronic Received Date|||2016-10-12 21:34:01||||||-1|1|Info Keyed
197785412|1|52|LAMOTHE, JOHN E|4350652|DC0037|2012-04-06 00:00:00|52|CAQH Anniversary Date|||2016-10-12 21:34:01||||||-1|1|Info Keyed
197785417|1|52|LAMOTHE, JOHN E|4350652|DC0037|2016-06-22 00:00:00|53|Application Ready Date|||2016-10-12 21:34:01||||||-1|1|Info Keyed
197738127|3|52|Cahill, Cynthia Catherine|5397722|145962|2016-10-25 00:00:00|1|Consent Release Date|||2017-01-12 09:45:47|||||||1|Info Keyed
197738116|2|52|Cahill, Cynthia Catherine|5397722|145962|2017-01-12 10:03:24|4|NPDB Query|||2017-01-12 10:03:24|1|Verified|2017-01-12 23:59:00|Image, NPDB Response||NPDB Process Date:2017-01-12|1|Info Keyed
199121402|1|52|Cahill, Cynthia Catherine|5397722|145962|2017-01-12 23:59:00|5|NPDB Received Date|||2017-01-12 10:31:04|||||||1|Info Keyed
197753146|1|52|Cahill, Cynthia Catherine|5397722|145962|2016-10-12 06:51:48|8|Application Sent Date|||2016-10-12 06:51:48|||||||1|Info Keyed
197782697|1|52|Cahill, Cynthia Catherine|5397722|145962|2016-10-12 21:12:20|9|Application Received Date|||2016-10-12 21:12:20|||||||1|Info Keyed
199143575|1|52|Cahill, Cynthia Catherine|5397722|145962|2017-01-12 00:00:00|10|Application Complete Date|||2017-01-13 12:18:00|||||||1|Info Keyed
197738144|3|52|Cahill, Cynthia Catherine|5397722|145962|2016-10-25 00:00:00|11|Attestation Signature Date|||2017-01-12 09:45:39|||||||1|Info Keyed
199120403|1|52|Cahill, Cynthia Catherine|5397722|145962|2017-01-12 00:00:00|12|Quality Control|||2017-01-12 09:35:19|||||||1|Info Keyed
199120400|1|52|Cahill, Cynthia Catherine|5397722|145962|2017-01-12 00:00:00|13|File Sent To Client|25|Comment Required|2017-01-12 09:35:19||||||Provider does not hold a DEA/CDS.|1|Info Keyed
199145427|1|52|Cahill, Cynthia Catherine|5397722|145962|2017-02-22 00:00:00|36|Profile Fresh Until|||2017-01-13 14:15:59|||||||1|Info Keyed
199180710|1|52|Cahill, Cynthia Catherine|5397722|145962|2017-01-16 19:30:58|40|Product Complete and Delivered|||2017-01-16 20:32:00|||||||1|Info Keyed
197786317|1|52|Cahill, Cynthia Catherine|5397722|145962|2016-10-12 21:42:12|49|CAQH Electronic Received Date|||2016-10-12 21:42:12||||||-1|1|Info Keyed
197786320|1|52|Cahill, Cynthia Catherine|5397722|145962|2011-06-17 00:00:00|52|CAQH Anniversary Date|||2016-10-12 21:42:12||||||-1|1|Info Keyed
197786323|1|52|Cahill, Cynthia Catherine|5397722|145962|2016-08-03 00:00:00|53|Application Ready Date|||2016-10-12 21:42:12||||||-1|1|Info Keyed
197734679|2|52|Dubin, Peter C.|6542141|SC0925|2016-08-18 10:30:33|1|Consent Release Date|||2016-10-12 21:16:15||||||-1|1|Info Keyed
197734649|2|52|Dubin, Peter C.|6542141|SC0925|2017-01-06 09:33:12|4|NPDB Query|||2017-01-06 09:33:12|1|Verified|2017-01-06 23:59:00|Image, NPDB Response||NPDB Process Date:2017-01-06|1|Info Keyed
199047489|1|52|Dubin, Peter C.|6542141|SC0925|2017-01-06 23:59:00|5|NPDB Received Date|||2017-01-06 10:19:36|||||||1|Info Keyed
197752787|1|52|Dubin, Peter C.|6542141|SC0925|2016-10-12 06:39:22|8|Application Sent Date|||2016-10-12 06:39:22|||||||1|Info Keyed
197780560|1|52|Dubin, Peter C.|6542141|SC0925|2016-10-12 20:52:59|9|Application Received Date|||2016-10-12 20:52:59|||||||1|Info Keyed
199046074|1|52|Dubin, Peter C.|6542141|SC0925|2017-01-06 00:00:00|10|Application Complete Date|||2017-01-06 08:44:05|||||||1|Info Keyed
197734701|3|52|Dubin, Peter C.|6542141|SC0925|2016-11-30 00:00:00|11|Attestation Signature Date|||2017-01-06 08:43:47|||||||1|Info Keyed
199169191|1|52|Dubin, Peter C.|6542141|SC0925|2017-03-30 00:00:00|36|Profile Fresh Until|||2017-01-16 11:05:18|||||||1|Info Keyed
199180712|1|52|Dubin, Peter C.|6542141|SC0925|2017-01-16 19:31:07|40|Product Complete and Delivered|||2017-01-16 20:32:02|||||||1|Info Keyed
197783194|1|52|Dubin, Peter C.|6542141|SC0925|2016-10-12 21:16:15|49|CAQH Electronic Received Date|||2016-10-12 21:16:15||||||-1|1|Info Keyed
197783199|1|52|Dubin, Peter C.|6542141|SC0925|2014-05-15 00:00:00|52|CAQH Anniversary Date|||2016-10-12 21:16:15||||||-1|1|Info Keyed
197783204|1|52|Dubin, Peter C.|6542141|SC0925|2016-08-18 00:00:00|53|Application Ready Date|||2016-10-12 21:16:15||||||-1|1|Info Keyed
197747458|3|52|WHITLOW, JOHN B|6802866|A06388|2016-12-05 00:00:00|1|Consent Release Date|||2017-01-12 08:07:26|||||||1|Info Keyed
197747440|2|52|WHITLOW, JOHN B|6802866|A06388|2017-01-12 08:17:41|4|NPDB Query|||2017-01-12 08:17:41|1|Verified|2017-01-12 23:59:00|Image, NPDB Response||NPDB Process Date:2017-01-12|1|Info Keyed
199119906|1|52|WHITLOW, JOHN B|6802866|A06388|2017-01-12 23:59:00|5|NPDB Received Date|||2017-01-12 09:08:50|||||||1|Info Keyed
197762733|1|52|WHITLOW, JOHN B|6802866|A06388|2016-10-12 12:54:00|8|Application Sent Date|||2016-10-12 12:54:00|||||||1|Info Keyed
197837313|1|52|WHITLOW, JOHN B|6802866|A06388|2016-10-14 22:11:01|9|Application Received Date|||2016-10-14 22:11:01|||||||1|Info Keyed
199119141|1|52|WHITLOW, JOHN B|6802866|A06388|2016-12-05 00:00:00|10|Application Complete Date|||2017-01-12 08:09:20|||||||1|Info Keyed
197747478|3|52|WHITLOW, JOHN B|6802866|A06388|2016-12-05 00:00:00|11|Attestation Signature Date|||2017-01-12 08:07:18|||||||1|Info Keyed
199146292|1|52|WHITLOW, JOHN B|6802866|A06388|2017-04-04 00:00:00|36|Profile Fresh Until|||2017-01-13 14:59:24|||||||1|Info Keyed
199179168|1|52|WHITLOW, JOHN B|6802866|A06388|2017-01-16 19:30:55|40|Product Complete and Delivered|||2017-01-16 19:33:17|||||||1|Info Keyed
197838510|1|52|WHITLOW, JOHN B|6802866|A06388|2016-10-14 22:44:41|49|CAQH Electronic Received Date|||2016-10-14 22:44:41||||||-1|1|Info Keyed
197838512|1|52|WHITLOW, JOHN B|6802866|A06388|2016-10-13 00:00:00|52|CAQH Anniversary Date|||2016-10-14 22:44:41||||||-1|1|Info Keyed
197838514|1|52|WHITLOW, JOHN B|6802866|A06388|2016-10-13 00:00:00|53|Application Ready Date|||2016-10-14 22:44:41||||||-1|1|Info Keyed
199119078|1|52|WHITLOW, JOHN B|6802866|A06388|2017-01-12 00:00:00|61|Application Evaluation Date|||2017-01-12 08:06:26|||||||1|Info Keyed
197743179|2|52|Yamanishi, Keith|7028062|CA9381|2016-08-11 19:29:30|1|Consent Release Date|||2016-10-12 20:14:27||||||-1|1|Info Keyed
197743151|2|52|Yamanishi, Keith|7028062|CA9381|2017-01-05 10:40:04|4|NPDB Query|||2017-01-05 10:40:04|1|Verified|2017-01-05 23:59:00|Image, NPDB Response||NPDB Process Date:2017-01-05|1|Info Keyed
199032513|1|52|Yamanishi, Keith|7028062|CA9381|2017-01-05 23:59:00|5|NPDB Received Date|||2017-01-05 11:17:07|||||||1|Info Keyed
197752885|1|52|Yamanishi, Keith|7028062|CA9381|2016-10-12 06:39:44|8|Application Sent Date|||2016-10-12 06:39:44|||||||1|Info Keyed
197775948|1|52|Yamanishi, Keith|7028062|CA9381|2016-10-12 20:02:08|9|Application Received Date|||2016-10-12 20:02:08|||||||1|Info Keyed
199031894|1|52|Yamanishi, Keith|7028062|CA9381|2017-01-05 00:00:00|10|Application Complete Date|||2017-01-05 10:32:35|||||||1|Info Keyed
197743235|3|52|Yamanishi, Keith|7028062|CA9381|2016-11-30 00:00:00|11|Attestation Signature Date|||2017-01-05 10:32:20|||||||1|Info Keyed
199169259|1|52|Yamanishi, Keith|7028062|CA9381|2017-01-16 00:00:00|12|Quality Control|||2017-01-16 11:09:25|||||||1|Info Keyed
199169255|1|52|Yamanishi, Keith|7028062|CA9381|2017-01-16 00:00:00|13|File Sent To Client|25|Comment Required|2017-01-16 11:09:24||||||Provider does not hold a DEA/CDS|1|Info Keyed
199169630|1|52|Yamanishi, Keith|7028062|CA9381|2017-03-01 00:00:00|36|Profile Fresh Until|||2017-01-16 11:30:06|||||||1|Info Keyed
199180713|1|52|Yamanishi, Keith|7028062|CA9381|2017-01-16 19:31:01|40|Product Complete and Delivered|||2017-01-16 20:32:07|||||||1|Info Keyed
197777147|1|52|Yamanishi, Keith|7028062|CA9381|2016-10-12 20:14:27|49|CAQH Electronic Received Date|||2016-10-12 20:14:27||||||-1|1|Info Keyed
197777151|1|52|Yamanishi, Keith|7028062|CA9381|2016-05-10 00:00:00|52|CAQH Anniversary Date|||2016-10-12 20:14:27||||||-1|1|Info Keyed
197777155|1|52|Yamanishi, Keith|7028062|CA9381|2016-08-11 00:00:00|53|Application Ready Date|||2016-10-12 20:14:27||||||-1|1|Info Keyed
197740176|2|52|Gaylord, Eric E|7645658|115218|2016-10-27 17:42:11|1|Consent Release Date|||2016-10-28 19:27:29||||||-1|1|Info Keyed
197740157|2|52|Gaylord, Eric E|7645658|115218|2017-01-11 14:55:41|4|NPDB Query|||2017-01-11 14:55:41|1|Verified|2017-01-11 23:59:00|Image, NPDB Response||NPDB Process Date:2017-01-11|1|Info Keyed
199110424|1|52|Gaylord, Eric E|7645658|115218|2017-01-11 23:59:00|5|NPDB Received Date|||2017-01-11 15:27:38|||||||1|Info Keyed
197752940|1|52|Gaylord, Eric E|7645658|115218|2016-10-12 06:40:09|8|Application Sent Date|||2016-10-12 06:40:09|||||||1|Info Keyed
198069701|1|52|Gaylord, Eric E|7645658|115218|2016-10-28 19:01:19|9|Application Received Date|||2016-10-28 19:01:19|||||||1|Info Keyed
199167557|1|52|Gaylord, Eric E|7645658|115218|2017-01-11 00:00:00|10|Application Complete Date|||2017-01-16 09:06:27|||||||1|Info Keyed
197740211|2|52|Gaylord, Eric E|7645658|115218|2016-10-27 17:42:11|11|Attestation Signature Date|||2016-10-28 19:27:29||||||-1|1|Info Keyed
199167724|1|52|Gaylord, Eric E|7645658|115218|2017-02-24 17:42:11|36|Profile Fresh Until|||2017-01-16 09:14:46|||||||1|Info Keyed
199180600|1|52|Gaylord, Eric E|7645658|115218|2017-01-16 19:31:03|40|Product Complete and Delivered|||2017-01-16 20:15:53|||||||1|Info Keyed
198070452|1|52|Gaylord, Eric E|7645658|115218|2016-10-28 19:27:29|49|CAQH Electronic Received Date|||2016-10-28 19:27:29||||||-1|1|Info Keyed
198070457|1|52|Gaylord, Eric E|7645658|115218|2012-07-03 00:00:00|52|CAQH Anniversary Date|||2016-10-28 19:27:29||||||-1|1|Info Keyed
198070462|1|52|Gaylord, Eric E|7645658|115218|2016-10-27 00:00:00|53|Application Ready Date|||2016-10-28 19:27:29||||||-1|1|Info Keyed
197737257|2|52|Dimaranan, Liza F|7666682|CA1873|2016-06-17 12:34:54|1|Consent Release Date|||2016-10-12 21:38:01||||||-1|1|Info Keyed
197737243|2|52|Dimaranan, Liza F|7666682|CA1873|2017-01-12 13:10:02|4|NPDB Query|||2017-01-12 13:10:03|1|Verified|2017-01-12 23:59:00|Image, NPDB Response||NPDB Process Date:2017-01-12|1|Info Keyed
199125417|1|52|Dimaranan, Liza F|7666682|CA1873|2017-01-12 23:59:00|5|NPDB Received Date|||2017-01-12 14:10:42|||||||1|Info Keyed
197756590|1|52|Dimaranan, Liza F|7666682|CA1873|2016-10-12 09:06:29|8|Application Sent Date|||2016-10-12 09:06:29|||||||1|Info Keyed
197781872|1|52|Dimaranan, Liza F|7666682|CA1873|2016-10-12 21:06:17|9|Application Received Date|||2016-10-12 21:06:17|||||||1|Info Keyed
199123980|1|52|Dimaranan, Liza F|7666682|CA1873|2017-01-12 00:00:00|10|Application Complete Date|||2017-01-12 12:59:02|||||||1|Info Keyed
197737298|3|52|Dimaranan, Liza F|7666682|CA1873|2016-10-20 00:00:00|11|Attestation Signature Date|||2017-01-12 12:56:20|||||||1|Info Keyed
199167182|1|52|Dimaranan, Liza F|7666682|CA1873|2017-02-17 00:00:00|36|Profile Fresh Until|||2017-01-16 08:37:36|||||||1|Info Keyed
199180715|1|52|Dimaranan, Liza F|7666682|CA1873|2017-01-16 19:31:05|40|Product Complete and Delivered|||2017-01-16 20:32:09|||||||1|Info Keyed
197785664|1|52|Dimaranan, Liza F|7666682|CA1873|2016-10-12 21:38:01|49|CAQH Electronic Received Date|||2016-10-12 21:38:01||||||-1|1|Info Keyed
197785668|1|52|Dimaranan, Liza F|7666682|CA1873|2009-12-30 00:00:00|52|CAQH Anniversary Date|||2016-10-12 21:38:01||||||-1|1|Info Keyed
197785672|1|52|Dimaranan, Liza F|7666682|CA1873|2016-06-17 00:00:00|53|Application Ready Date|||2016-10-12 21:38:01||||||-1|1|Info Keyed
197740327|3|52|Le, Jennifer N|7669133|CA0087|2016-10-18 00:00:00|1|Consent Release Date|||2017-01-10 11:16:50|||||||1|Info Keyed
197740284|2|52|Le, Jennifer N|7669133|CA0087|2017-01-10 11:36:46|4|NPDB Query|||2017-01-10 11:36:46|1|Verified|2017-01-10 23:59:00|Image, NPDB Response||NPDB Process Date:2017-01-10|1|Info Keyed
199089043|1|52|Le, Jennifer N|7669133|CA0087|2017-01-10 23:59:00|5|NPDB Received Date|||2017-01-10 12:22:27|||||||1|Info Keyed
197756599|1|52|Le, Jennifer N|7669133|CA0087|2016-10-12 09:06:30|8|Application Sent Date|||2016-10-12 09:06:30|||||||1|Info Keyed
197782040|1|52|Le, Jennifer N|7669133|CA0087|2016-10-12 21:07:33|9|Application Received Date|||2016-10-12 21:07:33|||||||1|Info Keyed
199166609|2|52|Le, Jennifer N|7669133|CA0087|2017-01-14 00:00:00|10|Application Complete Date|||2017-01-16 14:17:49|||||||1|Info Keyed
197740356|3|52|Le, Jennifer N|7669133|CA0087|2016-10-18 00:00:00|11|Attestation Signature Date|||2017-01-10 11:16:57|||||||1|Info Keyed
199172065|1|52|Le, Jennifer N|7669133|CA0087|2017-02-15 00:00:00|36|Profile Fresh Until|||2017-01-16 14:20:27|||||||1|Info Keyed
199179223|1|52|Le, Jennifer N|7669133|CA0087|2017-01-16 19:31:11|40|Product Complete and Delivered|||2017-01-16 19:33:58|||||||1|Info Keyed
197785842|1|52|Le, Jennifer N|7669133|CA0087|2016-10-12 21:38:46|49|CAQH Electronic Received Date|||2016-10-12 21:38:46||||||-1|1|Info Keyed
197785850|1|52|Le, Jennifer N|7669133|CA0087|2015-11-25 00:00:00|52|CAQH Anniversary Date|||2016-10-12 21:38:46||||||-1|1|Info Keyed
197785858|1|52|Le, Jennifer N|7669133|CA0087|2016-09-01 00:00:00|53|Application Ready Date|||2016-10-12 21:38:46||||||-1|1|Info Keyed
199087890|1|52|Le, Jennifer N|7669133|CA0087|2017-01-10 00:00:00|61|Application Evaluation Date|||2017-01-10 11:17:02|||||||1|Info Keyed
197742763|2|52|Castro, John E|8124127|AZ1014|2016-07-14 16:51:46|1|Consent Release Date|||2016-10-12 21:17:04||||||-1|1|Info Keyed
197742759|2|52|Castro, John E|8124127|AZ1014|2017-01-12 09:21:17|4|NPDB Query|||2017-01-12 09:21:18|1|Verified|2017-01-12 23:59:00|Image, NPDB Response||NPDB Process Date:2017-01-12|1|Info Keyed
199120951|1|52|Castro, John E|8124127|AZ1014|2017-01-12 23:59:00|5|NPDB Received Date|||2017-01-12 10:13:02|||||||1|Info Keyed
197758366|1|52|Castro, John E|8124127|AZ1014|2016-10-12 10:47:37|8|Application Sent Date|||2016-10-12 10:47:37|||||||1|Info Keyed
197780370|1|52|Castro, John E|8124127|AZ1014|2016-10-12 20:52:28|9|Application Received Date|||2016-10-12 20:52:28|||||||1|Info Keyed
199143998|1|52|Castro, John E|8124127|AZ1014|2016-11-04 00:00:00|10|Application Complete Date|||2017-01-13 12:42:00|||||||1|Info Keyed
197742789|3|52|Castro, John E|8124127|AZ1014|2016-11-04 00:00:00|11|Attestation Signature Date|||2017-01-12 09:08:31|||||||1|Info Keyed
199143961|1|52|Castro, John E|8124127|AZ1014|2017-01-13 00:00:00|13|File Sent To Client|25|Comment Required|2017-01-13 12:38:21||||||Provider does not hold a DEA/CDS.|1|Info Keyed
199144029|1|52|Castro, John E|8124127|AZ1014|2017-02-27 00:00:00|36|Profile Fresh Until|||2017-01-13 12:45:45|||||||1|Info Keyed
199180717|1|52|Castro, John E|8124127|AZ1014|2017-01-16 19:31:02|40|Product Complete and Delivered|||2017-01-16 20:32:10|||||||1|Info Keyed
197783284|1|52|Castro, John E|8124127|AZ1014|2016-10-12 21:17:04|49|CAQH Electronic Received Date|||2016-10-12 21:17:04||||||-1|1|Info Keyed
197783286|1|52|Castro, John E|8124127|AZ1014|2016-07-14 00:00:00|52|CAQH Anniversary Date|||2016-10-12 21:17:04||||||-1|1|Info Keyed
197783288|1|52|Castro, John E|8124127|AZ1014|2016-07-14 00:00:00|53|Application Ready Date|||2016-10-12 21:17:04||||||-1|1|Info Keyed
197745268|2|52|GLEATON, MARCUS H|11137935|TX5905|2016-08-01 11:58:35|1|Consent Release Date|||2016-10-12 21:00:21||||||-1|1|Info Keyed
197745255|2|52|GLEATON, MARCUS H|11137935|TX5905|2017-01-06 09:11:38|4|NPDB Query|||2017-01-06 09:11:38|1|Verified|2017-01-06 23:59:00|Image, NPDB Response||NPDB Process Date:2017-01-06|1|Info Keyed
199046681|1|52|GLEATON, MARCUS H|11137935|TX5905|2017-01-06 23:59:00|5|NPDB Received Date|||2017-01-06 09:21:29|||||||1|Info Keyed
197762930|1|52|GLEATON, MARCUS H|11137935|TX5905|2016-10-12 12:55:49|8|Application Sent Date|||2016-10-12 12:55:49|||||||1|Info Keyed
197779107|1|52|GLEATON, MARCUS H|11137935|TX5905|2016-10-12 20:37:11|9|Application Received Date|||2016-10-12 20:37:11|||||||1|Info Keyed
199044991|1|52|GLEATON, MARCUS H|11137935|TX5905|2017-01-06 00:00:00|10|Application Complete Date|||2017-01-06 07:40:01|||||||1|Info Keyed
197745315|3|52|GLEATON, MARCUS H|11137935|TX5905|2016-12-01 00:00:00|11|Attestation Signature Date|||2017-01-06 07:39:52|||||||1|Info Keyed
199169844|1|52|GLEATON, MARCUS H|11137935|TX5905|2017-03-31 00:00:00|36|Profile Fresh Until|||2017-01-16 11:52:52|||||||1|Info Keyed
199180720|1|52|GLEATON, MARCUS H|11137935|TX5905|2017-01-16 19:31:14|40|Product Complete and Delivered|||2017-01-16 20:32:28|||||||1|Info Keyed
197781627|1|52|GLEATON, MARCUS H|11137935|TX5905|2016-10-12 21:00:21|49|CAQH Electronic Received Date|||2016-10-12 21:00:21||||||-1|1|Info Keyed
197781631|1|52|GLEATON, MARCUS H|11137935|TX5905|2015-03-12 00:00:00|52|CAQH Anniversary Date|||2016-10-12 21:00:21||||||-1|1|Info Keyed
197781635|1|52|GLEATON, MARCUS H|11137935|TX5905|2016-08-01 00:00:00|53|Application Ready Date|||2016-10-12 21:00:21||||||-1|1|Info Keyed
197745430|2|52|BARNETT, MARKITTA SAMONE|12409212|TX7281|2016-09-08 23:19:32|1|Consent Release Date|||2016-10-12 21:39:12||||||-1|1|Info Keyed
197745413|2|52|BARNETT, MARKITTA SAMONE|12409212|TX7281|2017-01-06 09:40:57|4|NPDB Query|||2017-01-06 09:40:58|1|Verified|2017-01-06 23:59:00|Image, NPDB Response||NPDB Process Date:2017-01-06|1|Info Keyed
199047573|1|52|BARNETT, MARKITTA SAMONE|12409212|TX7281|2017-01-06 23:59:00|5|NPDB Received Date|||2017-01-06 10:23:26|||||||1|Info Keyed
197763216|1|52|BARNETT, MARKITTA SAMONE|12409212|TX7281|2016-10-12 13:09:38|8|Application Sent Date|||2016-10-12 13:09:38|||||||1|Info Keyed
197782032|1|52|BARNETT, MARKITTA SAMONE|12409212|TX7281|2016-10-12 21:07:33|9|Application Received Date|||2016-10-12 21:07:33|||||||1|Info Keyed
199046302|1|52|BARNETT, MARKITTA SAMONE|12409212|TX7281|2017-01-06 00:00:00|10|Application Complete Date|||2017-01-06 08:58:21|||||||1|Info Keyed
197745435|3|52|BARNETT, MARKITTA SAMONE|12409212|TX7281|2016-12-04 00:00:00|11|Attestation Signature Date|||2017-01-06 08:58:14|||||||1|Info Keyed
199170259|1|52|BARNETT, MARKITTA SAMONE|12409212|TX7281|2017-04-03 00:00:00|36|Profile Fresh Until|||2017-01-16 12:24:14|||||||1|Info Keyed
199179328|1|52|BARNETT, MARKITTA SAMONE|12409212|TX7281|2017-01-16 19:31:30|40|Product Complete and Delivered|||2017-01-16 19:35:04|||||||1|Info Keyed
197785910|1|52|BARNETT, MARKITTA SAMONE|12409212|TX7281|2016-10-12 21:39:12|49|CAQH Electronic Received Date|||2016-10-12 21:39:12||||||-1|1|Info Keyed
197785915|1|52|BARNETT, MARKITTA SAMONE|12409212|TX7281|2016-01-31 00:00:00|52|CAQH Anniversary Date|||2016-10-12 21:39:12||||||-1|1|Info Keyed
197785920|1|52|BARNETT, MARKITTA SAMONE|12409212|TX7281|2016-09-09 00:00:00|53|Application Ready Date|||2016-10-12 21:39:12||||||-1|1|Info Keyed
197741085|3|52|MCMURRAY, KYLE D|13419551|A01433|2016-10-24 16:38:02|1|Consent Release Date|||2016-12-10 03:49:39||||||-1|1|Info Keyed
197741078|2|52|MCMURRAY, KYLE D|13419551|A01433|2017-01-13 11:09:08|4|NPDB Query|||2017-01-13 11:09:08|1|Verified|2017-01-13 23:59:00|Image, NPDB Response||NPDB Process Date:2017-01-13|1|Info Keyed
199143365|1|52|MCMURRAY, KYLE D|13419551|A01433|2017-01-13 23:59:00|5|NPDB Received Date|||2017-01-13 12:09:00|||||||1|Info Keyed
197758770|1|52|MCMURRAY, KYLE D|13419551|A01433|2016-10-12 10:54:42|8|Application Sent Date|||2016-10-12 10:54:42|||||||1|Info Keyed
197775583|1|52|MCMURRAY, KYLE D|13419551|A01433|2016-10-12 19:58:54|9|Application Received Date|||2016-10-12 19:58:54|||||||1|Info Keyed
199142199|1|52|MCMURRAY, KYLE D|13419551|A01433|2016-12-15 00:00:00|10|Application Complete Date|||2017-01-13 10:59:09|||||||1|Info Keyed
197741092|3|52|MCMURRAY, KYLE D|13419551|A01433|2016-10-24 16:38:02|11|Attestation Signature Date|||2016-12-10 03:49:39||||||-1|1|Info Keyed
199171710|1|52|MCMURRAY, KYLE D|13419551|A01433|2017-02-21 16:38:02|36|Profile Fresh Until|||2017-01-16 14:03:17|||||||1|Info Keyed
199180722|1|52|MCMURRAY, KYLE D|13419551|A01433|2017-01-16 19:31:31|40|Product Complete and Delivered|||2017-01-16 20:32:35|||||||1|Info Keyed
197776751|2|52|MCMURRAY, KYLE D|13419551|A01433|2016-12-10 03:49:39|49|CAQH Electronic Received Date|||2016-12-10 03:49:39||||||-1|1|Info Keyed
197776754|2|52|MCMURRAY, KYLE D|13419551|A01433|2016-09-12 00:00:00|52|CAQH Anniversary Date|||2016-12-10 03:49:39||||||-1|1|Info Keyed
197776757|2|52|MCMURRAY, KYLE D|13419551|A01433|2016-10-24 00:00:00|53|Application Ready Date|||2016-12-10 03:49:39||||||-1|1|Info Keyed
197743627|3|52|DEMPSEY, BRIAN|13838653|GA2399|2016-10-18 00:00:00|1|Consent Release Date|||2017-01-10 14:13:25|||||||1|Info Keyed
197743620|2|52|DEMPSEY, BRIAN|13838653|GA2399|2017-01-10 14:22:31|4|NPDB Query|||2017-01-10 14:22:30|1|Verified|2017-01-10 23:59:00|Image, NPDB Response||NPDB Process Date:2017-01-10|1|Info Keyed
199092091|1|52|DEMPSEY, BRIAN|13838653|GA2399|2017-01-10 23:59:00|5|NPDB Received Date|||2017-01-10 15:17:16|||||||1|Info Keyed
197763257|1|52|DEMPSEY, BRIAN|13838653|GA2399|2016-10-12 13:10:04|8|Application Sent Date|||2016-10-12 13:10:03|||||||1|Info Keyed
197775383|1|52|DEMPSEY, BRIAN|13838653|GA2399|2016-10-12 19:56:50|9|Application Received Date|||2016-10-12 19:56:50|||||||1|Info Keyed
199090965|1|52|DEMPSEY, BRIAN|13838653|GA2399|2017-01-10 00:00:00|10|Application Complete Date|||2017-01-10 14:12:53|||||||1|Info Keyed
197743643|3|52|DEMPSEY, BRIAN|13838653|GA2399|2016-10-18 00:00:00|11|Attestation Signature Date|||2017-01-10 14:13:19|||||||1|Info Keyed
199168204|1|52|DEMPSEY, BRIAN|13838653|GA2399|2017-02-15 00:00:00|36|Profile Fresh Until|||2017-01-16 10:00:00|||||||1|Info Keyed
199180723|1|52|DEMPSEY, BRIAN|13838653|GA2399|2017-01-16 19:31:33|40|Product Complete and Delivered|||2017-01-16 20:32:46|||||||1|Info Keyed
197776444|1|52|DEMPSEY, BRIAN|13838653|GA2399|2016-10-12 20:07:19|49|CAQH Electronic Received Date|||2016-10-12 20:07:19||||||-1|1|Info Keyed
197776447|1|52|DEMPSEY, BRIAN|13838653|GA2399|2010-01-29 00:00:00|52|CAQH Anniversary Date|||2016-10-12 20:07:19||||||-1|1|Info Keyed
197776450|1|52|DEMPSEY, BRIAN|13838653|GA2399|2016-08-26 00:00:00|53|Application Ready Date|||2016-10-12 20:07:19||||||-1|1|Info Keyed
199090960|1|52|DEMPSEY, BRIAN|13838653|GA2399|2017-01-10 00:00:00|61|Application Evaluation Date|||2017-01-10 14:12:47|||||||1|Info Keyed
197736651|2|52|TRAN, TRANG T|15728836|CA0313|2016-08-15 15:44:36|1|Consent Release Date|||2016-10-12 19:06:54||||||-1|1|Info Keyed
197736616|2|52|TRAN, TRANG T|15728836|CA0313|2017-01-05 07:52:04|4|NPDB Query|||2017-01-05 07:52:04|1|Verified|2017-01-05 23:59:00|Image, NPDB Response||NPDB Process Date:2017-01-05|1|Info Keyed
199029999|1|52|TRAN, TRANG T|15728836|CA0313|2017-01-05 23:59:00|5|NPDB Received Date|||2017-01-05 08:13:39|||||||1|Info Keyed
197758489|1|52|TRAN, TRANG T|15728836|CA0313|2016-10-12 10:52:06|8|Application Sent Date|||2016-10-12 10:52:06|||||||1|Info Keyed
197769981|1|52|TRAN, TRANG T|15728836|CA0313|2016-10-12 18:46:15|9|Application Received Date|||2016-10-12 18:46:15|||||||1|Info Keyed
199121816|1|52|TRAN, TRANG T|15728836|CA0313|2017-01-12 00:00:00|10|Application Complete Date|||2017-01-12 11:00:25|||||||1|Info Keyed
197736694|3|52|TRAN, TRANG T|15728836|CA0313|2017-01-09 00:00:00|11|Attestation Signature Date|||2017-01-12 11:00:04|||||||1|Info Keyed
199166690|1|52|TRAN, TRANG T|15728836|CA0313|2017-04-01 00:00:00|36|Profile Fresh Until|||2017-01-16 07:59:35|||||||1|Info Keyed
199179350|1|52|TRAN, TRANG T|15728836|CA0313|2017-01-16 19:31:37|40|Product Complete and Delivered|||2017-01-16 19:35:31|||||||1|Info Keyed
197772489|1|52|TRAN, TRANG T|15728836|CA0313|2016-10-12 19:06:54|49|CAQH Electronic Received Date|||2016-10-12 19:06:54||||||-1|1|Info Keyed
197772497|1|52|TRAN, TRANG T|15728836|CA0313|2016-08-15 00:00:00|52|CAQH Anniversary Date|||2016-10-12 19:06:54||||||-1|1|Info Keyed
197772505|1|52|TRAN, TRANG T|15728836|CA0313|2016-08-15 00:00:00|53|Application Ready Date|||2016-10-12 19:06:54||||||-1|1|Info Keyed
197742952|2|52|CHENG, JIMMY R|17024389|CA2988|2016-11-01 14:08:23|1|Consent Release Date|||2016-11-02 20:36:47||||||-1|1|Info Keyed
197742942|2|52|CHENG, JIMMY R|17024389|CA2988|2017-01-11 15:16:04|4|NPDB Query|||2017-01-11 15:16:04|1|Verified|2017-01-11 23:59:00|Image, NPDB Response||NPDB Process Date:2017-01-11|1|Info Keyed
199111051|1|52|CHENG, JIMMY R|17024389|CA2988|2017-01-11 23:59:00|5|NPDB Received Date|||2017-01-11 16:16:50|||||||1|Info Keyed
197758470|1|52|CHENG, JIMMY R|17024389|CA2988|2016-10-12 10:52:04|8|Application Sent Date|||2016-10-12 10:52:04|||||||1|Info Keyed
198125825|1|52|CHENG, JIMMY R|17024389|CA2988|2016-11-02 20:20:53|9|Application Received Date|||2016-11-02 20:20:52|||||||1|Info Keyed
199167303|1|52|CHENG, JIMMY R|17024389|CA2988|2017-01-11 00:00:00|10|Application Complete Date|||2017-01-16 08:45:21|||||||1|Info Keyed
197742975|2|52|CHENG, JIMMY R|17024389|CA2988|2016-11-01 14:08:23|11|Attestation Signature Date|||2016-11-02 20:36:47||||||-1|1|Info Keyed
199167375|1|52|CHENG, JIMMY R|17024389|CA2988|2017-01-16 00:00:00|12|Quality Control|||2017-01-16 08:51:08|||||||1|Info Keyed
199167372|1|52|CHENG, JIMMY R|17024389|CA2988|2017-01-16 00:00:00|13|File Sent To Client|25|Comment Required|2017-01-16 08:51:08||||||Provider does not hold a current DEA/CDS|1|Info Keyed
199167488|1|52|CHENG, JIMMY R|17024389|CA2988|2017-03-01 14:08:23|36|Profile Fresh Until|||2017-01-16 09:01:21|||||||1|Info Keyed
199180726|1|52|CHENG, JIMMY R|17024389|CA2988|2017-01-16 19:31:45|40|Product Complete and Delivered|||2017-01-16 20:32:55|||||||1|Info Keyed
198126237|1|52|CHENG, JIMMY R|17024389|CA2988|2016-11-02 20:36:47|49|CAQH Electronic Received Date|||2016-11-02 20:36:47||||||-1|1|Info Keyed
198126240|1|52|CHENG, JIMMY R|17024389|CA2988|2015-06-29 00:00:00|52|CAQH Anniversary Date|||2016-11-02 20:36:47||||||-1|1|Info Keyed
198126243|1|52|CHENG, JIMMY R|17024389|CA2988|2016-11-01 00:00:00|53|Application Ready Date|||2016-11-02 20:36:47||||||-1|1|Info Keyed
198781619|2|52|Johnson, Elizabeth M|17759156|A02104|2016-12-17 11:47:06|1|Consent Release Date|||2016-12-19 18:09:37||||||-1|1|Info Keyed
198781614|1|52|Johnson, Elizabeth M|17759156|A02104|2016-12-14 19:09:44|3|AMA Date|||2016-12-14 19:09:44|||||||2|No Info
198781616|2|52|Johnson, Elizabeth M|17759156|A02104|2017-01-10 15:52:38|4|NPDB Query|||2017-01-10 15:52:38|1|Verified|2017-01-10 23:59:00|Image, NPDB Response||NPDB Process Date:2017-01-10|1|Info Keyed
199093140|1|52|Johnson, Elizabeth M|17759156|A02104|2017-01-10 23:59:00|5|NPDB Received Date|||2017-01-10 16:26:55|||||||1|Info Keyed
198793459|1|52|Johnson, Elizabeth M|17759156|A02104|2016-12-15 08:27:54|8|Application Sent Date|||2016-12-15 08:27:54|||||||1|Info Keyed
198853669|1|52|Johnson, Elizabeth M|17759156|A02104|2016-12-19 17:34:53|9|Application Received Date|||2016-12-19 17:34:53|||||||1|Info Keyed
199092644|1|52|Johnson, Elizabeth M|17759156|A02104|2016-12-17 00:00:00|10|Application Complete Date|||2017-01-10 15:44:53|||||||1|Info Keyed
198781631|2|52|Johnson, Elizabeth M|17759156|A02104|2016-12-17 11:47:06|11|Attestation Signature Date|||2016-12-19 18:09:37||||||-1|1|Info Keyed
199167699|1|52|Johnson, Elizabeth M|17759156|A02104|2017-04-16 11:47:06|36|Profile Fresh Until|||2017-01-16 09:13:43|||||||1|Info Keyed
199179500|1|52|Johnson, Elizabeth M|17759156|A02104|2017-01-16 19:31:47|40|Product Complete and Delivered|||2017-01-16 19:36:32|||||||1|Info Keyed
198854107|1|52|Johnson, Elizabeth M|17759156|A02104|2016-12-19 18:09:37|49|CAQH Electronic Received Date|||2016-12-19 18:09:37||||||-1|1|Info Keyed
198854108|1|52|Johnson, Elizabeth M|17759156|A02104|2016-12-17 00:00:00|52|CAQH Anniversary Date|||2016-12-19 18:09:37||||||-1|1|Info Keyed
198854109|1|52|Johnson, Elizabeth M|17759156|A02104|2016-12-17 00:00:00|53|Application Ready Date|||2016-12-19 18:09:37||||||-1|1|Info Keyed
197737139|2|52|Lee, Ernest Y|19655808|CA1910|2016-08-11 18:52:46|1|Consent Release Date|||2016-10-12 21:38:51||||||-1|1|Info Keyed
197737127|2|52|Lee, Ernest Y|19655808|CA1910|2017-01-12 13:00:13|4|NPDB Query|||2017-01-12 13:00:13|1|Verified|2017-01-12 23:59:00|Image, NPDB Response||NPDB Process Date:2017-01-12|1|Info Keyed
199124683|1|52|Lee, Ernest Y|19655808|CA1910|2017-01-12 23:59:00|5|NPDB Received Date|||2017-01-12 13:24:01|||||||1|Info Keyed
197759038|1|52|Lee, Ernest Y|19655808|CA1910|2016-10-12 10:58:14|8|Application Sent Date|||2016-10-12 10:58:14|||||||1|Info Keyed
197782104|1|52|Lee, Ernest Y|19655808|CA1910|2016-10-12 21:07:49|9|Application Received Date|||2016-10-12 21:07:49|||||||1|Info Keyed
199123823|1|52|Lee, Ernest Y|19655808|CA1910|2017-01-12 00:00:00|10|Application Complete Date|||2017-01-12 12:48:00|||||||1|Info Keyed
197737156|3|52|Lee, Ernest Y|19655808|CA1910|2016-11-08 00:00:00|11|Attestation Signature Date|||2017-01-12 12:47:49|||||||1|Info Keyed
199166990|1|52|Lee, Ernest Y|19655808|CA1910|2017-03-08 00:00:00|36|Profile Fresh Until|||2017-01-16 08:16:38|||||||1|Info Keyed
199179445|1|52|Lee, Ernest Y|19655808|CA1910|2017-01-16 19:31:45|40|Product Complete and Delivered|||2017-01-16 19:36:11|||||||1|Info Keyed
197785865|1|52|Lee, Ernest Y|19655808|CA1910|2016-10-12 21:38:51|49|CAQH Electronic Received Date|||2016-10-12 21:38:51||||||-1|1|Info Keyed
197785870|1|52|Lee, Ernest Y|19655808|CA1910|2009-12-30 00:00:00|52|CAQH Anniversary Date|||2016-10-12 21:38:51||||||-1|1|Info Keyed
197785875|1|52|Lee, Ernest Y|19655808|CA1910|2016-08-11 00:00:00|53|Application Ready Date|||2016-10-12 21:38:51||||||-1|1|Info Keyed
197737314|3|52|Rockower, Sherri A|21770271|A05242|2016-11-04 00:00:00|1|Consent Release Date|||2017-01-13 13:36:11|||||||1|Info Keyed
197737276|2|52|Rockower, Sherri A|21770271|A05242|2017-01-13 13:44:47|4|NPDB Query|||2017-01-13 13:44:47|1|Verified|2017-01-13 23:59:00|Image, NPDB Response||NPDB Process Date:2017-01-13|1|Info Keyed
199145497|1|52|Rockower, Sherri A|21770271|A05242|2017-01-13 23:59:00|5|NPDB Received Date|||2017-01-13 14:16:42|||||||1|Info Keyed
197759939|1|52|Rockower, Sherri A|21770271|A05242|2016-10-12 11:15:35|8|Application Sent Date|||2016-10-12 11:15:35|||||||1|Info Keyed
197786994|1|52|Rockower, Sherri A|21770271|A05242|2016-10-12 21:49:06|9|Application Received Date|||2016-10-12 21:49:05|||||||1|Info Keyed
199144742|1|52|Rockower, Sherri A|21770271|A05242|2017-01-13 00:00:00|10|Application Complete Date|||2017-01-13 13:36:20|||||||1|Info Keyed
197737337|3|52|Rockower, Sherri A|21770271|A05242|2016-11-04 00:00:00|11|Attestation Signature Date|||2017-01-13 13:36:05|||||||1|Info Keyed
199144778|1|52|Rockower, Sherri A|21770271|A05242|2017-01-13 00:00:00|12|Quality Control|||2017-01-13 13:38:32|||||||1|Info Keyed
199144772|1|52|Rockower, Sherri A|21770271|A05242|2017-01-13 00:00:00|13|File Sent To Client|25|Comment Required|2017-01-13 13:38:32||||||Provider does not have a DEA/CDS|1|Info Keyed
199169616|1|52|Rockower, Sherri A|21770271|A05242|2017-02-28 00:00:00|36|Profile Fresh Until|||2017-01-16 11:29:25|||||||1|Info Keyed
199180739|1|52|Rockower, Sherri A|21770271|A05242|2017-01-16 19:32:01|40|Product Complete and Delivered|||2017-01-16 20:33:15|||||||1|Info Keyed
197790128|2|52|Rockower, Sherri A|21770271|A05242|2016-11-18 05:27:05|49|CAQH Electronic Received Date|||2016-11-18 05:27:05||||||-1|1|Info Keyed
197790133|2|52|Rockower, Sherri A|21770271|A05242|2016-11-16 00:00:00|52|CAQH Anniversary Date|||2016-11-18 05:27:05||||||-1|1|Info Keyed
197790138|2|52|Rockower, Sherri A|21770271|A05242|2016-11-04 00:00:00|53|Application Ready Date|||2016-11-18 05:27:05||||||-1|1|Info Keyed
197741606|2|52|JENISCH, IDAAYU R|23315603|A09436|2016-08-04 14:47:00|1|Consent Release Date|||2016-10-12 18:49:01||||||-1|1|Info Keyed
197741601|2|52|JENISCH, IDAAYU R|23315603|A09436|2017-01-04 12:35:36|4|NPDB Query|||2017-01-04 12:35:36|1|Verified|2017-01-04 23:59:00|Image, NPDB Response||NPDB Process Date:2017-01-04|1|Info Keyed
199015780|1|52|JENISCH, IDAAYU R|23315603|A09436|2017-01-04 23:59:00|5|NPDB Received Date|||2017-01-04 13:15:52|||||||1|Info Keyed
197760212|1|52|JENISCH, IDAAYU R|23315603|A09436|2016-10-12 11:21:34|8|Application Sent Date|||2016-10-12 11:21:34|||||||1|Info Keyed
197768961|1|52|JENISCH, IDAAYU R|23315603|A09436|2016-10-12 18:25:04|9|Application Received Date|||2016-10-12 18:25:04|||||||1|Info Keyed
199015191|1|52|JENISCH, IDAAYU R|23315603|A09436|2016-11-02 00:00:00|10|Application Complete Date|||2017-01-04 12:27:34|||||||1|Info Keyed
197741635|3|52|JENISCH, IDAAYU R|23315603|A09436|2016-11-01 00:00:00|11|Attestation Signature Date|||2017-01-04 12:27:07|||||||1|Info Keyed
199172221|1|52|JENISCH, IDAAYU R|23315603|A09436|2017-01-16 00:00:00|12|Quality Control|||2017-01-16 14:28:11|||||||1|Info Keyed
199172218|1|52|JENISCH, IDAAYU R|23315603|A09436|2017-01-16 00:00:00|13|File Sent To Client|25|Comment Required|2017-01-16 14:28:11||||||Provider does not hold a DEA/CDS|1|Info Keyed
199172448|1|52|JENISCH, IDAAYU R|23315603|A09436|2017-02-25 00:00:00|36|Profile Fresh Until|||2017-01-16 14:43:00|||||||1|Info Keyed
199180740|1|52|JENISCH, IDAAYU R|23315603|A09436|2017-01-16 19:32:02|40|Product Complete and Delivered|||2017-01-16 20:33:22|||||||1|Info Keyed
197770263|2|52|JENISCH, IDAAYU R|23315603|A09436|2016-11-09 01:22:57|49|CAQH Electronic Received Date|||2016-11-09 01:22:57||||||-1|1|Info Keyed
197770266|2|52|JENISCH, IDAAYU R|23315603|A09436|2016-11-07 00:00:00|52|CAQH Anniversary Date|||2016-11-09 01:22:57||||||-1|1|Info Keyed
197770269|2|52|JENISCH, IDAAYU R|23315603|A09436|2016-11-01 00:00:00|53|Application Ready Date|||2016-11-09 01:22:57||||||-1|1|Info Keyed
197733095|3|52|RHEA, CHRISTOPHER ANTHONY|23571535|A09623|2016-12-01 00:00:00|1|Consent Release Date|||2017-01-16 09:45:00|||||||1|Info Keyed
197733042|2|52|RHEA, CHRISTOPHER ANTHONY|23571535|A09623|2017-01-13 11:19:13|4|NPDB Query|||2017-01-13 11:19:13|1|Verified|2017-01-13 23:59:00|Image, NPDB Response||NPDB Process Date:2017-01-13|1|Info Keyed
199143440|1|52|RHEA, CHRISTOPHER ANTHONY|23571535|A09623|2017-01-13 23:59:00|5|NPDB Received Date|||2017-01-13 12:12:22|||||||1|Info Keyed
197760181|1|52|RHEA, CHRISTOPHER ANTHONY|23571535|A09623|2016-10-12 11:20:58|8|Application Sent Date|||2016-10-12 11:20:58|||||||1|Info Keyed
197787100|1|52|RHEA, CHRISTOPHER ANTHONY|23571535|A09623|2016-10-12 21:49:40|9|Application Received Date|||2016-10-12 21:49:40|||||||1|Info Keyed
199168030|1|52|RHEA, CHRISTOPHER ANTHONY|23571535|A09623|2017-01-16 00:00:00|10|Application Complete Date|||2017-01-16 09:48:01|||||||1|Info Keyed
197733119|3|52|RHEA, CHRISTOPHER ANTHONY|23571535|A09623|2016-12-01 00:00:00|11|Attestation Signature Date|||2017-01-16 09:45:04|||||||1|Info Keyed
199168016|1|52|RHEA, CHRISTOPHER ANTHONY|23571535|A09623|2017-01-16 00:00:00|12|Quality Control|||2017-01-16 09:47:16|||||||1|Info Keyed
199168009|1|52|RHEA, CHRISTOPHER ANTHONY|23571535|A09623|2017-01-16 00:00:00|13|File Sent To Client|25|Comment Required|2017-01-16 09:47:16||||||Provider does not hold a DEA/CDS.|1|Info Keyed
199168166|1|52|RHEA, CHRISTOPHER ANTHONY|23571535|A09623|2017-03-31 00:00:00|36|Profile Fresh Until|||2017-01-16 09:58:01|||||||1|Info Keyed
199180741|1|52|RHEA, CHRISTOPHER ANTHONY|23571535|A09623|2017-01-16 19:32:05|40|Product Complete and Delivered|||2017-01-16 20:33:22|||||||1|Info Keyed
197790230|2|52|RHEA, CHRISTOPHER ANTHONY|23571535|A09623|2016-10-28 00:47:21|49|CAQH Electronic Received Date|||2016-10-28 00:47:21||||||-1|1|Info Keyed
197790237|2|52|RHEA, CHRISTOPHER ANTHONY|23571535|A09623|2016-10-26 00:00:00|52|CAQH Anniversary Date|||2016-10-28 00:47:21||||||-1|1|Info Keyed
197790244|2|52|RHEA, CHRISTOPHER ANTHONY|23571535|A09623|2016-09-09 00:00:00|53|Application Ready Date|||2016-10-28 00:47:21||||||-1|1|Info Keyed
197739238|2|52|WYNNE, TERRY H|24678327|134032|2016-09-09 06:37:15|1|Consent Release Date|||2016-10-12 21:41:18||||||-1|1|Info Keyed
197739231|2|52|WYNNE, TERRY H|24678327|134032|2017-01-13 15:56:28|4|NPDB Query|||2017-01-13 15:56:28|1|Verified|2017-01-13 23:59:00|Image, NPDB Response||NPDB Process Date:2017-01-13|1|Info Keyed
199147594|1|52|WYNNE, TERRY H|24678327|134032|2017-01-13 23:59:00|5|NPDB Received Date|||2017-01-13 16:27:27|||||||1|Info Keyed
197760568|1|52|WYNNE, TERRY H|24678327|134032|2016-10-12 11:35:28|8|Application Sent Date|||2016-10-12 11:35:28|||||||1|Info Keyed
197782578|1|52|WYNNE, TERRY H|24678327|134032|2016-10-12 21:10:40|9|Application Received Date|||2016-10-12 21:10:40|||||||1|Info Keyed
199171716|1|52|WYNNE, TERRY H|24678327|134032|2017-01-16 00:00:00|10|Application Complete Date|||2017-01-16 14:03:29|||||||1|Info Keyed
197739264|3|52|WYNNE, TERRY H|24678327|134032|2016-12-28 00:00:00|11|Attestation Signature Date|||2017-01-16 14:03:23|||||||1|Info Keyed
199172431|1|52|WYNNE, TERRY H|24678327|134032|2017-04-17 00:00:00|36|Profile Fresh Until|||2017-01-16 14:42:01|||||||1|Info Keyed
199180742|1|52|WYNNE, TERRY H|24678327|134032|2017-01-16 19:32:07|40|Product Complete and Delivered|||2017-01-16 20:33:23|||||||1|Info Keyed
197786170|1|52|WYNNE, TERRY H|24678327|134032|2016-10-12 21:41:18|49|CAQH Electronic Received Date|||2016-10-12 21:41:18||||||-1|1|Info Keyed
197786174|1|52|WYNNE, TERRY H|24678327|134032|2014-02-28 00:00:00|52|CAQH Anniversary Date|||2016-10-12 21:41:18||||||-1|1|Info Keyed
197786178|1|52|WYNNE, TERRY H|24678327|134032|2016-09-09 00:00:00|53|Application Ready Date|||2016-10-12 21:41:18||||||-1|1|Info Keyed
197746857|3|52|Harris, Brooks A|24777239|A07111|2016-12-08 00:00:00|1|Consent Release Date|||2017-01-05 12:05:27|||||||1|Info Keyed
198961206|1|52|Harris, Brooks A|24777239|A07111|2016-12-28 19:05:58|3|AMA Date|||2016-12-28 19:05:58|||||||2|No Info
197746847|2|52|Harris, Brooks A|24777239|A07111|2017-01-05 12:34:29|4|NPDB Query|||2017-01-05 12:34:29|1|Verified|2017-01-05 23:59:00|Image, NPDB Response||NPDB Process Date:2017-01-05|1|Info Keyed
199033950|1|52|Harris, Brooks A|24777239|A07111|2017-01-05 23:59:00|5|NPDB Received Date|||2017-01-05 13:17:15|||||||1|Info Keyed
197781813|1|52|Harris, Brooks A|24777239|A07111|2016-10-12 21:05:14|9|Application Received Date|||2016-10-12 21:05:14|||||||1|Info Keyed
199050594|1|52|Harris, Brooks A|24777239|A07111|2017-01-06 00:00:00|10|Application Complete Date|||2017-01-06 13:35:23|||||||1|Info Keyed
197746878|4|52|Harris, Brooks A|24777239|A07111|2016-12-08 00:00:00|11|Attestation Signature Date|||2017-01-13 07:48:17|||||||1|Info Keyed
199051120|2|52|Harris, Brooks A|24777239|A07111|2017-04-07 00:00:00|36|Profile Fresh Until|||2017-01-16 01:24:42|||||||1|Info Keyed
199180743|1|52|Harris, Brooks A|24777239|A07111|2017-01-16 19:32:08|40|Product Complete and Delivered|||2017-01-16 20:33:23|||||||1|Info Keyed
199079791|1|52|Harris, Brooks A|24777239|A07111|2017-01-09 19:32:12|40|Product Complete and Delivered|||2017-01-09 19:36:28|||||||1|Info Keyed
197785475|2|52|Harris, Brooks A|24777239|A07111|2016-10-19 04:11:51|49|CAQH Electronic Received Date|||2016-10-19 04:11:51||||||-1|1|Info Keyed
197785478|2|52|Harris, Brooks A|24777239|A07111|2016-10-17 00:00:00|52|CAQH Anniversary Date|||2016-10-19 04:11:51||||||-1|1|Info Keyed
197785481|2|52|Harris, Brooks A|24777239|A07111|2016-08-22 00:00:00|53|Application Ready Date|||2016-10-19 04:11:51||||||-1|1|Info Keyed
199032930|1|52|Harris, Brooks A|24777239|A07111|2017-01-05 00:00:00|61|Application Evaluation Date|||2017-01-05 11:54:38|||||||1|Info Keyed
197788601|1|52|GARTNER, JOHN|24823409|A07076|2016-07-22 00:35:46|1|Consent Release Date|||2016-10-12 22:02:37||||||-1|1|Info Keyed
197745723|2|52|GARTNER, JOHN|24823409|A07076|2017-01-10 16:33:19|4|NPDB Query|||2017-01-10 16:33:19|1|Verified|2017-01-10 23:59:00|Image, NPDB Response||NPDB Process Date:2017-01-10|1|Info Keyed
199093540|1|52|GARTNER, JOHN|24823409|A07076|2017-01-10 23:59:00|5|NPDB Received Date|||2017-01-10 17:17:30|||||||1|Info Keyed
197753562|1|52|GARTNER, JOHN|24823409|A07076|2016-10-12 06:56:35|8|Application Sent Date|||2016-10-12 06:56:35|||||||1|Info Keyed
197785069|1|52|GARTNER, JOHN|24823409|A07076|2016-10-12 21:29:53|9|Application Received Date|||2016-10-12 21:29:53|||||||1|Info Keyed
199093150|1|52|GARTNER, JOHN|24823409|A07076|2017-01-10 00:00:00|10|Application Complete Date|||2017-01-10 16:27:32|||||||1|Info Keyed
197788600|2|52|GARTNER, JOHN|24823409|A07076|2016-11-01 00:00:00|11|Attestation Signature Date|||2017-01-10 16:27:40|||||||1|Info Keyed
199093005|1|52|GARTNER, JOHN|24823409|A07076|2017-01-10 00:00:00|13|File Sent To Client|25|Comment Required|2017-01-10 16:18:21||||||Provider does not hold a DEA/CDS|1|Info Keyed
199168133|1|52|GARTNER, JOHN|24823409|A07076|2017-03-01 00:00:00|36|Profile Fresh Until|||2017-01-16 09:55:30|||||||1|Info Keyed
194698399|2|52|GARTNER, JOHN|24823409|A07076|2017-01-16 19:32:17|40|Product Complete and Delivered|||2017-01-16 19:38:44|||||||1|Info Keyed
197788597|1|52|GARTNER, JOHN|24823409|A07076|2016-10-12 22:02:37|49|CAQH Electronic Received Date|||2016-10-12 22:02:37||||||-1|1|Info Keyed
197788598|1|52|GARTNER, JOHN|24823409|A07076|2016-02-29 00:00:00|52|CAQH Anniversary Date|||2016-10-12 22:02:37||||||-1|1|Info Keyed
197788599|1|52|GARTNER, JOHN|24823409|A07076|2016-07-22 00:00:00|53|Application Ready Date|||2016-10-12 22:02:37||||||-1|1|Info Keyed
197741000|2|52|BECKER, RONALD L|25088237|133872|2016-11-22 18:04:10|1|Consent Release Date|||2016-11-23 18:23:48||||||-1|1|Info Keyed
197740996|2|52|BECKER, RONALD L|25088237|133872|2017-01-10 09:17:30|4|NPDB Query|||2017-01-10 09:17:30|1|Verified|2017-01-10 23:59:00|Image, NPDB Response||NPDB Process Date:2017-01-10|1|Info Keyed
199086491|1|52|BECKER, RONALD L|25088237|133872|2017-01-10 23:59:00|5|NPDB Received Date|||2017-01-10 10:19:38|||||||1|Info Keyed
197760385|1|52|BECKER, RONALD L|25088237|133872|2016-10-12 11:34:07|8|Application Sent Date|||2016-10-12 11:34:07|||||||1|Info Keyed
198497749|1|52|BECKER, RONALD L|25088237|133872|2016-11-23 17:51:30|9|Application Received Date|||2016-11-23 17:51:30|||||||1|Info Keyed
199172350|1|52|BECKER, RONALD L|25088237|133872|2017-01-16 00:00:00|10|Application Complete Date|||2017-01-16 14:36:33|||||||1|Info Keyed
197741010|2|52|BECKER, RONALD L|25088237|133872|2016-11-22 18:04:10|11|Attestation Signature Date|||2016-11-23 18:23:48||||||-1|1|Info Keyed
199172409|1|52|BECKER, RONALD L|25088237|133872|2017-03-22 18:04:10|36|Profile Fresh Until|||2017-01-16 14:40:59|||||||1|Info Keyed
199180748|1|52|BECKER, RONALD L|25088237|133872|2017-01-16 19:32:01|40|Product Complete and Delivered|||2017-01-16 20:33:30|||||||1|Info Keyed
198498311|1|52|BECKER, RONALD L|25088237|133872|2016-11-23 18:23:48|49|CAQH Electronic Received Date|||2016-11-23 18:23:48||||||-1|1|Info Keyed
198498314|1|52|BECKER, RONALD L|25088237|133872|2016-11-22 00:00:00|52|CAQH Anniversary Date|||2016-11-23 18:23:48||||||-1|1|Info Keyed
198498317|1|52|BECKER, RONALD L|25088237|133872|2016-11-22 00:00:00|53|Application Ready Date|||2016-11-23 18:23:48||||||-1|1|Info Keyed
197885119|2|52|AUNG, MICHELLE K|27346986|208433|2016-07-14 00:13:17|1|Consent Release Date|||2016-10-20 18:23:44||||||-1|1|Info Keyed
199038047|1|52|AUNG, MICHELLE K|27346986|208433|2017-01-05 19:04:51|3|AMA Date|||2017-01-05 19:04:51|||||||2|No Info
197885118|2|52|AUNG, MICHELLE K|27346986|208433|2016-11-17 14:59:56|4|NPDB Query|||2016-11-17 14:59:56|1|Verified|2016-11-17 23:59:00|Image, NPDB Response||NPDB Process Date:2016-11-17|1|Info Keyed
198397255|1|52|AUNG, MICHELLE K|27346986|208433|2016-11-17 23:59:00|5|NPDB Received Date|||2016-11-17 15:15:29|||||||1|Info Keyed
197915168|1|52|AUNG, MICHELLE K|27346986|208433|2016-10-20 02:27:44|9|Application Received Date|||2016-10-20 02:27:43|||||||1|Info Keyed
199141077|2|52|AUNG, MICHELLE K|27346986|208433|2017-01-13 00:00:00|10|Application Complete Date|||2017-01-13 09:44:33|||||||1|Info Keyed
197885136|3|52|AUNG, MICHELLE K|27346986|208433|2016-12-19 00:00:00|11|Attestation Signature Date|||2017-01-13 09:44:26|||||||1|Info Keyed
198619491|1|52|AUNG, MICHELLE K|27346986|208433|2016-12-05 00:00:00|16|PSV005 Return Date|94|App Evaluated and Incomplete|2016-12-05 07:36:37||||||Attestation.|1|Info Keyed
198619509|2|52|AUNG, MICHELLE K|27346986|208433|2017-03-17 00:00:00|36|Profile Fresh Until|||2017-01-16 11:01:25|||||||1|Info Keyed
198629413|2|52|AUNG, MICHELLE K|27346986|208433|2017-01-16 19:32:08|40|Product Complete and Delivered|||2017-01-16 19:37:34|||||||1|Info Keyed
197926769|1|52|AUNG, MICHELLE K|27346986|208433|2016-10-20 18:23:44|49|CAQH Electronic Received Date|||2016-10-20 18:23:44||||||-1|1|Info Keyed
197926770|1|52|AUNG, MICHELLE K|27346986|208433|2015-09-17 00:00:00|52|CAQH Anniversary Date|||2016-10-20 18:23:44||||||-1|1|Info Keyed
197926771|1|52|AUNG, MICHELLE K|27346986|208433|2016-07-14 00:00:00|53|Application Ready Date|||2016-10-20 18:23:44||||||-1|1|Info Keyed
198396751|1|52|AUNG, MICHELLE K|27346986|208433|2016-11-17 00:00:00|61|Application Evaluation Date|||2016-11-17 14:46:24|||||||1|Info Keyed
197735034|2|52|PATEL, AMEE|28458487|NY6718|2016-08-28 15:29:03|1|Consent Release Date|||2016-10-12 21:57:13||||||-1|1|Info Keyed
197735000|2|52|PATEL, AMEE|28458487|NY6718|2017-01-11 10:48:44|4|NPDB Query|||2017-01-11 10:48:44|1|Verified|2017-01-11 23:59:00|Image, NPDB Response||NPDB Process Date:2017-01-11|1|Info Keyed
199106046|1|52|PATEL, AMEE|28458487|NY6718|2017-01-11 23:59:00|5|NPDB Received Date|||2017-01-11 11:24:21|||||||1|Info Keyed
197760852|1|52|PATEL, AMEE|28458487|NY6718|2016-10-12 11:42:33|8|Application Sent Date|||2016-10-12 11:42:33|||||||1|Info Keyed
197784595|1|52|PATEL, AMEE|28458487|NY6718|2016-10-12 21:27:08|9|Application Received Date|||2016-10-12 21:27:08|||||||1|Info Keyed
199171943|1|52|PATEL, AMEE|28458487|NY6718|2016-10-12 00:00:00|10|Application Complete Date|||2017-01-16 14:15:03|||||||1|Info Keyed
197735068|3|52|PATEL, AMEE|28458487|NY6718|2016-12-11 00:00:00|11|Attestation Signature Date|||2017-01-11 10:42:07|||||||1|Info Keyed
199172041|1|52|PATEL, AMEE|28458487|NY6718|2017-03-26 00:00:00|36|Profile Fresh Until|||2017-01-16 14:18:39|||||||1|Info Keyed
199179598|1|52|PATEL, AMEE|28458487|NY6718|2017-01-16 19:32:04|40|Product Complete and Delivered|||2017-01-16 19:37:37|||||||1|Info Keyed
197788169|1|52|PATEL, AMEE|28458487|NY6718|2016-10-12 21:57:13|49|CAQH Electronic Received Date|||2016-10-12 21:57:13||||||-1|1|Info Keyed
197788174|1|52|PATEL, AMEE|28458487|NY6718|2015-01-26 00:00:00|52|CAQH Anniversary Date|||2016-10-12 21:57:13||||||-1|1|Info Keyed
197788179|1|52|PATEL, AMEE|28458487|NY6718|2016-08-28 00:00:00|53|Application Ready Date|||2016-10-12 21:57:13||||||-1|1|Info Keyed
197732682|2|52|Swaim, Joel Craig|28461685|OP1233|2016-09-08 11:38:59|1|Consent Release Date|||2016-10-12 21:00:02||||||-1|1|Info Keyed
197732677|2|52|Swaim, Joel Craig|28461685|OP1233|2017-01-11 15:54:27|4|NPDB Query|||2017-01-11 15:54:27|1|Verified|2017-01-11 23:59:00|Image, NPDB Response||NPDB Process Date:2017-01-11|1|Info Keyed
199111370|1|52|Swaim, Joel Craig|28461685|OP1233|2017-01-11 23:59:00|5|NPDB Received Date|||2017-01-11 16:33:31|||||||1|Info Keyed
197779117|1|52|Swaim, Joel Craig|28461685|OP1233|2016-10-12 20:37:11|9|Application Received Date|||2016-10-12 20:37:11|||||||1|Info Keyed
199110604|2|52|Swaim, Joel Craig|28461685|OP1233|2017-01-11 00:00:00|10|Application Complete Date|||2017-01-11 15:37:26|||||||1|Info Keyed
197732688|3|52|Swaim, Joel Craig|28461685|OP1233|2017-01-04 00:00:00|11|Attestation Signature Date|||2017-01-11 15:30:02|||||||1|Info Keyed
199172124|1|52|Swaim, Joel Craig|28461685|OP1233|2017-02-02 00:00:00|36|Profile Fresh Until|||2017-01-16 14:22:27|||||||1|Info Keyed
199180750|1|52|Swaim, Joel Craig|28461685|OP1233|2017-01-16 19:32:07|40|Product Complete and Delivered|||2017-01-16 20:33:33|||||||1|Info Keyed
197781573|3|52|Swaim, Joel Craig|28461685|OP1233|2017-01-05 23:40:40|49|CAQH Electronic Received Date|||2017-01-05 23:40:40||||||-1|1|Info Keyed
197781578|3|52|Swaim, Joel Craig|28461685|OP1233|2017-01-04 00:00:00|52|CAQH Anniversary Date|||2017-01-05 23:40:40||||||-1|1|Info Keyed
197781583|3|52|Swaim, Joel Craig|28461685|OP1233|2017-01-04 00:00:00|53|Application Ready Date|||2017-01-05 23:40:40||||||-1|1|Info Keyed
197742437|2|52|DEMARTINI, JULIE|32926451|A17460|2016-10-10 11:59:22|1|Consent Release Date|||2016-10-12 18:50:43||||||-1|1|Info Keyed
197742428|2|52|DEMARTINI, JULIE|32926451|A17460|2017-01-09 11:23:07|4|NPDB Query|||2017-01-09 11:23:07|1|Verified|2017-01-09 23:59:00|Image, NPDB Response||NPDB Process Date:2017-01-09|1|Info Keyed
199070983|1|52|DEMARTINI, JULIE|32926451|A17460|2017-01-09 23:59:00|5|NPDB Received Date|||2017-01-09 12:11:43|||||||1|Info Keyed
197761424|1|52|DEMARTINI, JULIE|32926451|A17460|2016-10-12 12:14:30|8|Application Sent Date|||2016-10-12 12:14:29|||||||1|Info Keyed
197769052|1|52|DEMARTINI, JULIE|32926451|A17460|2016-10-12 18:26:38|9|Application Received Date|||2016-10-12 18:26:38|||||||1|Info Keyed
199167033|1|52|DEMARTINI, JULIE|32926451|A17460|2017-01-16 00:00:00|10|Application Complete Date|||2017-01-16 08:20:37|||||||1|Info Keyed
197742478|2|52|DEMARTINI, JULIE|32926451|A17460|2016-10-10 11:59:22|11|Attestation Signature Date|||2016-10-12 18:50:43||||||-1|1|Info Keyed
199070035|1|52|DEMARTINI, JULIE|32926451|A17460|2017-01-09 00:00:00|12|Quality Control|||2017-01-09 11:09:10|||||||1|Info Keyed
199070032|1|52|DEMARTINI, JULIE|32926451|A17460|2017-01-09 00:00:00|13|File Sent To Client|25|Comment Required|2017-01-09 11:09:10||||||Provider does not hold a DEA/CDS|1|Info Keyed
199167097|1|52|DEMARTINI, JULIE|32926451|A17460|2017-02-07 11:59:22|36|Profile Fresh Until|||2017-01-16 08:27:06|||||||1|Info Keyed
199180753|1|52|DEMARTINI, JULIE|32926451|A17460|2017-01-16 19:32:17|40|Product Complete and Delivered|||2017-01-16 20:33:38|||||||1|Info Keyed
197770426|1|52|DEMARTINI, JULIE|32926451|A17460|2016-10-12 18:50:43|49|CAQH Electronic Received Date|||2016-10-12 18:50:43||||||-1|1|Info Keyed
197770429|1|52|DEMARTINI, JULIE|32926451|A17460|2014-02-14 00:00:00|52|CAQH Anniversary Date|||2016-10-12 18:50:43||||||-1|1|Info Keyed
197770432|1|52|DEMARTINI, JULIE|32926451|A17460|2016-10-10 00:00:00|53|Application Ready Date|||2016-10-12 18:50:43||||||-1|1|Info Keyed
198258774|2|52|Ngoddy, Nwamaka A|33944710|A16955|2016-11-02 08:36:06|1|Consent Release Date|||2016-11-11 22:18:57||||||-1|1|Info Keyed
198258772|1|52|Ngoddy, Nwamaka A|33944710|A16955|2016-11-10 19:05:54|3|AMA Date|||2016-11-10 19:05:54|||||||2|No Info
198258773|2|52|Ngoddy, Nwamaka A|33944710|A16955|2016-12-06 09:53:21|4|NPDB Query|||2016-12-06 09:53:20|1|Verified|2016-12-06 23:59:00|Image, NPDB Response||NPDB Process Date:2016-12-06|1|Info Keyed
198632855|1|52|Ngoddy, Nwamaka A|33944710|A16955|2016-12-06 23:59:00|5|NPDB Received Date|||2016-12-06 10:18:36|||||||1|Info Keyed
198311973|1|52|Ngoddy, Nwamaka A|33944710|A16955|2016-11-11 21:56:00|9|Application Received Date|||2016-11-11 21:55:59|||||||1|Info Keyed
199148318|1|52|Ngoddy, Nwamaka A|33944710|A16955|2017-01-13 00:00:00|10|Application Complete Date|||2017-01-13 18:02:02|||||||1|Info Keyed
198258778|2|52|Ngoddy, Nwamaka A|33944710|A16955|2016-11-02 08:36:06|11|Attestation Signature Date|||2016-11-11 22:18:57||||||-1|1|Info Keyed
198712909|1|52|Ngoddy, Nwamaka A|33944710|A16955|2016-12-10 00:00:00|16|PSV005 Return Date|23|Missing 1 Verification|2016-12-10 09:37:22||||||Missing Residency verification. Attempt: Fax 12/09/2016.|1|Info Keyed
198712927|1|52|Ngoddy, Nwamaka A|33944710|A16955|2017-03-02 08:36:06|36|Profile Fresh Until|||2016-12-10 09:41:29|||||||1|Info Keyed
198733410|2|52|Ngoddy, Nwamaka A|33944710|A16955|2017-01-16 19:32:17|40|Product Complete and Delivered|||2017-01-16 19:38:44|||||||1|Info Keyed
198313012|1|52|Ngoddy, Nwamaka A|33944710|A16955|2016-11-11 22:18:57|49|CAQH Electronic Received Date|||2016-11-11 22:18:57||||||-1|1|Info Keyed
198313013|1|52|Ngoddy, Nwamaka A|33944710|A16955|2016-10-19 00:00:00|52|CAQH Anniversary Date|||2016-11-11 22:18:57||||||-1|1|Info Keyed
198313014|1|52|Ngoddy, Nwamaka A|33944710|A16955|2016-11-02 00:00:00|53|Application Ready Date|||2016-11-11 22:18:57||||||-1|1|Info Keyed
198632410|4|52|Ngoddy, Nwamaka A|33944710|A16955|2017-01-13 00:00:00|61|Application Evaluation Date|||2017-01-13 18:01:58|||||||1|Info Keyed
197738971|3|52|HOSKIN, CHRISTOPHER LEE|35956882|GA1692|2016-12-05 00:00:00|1|Consent Release Date|||2017-01-13 13:57:21|||||||1|Info Keyed
197738955|2|52|HOSKIN, CHRISTOPHER LEE|35956882|GA1692|2017-01-13 14:08:36|4|NPDB Query|||2017-01-13 14:08:36|1|Verified|2017-01-13 23:59:00|Image, NPDB Response||NPDB Process Date:2017-01-13|1|Info Keyed
199146426|1|52|HOSKIN, CHRISTOPHER LEE|35956882|GA1692|2017-01-13 23:59:00|5|NPDB Received Date|||2017-01-13 15:10:14|||||||1|Info Keyed
197754933|1|52|HOSKIN, CHRISTOPHER LEE|35956882|GA1692|2016-10-12 07:52:27|8|Application Sent Date|||2016-10-12 07:52:26|||||||1|Info Keyed
197781843|1|52|HOSKIN, CHRISTOPHER LEE|35956882|GA1692|2016-10-12 21:05:45|9|Application Received Date|||2016-10-12 21:05:45|||||||1|Info Keyed
199145135|2|52|HOSKIN, CHRISTOPHER LEE|35956882|GA1692|2017-01-16 00:00:00|10|Application Complete Date|||2017-01-16 11:04:40|||||||1|Info Keyed
197739011|3|52|HOSKIN, CHRISTOPHER LEE|35956882|GA1692|2016-12-05 00:00:00|11|Attestation Signature Date|||2017-01-13 13:57:16|||||||1|Info Keyed
199169488|1|52|HOSKIN, CHRISTOPHER LEE|35956882|GA1692|2017-04-04 00:00:00|36|Profile Fresh Until|||2017-01-16 11:19:21|||||||1|Info Keyed
199179799|1|52|HOSKIN, CHRISTOPHER LEE|35956882|GA1692|2017-01-16 19:32:36|40|Product Complete and Delivered|||2017-01-16 19:40:09|||||||1|Info Keyed
197785628|1|52|HOSKIN, CHRISTOPHER LEE|35956882|GA1692|2016-10-12 21:37:51|49|CAQH Electronic Received Date|||2016-10-12 21:37:51||||||-1|1|Info Keyed
197785633|1|52|HOSKIN, CHRISTOPHER LEE|35956882|GA1692|2014-07-04 00:00:00|52|CAQH Anniversary Date|||2016-10-12 21:37:51||||||-1|1|Info Keyed
197785638|1|52|HOSKIN, CHRISTOPHER LEE|35956882|GA1692|2016-09-26 00:00:00|53|Application Ready Date|||2016-10-12 21:37:51||||||-1|1|Info Keyed
197746875|2|52|JOHNSON, BRENT W|38635383|212739|2016-10-31 16:43:47|1|Consent Release Date|||2016-11-01 21:26:12||||||-1|1|Info Keyed
197746863|2|52|JOHNSON, BRENT W|38635383|212739|2017-01-11 16:20:48|4|NPDB Query|||2017-01-11 16:20:48|1|Verified|2017-01-11 23:59:00|Image, NPDB Response||NPDB Process Date:2017-01-11|1|Info Keyed
199111793|1|52|JOHNSON, BRENT W|38635383|212739|2017-01-11 23:59:00|5|NPDB Received Date|||2017-01-11 17:18:38|||||||1|Info Keyed
197755066|1|52|JOHNSON, BRENT W|38635383|212739|2016-10-12 07:52:55|8|Application Sent Date|||2016-10-12 07:52:55|||||||1|Info Keyed
198108278|1|52|JOHNSON, BRENT W|38635383|212739|2016-11-01 20:53:51|9|Application Received Date|||2016-11-01 20:53:51|||||||1|Info Keyed
199111006|1|52|JOHNSON, BRENT W|38635383|212739|2017-01-11 00:00:00|10|Application Complete Date|||2017-01-11 16:13:39|||||||1|Info Keyed
197746889|2|52|JOHNSON, BRENT W|38635383|212739|2016-10-31 16:43:47|11|Attestation Signature Date|||2016-11-01 21:26:12||||||-1|1|Info Keyed
199110992|1|52|JOHNSON, BRENT W|38635383|212739|2017-01-11 00:00:00|12|Quality Control|||2017-01-11 16:11:38|||||||1|Info Keyed
199110988|1|52|JOHNSON, BRENT W|38635383|212739|2017-01-11 00:00:00|13|File Sent To Client|25|Comment Required|2017-01-11 16:11:38||||||Provider does not hold a DEA/CDS|1|Info Keyed
199146175|1|52|JOHNSON, BRENT W|38635383|212739|2017-02-28 16:43:47|36|Profile Fresh Until|||2017-01-13 14:52:58|||||||1|Info Keyed
199180772|1|52|JOHNSON, BRENT W|38635383|212739|2017-01-16 19:32:46|40|Product Complete and Delivered|||2017-01-16 20:34:15|||||||1|Info Keyed
198108995|1|52|JOHNSON, BRENT W|38635383|212739|2016-11-01 21:26:12|49|CAQH Electronic Received Date|||2016-11-01 21:26:12||||||-1|1|Info Keyed
198108999|1|52|JOHNSON, BRENT W|38635383|212739|2016-10-31 00:00:00|52|CAQH Anniversary Date|||2016-11-01 21:26:12||||||-1|1|Info Keyed
198109003|1|52|JOHNSON, BRENT W|38635383|212739|2016-10-31 00:00:00|53|Application Ready Date|||2016-11-01 21:26:12||||||-1|1|Info Keyed
197734995|2|52|Vargas, Ana P|40727182|A09675|2016-08-02 20:19:11|1|Consent Release Date|||2016-10-12 20:14:04||||||-1|1|Info Keyed
197734987|2|52|Vargas, Ana P|40727182|A09675|2017-01-06 09:16:29|4|NPDB Query|||2017-01-06 09:16:30|1|Verified|2017-01-06 23:59:00|Image, NPDB Response||NPDB Process Date:2017-01-06|1|Info Keyed
199047302|1|52|Vargas, Ana P|40727182|A09675|2017-01-06 23:59:00|5|NPDB Received Date|||2017-01-06 10:12:42|||||||1|Info Keyed
197754555|1|52|Vargas, Ana P|40727182|A09675|2016-10-12 07:49:44|8|Application Sent Date|||2016-10-12 07:49:44|||||||1|Info Keyed
197775889|1|52|Vargas, Ana P|40727182|A09675|2016-10-12 20:01:50|9|Application Received Date|||2016-10-12 20:01:50|||||||1|Info Keyed
199045266|1|52|Vargas, Ana P|40727182|A09675|2017-01-06 00:00:00|10|Application Complete Date|||2017-01-06 07:55:36|||||||1|Info Keyed
197735020|3|52|Vargas, Ana P|40727182|A09675|2016-10-19 00:00:00|11|Attestation Signature Date|||2017-01-06 07:55:29|||||||1|Info Keyed
199168187|1|52|Vargas, Ana P|40727182|A09675|2017-01-16 00:00:00|12|Quality Control|||2017-01-16 09:58:26|||||||1|Info Keyed
199168182|1|52|Vargas, Ana P|40727182|A09675|2017-01-16 00:00:00|13|File Sent To Client|25|Comment Required|2017-01-16 09:58:26||||||provider does not hold a DEA/CDS|1|Info Keyed
199168242|1|52|Vargas, Ana P|40727182|A09675|2017-02-16 00:00:00|36|Profile Fresh Until|||2017-01-16 10:03:28|||||||1|Info Keyed
199179838|1|52|Vargas, Ana P|40727182|A09675|2017-01-16 19:32:51|40|Product Complete and Delivered|||2017-01-16 19:41:00|||||||1|Info Keyed
197777092|1|52|Vargas, Ana P|40727182|A09675|2016-10-12 20:14:04|49|CAQH Electronic Received Date|||2016-10-12 20:14:04||||||-1|1|Info Keyed
197777097|1|52|Vargas, Ana P|40727182|A09675|2012-03-13 00:00:00|52|CAQH Anniversary Date|||2016-10-12 20:14:04||||||-1|1|Info Keyed
197777102|1|52|Vargas, Ana P|40727182|A09675|2016-08-03 00:00:00|53|Application Ready Date|||2016-10-12 20:14:04||||||-1|1|Info Keyed
197735682|2|52|BLANTON, JOSHUA LEE|40779467|A09954|2016-09-06 11:55:24|1|Consent Release Date|||2016-10-12 22:05:46||||||-1|1|Info Keyed
197735649|2|52|BLANTON, JOSHUA LEE|40779467|A09954|2017-01-11 10:52:10|4|NPDB Query|||2017-01-11 10:52:10|1|Verified|2017-01-11 23:59:00|Image, NPDB Response||NPDB Process Date:2017-01-11|1|Info Keyed
199106077|1|52|BLANTON, JOSHUA LEE|40779467|A09954|2017-01-11 23:59:00|5|NPDB Received Date|||2017-01-11 11:25:34|||||||1|Info Keyed
197754592|1|52|BLANTON, JOSHUA LEE|40779467|A09954|2016-10-12 07:50:03|8|Application Sent Date|||2016-10-12 07:50:03|||||||1|Info Keyed
197785456|1|52|BLANTON, JOSHUA LEE|40779467|A09954|2016-10-12 21:35:21|9|Application Received Date|||2016-10-12 21:35:21|||||||1|Info Keyed
199105288|2|52|BLANTON, JOSHUA LEE|40779467|A09954|2016-10-12 00:00:00|10|Application Complete Date|||2017-01-16 14:22:33|||||||1|Info Keyed
197735724|3|52|BLANTON, JOSHUA LEE|40779467|A09954|2016-12-22 00:00:00|11|Attestation Signature Date|||2017-01-16 14:22:18|||||||1|Info Keyed
199172370|1|52|BLANTON, JOSHUA LEE|40779467|A09954|2017-04-21 00:00:00|36|Profile Fresh Until|||2017-01-16 14:37:45|||||||1|Info Keyed
199180775|1|52|BLANTON, JOSHUA LEE|40779467|A09954|2017-01-16 19:32:59|40|Product Complete and Delivered|||2017-01-16 20:34:16|||||||1|Info Keyed
197788900|3|52|BLANTON, JOSHUA LEE|40779467|A09954|2016-12-23 20:53:52|49|CAQH Electronic Received Date|||2016-12-23 20:53:51||||||-1|1|Info Keyed
197788906|3|52|BLANTON, JOSHUA LEE|40779467|A09954|2016-02-19 00:00:00|52|CAQH Anniversary Date|||2016-12-23 20:53:51||||||-1|1|Info Keyed
197788912|3|52|BLANTON, JOSHUA LEE|40779467|A09954|2016-12-22 00:00:00|53|Application Ready Date|||2016-12-23 20:53:51||||||-1|1|Info Keyed
197739074|3|52|Hultman, Scott R|40803466|113785|2016-10-27 00:00:00|1|Consent Release Date|||2017-01-10 09:19:48|||||||1|Info Keyed
197739064|2|52|Hultman, Scott R|40803466|113785|2017-01-10 09:44:22|4|NPDB Query|||2017-01-10 09:44:22|1|Verified|2017-01-10 23:59:00|Image, NPDB Response||NPDB Process Date:2017-01-10|1|Info Keyed
199086776|1|52|Hultman, Scott R|40803466|113785|2017-01-10 23:59:00|5|NPDB Received Date|||2017-01-10 10:29:26|||||||1|Info Keyed
197754596|1|52|Hultman, Scott R|40803466|113785|2016-10-12 07:50:04|8|Application Sent Date|||2016-10-12 07:50:04|||||||1|Info Keyed
197784198|1|52|Hultman, Scott R|40803466|113785|2016-10-12 21:24:33|9|Application Received Date|||2016-10-12 21:24:33|||||||1|Info Keyed
199143869|3|52|Hultman, Scott R|40803466|113785|2017-01-16 00:00:00|10|Application Complete Date|||2017-01-16 07:34:34|||||||1|Info Keyed
197739099|3|52|Hultman, Scott R|40803466|113785|2016-10-27 00:00:00|11|Attestation Signature Date|||2017-01-10 09:19:55|||||||1|Info Keyed
199085528|1|52|Hultman, Scott R|40803466|113785|2017-01-10 00:00:00|13|File Sent To Client|25|Comment Required|2017-01-10 09:26:56||||||Provider does not hold DEA/CDS|1|Info Keyed
199166587|1|52|Hultman, Scott R|40803466|113785|2017-02-24 00:00:00|36|Profile Fresh Until|||2017-01-16 07:49:45|||||||1|Info Keyed
199180776|1|52|Hultman, Scott R|40803466|113785|2017-01-16 19:32:59|40|Product Complete and Delivered|||2017-01-16 20:34:17|||||||1|Info Keyed
197787805|1|52|Hultman, Scott R|40803466|113785|2016-10-12 21:54:18|49|CAQH Electronic Received Date|||2016-10-12 21:54:18||||||-1|1|Info Keyed
197787808|1|52|Hultman, Scott R|40803466|113785|2011-05-03 00:00:00|52|CAQH Anniversary Date|||2016-10-12 21:54:18||||||-1|1|Info Keyed
197787811|1|52|Hultman, Scott R|40803466|113785|2016-08-13 00:00:00|53|Application Ready Date|||2016-10-12 21:54:18||||||-1|1|Info Keyed
199085368|1|52|Hultman, Scott R|40803466|113785|2017-01-10 00:00:00|61|Application Evaluation Date|||2017-01-10 09:18:27|||||||1|Info Keyed
197743115|3|52|Portman, Dodd Randall|40807287|CA8010|2016-12-01 00:00:00|1|Consent Release Date|||2017-01-11 10:21:45|||||||1|Info Keyed
197743096|2|52|Portman, Dodd Randall|40807287|CA8010|2017-01-11 10:36:34|4|NPDB Query|||2017-01-11 10:36:34|1|Verified|2017-01-11 23:59:00|Image, NPDB Response||NPDB Process Date:2017-01-11|1|Info Keyed
199105918|1|52|Portman, Dodd Randall|40807287|CA8010|2017-01-11 23:59:00|5|NPDB Received Date|||2017-01-11 11:19:58|||||||1|Info Keyed
197754679|1|52|Portman, Dodd Randall|40807287|CA8010|2016-10-12 07:50:25|8|Application Sent Date|||2016-10-12 07:50:25|||||||1|Info Keyed
197786648|1|52|Portman, Dodd Randall|40807287|CA8010|2016-10-12 21:44:32|9|Application Received Date|||2016-10-12 21:44:32|||||||1|Info Keyed
199104894|2|52|Portman, Dodd Randall|40807287|CA8010|2016-12-01 00:00:00|10|Application Complete Date|||2017-01-16 09:46:23|||||||1|Info Keyed
197743128|3|52|Portman, Dodd Randall|40807287|CA8010|2016-12-01 00:00:00|11|Attestation Signature Date|||2017-01-11 10:21:34|||||||1|Info Keyed
199168471|1|52|Portman, Dodd Randall|40807287|CA8010|2017-03-31 00:00:00|36|Profile Fresh Until|||2017-01-16 10:15:23|||||||1|Info Keyed
199179860|1|52|Portman, Dodd Randall|40807287|CA8010|2017-01-16 19:33:00|40|Product Complete and Delivered|||2017-01-16 19:41:27|||||||1|Info Keyed
197789625|1|52|Portman, Dodd Randall|40807287|CA8010|2016-10-12 22:14:19|49|CAQH Electronic Received Date|||2016-10-12 22:14:19||||||-1|1|Info Keyed
197789630|1|52|Portman, Dodd Randall|40807287|CA8010|2009-12-30 00:00:00|52|CAQH Anniversary Date|||2016-10-12 22:14:19||||||-1|1|Info Keyed
197789635|1|52|Portman, Dodd Randall|40807287|CA8010|2016-07-29 00:00:00|53|Application Ready Date|||2016-10-12 22:14:19||||||-1|1|Info Keyed
199104838|1|52|Portman, Dodd Randall|40807287|CA8010|2017-01-11 00:00:00|61|Application Evaluation Date|||2017-01-11 10:21:37|||||||1|Info Keyed
196758844|2|52|Andre, Curt A|40807608|A03395|2016-11-21 19:13:35|1|Consent Release Date|||2016-12-23 20:50:56||||||-1|1|Info Keyed
196758836|2|52|Andre, Curt A|40807608|A03395|2017-01-11 11:49:44|4|NPDB Query|||2017-01-11 11:49:44|1|Verified|2017-01-11 23:59:00|Image, NPDB Response||NPDB Process Date:2017-01-11|1|Info Keyed
199107032|1|52|Andre, Curt A|40807608|A03395|2017-01-11 23:59:00|5|NPDB Received Date|||2017-01-11 12:23:08|||||||1|Info Keyed
196770868|1|52|Andre, Curt A|40807608|A03395|2016-08-12 08:03:17|8|Application Sent Date|||2016-08-12 08:03:17|||||||1|Info Keyed
196770869|1|52|Andre, Curt A|40807608|A03395|2016-12-23 07:21:56|8|Application Sent Date|||2016-12-23 07:21:56|||||||1|Info Keyed
198923288|1|52|Andre, Curt A|40807608|A03395|2016-12-23 20:15:34|9|Application Received Date|||2016-12-23 20:15:33|||||||1|Info Keyed
199106416|2|52|Andre, Curt A|40807608|A03395|2016-12-23 00:00:00|10|Application Complete Date|||2017-01-16 09:15:18|||||||1|Info Keyed
196758882|2|52|Andre, Curt A|40807608|A03395|2016-11-21 19:13:35|11|Attestation Signature Date|||2016-12-23 20:50:56||||||-1|1|Info Keyed
198246780|1|52|Andre, Curt A|40807608|A03395|2016-11-10 08:11:49|22|PSV004 Return Date|5|PSV004 - Application Not Returned|2016-11-10 08:11:49|||||||1|Info Keyed
199167825|1|52|Andre, Curt A|40807608|A03395|2017-03-21 19:13:35|36|Profile Fresh Until|||2017-01-16 09:25:46|||||||1|Info Keyed
198247451|1|52|Andre, Curt A|40807608|A03395|2016-11-10 08:43:10|40|Product Complete and Delivered|||2016-11-10 08:46:27|||||||1|Info Keyed
199179863|1|52|Andre, Curt A|40807608|A03395|2017-01-16 19:33:02|40|Product Complete and Delivered|||2017-01-16 19:41:29|||||||1|Info Keyed
198924162|1|52|Andre, Curt A|40807608|A03395|2016-12-23 20:50:57|49|CAQH Electronic Received Date|||2016-12-23 20:50:56||||||-1|1|Info Keyed
198924163|1|52|Andre, Curt A|40807608|A03395|2016-11-21 00:00:00|52|CAQH Anniversary Date|||2016-12-23 20:50:56||||||-1|1|Info Keyed
198924164|1|52|Andre, Curt A|40807608|A03395|2016-11-22 00:00:00|53|Application Ready Date|||2016-12-23 20:50:56||||||-1|1|Info Keyed
197739519|2|52|Sumner, Stacey D|40808001|208200|2016-08-02 17:01:21|1|Consent Release Date|||2016-10-12 21:25:38||||||-1|1|Info Keyed
197739504|2|52|Sumner, Stacey D|40808001|208200|2017-01-12 12:29:13|4|NPDB Query|||2017-01-12 12:29:13|1|Verified|2017-01-12 23:59:00|Image, NPDB Response||NPDB Process Date:2017-01-12|1|Info Keyed
199124420|1|52|Sumner, Stacey D|40808001|208200|2017-01-12 23:59:00|5|NPDB Received Date|||2017-01-12 13:14:18|||||||1|Info Keyed
197754726|1|52|Sumner, Stacey D|40808001|208200|2016-10-12 07:50:34|8|Application Sent Date|||2016-10-12 07:50:33|||||||1|Info Keyed
197781076|1|52|Sumner, Stacey D|40808001|208200|2016-10-12 20:57:13|9|Application Received Date|||2016-10-12 20:57:13|||||||1|Info Keyed
199172172|1|52|Sumner, Stacey D|40808001|208200|2017-01-16 00:00:00|10|Application Complete Date|||2017-01-16 14:24:59|||||||1|Info Keyed
197739545|3|52|Sumner, Stacey D|40808001|208200|2016-12-08 00:00:00|11|Attestation Signature Date|||2017-01-12 12:18:35|||||||1|Info Keyed
199172722|1|52|Sumner, Stacey D|40808001|208200|2017-03-01 00:00:00|36|Profile Fresh Until|||2017-01-16 14:54:31|||||||1|Info Keyed
199180777|1|52|Sumner, Stacey D|40808001|208200|2017-01-16 19:33:05|40|Product Complete and Delivered|||2017-01-16 20:34:18|||||||1|Info Keyed
197784346|1|52|Sumner, Stacey D|40808001|208200|2016-10-12 21:25:38|49|CAQH Electronic Received Date|||2016-10-12 21:25:38||||||-1|1|Info Keyed
197784350|1|52|Sumner, Stacey D|40808001|208200|2009-11-17 00:00:00|52|CAQH Anniversary Date|||2016-10-12 21:25:38||||||-1|1|Info Keyed
197784354|1|52|Sumner, Stacey D|40808001|208200|2016-08-02 00:00:00|53|Application Ready Date|||2016-10-12 21:25:38||||||-1|1|Info Keyed
197741384|2|52|DESROSIERS, JOYCE E|40906590|A07422|2016-07-29 15:45:31|1|Consent Release Date|||2016-10-12 21:24:53||||||-1|1|Info Keyed
197741380|2|52|DESROSIERS, JOYCE E|40906590|A07422|2017-01-13 09:03:02|4|NPDB Query|||2017-01-13 09:03:02|1|Verified|2017-01-13 23:59:00|Image, NPDB Response||NPDB Process Date:2017-01-13|1|Info Keyed
199140950|1|52|DESROSIERS, JOYCE E|40906590|A07422|2017-01-13 23:59:00|5|NPDB Received Date|||2017-01-13 09:31:33|||||||1|Info Keyed
197755589|1|52|DESROSIERS, JOYCE E|40906590|A07422|2016-10-12 08:07:18|8|Application Sent Date|||2016-10-12 08:07:18|||||||1|Info Keyed
197781042|1|52|DESROSIERS, JOYCE E|40906590|A07422|2016-10-12 20:56:53|9|Application Received Date|||2016-10-12 20:56:52|||||||1|Info Keyed
199140338|1|52|DESROSIERS, JOYCE E|40906590|A07422|2017-01-13 00:00:00|10|Application Complete Date|||2017-01-13 08:57:08|||||||1|Info Keyed
197741409|3|52|DESROSIERS, JOYCE E|40906590|A07422|2016-10-28 00:00:00|11|Attestation Signature Date|||2017-01-13 08:57:01|||||||1|Info Keyed
199144721|1|52|DESROSIERS, JOYCE E|40906590|A07422|2017-01-13 00:00:00|13|File Sent To Client|25|Comment Required|2017-01-13 13:34:49||||||Provider does not have a DEA or CDS.|1|Info Keyed
199145205|1|52|DESROSIERS, JOYCE E|40906590|A07422|2017-02-25 00:00:00|36|Profile Fresh Until|||2017-01-13 14:07:52|||||||1|Info Keyed
199180778|1|52|DESROSIERS, JOYCE E|40906590|A07422|2017-01-16 19:33:12|40|Product Complete and Delivered|||2017-01-16 20:34:18|||||||1|Info Keyed
197784257|1|52|DESROSIERS, JOYCE E|40906590|A07422|2016-10-12 21:24:52|49|CAQH Electronic Received Date|||2016-10-12 21:24:53||||||-1|1|Info Keyed
197784260|1|52|DESROSIERS, JOYCE E|40906590|A07422|2012-03-31 00:00:00|52|CAQH Anniversary Date|||2016-10-12 21:24:53||||||-1|1|Info Keyed
197784263|1|52|DESROSIERS, JOYCE E|40906590|A07422|2016-07-29 00:00:00|53|Application Ready Date|||2016-10-12 21:24:53||||||-1|1|Info Keyed
197739089|2|52|MINER, DOUGLAS C|40909919|114722|2016-10-25 20:19:08|1|Consent Release Date|||2016-10-26 18:10:05||||||-1|1|Info Keyed
197739080|2|52|MINER, DOUGLAS C|40909919|114722|2017-01-13 13:29:04|4|NPDB Query|||2017-01-13 13:29:04|1|Verified|2017-01-13 23:59:00|Image, NPDB Response||NPDB Process Date:2017-01-13|1|Info Keyed
199145325|1|52|MINER, DOUGLAS C|40909919|114722|2017-01-13 23:59:00|5|NPDB Received Date|||2017-01-13 14:13:24|||||||1|Info Keyed
197755585|1|52|MINER, DOUGLAS C|40909919|114722|2016-10-12 08:07:18|8|Application Sent Date|||2016-10-12 08:07:18|||||||1|Info Keyed
198029430|1|52|MINER, DOUGLAS C|40909919|114722|2016-10-26 17:48:43|9|Application Received Date|||2016-10-26 17:48:43|||||||1|Info Keyed
199144491|2|52|MINER, DOUGLAS C|40909919|114722|2017-01-12 00:00:00|10|Application Complete Date|||2017-01-16 10:28:31|||||||1|Info Keyed
197739105|2|52|MINER, DOUGLAS C|40909919|114722|2016-10-25 20:19:08|11|Attestation Signature Date|||2016-10-26 18:10:05||||||-1|1|Info Keyed
199144517|1|52|MINER, DOUGLAS C|40909919|114722|2017-01-13 00:00:00|12|Quality Control|||2017-01-13 13:20:55|||||||1|Info Keyed
199144513|1|52|MINER, DOUGLAS C|40909919|114722|2017-01-13 00:00:00|13|File Sent To Client|25|Comment Required|2017-01-13 13:20:55||||||Provider does not hold a DEA/CDS|1|Info Keyed
199168727|1|52|MINER, DOUGLAS C|40909919|114722|2017-02-22 20:19:08|36|Profile Fresh Until|||2017-01-16 10:30:32|||||||1|Info Keyed
199180779|1|52|MINER, DOUGLAS C|40909919|114722|2017-01-16 19:33:15|40|Product Complete and Delivered|||2017-01-16 20:34:19|||||||1|Info Keyed
198029873|2|52|MINER, DOUGLAS C|40909919|114722|2016-12-24 15:27:24|49|CAQH Electronic Received Date|||2016-12-24 15:27:24||||||-1|1|Info Keyed
198029877|2|52|MINER, DOUGLAS C|40909919|114722|2016-05-09 00:00:00|52|CAQH Anniversary Date|||2016-12-24 15:27:24||||||-1|1|Info Keyed
198029881|2|52|MINER, DOUGLAS C|40909919|114722|2016-10-26 00:00:00|53|Application Ready Date|||2016-12-24 15:27:24||||||-1|1|Info Keyed
197747397|3|52|MUI, CECILIA Yee Hung|40913712|A07015|2016-10-27 00:00:00|1|Consent Release Date|||2017-01-11 09:12:44|||||||1|Info Keyed
197747392|2|52|MUI, CECILIA Yee Hung|40913712|A07015|2017-01-11 09:25:35|4|NPDB Query|||2017-01-11 09:25:35|1|Verified|2017-01-11 23:59:00|Image, NPDB Response||NPDB Process Date:2017-01-11|1|Info Keyed
199104656|1|52|MUI, CECILIA Yee Hung|40913712|A07015|2017-01-11 23:59:00|5|NPDB Received Date|||2017-01-11 10:14:50|||||||1|Info Keyed
197755388|1|52|MUI, CECILIA Yee Hung|40913712|A07015|2016-10-12 08:05:09|8|Application Sent Date|||2016-10-12 08:05:09|||||||1|Info Keyed
197836915|1|52|MUI, CECILIA Yee Hung|40913712|A07015|2016-10-14 22:02:45|9|Application Received Date|||2016-10-14 22:02:45|||||||1|Info Keyed
199103629|2|52|MUI, CECILIA Yee Hung|40913712|A07015|2016-10-27 00:00:00|10|Application Complete Date|||2017-01-16 09:37:58|||||||1|Info Keyed
197747405|3|52|MUI, CECILIA Yee Hung|40913712|A07015|2016-10-27 00:00:00|11|Attestation Signature Date|||2017-01-11 09:12:30|||||||1|Info Keyed
199167950|1|52|MUI, CECILIA Yee Hung|40913712|A07015|2017-02-24 00:00:00|36|Profile Fresh Until|||2017-01-16 09:41:18|||||||1|Info Keyed
199179881|1|52|MUI, CECILIA Yee Hung|40913712|A07015|2017-01-16 19:33:18|40|Product Complete and Delivered|||2017-01-16 19:41:57|||||||1|Info Keyed
197837934|1|52|MUI, CECILIA Yee Hung|40913712|A07015|2016-10-14 22:28:20|49|CAQH Electronic Received Date|||2016-10-14 22:28:20||||||-1|1|Info Keyed
197837936|1|52|MUI, CECILIA Yee Hung|40913712|A07015|2016-10-13 00:00:00|52|CAQH Anniversary Date|||2016-10-14 22:28:20||||||-1|1|Info Keyed
197837938|1|52|MUI, CECILIA Yee Hung|40913712|A07015|2016-10-13 00:00:00|53|Application Ready Date|||2016-10-14 22:28:20||||||-1|1|Info Keyed
199103451|1|52|MUI, CECILIA Yee Hung|40913712|A07015|2017-01-11 00:00:00|61|Application Evaluation Date|||2017-01-11 09:01:06|||||||1|Info Keyed
197742955|2|52|MILLER, TIMOTHY P|40918770|CA3566|2016-08-11 18:50:15|1|Consent Release Date|||2016-10-12 20:08:08||||||-1|1|Info Keyed
197742949|2|52|MILLER, TIMOTHY P|40918770|CA3566|2017-01-12 10:10:21|4|NPDB Query|||2017-01-12 10:10:21|1|Verified|2017-01-12 23:59:00|Image, NPDB Response||NPDB Process Date:2017-01-12|1|Info Keyed
199122003|1|52|MILLER, TIMOTHY P|40918770|CA3566|2017-01-12 23:59:00|5|NPDB Received Date|||2017-01-12 11:09:29|||||||1|Info Keyed
197755461|1|52|MILLER, TIMOTHY P|40918770|CA3566|2016-10-12 08:05:40|8|Application Sent Date|||2016-10-12 08:05:39|||||||1|Info Keyed
197775416|1|52|MILLER, TIMOTHY P|40918770|CA3566|2016-10-12 19:57:20|9|Application Received Date|||2016-10-12 19:57:20|||||||1|Info Keyed
199120557|1|52|MILLER, TIMOTHY P|40918770|CA3566|2017-01-12 00:00:00|10|Application Complete Date|||2017-01-12 09:48:03|||||||1|Info Keyed
197742973|3|52|MILLER, TIMOTHY P|40918770|CA3566|2016-12-09 00:00:00|11|Attestation Signature Date|||2017-01-12 09:47:55|||||||1|Info Keyed
199145211|1|52|MILLER, TIMOTHY P|40918770|CA3566|2017-01-13 00:00:00|13|File Sent To Client|25|Comment Required|2017-01-13 14:08:03||||||Provider does not have a DEA or CDS.|1|Info Keyed
199146152|1|52|MILLER, TIMOTHY P|40918770|CA3566|2017-04-08 00:00:00|36|Profile Fresh Until|||2017-01-13 14:51:04|||||||1|Info Keyed
199179885|1|52|MILLER, TIMOTHY P|40918770|CA3566|2017-01-16 19:33:22|40|Product Complete and Delivered|||2017-01-16 19:42:15|||||||1|Info Keyed
197776531|1|52|MILLER, TIMOTHY P|40918770|CA3566|2016-10-12 20:08:08|49|CAQH Electronic Received Date|||2016-10-12 20:08:08||||||-1|1|Info Keyed
197776533|1|52|MILLER, TIMOTHY P|40918770|CA3566|2008-08-19 00:00:00|52|CAQH Anniversary Date|||2016-10-12 20:08:08||||||-1|1|Info Keyed
197776535|1|52|MILLER, TIMOTHY P|40918770|CA3566|2016-08-11 00:00:00|53|Application Ready Date|||2016-10-12 20:08:08||||||-1|1|Info Keyed
198856618|2|52|Kleinman, Ronald|42181566|OP2782|2016-12-12 13:07:09|1|Consent Release Date|||2016-12-20 17:42:26||||||-1|1|Info Keyed
198856616|1|52|Kleinman, Ronald|42181566|OP2782|2016-12-19 19:08:50|3|AMA Date|||2016-12-19 19:08:50|||||||2|No Info
198856617|2|52|Kleinman, Ronald|42181566|OP2782|2017-01-09 13:58:13|4|NPDB Query|||2017-01-09 13:58:13|1|Verified|2017-01-09 23:59:00|Image, NPDB Response||NPDB Process Date:2017-01-09|1|Info Keyed
199073150|1|52|Kleinman, Ronald|42181566|OP2782|2017-01-09 23:59:00|5|NPDB Received Date|||2017-01-09 14:23:40|||||||1|Info Keyed
198871563|1|52|Kleinman, Ronald|42181566|OP2782|2016-12-20 14:01:37|8|Application Sent Date|||2016-12-20 14:01:37|||||||1|Info Keyed
198873563|1|52|Kleinman, Ronald|42181566|OP2782|2016-12-20 17:11:38|9|Application Received Date|||2016-12-20 17:11:38|||||||1|Info Keyed
199167728|1|52|Kleinman, Ronald|42181566|OP2782|2017-01-16 00:00:00|10|Application Complete Date|||2017-01-16 09:14:50|||||||1|Info Keyed
198856619|2|52|Kleinman, Ronald|42181566|OP2782|2016-12-12 13:07:09|11|Attestation Signature Date|||2016-12-20 17:42:26||||||-1|1|Info Keyed
199072249|1|52|Kleinman, Ronald|42181566|OP2782|2017-01-09 00:00:00|13|File Sent To Client|25|Comment Required|2017-01-09 13:31:43||||||Provider does not hold a DEA/CDS|1|Info Keyed
199167771|1|52|Kleinman, Ronald|42181566|OP2782|2017-04-11 13:07:09|36|Profile Fresh Until|||2017-01-16 09:18:15|||||||1|Info Keyed
199179822|1|52|Kleinman, Ronald|42181566|OP2782|2017-01-16 19:32:47|40|Product Complete and Delivered|||2017-01-16 19:40:44|||||||1|Info Keyed
198873884|1|52|Kleinman, Ronald|42181566|OP2782|2016-12-20 17:42:26|49|CAQH Electronic Received Date|||2016-12-20 17:42:26||||||-1|1|Info Keyed
198873885|1|52|Kleinman, Ronald|42181566|OP2782|2016-12-16 00:00:00|52|CAQH Anniversary Date|||2016-12-20 17:42:26||||||-1|1|Info Keyed
198873886|1|52|Kleinman, Ronald|42181566|OP2782|2016-12-16 00:00:00|53|Application Ready Date|||2016-12-20 17:42:26||||||-1|1|Info Keyed
