element_key|revision_id|data_source_id|subject_name|subject_id|external_code|board_id|board_name|state|license_number|expiration_date|initial_cred_date|last_recred_date|license_type_id|license_type_desc|revised_date|ver_standing_id|ver_standing|ver_date|verified_via|ver_comment|data_comment|data_standing_id|data_standing
48871|17|9|Paey, Linda Su|311138|940984|162544|Florida Board of Optometry|FL|OPC3034|2019-02-28|1996-08-21||32|Doctor of Optometry|2017-01-13 14:01:57|1|Verified|2017-01-13 00:00:00|Electronic, Florida Dept. of Health - Division of Medical QA Internet Site|Oral Prescriptive Authority||1|Info Keyed
2641741|2|9|Sloane, Michael M|1772095|NY3136|2398153|New York State Board of Optometry|NY|003136|2017-07-31|1972-07-21||32|Doctor of Optometry|2016-10-19 09:26:40|1|Verified|2016-10-25 00:00:00|Electronic, New York Office of the Professions, Internet Site|Additional Qualification :  T -   Eligible to use topical diagnostic drugs||1|Info Keyed
281751|6|9|MOLLOY, BRENTS SHAWN|1823136|A09427|2861629|Tennessee Board of Optometry|TN|520|2018-11-30|1973-01-01||32|Doctor of Optometry|2016-12-12 15:31:30|1|Verified|2016-12-12 00:00:00|Electronic, Tennessee Department of Health, Internet Site|Qualifications:    Therapeutic Cer||1|Info Keyed
323929|8|9|Powelson, Jared T.|2269859|TN1747|141984|Tennessee State Board of Optometry|TN|1747|2018-03-31|1996-08-21||32|Doctor of Optometry|2017-01-11 16:26:54|1|Verified|2017-01-11 00:00:00|Electronic, Tennessee Department of Health, Internet Site|Qualifications:    Therapeutic Cer||1|Info Keyed
961089|8|9|Bennett, William H|2645329|A00816|111332|Ohio State Board of Optometry|OH|OPT.3278-THER|2017-12-31|1977-07-13||494|Therapeutic Optometrist|2017-01-16 15:28:03|1|Verified|2017-01-16 00:00:00|Electronic, Ohio State Board of Optometry Internet Site|||1|Info Keyed
421269|10|9|Wentworth, Jennifer S|3137982|KY7018|32578|Kentucky Board of Medical Licensure|KY|26616|2017-02-28|1989-07-01||1|Medical License|2017-01-16 13:26:15|1|Verified|2017-01-16 00:00:00|Electronic, Kentucky Board of Medical Licensure, Internet Site|||1|Info Keyed
523417|9|9|Caldwell, Gregory A|4069558|PA0024|2398169|Pennsylvania State Board of Optometry|PA|OEG000024|2018-11-30|2003-03-06||503|Optometrist - Therapeutics and Glaucoma|2017-01-16 13:05:43|1|Verified|2017-01-16 00:00:00|Electronic, Pennsylvania Department of State, Internet Site|||1|Info Keyed
560776|7|9|LAMOTHE, JOHN E|4350652|DC0037|3193119|District of Columbia Board of Optometry|DC|OP1000037|2018-03-31|2000-12-21||32|Doctor of Optometry|2017-01-10 15:45:06|1|Verified|2017-01-10 00:00:00|Electronic, District of Columbia Dept. of Health, Internet Site|TPA and DPA||1|Info Keyed
674349|3|9|Cahill, Cynthia Catherine|5397722|145962|2398153|New York State Board of Optometry|NY|005416|2019-04-30|1993-04-23||32|Doctor of Optometry|2017-01-12 09:39:29|1|Verified|2017-01-12 00:00:00|Electronic, New York Office of the Professions, Internet Site|Advance qualifications: T - Eligible to use topical diagnostic drugs,  U - Eligible to use therapeutic drugs - Phase1, V -   Eligible to use therapeutic drugs - Phase2||1|Info Keyed
761356|12|9|Dubin, Peter C.|6542141|SC0925|2861556|South Carolina Board of Examiners in Optometry|SC|925|2018-12-31|1990-08-15||32|Doctor of Optometry|2017-01-16 10:44:35|1|Verified|2017-01-16 00:00:00|Electronic, South Carolina Department of Labor, Licensing and Regulation Internet site|Certification: TPA||1|Info Keyed
794307|8|9|WHITLOW, JOHN B|6802866|A06388|129675|Georgia State Board of Optometry|GA|OPT001301|2017-12-31|1991-09-30||32|Doctor of Optometry|2016-06-13 05:29:39|1|Verified|2017-01-12 00:00:00|Electronic, Georgia Secretary of State - Examining Board Division, Internet Site|Certified for Therapeutics||1|Info Keyed
2701505|4|9|Yamanishi, Keith|7028062|CA9381|115723|California Board of Optometry|CA|OPT9381TPG|2017-06-30|1989-08-01||32|Doctor of Optometry|2017-01-16 11:05:47|1|Verified|2017-01-16 00:00:00|Electronic, California Dept. of Consumer Affairs, Internet Site|Specialty: TPG||1|Info Keyed
1553840|6|9|Gaylord, Eric E|7645658|115218|115723|California Board of Optometry|CA|8724|2019-01-31|1987-08-28||32|Doctor of Optometry|2017-01-11 14:48:25|1|Verified|2017-01-11 00:00:00|Electronic, California Dept. of Consumer Affairs, Internet Site|Specialty: TPG||1|Info Keyed
1884343|5|9|Dimaranan, Liza F|7666682|CA1873|115723|California Board of Optometry|CA|11873|2018-05-31|2002-07-05||32|Doctor of Optometry|2017-01-12 13:03:33|1|Verified|2017-01-12 00:00:00|Electronic, California Dept. of Consumer Affairs, Internet Site|Specialty: TPL||1|Info Keyed
2552538|3|9|Le, Jennifer N|7669133|CA0087|115723|California Board of Optometry|CA|10087|2017-08-31|2015-08-31||32|Doctor of Optometry|2017-01-10 11:03:59|1|Verified|2017-01-10 00:00:00|Electronic, California Dept. of Consumer Affairs, Internet Site|TPA specialty||1|Info Keyed
920248|4|9|Castro, John E|8124127|AZ1014|309642|Arizona State Board of Optometry|AZ|1014|2017-02-27|1998-09-17||32|Doctor of Optometry|2015-12-24 10:38:01|1|Verified|2017-01-13 00:00:00|Electronic, Arizona Board of Optometry, Internet Site|No additional qualifications listed on source||1|Info Keyed
1101659|7|9|GLEATON, MARCUS H|11137935|TX5905|47414|Texas Optometry Board|TX|5905|2017-12-31|2005-10-31||32|Doctor of Optometry|2017-01-16 11:29:58|1|Verified|2017-01-16 00:00:00|Electronic, Texas Optometry Board, Internet Site|License Type:OGS||1|Info Keyed
1756238|5|9|BARNETT, MARKITTA SAMONE|12409212|TX7281|47414|Texas Optometry Board|TX|7281|2017-12-31|2008-07-02||494|Therapeutic Optometrist|2017-01-16 11:52:38|1|Verified|2017-01-16 00:00:00|Electronic, Texas Optometry Board, Internet Site|||1|Info Keyed
1244346|6|9|MCMURRAY, KYLE D|13419551|A01433|2628539|Montana Board of Optometry|MT|OPT-OPT-LIC 492|2017-07-02|1983-07-25||32|Doctor of Optometry|2016-12-20 02:42:42|1|Verified|2016-12-20 00:00:00|Electronic, Montana Dept. of Labor & Industry, Internet Site|No additional qualification were indicated by the sources.||1|Info Keyed
1270415|5|9|DEMPSEY, BRIAN|13838653|GA2399|129675|Georgia State Board of Optometry|GA|OPT002398|2017-12-31|2007-07-05||32|Doctor of Optometry|2017-01-16 09:31:36|1|Verified|2017-01-16 00:00:00|Electronic, Georgia Secretary of State - Examining Board Division, Internet Site|Additional qualifications: Certified for Therapeutics||1|Info Keyed
2272556|5|9|TRAN, TRANG T|15728836|CA0313|115723|California Board of Optometry|CA|10313|2018-05-31|1994-09-22||32|Doctor of Optometry|2017-01-05 10:28:54|1|Verified|2017-01-12 00:00:00|Electronic, California Dept. of Consumer Affairs, Internet Site|Specialty: TPL||2|No Info
2562845|2|9|CHENG, JIMMY R|17024389|CA2988|115723|California Board of Optometry|CA|12988|2018-07-31|2006-02-22||32|Doctor of Optometry|2017-01-11 15:02:27|1|Verified|2017-01-11 00:00:00|Electronic, California Dept. of Consumer Affairs, Internet Site|Specialty: TPL||1|Info Keyed
2188212|3|9|Johnson, Elizabeth M|17759156|A02104|2398146|Minnesota Board of Optometry|MN|3225|2017-12-31|2011-04-05||32|Doctor of Optometry|2017-01-16 08:26:29|1|Verified|2017-01-10 00:00:00|Electronic, Minnesota Board of Optometry, Internet Site|Source does not list any advanced qualifications.||1|Info Keyed
1758660|3|9|Lee, Ernest Y|19655808|CA1910|115723|California Board of Optometry|CA|11910|2018-07-31|2002-07-05||32|Doctor of Optometry|2017-01-12 12:52:16|1|Verified|2017-01-12 00:00:00|Electronic, California Dept. of Consumer Affairs, Internet Site|Specialty: TLG||1|Info Keyed
1706830|10|9|Rockower, Sherri A|21770271|A05242|162544|Florida Board of Optometry|FL|OPC4376|2017-02-28|2008-08-27||32|Doctor of Optometry|2017-01-16 11:14:08|1|Verified|2017-01-13 00:00:00|Electronic, Florida Dept. of Health - Division of Medical QA Internet Site|No Advance Qualifications were indicated by the source.||1|Info Keyed
1776708|4|9|JENISCH, IDAAYU R|23315603|A09436|2398184|Washington Board of Optometry|WA|OD60195908|2017-03-30|2011-01-27||32|Doctor of Optometry|2017-01-04 13:00:32|1|Verified|2017-01-16 00:00:00|Electronic, Washington State Department of Health, Internet Site|TPA||1|Info Keyed
1787297|6|9|RHEA, CHRISTOPHER ANTHONY|23571535|A09623|47414|Texas Optometry Board|TX|7580|2017-12-31|2010-08-12||493|Optometric Glaucoma Specialist|2017-01-16 09:47:03|1|Verified|2017-01-16 00:00:00|Electronic, Texas Optometry Board, Internet Site|||1|Info Keyed
1853197|7|9|WYNNE, TERRY H|24678327|134032|129675|Georgia State Board of Optometry|GA|OPT000639|2017-12-31|1961-07-06||32|Doctor of Optometry|2015-12-16 01:53:48|1|Verified|2017-01-16 00:00:00|Electronic, Georgia Secretary of State - Examining Board Division, Internet Site|Secondary:  Certified for Therapeutics||1|Info Keyed
1863438|5|9|Harris, Brooks A|24777239|A07111|2861629|Tennessee Board of Optometry|TN|1017|2017-08-31|1985-08-23||32|Doctor of Optometry|2017-01-05 12:12:09|1|Verified|2017-01-05 00:00:00|Electronic, Tennessee Department of Health, Internet Site|Qualifications:    Therapeutic Cer||1|Info Keyed
1844962|5|9|GARTNER, JOHN|24823409|A07076|115723|California Board of Optometry|CA|8232|2019-02-28|1985-09-15||32|Doctor of Optometry|2017-01-10 16:20:42|1|Verified|2017-01-10 00:00:00|Electronic, California Dept. of Consumer Affairs, Internet Site|Specialty: TPA||1|Info Keyed
1857017|5|9|BECKER, RONALD L|25088237|133872|129675|Georgia State Board of Optometry|GA|OPT000661|2017-12-01|1965-09-13||32|Doctor of Optometry|2017-01-10 09:06:33|1|Verified|2017-01-10 00:00:00|Electronic, Georgia Secretary of State - Examining Board Division, Internet Site|Secondary: Certified for Therapeutics||2|No Info
1952412|6|9|AUNG, MICHELLE K|27346986|208433|83|Illinois Department of Professional Regulation|IL|046009528|2018-03-31|2003-03-07||32|Doctor of Optometry|2016-11-17 14:43:11|1|Verified|2016-11-17 00:00:00|Electronic, Illinois Department of Professional Regulation, Internet Site|Diagnostic and Therapeutic Authority (including Orals Certification)||1|Info Keyed
1999058|4|9|PATEL, AMEE|28458487|NY6718|84287|North Carolina Board of Optometry|NC|2136|2017-12-31|2009-03-30||32|Doctor of Optometry|2017-01-16 15:12:13|1|Verified|2017-01-16 00:00:00|Electronic, North Carolina Board of Optometry, Internet Site|No Advance Qualifications were indicated by the source.||1|Info Keyed
2019784|6|9|Swaim, Joel Craig|28461685|OP1233|84287|North Carolina Board of Optometry|NC|0949|2017-12-31|1977-09-07||32|Doctor of Optometry|2017-01-11 15:17:38|1|Verified|2017-01-11 00:00:00|Electronic, North Carolina Board of Optometry, Internet Site|No additional qualifications||1|Info Keyed
2213600|3|9|DEMARTINI, JULIE|32926451|A17460|2398153|New York State Board of Optometry|NY|007848|2018-04-30|2012-06-14||32|Doctor of Optometry|2016-08-26 08:45:40|1|Verified|2017-01-09 00:00:00|Electronic, New York Office of the Professions, Internet Site|Additional Qualification : T -   Eligible to use topical diagnostic drugs  Additional Qualification : U -   Eligible to use therapeutic drugs-Phase1  Additional Qualification : V -   Eligible to use therapeutic drugs-Phase2||1|Info Keyed
2258738|4|9|Ngoddy, Nwamaka A|33944710|A16955|129675|Georgia State Board of Optometry|GA|OPT002706|2017-12-31|2012-07-09||32|Doctor of Optometry|2016-12-09 12:28:10|1|Verified|2016-12-06 00:00:00|Electronic, Georgia Secretary of State - Examining Board Division, Internet Site|Secondary: Certified for Therapeutics||1|Info Keyed
2353518|4|9|HOSKIN, CHRISTOPHER LEE|35956882|GA1692|129675|Georgia State Board of Optometry|GA|OPT001692|2017-12-31|1998-09-14||32|Doctor of Optometry|2017-01-16 11:03:57|1|Verified|2017-01-16 00:00:00|Electronic, Georgia Secretary of State - Examining Board Division, Internet Site|Additional qualifications: Certified for Therapeutics||1|Info Keyed
2492029|2|9|JOHNSON, BRENT W|38635383|212739|2398184|Washington Board of Optometry|WA|OD00001650|2017-03-11|1985-08-27||32|Doctor of Optometry|2016-03-31 10:21:30|1|Verified|2017-01-11 00:00:00|Electronic, Washington State Department of Health, Internet Site|No advance qualifications indicated on source; Certificate indicates TPA certified.||1|Info Keyed
2701501|3|9|Vargas, Ana P|40727182|A09675|115723|California Board of Optometry|CA|13163T|2017-08-31|2006-08-30||32|Doctor of Optometry|2017-01-16 09:31:40|1|Verified|2017-01-16 00:00:00|Electronic, California Dept. of Consumer Affairs, Internet Site|Specialty: TPL||1|Info Keyed
2575077|4|9|BLANTON, JOSHUA LEE|40779467|A09954|84287|North Carolina Board of Optometry|NC|2219|2017-12-31|2011-03-28||32|Doctor of Optometry|2017-01-11 06:01:04|1|Verified|2017-01-11 00:00:00|Electronic, North Carolina Board of Optometry, Internet Site|"No additional qualification were  indicated by the sources".||1|Info Keyed
2562823|3|9|Hultman, Scott R|40803466|113785|115723|California Board of Optometry|CA|10083|2017-02-28|1993-08-27||32|Doctor of Optometry|2017-01-10 09:26:32|1|Verified|2017-01-10 00:00:00|Electronic, California Dept. of Consumer Affairs, Internet Site|TPA specialty||1|Info Keyed
2560572|3|9|Portman, Dodd Randall|40807287|CA8010|115723|California Board of Optometry|CA|8010|2018-09-30|1984-09-15||32|Doctor of Optometry|2017-01-11 10:27:39|1|Verified|2017-01-11 00:00:00|Electronic, California Dept. of Consumer Affairs, Internet Site|TPL Specialty||1|Info Keyed
2562849|2|9|Andre, Curt A|40807608|A03395|115723|California Board of Optometry|CA|6157|2017-11-30|1977-10-03||32|Doctor of Optometry|2016-12-28 13:07:13|1|Verified|2016-12-28 00:00:00|Electronic, California Dept. of Consumer Affairs, Internet Site|Specialty: TPA||1|Info Keyed
2562637|3|9|Sumner, Stacey D|40808001|208200|115723|California Board of Optometry|CA|9553|2018-10-31|1990-09-04||32|Doctor of Optometry|2017-01-16 14:47:15|1|Verified|2017-01-16 00:00:00|Electronic, California Dept. of Consumer Affairs, Internet Site|TPA||1|Info Keyed
2561706|3|9|DESROSIERS, JOYCE E|40906590|A07422|162544|Florida Board of Optometry|FL|OPC3442|2017-02-28|2013-02-01||32|Doctor of Optometry|2017-01-13 09:02:02|1|Verified|2017-01-13 00:00:00|Electronic, Florida Dept. of Health - Division of Medical QA Internet Site|Source does not list any advanced qualifications.||1|Info Keyed
2562041|6|9|MINER, DOUGLAS C|40909919|114722|309642|Arizona State Board of Optometry|AZ|641|2017-08-31|1984-10-16||32|Doctor of Optometry|2017-01-12 08:46:02|1|Verified|2017-01-12 00:00:00|Electronic, Arizona Board of Optometry, Internet Site|No Advance Qualifications were indicated by the source.||1|Info Keyed
2570644|3|9|MUI, CECILIA Yee Hung|40913712|A07015|115723|California Board of Optometry|CA|7020|2018-03-31|1980-09-08||32|Doctor of Optometry|2017-01-11 09:07:18|1|Verified|2017-01-11 00:00:00|Electronic, California Dept. of Consumer Affairs, Internet Site|TPA Specialty||1|Info Keyed
2563349|4|9|MILLER, TIMOTHY P|40918770|CA3566|115723|California Board of Optometry|CA|13566|2017-05-31|2008-07-21||32|Doctor of Optometry|2017-01-13 14:12:54|1|Verified|2017-01-13 00:00:00|Electronic, California Dept. of Consumer Affairs, Internet Site|TLG Certifed.||1|Info Keyed
2736108|4|9|Kleinman, Ronald|42181566|OP2782|115723|California Board of Optometry|CA|7101T|2018-02-28|1980-09-08||32|Doctor of Optometry|2017-01-09 13:48:40|1|Verified|2017-01-09 00:00:00|Electronic, California Dept. of Consumer Affairs, Internet Site|Specialty: TPA||1|Info Keyed
