element_key|revision_id|data_source_id|subject_name|subject_id|external_code|client_id|client_name|question_id|is_documentation|question|answer|revised_date|data_comment|data_standing_id|data_standing
3052488|1|34|GARTNER, JOHN|24823409|A07076|39703903|Alliance NAVCP Alliance|1|N|Aperture Standard survey questionaire unfavorable?|No|2016-04-12 10:18:28||1|Info Keyed
3222438|1|34|AUNG, MICHELLE K|27346986|208433|39703906|EyeMed Vision Care|1|N|Aperture Standard survey questionaire unfavorable?|No|2016-11-17 14:42:27||1|Info Keyed
3251372|1|34|JENISCH, IDAAYU R|23315603|A09436|39703903|Alliance NAVCP Alliance|1|N|Aperture Standard survey questionaire unfavorable?|No|2017-01-04 12:26:28||1|Info Keyed
3252081|1|34|Yamanishi, Keith|7028062|CA9381|39703903|Alliance NAVCP Alliance|1|N|Aperture Standard survey questionaire unfavorable?|No|2017-01-05 10:32:47||1|Info Keyed
3252751|1|34|GLEATON, MARCUS H|11137935|TX5905|39703903|Alliance NAVCP Alliance|1|N|Aperture Standard survey questionaire unfavorable?|No|2017-01-06 07:40:33||1|Info Keyed
3232757|1|34|Ngoddy, Nwamaka A|33944710|A16955|39703906|EyeMed Vision Care|1|N|Aperture Standard survey questionaire unfavorable?|No|2016-12-06 09:45:16||1|Info Keyed
3252768|1|34|Vargas, Ana P|40727182|A09675|39703903|Alliance NAVCP Alliance|1|N|Aperture Standard survey questionaire unfavorable?|No|2017-01-06 07:56:11||1|Info Keyed
3252809|1|34|Caldwell, Gregory A|4069558|PA0024|39703903|Alliance NAVCP Alliance|1|N|Aperture Standard survey questionaire unfavorable?|No|2017-01-06 08:24:36||1|Info Keyed
3252837|1|34|Dubin, Peter C.|6542141|SC0925|39703903|Alliance NAVCP Alliance|1|N|Aperture Standard survey questionaire unfavorable?|No|2017-01-06 08:44:40||1|Info Keyed
3252848|1|34|BARNETT, MARKITTA SAMONE|12409212|TX7281|39703903|Alliance NAVCP Alliance|1|N|Aperture Standard survey questionaire unfavorable?|No|2017-01-06 08:52:49||1|Info Keyed
3254219|1|34|DEMARTINI, JULIE|32926451|A17460|39703903|Alliance NAVCP Alliance|1|N|Aperture Standard survey questionaire unfavorable?|No|2017-01-09 11:14:58||1|Info Keyed
3254467|1|34|Bennett, William H|2645329|A00816|39703903|Alliance NAVCP Alliance|1|N|Aperture Standard survey questionaire unfavorable?|No|2017-01-09 13:40:14||1|Info Keyed
3255187|1|34|BECKER, RONALD L|25088237|133872|39703903|Alliance NAVCP Alliance|1|N|Aperture Standard survey questionaire unfavorable?|No|2017-01-10 09:02:56||1|Info Keyed
3254475|1|34|Kleinman, Ronald|42181566|OP2782|39703906|EyeMed Vision Care|1|N|Aperture Standard survey questionaire unfavorable?|No|2017-01-09 13:41:39||1|Info Keyed
3255238|1|34|Hultman, Scott R|40803466|113785|39703903|Alliance NAVCP Alliance|1|N|Aperture Standard survey questionaire unfavorable?|No|2017-01-10 09:20:17||1|Info Keyed
3255507|1|34|Le, Jennifer N|7669133|CA0087|39703903|Alliance NAVCP Alliance|1|N|Aperture Standard survey questionaire unfavorable?|No|2017-01-10 11:17:39||1|Info Keyed
3255785|1|34|DEMPSEY, BRIAN|13838653|GA2399|39703903|Alliance NAVCP Alliance|1|N|Aperture Standard survey questionaire unfavorable?|No|2017-01-10 14:08:04||1|Info Keyed
3255815|1|34|Paey, Linda Su|311138|940984|39703903|Alliance NAVCP Alliance|1|N|Aperture Standard survey questionaire unfavorable?|No|2017-01-10 14:23:36||1|Info Keyed
3255974|1|34|LAMOTHE, JOHN E|4350652|DC0037|39703903|Alliance NAVCP Alliance|1|N|Aperture Standard survey questionaire unfavorable?|No|2017-01-10 15:51:34||1|Info Keyed
3256432|1|34|MUI, CECILIA Yee Hung|40913712|A07015|39703903|Alliance NAVCP Alliance|1|N|Aperture Standard survey questionaire unfavorable?|No|2017-01-11 09:14:34||1|Info Keyed
3256575|1|34|Portman, Dodd Randall|40807287|CA8010|39703903|Alliance NAVCP Alliance|1|N|Aperture Standard survey questionaire unfavorable?|No|2017-01-11 10:21:16||1|Info Keyed
3256607|1|34|PATEL, AMEE|28458487|NY6718|39703903|Alliance NAVCP Alliance|1|N|Aperture Standard survey questionaire unfavorable?|No|2017-01-11 10:41:21||1|Info Keyed
3256614|1|34|BLANTON, JOSHUA LEE|40779467|A09954|39703903|Alliance NAVCP Alliance|1|N|Aperture Standard survey questionaire unfavorable?|No|2017-01-11 10:44:58||1|Info Keyed
3257046|1|34|Gaylord, Eric E|7645658|115218|39703903|Alliance NAVCP Alliance|1|N|Aperture Standard survey questionaire unfavorable?|No|2017-01-11 14:44:58||1|Info Keyed
3257077|1|34|CHENG, JIMMY R|17024389|CA2988|39703903|Alliance NAVCP Alliance|1|N|Aperture Standard survey questionaire unfavorable?|No|2017-01-11 14:58:11||1|Info Keyed
3257142|1|34|Swaim, Joel Craig|28461685|OP1233|39703903|Alliance NAVCP Alliance|1|N|Aperture Standard survey questionaire unfavorable?|No|2017-01-11 15:22:03||1|Info Keyed
3257220|1|34|MOLLOY, BRENTS SHAWN|1823136|A09427|39703903|Alliance NAVCP Alliance|1|N|Aperture Standard survey questionaire unfavorable?|No|2017-01-11 16:07:39||1|Info Keyed
3256714|1|34|Andre, Curt A|40807608|A03395|39703906|EyeMed Vision Care|1|N|Aperture Standard survey questionaire unfavorable?|No|2017-01-11 11:41:40||1|Info Keyed
3255876|1|34|Sloane, Michael M|1772095|NY3136|39703906|EyeMed Vision Care|1|N|Aperture Standard survey questionaire unfavorable?|No|2017-01-10 14:53:40||1|Info Keyed
3255964|1|34|Johnson, Elizabeth M|17759156|A02104|39703906|EyeMed Vision Care|1|N|Aperture Standard survey questionaire unfavorable?|No|2017-01-10 15:42:05||1|Info Keyed
3257227|1|34|JOHNSON, BRENT W|38635383|212739|39703903|Alliance NAVCP Alliance|1|N|Aperture Standard survey questionaire unfavorable?|No|2017-01-11 16:12:15||1|Info Keyed
3257248|1|34|Powelson, Jared T.|2269859|TN1747|39703903|Alliance NAVCP Alliance|1|N|Aperture Standard survey questionaire unfavorable?|No|2017-01-11 16:29:40||1|Info Keyed
3257616|1|34|WHITLOW, JOHN B|6802866|A06388|39703903|Alliance NAVCP Alliance|1|N|Aperture Standard survey questionaire unfavorable?|No|2017-01-12 08:07:39||1|Info Keyed
3257749|1|34|Castro, John E|8124127|AZ1014|39703903|Alliance NAVCP Alliance|1|N|Aperture Standard survey questionaire unfavorable?|No|2017-01-12 09:02:49||1|Info Keyed
3257866|2|34|Cahill, Cynthia Catherine|5397722|145962|39703903|Alliance NAVCP Alliance|1|N|Aperture Standard survey questionaire unfavorable?|No|2017-01-12 09:45:08||1|Info Keyed
3257873|1|34|MILLER, TIMOTHY P|40918770|CA3566|39703903|Alliance NAVCP Alliance|1|N|Aperture Standard survey questionaire unfavorable?|No|2017-01-12 09:47:32||1|Info Keyed
3258058|1|34|TRAN, TRANG T|15728836|CA0313|39703903|Alliance NAVCP Alliance|1|N|Aperture Standard survey questionaire unfavorable?|No|2017-01-12 11:02:25||1|Info Keyed
3258218|1|34|Sumner, Stacey D|40808001|208200|39703903|Alliance NAVCP Alliance|1|N|Aperture Standard survey questionaire unfavorable?|No|2017-01-12 12:18:40||1|Info Keyed
3258285|1|34|Lee, Ernest Y|19655808|CA1910|39703903|Alliance NAVCP Alliance|1|N|Aperture Standard survey questionaire unfavorable?|No|2017-01-12 12:51:06||1|Info Keyed
3258310|1|34|Dimaranan, Liza F|7666682|CA1873|39703903|Alliance NAVCP Alliance|1|N|Aperture Standard survey questionaire unfavorable?|No|2017-01-12 13:01:43||1|Info Keyed
3259037|1|34|Harris, Brooks A|24777239|A07111|39703903|Alliance NAVCP Alliance|1|N|Aperture Standard survey questionaire unfavorable?|No|2017-01-13 07:47:55||1|Info Keyed
3259169|1|34|DESROSIERS, JOYCE E|40906590|A07422|39703903|Alliance NAVCP Alliance|1|N|Aperture Standard survey questionaire unfavorable?|No|2017-01-13 08:57:27||1|Info Keyed
3259402|1|34|MCMURRAY, KYLE D|13419551|A01433|39703903|Alliance NAVCP Alliance|1|N|Aperture Standard survey questionaire unfavorable?|No|2017-01-13 11:01:22||1|Info Keyed
3259430|1|34|RHEA, CHRISTOPHER ANTHONY|23571535|A09623|39703903|Alliance NAVCP Alliance|1|N|Aperture Standard survey questionaire unfavorable?|No|2017-01-13 11:14:45||1|Info Keyed
3259579|1|34|Wentworth, Jennifer S|3137982|KY7018|39703903|Alliance NAVCP Alliance|1|N|Aperture Standard survey questionaire unfavorable?|No|2017-01-13 12:54:09||1|Info Keyed
3259619|1|34|MINER, DOUGLAS C|40909919|114722|39703903|Alliance NAVCP Alliance|1|N|Aperture Standard survey questionaire unfavorable?|No|2017-01-13 13:21:52||1|Info Keyed
3259641|1|34|Rockower, Sherri A|21770271|A05242|39703903|Alliance NAVCP Alliance|1|N|Aperture Standard survey questionaire unfavorable?|No|2017-01-13 13:37:53||1|Info Keyed
3259690|1|34|HOSKIN, CHRISTOPHER LEE|35956882|GA1692|39703903|Alliance NAVCP Alliance|1|N|Aperture Standard survey questionaire unfavorable?|No|2017-01-13 14:02:09||1|Info Keyed
3259920|1|34|WYNNE, TERRY H|24678327|134032|39703903|Alliance NAVCP Alliance|1|N|Aperture Standard survey questionaire unfavorable?|No|2017-01-13 15:48:38||1|Info Keyed
