element_key|revision_id|data_source_id|subject_name|subject_id|external_code|state|cert_number|is_restricted|expiration_date|sched_2|sched_2n|sched_3|sched_3n|sched_4|sched_5|revised_date|ver_standing_id|ver_standing|ver_date|verified_via|ver_comment|data_comment|data_standing_id|data_standing
1057951|4|15|Dubin, Peter C.|6542141|SC0925|SC|5000925||2017-04-01|N|N|Y|Y|Y|Y|2016-02-05 11:13:31|1|Verified|2017-01-16 00:00:00|Image, State CDS Certificate|||1|Info Keyed
1111620|3|15|AUNG, MICHELLE K|27346986|208433|IL|346002481||2018-03-31|N|N|N|N|Y|N|2017-01-13 13:28:28|1|Verified|2017-01-13 00:00:00|Electronic, Illinois Department of Professional Regulation, Internet Site|||1|Info Keyed
